<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:11 PST 2006 -->
<TITLE>
BioBuilder (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.biometry.BioBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BioBuilder (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BioBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/biometry/BioBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.biometry</FONT>
<BR>
Class BioBuilder</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacardx.biometry.BioBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BioBuilder</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Builds an empty/blank biometric reference template.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#BODY_ODOR">BODY_ODOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Body Odor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#DEFAULT_INITPARAM">DEFAULT_INITPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of the provider specific initialization information,
 <code>initParam</code> parameter in the <code>buildBioTemplate()</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#DNA_SCAN">DNA_SCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern is a DNA sample for matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#EAR_GEOMETRY">EAR_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ear geometry ID is based on overall geometry/shape of the ear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#FACIAL_FEATURE">FACIAL_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facial feature recognition (visage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#FINGER_GEOMETRY">FINGER_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finger geometry ID is based on overall geometry/shape of a finger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#FINGERPRINT">FINGERPRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fingerprint identification (any finger).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#GAIT_STYLE">GAIT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gait (behavioral).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#HAND_GEOMETRY">HAND_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hand geometry ID is based on overall geometry/shape of the hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#IRIS_SCAN">IRIS_SCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern is a scan of the eye's iris.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#KEYSTROKES">KEYSTROKES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keystrokes dynamics (behavioral).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#LIP_MOVEMENT">LIP_MOVEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lip movement (behavioral).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#PALM_GEOMETRY">PALM_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palm geometry ID is based on overall geometry/shape of a palm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General password (a PIN is a special case of the password).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#RETINA_SCAN">RETINA_SCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern is an infrared scan of the blood vessels of the retina of the eye.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#SIGNATURE">SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Written signature dynamics ID (behavioral).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#THERMAL_FACE">THERMAL_FACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thermal Face Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#THERMAL_HAND">THERMAL_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thermal Hand Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#VEIN_PATTERN">VEIN_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern is an infrared scan of the vein pattern in a face, wrist, or, 
 hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#VOICE_PRINT">VOICE_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern is a voice sample (specific or unspecified speech).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacardx/biometry/OwnerBioTemplate.html" title="interface in javacardx.biometry">OwnerBioTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#buildBioTemplate(byte, byte)">buildBioTemplate</A></B>(byte&nbsp;bioType,
                 byte&nbsp;tryLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty/blank biometric reference template instance of the
 default biometric provider with default initialization parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacardx/biometry/OwnerBioTemplate.html" title="interface in javacardx.biometry">OwnerBioTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/BioBuilder.html#buildBioTemplate(byte, byte, byte[], byte)">buildBioTemplate</A></B>(byte&nbsp;bioType,
                 byte&nbsp;tryLimit,
                 byte[]&nbsp;RID,
                 byte&nbsp;initParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty/blank biometric reference template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FACIAL_FEATURE"><!-- --></A><H3>
FACIAL_FEATURE</H3>
<PRE>
public static final byte <B>FACIAL_FEATURE</B></PRE>
<DL>
<DD>Facial feature recognition (visage).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.FACIAL_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOICE_PRINT"><!-- --></A><H3>
VOICE_PRINT</H3>
<PRE>
public static final byte <B>VOICE_PRINT</B></PRE>
<DL>
<DD>Pattern is a voice sample (specific or unspecified speech).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.VOICE_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINGERPRINT"><!-- --></A><H3>
FINGERPRINT</H3>
<PRE>
public static final byte <B>FINGERPRINT</B></PRE>
<DL>
<DD>Fingerprint identification (any finger).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.FINGERPRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IRIS_SCAN"><!-- --></A><H3>
IRIS_SCAN</H3>
<PRE>
public static final byte <B>IRIS_SCAN</B></PRE>
<DL>
<DD>Pattern is a scan of the eye's iris.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.IRIS_SCAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETINA_SCAN"><!-- --></A><H3>
RETINA_SCAN</H3>
<PRE>
public static final byte <B>RETINA_SCAN</B></PRE>
<DL>
<DD>Pattern is an infrared scan of the blood vessels of the retina of the eye.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.RETINA_SCAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAND_GEOMETRY"><!-- --></A><H3>
HAND_GEOMETRY</H3>
<PRE>
public static final byte <B>HAND_GEOMETRY</B></PRE>
<DL>
<DD>Hand geometry ID is based on overall geometry/shape of the hand.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.HAND_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNATURE"><!-- --></A><H3>
SIGNATURE</H3>
<PRE>
public static final byte <B>SIGNATURE</B></PRE>
<DL>
<DD>Written signature dynamics ID (behavioral).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTROKES"><!-- --></A><H3>
KEYSTROKES</H3>
<PRE>
public static final byte <B>KEYSTROKES</B></PRE>
<DL>
<DD>Keystrokes dynamics (behavioral).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.KEYSTROKES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIP_MOVEMENT"><!-- --></A><H3>
LIP_MOVEMENT</H3>
<PRE>
public static final byte <B>LIP_MOVEMENT</B></PRE>
<DL>
<DD>Lip movement (behavioral).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.LIP_MOVEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THERMAL_FACE"><!-- --></A><H3>
THERMAL_FACE</H3>
<PRE>
public static final byte <B>THERMAL_FACE</B></PRE>
<DL>
<DD>Thermal Face Image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.THERMAL_FACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THERMAL_HAND"><!-- --></A><H3>
THERMAL_HAND</H3>
<PRE>
public static final byte <B>THERMAL_HAND</B></PRE>
<DL>
<DD>Thermal Hand Image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.THERMAL_HAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAIT_STYLE"><!-- --></A><H3>
GAIT_STYLE</H3>
<PRE>
public static final byte <B>GAIT_STYLE</B></PRE>
<DL>
<DD>Gait (behavioral).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.GAIT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BODY_ODOR"><!-- --></A><H3>
BODY_ODOR</H3>
<PRE>
public static final byte <B>BODY_ODOR</B></PRE>
<DL>
<DD>Body Odor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.BODY_ODOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DNA_SCAN"><!-- --></A><H3>
DNA_SCAN</H3>
<PRE>
public static final byte <B>DNA_SCAN</B></PRE>
<DL>
<DD>Pattern is a DNA sample for matching.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.DNA_SCAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAR_GEOMETRY"><!-- --></A><H3>
EAR_GEOMETRY</H3>
<PRE>
public static final byte <B>EAR_GEOMETRY</B></PRE>
<DL>
<DD>Ear geometry ID is based on overall geometry/shape of the ear.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.EAR_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINGER_GEOMETRY"><!-- --></A><H3>
FINGER_GEOMETRY</H3>
<PRE>
public static final byte <B>FINGER_GEOMETRY</B></PRE>
<DL>
<DD>Finger geometry ID is based on overall geometry/shape of a finger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.FINGER_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PALM_GEOMETRY"><!-- --></A><H3>
PALM_GEOMETRY</H3>
<PRE>
public static final byte <B>PALM_GEOMETRY</B></PRE>
<DL>
<DD>Palm geometry ID is based on overall geometry/shape of a palm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.PALM_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VEIN_PATTERN"><!-- --></A><H3>
VEIN_PATTERN</H3>
<PRE>
public static final byte <B>VEIN_PATTERN</B></PRE>
<DL>
<DD>Pattern is an infrared scan of the vein pattern in a face, wrist, or, 
 hand.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.VEIN_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final byte <B>PASSWORD</B></PRE>
<DL>
<DD>General password (a PIN is a special case of the password). Note that this
 is not a biometric, but is nevertheless a pattern that must be matched for
 security purposes, and since it is frequently combined with biometrics for
 security, we provide a code here to assist with that combination.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_INITPARAM"><!-- --></A><H3>
DEFAULT_INITPARAM</H3>
<PRE>
public static final byte <B>DEFAULT_INITPARAM</B></PRE>
<DL>
<DD>The default value of the provider specific initialization information,
 <code>initParam</code> parameter in the <code>buildBioTemplate()</code>
 method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.biometry.BioBuilder.DEFAULT_INITPARAM">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildBioTemplate(byte, byte)"><!-- --></A><H3>
buildBioTemplate</H3>
<PRE>
public static <A HREF="../../javacardx/biometry/OwnerBioTemplate.html" title="interface in javacardx.biometry">OwnerBioTemplate</A> <B>buildBioTemplate</B>(byte&nbsp;bioType,
                                                byte&nbsp;tryLimit)
                                         throws <A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></PRE>
<DL>
<DD>Creates an empty/blank biometric reference template instance of the
 default biometric provider with default initialization parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bioType</CODE> - the type of the template to be generated. Valid codes 
  are listed in the biometric pattern type constants.<DD><CODE>tryLimit</CODE> - maximum unsuccessful matches before template is 
  blocked. <code>tryLimit</code> must be at least 1.
<DT><B>Returns:</B><DD>the <code>OwnerBioTemplate</code> object instance of the requested <code>bioType</code> and 
  <code>tryLimit</code> access.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></CODE> - with the following reason codes:<ul>
  <li><code>BioException.ILLEGAL_VALUE</code> if <code>tryLimit</code> parameter is less than 1.
  <li><code>BioException.NO_SUCH_BIO_TEMPLATE</code> if the requested template associated 
   with the specified <code>bioType</code> is not supported.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="buildBioTemplate(byte, byte, byte[], byte)"><!-- --></A><H3>
buildBioTemplate</H3>
<PRE>
public static <A HREF="../../javacardx/biometry/OwnerBioTemplate.html" title="interface in javacardx.biometry">OwnerBioTemplate</A> <B>buildBioTemplate</B>(byte&nbsp;bioType,
                                                byte&nbsp;tryLimit,
                                                byte[]&nbsp;RID,
                                                byte&nbsp;initParam)
                                         throws <A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></PRE>
<DL>
<DD>Creates an empty/blank biometric reference template. This method takes
 in a provider identifier (RID) and an initialization parameter which
 should be passed to the constructor of the appropriate <CODE>OwnerBioTemplate</CODE>
 implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bioType</CODE> - the type of the template to be generated. Valid codes 
  are listed in the biometric pattern type constants.<DD><CODE>tryLimit</CODE> - maximum unsuccessful matches before template is 
  blocked. <CODE>tryLimit</CODE> must be at least 1.<DD><CODE>RID</CODE> - the RID of the provider of <CODE>OwnerBioTemplate</CODE> implementation.
  null value means default provider<DD><CODE>initParam</CODE> - the provider specific initialization information for the 
  <CODE>OwnerBioTemplate</CODE> instance. <code>DEFAULT_INITPARAM</code> is default value.
<DT><B>Returns:</B><DD>the <CODE>OwnerBioTemplate</CODE> object instance of the requested <CODE>bioType</CODE> and 
  <CODE>tryLimit</CODE> access.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></CODE> - with the following reason codes:<ul>
 <li><code>BioException.ILLEGAL_VALUE</code> if <CODE>tryLimit</CODE> parameter is less than 1.
 <li><code>BioException.NO_SUCH_BIO_TEMPLATE</code> if the requested template associated 
   with the specified <CODE>bioType</CODE> is not supported.</ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BioBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/biometry/BioBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
