<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:12 PST 2006 -->
<TITLE>
OwnerBioTemplate (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.biometry.OwnerBioTemplate interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OwnerBioTemplate (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OwnerBioTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/biometry/BioTemplate.html" title="interface in javacardx.biometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/biometry/SharedBioTemplate.html" title="interface in javacardx.biometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/biometry/OwnerBioTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OwnerBioTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.biometry</FONT>
<BR>
Interface OwnerBioTemplate</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javacardx/biometry/BioTemplate.html" title="interface in javacardx.biometry">BioTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OwnerBioTemplate</B><DT>extends <A HREF="../../javacardx/biometry/BioTemplate.html" title="interface in javacardx.biometry">BioTemplate</A></DL>
</PRE>

<P>
The <CODE>OwnerBioTemplate</CODE> interface should be implemented by the applet which owns the biometric
 template. It extends the <code>BioTemplate</code> interface and adds functionality
 to enroll a reference template.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javacardx.biometry.BioTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javacardx.biometry.<A HREF="../../javacardx/biometry/BioTemplate.html" title="interface in javacardx.biometry">BioTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javacardx/biometry/BioTemplate.html#MATCH_NEEDS_MORE_DATA">MATCH_NEEDS_MORE_DATA</A>, <A HREF="../../javacardx/biometry/BioTemplate.html#MINIMUM_SUCCESSFUL_MATCH_SCORE">MINIMUM_SUCCESSFUL_MATCH_SCORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/OwnerBioTemplate.html#doFinal()">doFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes the enrollment of a reference template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/OwnerBioTemplate.html#init(byte[], short, short)">init</A></B>(byte[]&nbsp;bArray,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the enrollment of a reference template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/OwnerBioTemplate.html#resetUnblockAndSetTryLimit(byte)">resetUnblockAndSetTryLimit</A></B>(byte&nbsp;newTryLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the validated flag, unblocks the reference, updates the try limit 
 value and resets the try counter to the try limit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/biometry/OwnerBioTemplate.html#update(byte[], short, short)">update</A></B>(byte[]&nbsp;bArray,
       short&nbsp;offset,
       short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues the enrollment of a reference template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacardx.biometry.BioTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javacardx.biometry.<A HREF="../../javacardx/biometry/BioTemplate.html" title="interface in javacardx.biometry">BioTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javacardx/biometry/BioTemplate.html#getBioType()">getBioType</A>, <A HREF="../../javacardx/biometry/BioTemplate.html#getPublicTemplateData(short, byte[], short, short)">getPublicTemplateData</A>, <A HREF="../../javacardx/biometry/BioTemplate.html#getTriesRemaining()">getTriesRemaining</A>, <A HREF="../../javacardx/biometry/BioTemplate.html#getVersion(byte[], short)">getVersion</A>, <A HREF="../../javacardx/biometry/BioTemplate.html#initMatch(byte[], short, short)">initMatch</A>, <A HREF="../../javacardx/biometry/BioTemplate.html#isInitialized()">isInitialized</A>, <A HREF="../../javacardx/biometry/BioTemplate.html#isValidated()">isValidated</A>, <A HREF="../../javacardx/biometry/BioTemplate.html#match(byte[], short, short)">match</A>, <A HREF="../../javacardx/biometry/BioTemplate.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(byte[]&nbsp;bArray,
          short&nbsp;offset,
          short&nbsp;length)
          throws <A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></PRE>
<DL>
<DD>Initializes the enrollment of a reference template. This method is also used to 
 update a reference template. It resets the validated flag and, in the 
 update case, uninitializes the previous reference.
 Note:
  A correct enrollment sequence is : <CODE>init</CODE>,[<CODE>update</CODE>],<CODE>doFinal</CODE>.
 Calling init and <CODE>doFinal</CODE> is mandatory, calling <CODE>update</CODE> is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - - byte array containing the data of the template<DD><CODE>offset</CODE> - - starting offset in the <CODE>bArray</CODE><DD><CODE>length</CODE> - - byte length of the template data in the <CODE>bArray</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></CODE> - with the following reason codes:<ul>
 <li><code>BioException.INVALID_DATA</code> if the submitted template data does 
  not have the required format.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, short)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(byte[]&nbsp;bArray,
            short&nbsp;offset,
            short&nbsp;length)
            throws <A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></PRE>
<DL>
<DD>Continues the enrollment of a reference template. This method should only 
 be used if all the input data required for enrollment is not available in 
 one byte array. It can be called several times.
 Note:
  A correct enrollment sequence is : <CODE>init</CODE>,[<CODE>update</CODE>],<CODE>doFinal</CODE>.
 Calling <CODE>init</CODE> and <CODE>doFinal</CODE> is mandatory,
 calling <CODE>update</CODE> is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - - byte array containing the data of the template<DD><CODE>offset</CODE> - - starting offset in the <CODE>bArray</CODE><DD><CODE>length</CODE> - - byte length of the template data in the <CODE>bArray</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></CODE> - with the following reason codes:<ul>
 <li><code>BioException.ILLEGAL_USE</code> if the reference is already initialized 
  or the current enrollment state doesn't expect this method.
 <li><code>BioException.INVALID_DATA</code> if the submitted template data does 
  not have the required format.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="doFinal()"><!-- --></A><H3>
doFinal</H3>
<PRE>
void <B>doFinal</B>()
             throws <A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></PRE>
<DL>
<DD>Finalizes the enrollment of a reference template. Final action of 
 enrollment is to designate a reference template as being complete and 
 ready for use (marks the reference as initialized, resets the try counter
 and unblocks the reference). This routine may also include some error 
 checking prior to the validation of reference template as ready for use.
 Note:
  A correct enrollment sequence is : <CODE>init</CODE>,[<CODE>update</CODE>],<CODE>doFinal</CODE>.
 Calling <CODE>init</CODE> and <CODE>doFinal</CODE> is mandatory,
 calling <CODE>update</CODE> is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></CODE> - with the following reason codes:<ul>
 <li><code>BioException.ILLEGAL_USE</code> if the reference is already initialized 
  or the current enrollment state doesn't expect this method.
 <li><code>BioException.INVALID_DATA</code> if the submitted template data does 
  not have the required format.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="resetUnblockAndSetTryLimit(byte)"><!-- --></A><H3>
resetUnblockAndSetTryLimit</H3>
<PRE>
void <B>resetUnblockAndSetTryLimit</B>(byte&nbsp;newTryLimit)
                                throws <A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></PRE>
<DL>
<DD>Resets the validated flag, unblocks the reference, updates the try limit 
 value and resets the try counter to the try limit value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTryLimit</CODE> - - the number of tries allowed before the reference 
  is blocked. <CODE>newTryLimit</CODE> must be at least 1.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</A></CODE> - with the following reason codes:<ul>
 <li><code>BioException.ILLEGAL_VALUE</code> if the <CODE>newTryLimit</CODE> parameter is less 
  than 1.
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OwnerBioTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/biometry/BioTemplate.html" title="interface in javacardx.biometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacardx/biometry/SharedBioTemplate.html" title="interface in javacardx.biometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/biometry/OwnerBioTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OwnerBioTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
