<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:15 PST 2006 -->
<TITLE>
javacardx.biometry (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.biometry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javacardx/biometry/package-summary.html" target="classFrame">javacardx.biometry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BioTemplate.html" title="interface in javacardx.biometry" target="classFrame"><I>BioTemplate</I></A>
<BR>
<A HREF="OwnerBioTemplate.html" title="interface in javacardx.biometry" target="classFrame"><I>OwnerBioTemplate</I></A>
<BR>
<A HREF="SharedBioTemplate.html" title="interface in javacardx.biometry" target="classFrame"><I>SharedBioTemplate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BioBuilder.html" title="class in javacardx.biometry" target="classFrame">BioBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BioException.html" title="class in javacardx.biometry" target="classFrame">BioException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
