<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>copyright</title>
</head>
<body>
Copyright &copy; 2005 Sun Microsystems, Inc., 4150 Network Circle,
Santa Clara, California 95054, U.S.A. All rights reserved.<br>
<br>
Sun Microsystems, Inc. has intellectual property rights relating to
technology embodied in the product that is described in this document.
In particular, and without limitation, these intellectual property
rights may include one or more of the U.S. patents listed at
http://www.sun.com/patents and one or more additional patents or
pending patent applications in the U.S. and in other countries.<br>
<br>
U.S. Government Rights - Commercial software.&nbsp; Government users
are subject to the Sun Microsystems, Inc. standard license agreement
and applicable provisions of the FAR and its supplements.&nbsp; <br>
<br>
This distribution may include materials developed by third parties.<br>
<br>
Sun, Sun Microsystems, the Sun logo, Java, Solaris, Sparc, Java, Java
Card, Java Developer Connection, Javadoc, JDK, JVM, J2ME, NetBeans
and&nbsp; J2SE are trademarks or registered trademarks of Sun
Microsystems, Inc. in the U.S. and other countries.<br>
<br>
UNIX is a registered trademark in the U.S. and other countries,
exclusively licensed through X/Open Company, Ltd.<br>
<br>
Products covered by and information contained in this service manual
are controlled by U.S. Export Control laws and may be subject to the
export or import laws in other countries. Nuclear, missile, chemical
biological weapons or nuclear maritime end uses or end users, whether
direct or indirect, are strictly prohibited.&nbsp; Export or reexport
to countries subject to U.S. embargo or to entities identified on U.S.
export exclusion lists, including, but not limited to, the denied
persons and specially designated nationals lists is strictly prohibited.<br>
<br>
DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED
CONDITIONS, REPRESENTATIONS AND <br>
WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO
THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
</body>
</html>
