<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:14 PST 2006 -->
<TITLE>
JCint (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.framework.util.intx.JCint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCint (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javacardx/framework/util/intx/JCint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.framework.util.intx</FONT>
<BR>
Class JCint</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javacardx.framework.util.intx.JCint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JCint</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>JCint</code> class contains common utility functions using ints.
 Some of the methods may be implemented as native functions for
 performance reasons.
 All the methods in <code>JCint</code> class are static methods.<p>
 The methods <code>makeTransientIntArray()</code> and
 and <code>setInt()</code>, refer to the persistence of array objects.
 The term <em>persistent</em> means that arrays and their values persist from
 one CAD session to the next, indefinitely.
 The <code>makeTransientIntArray()</code> method is used to create transient
 int arrays. Constants related to transience control are available in the
 <code>JCSystem</code> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javacard/framework/JCSystem.html" title="class in javacard.framework"><CODE>javacard.framework.JCSystem</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javacardx/framework/util/intx/JCint.html#getInt(byte[], short)">getInt</A></B>(byte[]&nbsp;bArray,
       short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates four bytes in a byte array to form a int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javacardx/framework/util/intx/JCint.html#makeInt(byte, byte, byte, byte)">makeInt</A></B>(byte&nbsp;b1,
        byte&nbsp;b2,
        byte&nbsp;b3,
        byte&nbsp;b4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the four parameter bytes to form an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javacardx/framework/util/intx/JCint.html#makeInt(short, short)">makeInt</A></B>(short&nbsp;s1,
        short&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the two parameter short values to form an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javacardx/framework/util/intx/JCint.html#makeTransientIntArray(short, byte)">makeTransientIntArray</A></B>(short&nbsp;length,
                      byte&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transient int array with the specified array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javacardx/framework/util/intx/JCint.html#setInt(byte[], short, int)">setInt</A></B>(byte[]&nbsp;bArray,
       short&nbsp;bOff,
       int&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposits the int value as four successive bytes at the specified offset in the byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeInt(byte, byte, byte, byte)"><!-- --></A><H3>
makeInt</H3>
<PRE>
public static final int <B>makeInt</B>(byte&nbsp;b1,
                                byte&nbsp;b2,
                                byte&nbsp;b3,
                                byte&nbsp;b4)</PRE>
<DL>
<DD>Concatenates the four parameter bytes to form an int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - the first byte ( high order byte )<DD><CODE>b2</CODE> - the second byte<DD><CODE>b3</CODE> - the third byte<DD><CODE>b4</CODE> - the fourth byte ( low order byte )
<DT><B>Returns:</B><DD>the int value the concatenated result</DL>
</DD>
</DL>
<HR>

<A NAME="makeInt(short, short)"><!-- --></A><H3>
makeInt</H3>
<PRE>
public static final int <B>makeInt</B>(short&nbsp;s1,
                                short&nbsp;s2)</PRE>
<DL>
<DD>Concatenates the two parameter short values to form an int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - the first short value ( high order short value )<DD><CODE>s2</CODE> - the second short value ( low order short value )
<DT><B>Returns:</B><DD>the int value the concatenated result</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(byte[], short)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static final int <B>getInt</B>(byte[]&nbsp;bArray,
                               short&nbsp;bOff)
                        throws <A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                               <A HREF="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Concatenates four bytes in a byte array to form a int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - byte array<DD><CODE>bOff</CODE> - offset within byte array containing first byte (the high order byte)
<DT><B>Returns:</B><DD>the int value the concatenated result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the <CODE>bArray</CODE> parameter is <CODE>null</CODE>
<DD><CODE><A HREF="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the <CODE>bOff</CODE> parameter is negative or if <CODE>bOff+4</CODE> is
 greater than the length of <CODE>bArray</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(byte[], short, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public static final short <B>setInt</B>(byte[]&nbsp;bArray,
                                 short&nbsp;bOff,
                                 int&nbsp;iValue)
                          throws <A HREF="../../../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A>,
                                 <A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                                 <A HREF="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Deposits the int value as four successive bytes at the specified offset in the byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - byte array<DD><CODE>bOff</CODE> - offset within byte array to deposit the first byte (the high order byte)<DD><CODE>iValue</CODE> - the short value to set into array.
<DT><B>Returns:</B><DD><code>bOff+4</code>
 <p>Note:<ul>
 <li><em>If the byte array is persistent, this operation is performed atomically.
 If the commit capacity is exceeded, no operation is performed and a </em><code>TransactionException</code><em>
 exception is thrown.</em></li></ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></CODE> - if the operation would cause the commit capacity to be exceeded
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the <CODE>bArray</CODE> parameter is <CODE>null</CODE>
<DD><CODE><A HREF="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the <CODE>bOff</CODE> parameter is negative or if <CODE>bOff+4</CODE> is
 greater than the length of <CODE>bArray</CODE><DT><B>See Also:</B><DD><A HREF="../../../../javacard/framework/JCSystem.html#getUnusedCommitCapacity()"><CODE>javacard.framework.JCSystem.getUnusedCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientIntArray(short, byte)"><!-- --></A><H3>
makeTransientIntArray</H3>
<PRE>
public static int[] <B>makeTransientIntArray</B>(short&nbsp;length,
                                          byte&nbsp;event)
                                   throws <A HREF="../../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</A>,
                                          <A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>Creates a transient int array with the specified array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the int array<DD><CODE>event</CODE> - the <code>CLEAR_ON...</code> event which causes the array elements to be cleared
<DT><B>Returns:</B><DD>the new transient int array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</A></CODE> - if the <CODE>length</CODE> parameter is negative
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:<ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if event is not a valid event code.
 <li><code>SystemException.NO_TRANSIENT_SPACE</code> if sufficient transient space is not available.
 <li><code>SystemException.ILLEGAL_TRANSIENT</code> if the current applet context
 is not the currently selected applet context and <code>CLEAR_ON_DESELECT</code> is specified.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../javacard/framework/JCSystem.html" title="class in javacard.framework"><CODE>javacard.framework.JCSystem</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javacardx/framework/util/intx/JCint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
