<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Virtual Machine Specification, Java Card Platform, v2.2.2">
<TITLE>Glossary 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Virtual Machine Specification, Java Card Platform, v2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCVM08instrTables.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><A HREF="ix.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-11621"></A><A NAME="48508"></A>Glossary
</TD>
</TR>
</TABLE>
<P CLASS="GlossTerm"><A NAME="pgfId-11622"></A><STRONG CLASS="Lead-In2para">active applet instance</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10425"></A>an applet instance that is selected on at least one of the logical channels. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8614"></A><STRONG CLASS="Lead-In2para">AID (application identifier)</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10431"></A>defined by ISO 7816, a string used to uniquely identify card applications and certain types of files in card file systems. An AID consists of two distinct pieces: a 5-byte RID (resource identifier) and a 0 to 11-byte PIX (proprietary identifier extension). The RID is a resource identifier assigned to companies by ISO. The PIX identifiers are assigned by companies.
</P>
<P CLASS="GlossText"><A NAME="pgfId-8615"></A>A unique AID is assigned for each package. In addition, a unique AID is assigned for each applet in the package. The package AID and the default AID for each applet defined in the package are specified in the <KBD CLASS="Filename-Command">CAP</KBD> file. They are supplied to the converter when the <KBD CLASS="Filename-Command">CAP</KBD> file is generated. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6167"></A><STRONG CLASS="Lead-In2para">APDU</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10441"></A>an acronym for Application Protocol Data Unit as defined in ISO 7816-4.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6168"></A><STRONG CLASS="Lead-In2para">API</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10451"></A>an acronym for Application Programming Interface. The API defines calling conventions by which an application program accesses the operating system and other services.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6169"></A><STRONG CLASS="Lead-In2para">applet</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10457"></A>within the context of this document, a Java Card applet, which is the basic unit of selection, context, functionality, and security in Java Card technology.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6170"></A><STRONG CLASS="Lead-In2para">applet developer</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10463"></A>a person creating an applet using Java Card technology.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7095"></A><STRONG CLASS="Lead-In2para">applet execution context</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10469"></A>context of a package that contains currently active applet. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7130"></A><STRONG CLASS="Lead-In2para">applet firewall</STRONG><A NAME="33340"></A>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10475"></A>the mechanism that prevents unauthorized accesses to objects in contexts other than currently active context. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8650"></A><STRONG CLASS="Lead-In2para">applet package</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10481"></A>see <I CLASS="Title">library package</I>.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7658"></A><STRONG CLASS="Lead-In2para">assigned logical channel</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10487"></A>the logical channel on which the applet instance is either the active applet instance or will become the active applet instance.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6231"></A><STRONG CLASS="Lead-In2para">atomic operation</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10493"></A>an operation that either completes in its entirety or no part of the operation completes at all.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7275"></A><STRONG CLASS="Lead-In2para">atomicity</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10505"></A>state in which a particular operation is atomic. Atomicity of data updates guarantee that data are not corrupted in case of power loss or card removal.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6245"></A><STRONG CLASS="Lead-In2para">ATR</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10501"></A>an acronym for Answer to Reset. An ATR is a string of bytes sent by the Java Card platform after a reset condition.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-10500"></A><STRONG CLASS="Lead-In2para">basic logical channel</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10517"></A>logical channel 0, the only channel that is active at card reset. This channel is permanent and can never be closed.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8675"></A><STRONG CLASS="Lead-In2para">big-endian</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10521"></A>a technique of storing multibyte data where the high-order bytes come first. For example, given an 8-bit data item stored in big-endian order, the first bit read is considered the high bit.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8693"></A><STRONG CLASS="Lead-In2para">binary compatibility</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10525"></A>in a Java Card system, a change in a Java programming language package results in a new <KBD CLASS="Filename-Command">CAP</KBD> file. A new <KBD CLASS="Filename-Command">CAP</KBD> file is binary compatible with (equivalently, does not break compatibility with) a preexisting <KBD CLASS="Filename-Command">CAP</KBD> file if another <KBD CLASS="Filename-Command">CAP</KBD> file converted using the export file of the preexisting <KBD CLASS="Filename-Command">CAP</KBD> file can link with the new <KBD CLASS="Filename-Command">CAP</KBD> file without errors.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8807"></A><STRONG CLASS="Lead-In2para">bytecode</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10529"></A>machine-independent code generated by the compiler and executed by the Java virtual machine.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6174"></A><STRONG CLASS="Lead-In2para">CAD</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10533"></A>an acronym for Card Acceptance Device. The CAD is the device in which the card is inserted.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8687"></A><STRONG CLASS="Lead-In2para">CAP file</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-12604"></A>the <KBD CLASS="Filename-Command">CAP</KBD> file is produced by the Converter and is the standard file format for the binary compatibility of the Java Card platform. A <KBD CLASS="Filename-Command">CAP</KBD> file contains an executable binary representation of the classes of a Java programming language package. The <KBD CLASS="Filename-Command">CAP</KBD> file also contains the <KBD CLASS="Filename-Command">CAP</KBD> file components (see also <I CLASS="Title">CAP file component</I>). The <KBD CLASS="Filename-Command">CAP</KBD> files produced by the converter are contained in Java<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> Archive (JAR) files.<STRONG CLASS="Lead-In2para"></STRONG><A NAME="19779"></A>
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8662"></A><STRONG CLASS="Lead-In2para">CAP file component</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10541"></A>a Java Card platform <KBD CLASS="Filename-Command">CAP</KBD> file consists of a set of components which represent a Java programming language package. Each component describes a set of elements in the Java programming language package, or an aspect of the <KBD CLASS="Filename-Command">CAP</KBD> file. A complete <KBD CLASS="Filename-Command">CAP</KBD> file must contain all of the required components: Header, Directory, Import, Constant Pool, Method, Static Field, and Reference Location
</P>
<P CLASS="GlossText"><A NAME="pgfId-8663"></A>The following components are optional: the Applet, Export, and Debug. The Applet component is included only if one or more Applets are defined in the package. The Export component is included only if classes in other packages may import elements in the package defined. The Debug component is optional. It contains all of the data necessary for debugging a package.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7529"></A><STRONG CLASS="Lead-In2para">card session</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10548"></A>a card session begins with the insertion of the card into the CAD. The card is then able to exchange streams of APDUs with the CAD. The card session ends when the card is removed from the CAD.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6175"></A><STRONG CLASS="Lead-In2para">cast</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10552"></A>the explicit conversion from one data type to another.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8589"></A><STRONG CLASS="Lead-In2para">constant pool</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-12627"></A>the constant pool contains variable-length structures representing various string constants, class names, field names, and other constants referred to within the <KBD CLASS="Filename-Command">CAP</KBD> file and the Export File structure. Each of the constant pool entries, including entry zero, is a variable-length structure whose format is indicated by its first tag byte. There are no ordering constraints on entries in the constant pool entries. One constant pool is associated with each package.
</P>
<P CLASS="GlossText"><A NAME="pgfId-8590"></A>There are differences between the Java platform constant pool and the Java Card technology-based constant pool. For example, in the Java platform constant pool there is one constant type for method references, while in the Java Card constant pool, there are three constant types for method references. The additional information provided by a constant type in Java Card technologies simplifies resolution of references.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7074"></A><STRONG CLASS="Lead-In2para">context</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10563"></A>protected object space associated with each applet package and Java Card RE. All objects owned by an applet belong to context of the applet's package.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7584"></A><STRONG CLASS="Lead-In2para">context switch</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10567"></A>a change from one currently active context to another. For example, a context switch is caused by an attempt to access an object that belongs to an applet instance that resides in a different package. The result of a context switch is a new currently active context.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8705"></A><STRONG CLASS="Lead-In2para">Converter</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10571"></A>a piece of software that preprocesses all of the Java programming language class files that make up a package, and converts the package to a <KBD CLASS="Filename-Command">CAP</KBD> file. The Converter also produces an export file. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7141"></A><STRONG CLASS="Lead-In2para">currently active context</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10575"></A>when an object instance method is invoked, an owning context of this object becomes the currently active context. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6286"></A><STRONG CLASS="Lead-In2para">currently selected applet</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10579"></A>the Java Card RE keeps track of the currently selected Java Card applet. Upon receiving a SELECT FILE command with this applet's AID, the Java Card RE makes this applet the currently selected applet. The Java Card RE sends all APDU commands to the currently selected applet.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8669"></A><STRONG CLASS="Lead-In2para">custom CAP file component</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10588"></A>a new component added to the <KBD CLASS="Filename-Command">CAP</KBD> file. The new component must conform to the general component format. It is silently ignored by a Java Card virtual machine that does not recognize the component. The identifiers associated with the new component are recorded in the <KBD CLASS="Filename-Command">custom_component</KBD> item of the <KBD CLASS="Filename-Command">CAP</KBD> file's Directory component.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7631"></A><STRONG CLASS="Lead-In2para">default applet</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10587"></A>an applet that is selected by default on a logical channel when it is opened. If an applet is designated the default applet on a particular logical channel on the Java Card platform, it becomes the active applet by default when that logical channel is opened using the basic channel.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7336"></A><STRONG CLASS="Lead-In2para">EEPROM</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10592"></A>an acronym for Electrically Erasable, Programmable Read Only Memory.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-12794"></A><STRONG CLASS="Lead-In2para">entry point objects</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-12798"></A>see Java Card RE entry point objects.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-12781"></A><STRONG CLASS="Lead-In2para">Export file</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10593"></A>a file produced by the Converter that represents the fields and methods of a package that can be imported by classes in other packages.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-12235"></A><STRONG CLASS="Lead-In2para">externally visible</STRONG><A NAME="61935"></A>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10597"></A>in the Java Card platform, any classes, interfaces, their constructors, methods, and fields that can be accessed from another package according to the Java programming language semantics, as defined by the <EM CLASS="Emphasis">Java Language Specification</EM>, and Java Card API package access control restrictions (see <EM CLASS="Emphasis">Java Language Specification</EM>, section 2.2.1.1).
</P>
<P CLASS="GlossText"><A NAME="pgfId-8607"></A>Externally visible items may be represented in an export file. For a library package, all externally visible items are represented in an export file. For an applet package, only those externally visible items that are part of a shareable interface are represented in an export file.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8765"></A><STRONG CLASS="Lead-In2para">finalization</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10614"></A>the process by which a Java virtual machine (VM) allows an unreferenced object instance to release non-memory resources (for example, close and open files) prior to reclaiming the object's memory. Finalization is only performed on an object when that object is ready to be garbage collected (meaning, there are no references to the object).
</P>
<P CLASS="GlossText"><A NAME="pgfId-8766"></A>Finalization is not supported by the Java Card virtual machine. The method <KBD CLASS="Filename-Command">finalize()</KBD> is not called automatically by the Java Card virtual machine. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7337"></A><STRONG CLASS="Lead-In2para">firewall</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10618"></A>see <I CLASS="Title">applet firewall</I>.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8656"></A><STRONG CLASS="Lead-In2para">flash memory</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10619"></A>a type of persistent mutable memory. It is more efficient in space and power than EPROM. Flash memory can be read bit by bit but can be updated only as a block. Thus, flash memory is typically used for storing additional programs or large chunks of data that are updated as a whole. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7338"></A><STRONG CLASS="Lead-In2para">framework</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10620"></A>the set of classes that implement the API. This includes core and extension packages. Responsibilities include applet selection, sending APDU bytes, and managing atomicity.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6180"></A><STRONG CLASS="Lead-In2para">garbage collection</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10621"></A>the process by which dynamically allocated storage is automatically reclaimed during the execution of a program.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8825"></A><STRONG CLASS="Lead-In2para">heap</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10625"></A>a common pool of free memory usable by a program. A part of the computer's memory used for dynamic memory allocation, in which blocks of memory are used in an arbitrary order. The Java Card virtual machine's heap is not required to be garbage collected. Objects allocated from the heap are not necessarily reclaimed.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7403"></A><STRONG CLASS="Lead-In2para">installer</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10626"></A>the on-card mechanism to download and install <KBD CLASS="Filename-Command">CAP</KBD> files. The installer receives executable binary from the off-card installation program, writes the binary into the smart card memory, links it with the other classes on the card, and creates and initializes any data structures used internally by the Java Card Runtime Environment.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-10609"></A><STRONG CLASS="Lead-In2para">installation program</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10627"></A>the off-card mechanism that employs a card acceptance device (CAD) to transmit the executable binary in a <KBD CLASS="Filename-Command">CAP</KBD> file to the installer running on the card. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-10610"></A><STRONG CLASS="Lead-In2para">instance variables</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10631"></A>also known as non-static fields. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6603"></A><STRONG CLASS="Lead-In2para">instantiation</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10642"></A>in object-oriented programming, to produce a particular object from its class template. This involves allocation of a data structure with the types specified by the template, and initialization of instance variables with either default values or those provided by the class's constructor function.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8813"></A><STRONG CLASS="Lead-In2para">instruction</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10641"></A>a statement that indicates an operation for the computer to perform and any data to be used in performing the operation. An instruction can be in machine language or a programming language.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8598"></A><STRONG CLASS="Lead-In2para">internally visible</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10640"></A>items that are not externally visible. These items are not described in a package's export file, but some such items use private tokens to represent internal references. See also <I CLASS="Title">externally visible</I>. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8843"></A><STRONG CLASS="Lead-In2para">JAR file</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10635"></A>an acronym for Java Archive file, which is a file format used for aggregating many files into one.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6735"></A><STRONG CLASS="Lead-In2para">Java Card Platform Remote Method Invocation </STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10636"></A>a subset of the Java Platform Remote Method Invocation (RMI) system. It provides a mechanism for a client application running on the CAD platform to invoke a method on a remote object on the card.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6181"></A><STRONG CLASS="Lead-In2para">Java Card Runtime Environment (Java Card RE)</STRONG><A NAME="86278"></A>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10648"></A>consists of the Java Card virtual machine, the framework, and the associated native methods.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8949"></A><STRONG CLASS="Lead-In2para">Java Card Virtual Machine (Java Card VM)</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10647"></A>a subset of the Java virtual machine, which is designed to be run on smart cards and other resource-constrained devices. The Java Card VM acts an engine that loads Java class files and executes them with a particular set of semantics.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7150"></A><STRONG CLASS="Lead-In2para">Java Card RE entry point objects</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10646"></A>objects owned by the Java Card RE context that contain entry point methods. These methods can be invoked from any context and allow non-privileged users (applets) to request privileged Java Card RE system services. Java Card RE entry point objects can be either temporary or permanent:
</P>
<P CLASS="GlossText"><A NAME="pgfId-7181"></A><STRONG CLASS="Lead-In2para">temporary - </STRONG>references to temporary Java Card RE entry point objects cannot be stored in class variables, instance variables or array components. The Java Card RE detects and restricts attempts to store references to these objects as part of the firewall functionality to prevent unauthorized reuse. Examples of these objects are APDU objects and all Java Card RE-owned exception objects.
</P>
<P CLASS="GlossText"><A NAME="pgfId-7229"></A><STRONG CLASS="Lead-In2para">permanent - </STRONG>references to permanent Java Card RE entry point objects can be stored and freely reused. Examples of these objects are Java Card RE-owned AID instances.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6184"></A><STRONG CLASS="Lead-In2para">JDK<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> software</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10658"></A>an acronym for Java Development Kit. The JDK software is a Sun Microsystems, Inc. product that provides the environment required for software development in the Java programming language. The JDK software is available for a variety of operating systems, for example Sun Microsystems Solaris<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> OS and Microsoft Windows.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8642"></A><STRONG CLASS="Lead-In2para">library package</STRONG><A NAME="75681"></A>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10662"></A>a Java programming language package that does not contain any non-abstract classes that extend the class <KBD CLASS="Filename-Command">javacard.framework.Applet</KBD>. An applet package contains one or more non-abstract classes that extend the <KBD CLASS="Filename-Command">javacard.framework.Applet</KBD> class.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8837"></A><STRONG CLASS="Lead-In2para">local variable</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10663"></A>a data item known within a block, but inaccessible to code outside the block. For example, any variable defined within a method is a local variable and cannot be used outside the method.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8887"></A><STRONG CLASS="Lead-In2para">logical channel</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10664"></A>as seen at the card edge, works as a logical link to an application on the card. A logical channel establishes a communications session between a card applet and the terminal. Commands issued on a specific logical channel are forwarded to the active applet on that logical channel. For more information, see the <EM CLASS="Emphasis">ISO/IEC 7816 Specification, Part 4</EM>. (<KBD CLASS="URL"><A HREF="http://www.iso.org" CLASS="URL"><A HREF="http://www.iso.org" CLASS="URL">http://www.iso.org</A></A>).</KBD>
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6187"></A><STRONG CLASS="Lead-In2para">MAC</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10665"></A>an acronym for Message Authentication Code. MAC is an encryption of data for security purposes.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7492"></A><STRONG CLASS="Lead-In2para">mask production</STRONG> (masking)
</P>
<P CLASS="GlossText"><A NAME="pgfId-10666"></A>refers to embedding the Java Card virtual machine, runtime environment, and applets in the read-only memory of a smart card during manufacture.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6188"></A><STRONG CLASS="Lead-In2para">method</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10667"></A>a procedure or routine associated with one or more classes in object-oriented languages.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6680"></A><STRONG CLASS="Lead-In2para">multiselectable applets</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10671"></A>implements the <KBD CLASS="Filename-Command">javacard.framework.MultiSelectable</KBD> interface. Multiselectable applets can be selected on multiple logical channels at the same time. They can also accept other applets belonging to the same package being selected simultaneously.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6705"></A><STRONG CLASS="Lead-In2para">multiselected applet</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10672"></A>an applet instance that is selected and, therefore, active on more than one logical channel simultaneously.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6189"></A><STRONG CLASS="Lead-In2para">namespace</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10673"></A>a set of names in which all names are unique.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8831"></A><STRONG CLASS="Lead-In2para">native method</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10674"></A>a method that is not implemented in the Java programming language, but in another language. The <KBD CLASS="Filename-Command">CAP</KBD> file format does not support native methods.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-12457"></A>nibble
</P>
<P CLASS="GlossText"><A NAME="pgfId-12458"></A>four bits.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6190"></A><STRONG CLASS="Lead-In2para">object-oriented</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10675"></A>a programming methodology based on the concept of an <EM CLASS="Emphasis">object</EM>, which is a data structure encapsulated with a set of routines, called <EM CLASS="Emphasis">methods</EM>, which operate on the data.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7519"></A><STRONG CLASS="Lead-In2para">object owner</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10676"></A>the applet instance within the currently active context when the object is instantiated. An object can be owned by an applet instance, or by the Java Card RE.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6191"></A><STRONG CLASS="Lead-In2para">objects</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10677"></A>in object-oriented programming, unique instances of a data structure defined according to the template provided by its class. Each object has its own values for the variables belonging to its class and can respond to the messages (methods) defined by its class.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6707"></A><STRONG CLASS="Lead-In2para">origin logical channel</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10681"></A>the logical channel on which an APDU command is issued.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7569"></A><STRONG CLASS="Lead-In2para">owning context</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10682"></A>the context in which an object is instantiated or created.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6192"></A><STRONG CLASS="Lead-In2para">package</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-12738"></A>a namespace within the Java programming language that can have classes and interfaces. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-12744"></A><STRONG CLASS="Lead-In2para">PCD</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-12745"></A>an acronym for Proximity Coupling Device. The PCD is a contactless card reader device.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-12739"></A><STRONG CLASS="Lead-In2para">persistent object</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10687"></A>persistent objects and their values persist from one CAD session to the next, indefinitely. Objects are persistent by default. Persistent object values are updated atomically using transactions. The term persistent does not mean there is an object-oriented database on the card or that objects are serialized and deserialized, just that the objects are not lost when the card loses power.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8632"></A><STRONG CLASS="Lead-In2para">PIX</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10691"></A>see <STRONG CLASS="Lead-In2para">AID</STRONG>.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8772"></A><STRONG CLASS="Lead-In2para">RAM</STRONG> (random access memory)
</P>
<P CLASS="GlossText"><A NAME="pgfId-10692"></A>temporary working space for storing and modifying data. RAM is non-persistent memory; that is, the information content is not preserved when power is removed from the memory cell. RAM can be accessed an unlimited number of times and none of the restrictions of EEPROM apply.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7423"></A><STRONG CLASS="Lead-In2para">reference implementation</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10693"></A>a fully functional and compatible implementation of a given technology. It enables developers to build prototypes of applications based on the technology.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-9280"></A><STRONG CLASS="Lead-In2para">remote interface</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10694"></A>an interface which extends, directly or indirectly, the interface <KBD CLASS="Filename-Command">java.rmi.Remote</KBD>. 
</P>
<P CLASS="GlossText"><A NAME="pgfId-9328"></A>Each method declaration in the remote interface or its super-interfaces includes the exception <KBD CLASS="Filename-Command">java.rmi.RemoteException</KBD> (or one of its superclasses) in its <KBD CLASS="Filename-Command">throws</KBD> clause. 
</P>
<P CLASS="GlossText"><A NAME="pgfId-9329"></A>In a remote method declaration, if a remote object is declared as a return type, it is declared as the remote interface, not the implementation class of that interface. 
</P>
<P CLASS="GlossText"><A NAME="pgfId-9330"></A>In addition, Java Card RMI imposes additional constraints on the definition of remote methods. These constraints are as a result of the Java Card platform language subset and other feature limitations.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7395"></A><STRONG CLASS="Lead-In2para">remote methods</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10707"></A>the methods of a remote interface.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7380"></A><STRONG CLASS="Lead-In2para">remote object</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10708"></A>an object whose remote methods can be invoked remotely from the CAD client. A remote object is described by one or more remote interfaces. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-9275"></A><STRONG CLASS="Lead-In2para">RFU</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10706"></A>acronym for Reserved for Future Use.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8625"></A><STRONG CLASS="Lead-In2para">RID</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10704"></A>see <STRONG CLASS="Lead-In2para">AID</STRONG>.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8794"></A><STRONG CLASS="Lead-In2para">RMI</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10705"></A>an acronym for Remote Method Invocation. RMI is a mechanism for invoking instance methods on objects located on remote virtual machines (meaning, a virtual machine other than that of the invoker).
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8788"></A><STRONG CLASS="Lead-In2para">ROM </STRONG>(read-only memory)
</P>
<P CLASS="GlossText"><A NAME="pgfId-10712"></A>memory used for storing the fixed program of the card. A smart card's ROM contains operating system routines as well as permanent data and user applications. No power is needed to hold data in this kind of memory. ROM cannot be written to after the card is manufactured. Writing a binary image to the ROM is called masking and occurs during the chip manufacturing process.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8778"></A><STRONG CLASS="Lead-In2para">runtime environment</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10713"></A>see <I CLASS="Title">Java Card Runtime Environment (Java Card RE)</I>.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6344"></A><STRONG CLASS="Lead-In2para">shareable interface</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10717"></A>an interface that defines a set of shared methods. These interface methods can be invoked from an applet in one context when the object implementing them is owned by an applet in another context.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6348"></A><STRONG CLASS="Lead-In2para">shareable interface object (SIO)</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10718"></A>an object that implements the shareable interface.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8681"></A><STRONG CLASS="Lead-In2para">smart card</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10719"></A>a card that stores and processes information through the electronic circuits embedded in silicon in the substrate of its body. Unlike magnetic stripe cards, smart cards carry both processing power and information. They do not require access to remote databases at the time of a transaction.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7507"></A><STRONG CLASS="Lead-In2para">terminal</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10720"></A>a Card Acceptance Device that is typically a computer in its own right and can integrate a card reader as one of its components. In addition to being a smart card reader, a terminal can process data exchanged between itself and the smart card.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8800"></A><STRONG CLASS="Lead-In2para">thread</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10724"></A>the basic unit of program execution. A process can have several threads running concurrently each performing a different job, such as waiting for events or performing a time consuming job that the program doesn't need to complete before going on. When a thread has finished its job, it is suspended or destroyed. 
</P>
<P CLASS="GlossText"><A NAME="pgfId-12452"></A>The Java Card virtual machine can support only a single thread of execution. Java Card technology programs cannot use class <KBD CLASS="Filename-Command">Thread</KBD> or any of the thread-related keywords in the Java programming language. 
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-6194"></A><STRONG CLASS="Lead-In2para">transaction</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10734"></A>an atomic operation in which the developer defines the extent of the operation by indicating in the program code the beginning and end of the transaction.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-7766"></A><STRONG CLASS="Lead-In2para">transient object</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10733"></A>the state of transient objects do not persist from one CAD session to the next, and are reset to a default state at specified intervals. Updates to the values of transient objects are not atomic and are not affected by transactions.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-8749"></A><STRONG CLASS="Lead-In2para">verification</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10732"></A>a process performed on a <KBD CLASS="Filename-Command">CAP</KBD> file that ensures that the binary representation of the package is structurally correct.
</P>
<P CLASS="GlossTerm"><A NAME="pgfId-12404"></A><STRONG CLASS="Lead-In2para">word</STRONG>
</P>
<P CLASS="GlossText"><A NAME="pgfId-10731"></A>an abstract storage unit. A word is large enough to hold a value of type <KBD CLASS="Filename-Command">byte</KBD>, <KBD CLASS="Filename-Command">short</KBD>, <KBD CLASS="Filename-Command">reference</KBD> or <KBD CLASS="Filename-Command">returnAddress</KBD>. Two words are large enough to hold a value of <KBD CLASS="Filename-Command">integer</KBD> type.
</P>
<P CLASS="GlossText"><A NAME="pgfId-7758"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Virtual Machine Specification, Java Card Platform, v2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCVM08instrTables.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><A HREF="ix.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
