<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Virtual Machine Specification, Java Card Platform, v2.2.2">
<TITLE>Index 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Virtual Machine Specification, Java Card Platform, v2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="Glossary.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><img src="shared/next02.gif" title="NoNext" alt="NoNext" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-3940"></A>Index
</TD>
</TR>
</TABLE><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40189"></A>A<A NAME="Symbols"></A><A NAME="Numerics"></A><A NAME="A"></A></H3>
<A NAME="pgfId-40193"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">aaload</KBD>, <A HREF="JCVM07instr.html#marker-54559" CLASS="Index">1</A></P>
<A NAME="pgfId-40195"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">aastore</KBD>, <A HREF="JCVM07instr.html#marker-54560" CLASS="Index">1</A></P>
<A NAME="pgfId-40197"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">abstract</KBD>, <A HREF="JCVM02lang.html#marker-47370" CLASS="Index">1</A></P>
<A NAME="pgfId-40199"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">AbstractMethodError</KBD>, <A HREF="JCVM02lang.html#marker-47487" CLASS="Index">1</A></P>
<A NAME="pgfId-40201"></A><P CLASS="Level1IX">access control, <A HREF="JCVM02lang.html#marker-47349" CLASS="Index">1</A></P>
<A NAME="pgfId-40203"></A><P CLASS="Level2IX">remote interfaces, <A HREF="JCVM02lang.html#marker-47435" CLASS="Index">1</A></P>
<A NAME="pgfId-40205"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">aconst_null</KBD>, <A HREF="JCVM07instr.html#marker-54561" CLASS="Index">1</A></P>
<A NAME="pgfId-40207"></A><P CLASS="Level1IX">AID, <A HREF="JCVM04naming.html#marker-14175" CLASS="Index">1</A></P>
<A NAME="pgfId-40209"></A><P CLASS="Level1IX">AID-based naming, <A HREF="JCVM04naming.html#marker-14173" CLASS="Index">1</A></P>
<A NAME="pgfId-40211"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">aload</KBD>, <A HREF="JCVM07instr.html#marker-54562" CLASS="Index">1</A></P>
<A NAME="pgfId-40213"></A></P>
<A NAME="pgfId-40215"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">anewarray</KBD>, <A HREF="JCVM07instr.html#marker-54564" CLASS="Index">1</A></P>
<A NAME="pgfId-40217"></A><P CLASS="Level1IX">applet, <A HREF="JCVM01intro.html#marker-6600" CLASS="Index">1</A></P>
<A NAME="pgfId-40219"></A><P CLASS="Level2IX">mulitselectable, <A HREF="JCVM02lang.html#marker-47430" CLASS="Index">1</A></P>
<A NAME="pgfId-40221"></A><P CLASS="Level1IX">applet component, <A HREF="JCVM06cap.html#marker-54600" CLASS="Index">1</A></P>
<A NAME="pgfId-40223"></A><P CLASS="Level1IX">applet firewall, <A HREF="JCVM01intro.html#marker-3911" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40225"></A>application identifier
</P>
<P CLASS="Level2IX"><A NAME="pgfId-40226"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-40207>AID</A></P>
<A NAME="pgfId-40228"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">areturn</KBD>, <A HREF="JCVM07instr.html#marker-54565" CLASS="Index">1</A></P>
<A NAME="pgfId-40230"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ArithmeticException</KBD>, <A HREF="JCVM02lang.html#marker-51441" CLASS="Index">1</A></P>
<A NAME="pgfId-40232"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ArrayIndexOutOfBoundsException</KBD>, <A HREF="JCVM02lang.html#marker-51504" CLASS="Index">1</A></P>
<A NAME="pgfId-40234"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">arraylength</KBD>, <A HREF="JCVM07instr.html#marker-54566" CLASS="Index">1</A></P>
<A NAME="pgfId-40236"></A><P CLASS="Level1IX">arrays, <A HREF="JCVM02lang.html#marker-47410" CLASS="Index">1</A>, <A HREF="JCVM02lang.html#marker-47426" CLASS="Index">2</A>, <A HREF="JCVM05export.html#marker-20700" CLASS="Index">3</A>, <A HREF="JCVM06cap.html#marker-54592" CLASS="Index">4</A></P>
<A NAME="pgfId-40241"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ArrayStoreException</KBD>, <A HREF="JCVM02lang.html#marker-51448" CLASS="Index">1</A></P>
<A NAME="pgfId-40243"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">astore</KBD>, <A HREF="JCVM07instr.html#marker-54567" CLASS="Index">1</A></P>
<A NAME="pgfId-40245"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">astore_&lt;n&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54568" CLASS="Index">1</A></P>
<A NAME="pgfId-40247"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">athrow</KBD>, <A HREF="JCVM07instr.html#marker-54569" CLASS="Index">1</A></P>
<A NAME="pgfId-40249"></A><P CLASS="Level1IX">attributes, <A HREF="JCVM02lang.html#marker-47449" CLASS="Index">1</A>, <A HREF="JCVM05export.html#marker-20714" CLASS="Index">2</A></P>
<A NAME="pgfId-40252"></A><P CLASS="Level2IX"><KBD CLASS="Filename-Command">ConstantValue</KBD>, <A HREF="JCVM05export.html#marker-20715" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40254"></A>B<A NAME="B"></A></H3>
<A NAME="pgfId-40256"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">baload</KBD>, <A HREF="JCVM07instr.html#marker-1001794" CLASS="Index">1</A></P>
<A NAME="pgfId-40258"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">bastore</KBD>, <A HREF="JCVM07instr.html#marker-54571" CLASS="Index">1</A></P>
<A NAME="pgfId-40260"></A><P CLASS="Level1IX">big-endian, <A HREF="JCVM03structVM.html#marker-6927" CLASS="Index">1</A></P>
<A NAME="pgfId-40262"></A><P CLASS="Level1IX">binary compatibility, <A HREF="JCVM04naming.html#marker-14196" CLASS="Index">1</A></P>
<A NAME="pgfId-40264"></A><P CLASS="Level1IX">binary file formats, <A HREF="JCVM03structVM.html#marker-6923" CLASS="Index">1</A></P>
<A NAME="pgfId-40266"></A><P CLASS="Level1IX">binary representation, <A HREF="JCVM04naming.html#marker-14165" CLASS="Index">1</A></P>
<A NAME="pgfId-40268"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">bipush</KBD>, <A HREF="JCVM07instr.html#marker-54572" CLASS="Index">1</A></P>
<A NAME="pgfId-40270"></A><P CLASS="Level1IX">bitfield structures, <A HREF="JCVM06cap.html#marker-54589" CLASS="Index">1</A></P>
<A NAME="pgfId-40272"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">boolean</KBD>, <A HREF="JCVM02lang.html#marker-47372" CLASS="Index">1</A>, <A HREF="JCVM03structVM.html#marker-6902" CLASS="Index">2</A></P>
<A NAME="pgfId-40275"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">break</KBD>, <A HREF="JCVM02lang.html#marker-47374" CLASS="Index">1</A></P>
<A NAME="pgfId-40277"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">bspush</KBD>, <A HREF="JCVM07instr.html#marker-54573" CLASS="Index">1</A></P>
<A NAME="pgfId-40279"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">byte</KBD>, <A HREF="JCVM02lang.html#marker-47375" CLASS="Index">1</A>, <A HREF="JCVM03structVM.html#marker-7298" CLASS="Index">2</A></P>
<A NAME="pgfId-40282"></A><P CLASS="Level1IX">bytecode, <A HREF="JCVM02lang.html#marker-47450" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40284"></A>C<A NAME="C"></A></H3>
<A NAME="pgfId-40286"></A><P CLASS="Level1IX">CAP, <A HREF="JCVM01intro.html#marker-6602" CLASS="Index">1</A></P>
<A NAME="pgfId-40288"></A><P CLASS="Level1IX">CAP file, <A HREF="JCVM04naming.html#marker-14168" CLASS="Index">1</A></P>
<A NAME="pgfId-40290"></A><P CLASS="Level1IX">CAP file format, <A HREF="JCVM06cap.html#marker-54587" CLASS="Index">1</A></P>
<A NAME="pgfId-40292"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">case</KBD>, <A HREF="JCVM02lang.html#marker-47376" CLASS="Index">1</A></P>
<A NAME="pgfId-40294"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">catch</KBD>, <A HREF="JCVM02lang.html#marker-47377" CLASS="Index">1</A></P>
<A NAME="pgfId-40296"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">char</KBD>, <A HREF="JCVM02lang.html#marker-47353" CLASS="Index">1</A></P>
<A NAME="pgfId-40298"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">checkcast</KBD>, <A HREF="JCVM07instr.html#marker-54574" CLASS="Index">1</A></P>
<A NAME="pgfId-40300"></A><P CLASS="Level1IX">class, <A HREF="JCVM02lang.html#marker-47411" CLASS="Index">1</A>, <A HREF="JCVM05export.html#marker-20710" CLASS="Index">2</A></P>
<A NAME="pgfId-40303"></A><P CLASS="Level2IX">in a package, <A HREF="JCVM02lang.html#marker-47419" CLASS="Index">1</A></P>
<A NAME="pgfId-40305"></A><P CLASS="Level2IX">initialization, <A HREF="JCVM02lang.html#marker-47429" CLASS="Index">1</A></P>
<A NAME="pgfId-40307"></A><P CLASS="Level2IX">initialization methods, <A HREF="JCVM03structVM.html#marker-7216" CLASS="Index">1</A></P>
<A NAME="pgfId-40309"></A><P CLASS="Level2IX">instances, <A HREF="JCVM02lang.html#marker-47425" CLASS="Index">1</A></P>
<A NAME="pgfId-40311"></A><P CLASS="Level2IX"><KBD CLASS="Filename-Command">object</KBD>, <A HREF="JCVM02lang.html#marker-47412" CLASS="Index">1</A></P>
<A NAME="pgfId-40313"></A><P CLASS="Level2IX">remote, <A HREF="JCVM02lang.html#marker-47434" CLASS="Index">1</A></P>
<A NAME="pgfId-40315"></A><P CLASS="Level2IX"><KBD CLASS="Filename-Command">throwable</KBD>, <A HREF="JCVM02lang.html#marker-47413" CLASS="Index">1</A></P>
<A NAME="pgfId-40317"></A><P CLASS="Level2IX">unsupported, <A HREF="JCVM02lang.html#marker-47352" CLASS="Index">1</A></P>
<A NAME="pgfId-40319"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">class</KBD>, <A HREF="JCVM02lang.html#marker-47378" CLASS="Index">1</A></P>
<A NAME="pgfId-40321"></A><P CLASS="Level1IX">class component, <A HREF="JCVM06cap.html#marker-54606" CLASS="Index">1</A>, <A HREF="JCVM06cap.html#marker-54607" CLASS="Index">2</A></P>
<A NAME="pgfId-40324"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">class</KBD> file, <A HREF="JCVM02lang.html#marker-47438" CLASS="Index">1</A>, <A HREF="JCVM04naming.html#marker-14167" CLASS="Index">2</A></P>
<A NAME="pgfId-40327"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">class_debug_info</KBD>, <A HREF="JCVM06cap.html#marker-54624" CLASS="Index">1</A></P>
<A NAME="pgfId-40329"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">class_descriptor_info</KBD>, <A HREF="JCVM06cap.html#marker-54619" CLASS="Index">1</A></P>
<A NAME="pgfId-40331"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">class_info</KBD>, <A HREF="JCVM06cap.html#marker-54610" CLASS="Index">1</A></P>
<A NAME="pgfId-40333"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ClassCastException</KBD>, <A HREF="JCVM02lang.html#marker-51455" CLASS="Index">1</A></P>
<A NAME="pgfId-40335"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ClassCirculatoryError</KBD>, <A HREF="JCVM02lang.html#marker-47483" CLASS="Index">1</A></P>
<A NAME="pgfId-40337"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ClassFile</KBD>, <A HREF="JCVM02lang.html#marker-47443" CLASS="Index">1</A></P>
<A NAME="pgfId-40339"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ClassFormatError</KBD>, <A HREF="JCVM02lang.html#marker-47484" CLASS="Index">1</A></P>
<A NAME="pgfId-40341"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ClassNotFoundException</KBD>, <A HREF="JCVM02lang.html#marker-51376" CLASS="Index">1</A></P>
<A NAME="pgfId-40343"></A><P CLASS="Level1IX">class<KBD CLASS="Filename-Command">system</KBD>, <A HREF="JCVM02lang.html#marker-47363" CLASS="Index">1</A></P>
<A NAME="pgfId-40345"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CloneNotSupportedException</KBD>, <A HREF="JCVM02lang.html#marker-51383" CLASS="Index">1</A></P>
<A NAME="pgfId-40347"></A><P CLASS="Level1IX">cloning, <A HREF="JCVM02lang.html#marker-47348" CLASS="Index">1</A></P>
<A NAME="pgfId-40349"></A><P CLASS="Level1IX">compatibility, <A HREF="JCVM04naming.html#marker-14196" CLASS="Index">1</A></P>
<A NAME="pgfId-40351"></A><P CLASS="Level1IX">components, <A HREF="JCVM06cap.html#marker-54594" CLASS="Index">1</A></P>
<A NAME="pgfId-40353"></A><P CLASS="Level2IX">applet, <A HREF="JCVM06cap.html#marker-54600" CLASS="Index">1</A></P>
<A NAME="pgfId-40355"></A><P CLASS="Level2IX">class, <A HREF="JCVM06cap.html#marker-54606" CLASS="Index">1</A>, <A HREF="JCVM06cap.html#marker-54607" CLASS="Index">2</A></P>
<A NAME="pgfId-40358"></A><P CLASS="Level2IX">constant pool, <A HREF="JCVM06cap.html#marker-55031" CLASS="Index">1</A></P>
<A NAME="pgfId-40360"></A><P CLASS="Level2IX">debug, <A HREF="JCVM06cap.html#marker-54623" CLASS="Index">1</A></P>
<A NAME="pgfId-40362"></A><P CLASS="Level2IX">defining, <A HREF="JCVM06cap.html#marker-54596" CLASS="Index">1</A></P>
<A NAME="pgfId-40364"></A><P CLASS="Level2IX">descriptor, <A HREF="JCVM06cap.html#marker-54618" CLASS="Index">1</A></P>
<A NAME="pgfId-40366"></A><P CLASS="Level2IX">directory, <A HREF="JCVM06cap.html#marker-1010639" CLASS="Index">1</A></P>
<A NAME="pgfId-40368"></A><P CLASS="Level2IX">export, <A HREF="JCVM06cap.html#marker-54617" CLASS="Index">1</A></P>
<A NAME="pgfId-40370"></A><P CLASS="Level2IX">header, <A HREF="JCVM06cap.html#marker-54598" CLASS="Index">1</A></P>
<A NAME="pgfId-40372"></A><P CLASS="Level2IX">import, <A HREF="JCVM06cap.html#marker-54601" CLASS="Index">1</A></P>
<A NAME="pgfId-40374"></A><P CLASS="Level2IX">installation, <A HREF="JCVM06cap.html#marker-54597" CLASS="Index">1</A></P>
<A NAME="pgfId-40376"></A><P CLASS="Level2IX">method, <A HREF="JCVM06cap.html#marker-54611" CLASS="Index">1</A></P>
<A NAME="pgfId-40378"></A><P CLASS="Level2IX">reference location, <A HREF="JCVM06cap.html#marker-54616" CLASS="Index">1</A></P>
<A NAME="pgfId-40380"></A><P CLASS="Level2IX">static field, <A HREF="JCVM06cap.html#marker-54614" CLASS="Index">1</A></P>
<A NAME="pgfId-40382"></A><P CLASS="Level1IX">constant pool, <A HREF="JCVM02lang.html#marker-47440" CLASS="Index">1</A>, <A HREF="JCVM02lang.html#marker-47446" CLASS="Index">2</A></P>
<A NAME="pgfId-40385"></A><P CLASS="Level1IX">constant pool component, <A HREF="JCVM06cap.html#marker-55031" CLASS="Index">1</A></P>
<A NAME="pgfId-40387"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CONSTANT_Classref</KBD>, <A HREF="JCVM05export.html#marker-999161" CLASS="Index">1</A>, <A HREF="JCVM06cap.html#marker-54603" CLASS="Index">2</A></P>
<A NAME="pgfId-40390"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CONSTANT_InstanceFieldref</KBD>, <A HREF="JCVM06cap.html#marker-54604" CLASS="Index">1</A></P>
<A NAME="pgfId-40392"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CONSTANT_Integer</KBD>, <A HREF="JCVM05export.html#marker-20708" CLASS="Index">1</A></P>
<A NAME="pgfId-40394"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CONSTANT_Package</KBD>, <A HREF="JCVM05export.html#marker-20706" CLASS="Index">1</A></P>
<A NAME="pgfId-40396"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">constant_pool</KBD>, <A HREF="JCVM05export.html#marker-20705" CLASS="Index">1</A></P>
<A NAME="pgfId-40398"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CONSTANT_StaticFieldref</KBD>, <A HREF="JCVM06cap.html#marker-54605" CLASS="Index">1</A></P>
<A NAME="pgfId-40400"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CONSTANT_StaticMethodref</KBD>, <A HREF="JCVM06cap.html#marker-54605" CLASS="Index">1</A></P>
<A NAME="pgfId-40402"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CONSTANT_SuperMethodref</KBD>, <A HREF="JCVM06cap.html#marker-54604" CLASS="Index">1</A></P>
<A NAME="pgfId-40404"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CONSTANT_Utf8</KBD> structure, <A HREF="JCVM05export.html#marker-20709" CLASS="Index">1</A></P>
<A NAME="pgfId-40406"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">CONSTANT_VirtualMethodref</KBD>, <A HREF="JCVM06cap.html#marker-54604" CLASS="Index">1</A></P>
<A NAME="pgfId-40408"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ConstantValue</KBD> attribute, <A HREF="JCVM05export.html#marker-20715" CLASS="Index">1</A></P>
<A NAME="pgfId-40410"></A><P CLASS="Level1IX">context, <A HREF="JCVM03structVM.html#marker-6909" CLASS="Index">1</A></P>
<A NAME="pgfId-40412"></A><P CLASS="Level2IX">current, <A HREF="JCVM03structVM.html#marker-6911" CLASS="Index">1</A></P>
<A NAME="pgfId-40414"></A><P CLASS="Level2IX">owning, <A HREF="JCVM03structVM.html#marker-6912" CLASS="Index">1</A></P>
<A NAME="pgfId-40416"></A><P CLASS="Level1IX">context switch, <A HREF="JCVM03structVM.html#marker-6915" CLASS="Index">1</A></P>
<A NAME="pgfId-40418"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">continue</KBD>, <A HREF="JCVM02lang.html#marker-47379" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40420"></A>converted applet
</P>
<P CLASS="Level2IX"><A NAME="pgfId-40421"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-40286>CAP</A></P>
<A NAME="pgfId-40423"></A><P CLASS="Level1IX">current context, <A HREF="JCVM03structVM.html#marker-6913" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40425"></A>D<A NAME="D"></A></H3>
<A NAME="pgfId-40427"></A><P CLASS="Level1IX">data type, <A HREF="JCVM03structVM.html#marker-6891" CLASS="Index">1</A></P>
<A NAME="pgfId-40429"></A><P CLASS="Level2IX">integer, <A HREF="JCVM02lang.html#marker-47414" CLASS="Index">1</A></P>
<A NAME="pgfId-40431"></A><P CLASS="Level1IX">debug component, <A HREF="JCVM06cap.html#marker-54623" CLASS="Index">1</A></P>
<A NAME="pgfId-40433"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">default</KBD>, <A HREF="JCVM02lang.html#marker-47371" CLASS="Index">1</A></P>
<A NAME="pgfId-40435"></A><P CLASS="Level1IX">deletion, <A HREF="JCVM02lang.html#marker-47415" CLASS="Index">1</A></P>
<A NAME="pgfId-40437"></A><P CLASS="Level1IX">descriptor component, <A HREF="JCVM06cap.html#marker-54618" CLASS="Index">1</A></P>
<A NAME="pgfId-40439"></A><P CLASS="Level1IX">directory component, <A HREF="JCVM06cap.html#marker-1010639" CLASS="Index">1</A></P>
<A NAME="pgfId-40441"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">do</KBD>, <A HREF="JCVM02lang.html#marker-47373" CLASS="Index">1</A></P>
<A NAME="pgfId-40443"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">double</KBD>, <A HREF="JCVM02lang.html#marker-47354" CLASS="Index">1</A></P>
<A NAME="pgfId-40445"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">dup</KBD>, <A HREF="JCVM07instr.html#marker-54575" CLASS="Index">1</A></P>
<A NAME="pgfId-40447"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">dup_x</KBD>, <A HREF="JCVM07instr.html#marker-1001941" CLASS="Index">1</A></P>
<A NAME="pgfId-40449"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">dup2</KBD>, <A HREF="JCVM07instr.html#marker-54577" CLASS="Index">1</A></P>
<A NAME="pgfId-40451"></A><P CLASS="Level1IX">dynamic class loading, <A HREF="JCVM02lang.html#marker-47344" CLASS="Index">1</A></P>
<A NAME="pgfId-40453"></A><P CLASS="Level1IX">dynamic object creation, <A HREF="JCVM02lang.html#marker-47365" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40455"></A>E<A NAME="E"></A></H3>
<A NAME="pgfId-40457"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">else</KBD>, <A HREF="JCVM02lang.html#marker-47380" CLASS="Index">1</A></P>
<A NAME="pgfId-40459"></A><P CLASS="Level1IX">errors, <A HREF="JCVM02lang.html#marker-47481" CLASS="Index">1</A>, <A HREF="JCVM07instr.html#marker-54555" CLASS="Index">2</A></P>
<A NAME="pgfId-40462"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">exception_handler_info</KBD>, <A HREF="JCVM06cap.html#marker-54612" CLASS="Index">1</A></P>
<A NAME="pgfId-40464"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ExceptionInInitializerError</KBD>, <A HREF="JCVM02lang.html#marker-47485" CLASS="Index">1</A></P>
<A NAME="pgfId-40466"></A><P CLASS="Level1IX">exceptions, <A HREF="JCVM02lang.html#marker-47368" CLASS="Index">1</A>, <A HREF="JCVM02lang.html#marker-47456" CLASS="Index">2</A>, <A HREF="JCVM03structVM.html#marker-6922" CLASS="Index">3</A>, <A HREF="JCVM07instr.html#marker-54556" CLASS="Index">4</A></P>
<A NAME="pgfId-40471"></A><P CLASS="Level2IX">checked, <A HREF="JCVM02lang.html#marker-51166" CLASS="Index">1</A></P>
<A NAME="pgfId-40473"></A><P CLASS="Level2IX">uncatchable, <A HREF="JCVM02lang.html#marker-47457" CLASS="Index">1</A></P>
<A NAME="pgfId-40475"></A><P CLASS="Level2IX">uncaught, <A HREF="JCVM02lang.html#marker-47457" CLASS="Index">1</A></P>
<A NAME="pgfId-40477"></A><P CLASS="Level1IX">export component, <A HREF="JCVM06cap.html#marker-54617" CLASS="Index">1</A></P>
<A NAME="pgfId-40479"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">export</KBD> file, <A HREF="JCVM01intro.html#marker-3909" CLASS="Index">1</A></P>
<A NAME="pgfId-40481"></A><P CLASS="Level2IX">conversion, <A HREF="JCVM04naming.html#marker-14183" CLASS="Index">1</A></P>
<A NAME="pgfId-40483"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">export</KBD> file format, <A HREF="JCVM04naming.html#marker-14170" CLASS="Index">1</A>, <A HREF="JCVM05export.html#marker-20697" CLASS="Index">2</A></P>
<A NAME="pgfId-40486"></A><P CLASS="Level2IX">name, <A HREF="JCVM05export.html#marker-20701" CLASS="Index">1</A></P>
<A NAME="pgfId-40488"></A><P CLASS="Level2IX">ownership, <A HREF="JCVM05export.html#marker-20703" CLASS="Index">1</A></P>
<A NAME="pgfId-40490"></A><P CLASS="Level2IX">structure, <A HREF="JCVM05export.html#marker-20704" CLASS="Index">1</A></P>
<A NAME="pgfId-40492"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">extends</KBD>, <A HREF="JCVM02lang.html#marker-47381" CLASS="Index">1</A></P>
<A NAME="pgfId-40494"></A><P CLASS="Level1IX">externally visible items, <A HREF="JCVM04naming.html#marker-14180" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40496"></A>F<A NAME="F"></A></H3>
<A NAME="pgfId-40498"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">field_debug_info</KBD>, <A HREF="JCVM06cap.html#marker-54625" CLASS="Index">1</A></P>
<A NAME="pgfId-40500"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">field_descriptor_info</KBD>, <A HREF="JCVM06cap.html#marker-54620" CLASS="Index">1</A></P>
<A NAME="pgfId-40502"></A><P CLASS="Level1IX">fields, <A HREF="JCVM02lang.html#marker-49129" CLASS="Index">1</A>, <A HREF="JCVM02lang.html#marker-47447" CLASS="Index">2</A>, <A HREF="JCVM05export.html#marker-20712" CLASS="Index">3</A></P>
<A NAME="pgfId-40506"></A><P CLASS="Level2IX">descriptors, <A HREF="JCVM02lang.html#marker-51947" CLASS="Index">1</A>, <A HREF="JCVM02lang.html#marker-47444" CLASS="Index">2</A></P>
<A NAME="pgfId-40509"></A><P CLASS="Level2IX">static, <A HREF="JCVM02lang.html#marker-47421" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40511"></A>file formats
</P>
<A NAME="pgfId-40512"></A><P CLASS="Level2IX">Java Card platform, <A HREF="JCVM04naming.html#marker-14166" CLASS="Index">1</A></P>
<A NAME="pgfId-40514"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">final</KBD>, <A HREF="JCVM02lang.html#marker-47382" CLASS="Index">1</A></P>
<A NAME="pgfId-40516"></A><P CLASS="Level1IX">finalization, <A HREF="JCVM02lang.html#marker-47346" CLASS="Index">1</A></P>
<A NAME="pgfId-40518"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">finally</KBD>, <A HREF="JCVM02lang.html#marker-47383" CLASS="Index">1</A></P>
<A NAME="pgfId-40520"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">float</KBD>, <A HREF="JCVM02lang.html#marker-47355" CLASS="Index">1</A></P>
<A NAME="pgfId-40522"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">for</KBD>, <A HREF="JCVM02lang.html#marker-47384" CLASS="Index">1</A></P>
<A NAME="pgfId-40524"></A><P CLASS="Level1IX">frames, <A HREF="JCVM03structVM.html#marker-6916" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40526"></A>G<A NAME="G"></A></H3>
<A NAME="pgfId-40528"></A><P CLASS="Level1IX">garbage collection, <A HREF="JCVM03structVM.html#marker-6908" CLASS="Index">1</A></P>
<A NAME="pgfId-40530"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">getfield_&lt;t&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54578" CLASS="Index">1</A></P>
<A NAME="pgfId-40532"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">getfield_&lt;t&gt;_this</KBD>, <A HREF="JCVM07instr.html#marker-54579" CLASS="Index">1</A></P>
<A NAME="pgfId-40534"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">getfield_&lt;t&gt;_w</KBD>, <A HREF="JCVM07instr.html#marker-54815" CLASS="Index">1</A></P>
<A NAME="pgfId-40536"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">getstatic_&lt;t&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54581" CLASS="Index">1</A></P>
<A NAME="pgfId-40538"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">goto</KBD>, <A HREF="JCVM02lang.html#marker-47385" CLASS="Index">1</A>, <A HREF="JCVM07instr.html#marker-54582" CLASS="Index">2</A></P>
<A NAME="pgfId-40541"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">goto_w</KBD>, <A HREF="JCVM07instr.html#marker-54583" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40543"></A>H<A NAME="H"></A></H3>
<A NAME="pgfId-40545"></A><P CLASS="Level1IX">header component, <A HREF="JCVM06cap.html#marker-54598" CLASS="Index">1</A></P>
<A NAME="pgfId-40547"></A><P CLASS="Level1IX">heap, <A HREF="JCVM03structVM.html#marker-6907" CLASS="Index">1</A></P>
<A NAME="pgfId-40549"></A><P CLASS="Level1IX">high bit, <A HREF="JCVM06cap.html#marker-54588" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40551"></A>I<A NAME="I"></A></H3>
<A NAME="pgfId-40553"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">i2b</KBD>, <A HREF="JCVM07instr.html#marker-54584" CLASS="Index">1</A></P>
<A NAME="pgfId-40555"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">i2s</KBD>, <A HREF="JCVM07instr.html#marker-54585" CLASS="Index">1</A></P>
<A NAME="pgfId-40557"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iadd</KBD>, <A HREF="JCVM07instr.html#marker-54586" CLASS="Index">1</A></P>
<A NAME="pgfId-40559"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iaload</KBD>, <A HREF="JCVM07instr.html#marker-54587" CLASS="Index">1</A></P>
<A NAME="pgfId-40561"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iand</KBD>, <A HREF="JCVM07instr.html#marker-54588" CLASS="Index">1</A></P>
<A NAME="pgfId-40563"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iastore</KBD>, <A HREF="JCVM07instr.html#marker-54589" CLASS="Index">1</A></P>
<A NAME="pgfId-40565"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">icmp</KBD>, <A HREF="JCVM07instr.html#marker-54590" CLASS="Index">1</A></P>
<A NAME="pgfId-40567"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iconst_&lt;i&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54591" CLASS="Index">1</A></P>
<A NAME="pgfId-40569"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">idiv</KBD>, <A HREF="JCVM07instr.html#marker-54592" CLASS="Index">1</A></P>
<A NAME="pgfId-40571"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">if</KBD>, <A HREF="JCVM02lang.html#marker-47386" CLASS="Index">1</A></P>
<A NAME="pgfId-40573"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">if&lt;cond&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54597" CLASS="Index">1</A></P>
<A NAME="pgfId-40575"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">if&lt;cond&gt;_w</KBD>, <A HREF="JCVM07instr.html#marker-54598" CLASS="Index">1</A></P>
<A NAME="pgfId-40577"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">if_acmp</KBD>, <A HREF="JCVM07instr.html#marker-54593" CLASS="Index">1</A></P>
<A NAME="pgfId-40579"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">if_acmp&lt;cond&gt;_w</KBD>, <A HREF="JCVM07instr.html#marker-54594" CLASS="Index">1</A></P>
<A NAME="pgfId-40581"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">if_scmp&lt;cond&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54595" CLASS="Index">1</A></P>
<A NAME="pgfId-40583"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">if_scmp&lt;cond&gt;_w</KBD>, <A HREF="JCVM07instr.html#marker-54596" CLASS="Index">1</A></P>
<A NAME="pgfId-40585"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ifnonnull</KBD>, <A HREF="JCVM07instr.html#marker-54599" CLASS="Index">1</A></P>
<A NAME="pgfId-40587"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ifnonnull_w</KBD>, <A HREF="JCVM07instr.html#marker-54600" CLASS="Index">1</A></P>
<A NAME="pgfId-40589"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ifnull</KBD>, <A HREF="JCVM07instr.html#marker-54601" CLASS="Index">1</A></P>
<A NAME="pgfId-40591"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ifnull_w</KBD>, <A HREF="JCVM07instr.html#marker-54602" CLASS="Index">1</A></P>
<A NAME="pgfId-40593"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iinc</KBD>, <A HREF="JCVM07instr.html#marker-54603" CLASS="Index">1</A></P>
<A NAME="pgfId-40595"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iinc_w</KBD>, <A HREF="JCVM07instr.html#marker-54604" CLASS="Index">1</A></P>
<A NAME="pgfId-40597"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iipush</KBD>, <A HREF="JCVM07instr.html#marker-54605" CLASS="Index">1</A></P>
<A NAME="pgfId-40599"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">IllegalAccessError</KBD>, <A HREF="JCVM02lang.html#marker-47488" CLASS="Index">1</A></P>
<A NAME="pgfId-40601"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">IllegalAccessException</KBD>, <A HREF="JCVM02lang.html#marker-51390" CLASS="Index">1</A></P>
<A NAME="pgfId-40603"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">IllegalArgumentException</KBD>, <A HREF="JCVM02lang.html#marker-51462" CLASS="Index">1</A></P>
<A NAME="pgfId-40605"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">IllegalMonitorStateException</KBD>, <A HREF="JCVM02lang.html#marker-51483" CLASS="Index">1</A></P>
<A NAME="pgfId-40607"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">IllegalStateException</KBD>, <A HREF="JCVM02lang.html#marker-51490" CLASS="Index">1</A></P>
<A NAME="pgfId-40609"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">IllegalThreadStateException</KBD>, <A HREF="JCVM02lang.html#marker-51469" CLASS="Index">1</A></P>
<A NAME="pgfId-40611"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iload</KBD>, <A HREF="JCVM07instr.html#marker-54606" CLASS="Index">1</A></P>
<A NAME="pgfId-40613"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iload_&lt;n&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54607" CLASS="Index">1</A></P>
<A NAME="pgfId-40615"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ilookupswitch</KBD>, <A HREF="JCVM07instr.html#marker-54608" CLASS="Index">1</A></P>
<A NAME="pgfId-40617"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">implements</KBD>, <A HREF="JCVM02lang.html#marker-47387" CLASS="Index">1</A></P>
<A NAME="pgfId-40619"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">import</KBD>, <A HREF="JCVM02lang.html#marker-47388" CLASS="Index">1</A></P>
<A NAME="pgfId-40621"></A><P CLASS="Level1IX">import component, <A HREF="JCVM06cap.html#marker-54601" CLASS="Index">1</A></P>
<A NAME="pgfId-40623"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">imul</KBD>, <A HREF="JCVM07instr.html#marker-54609" CLASS="Index">1</A></P>
<A NAME="pgfId-40625"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">IncompatibleClassChangeError</KBD>, <A HREF="JCVM02lang.html#marker-47486" CLASS="Index">1</A></P>
<A NAME="pgfId-40627"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">IndexOutOfBoundsException</KBD>, <A HREF="JCVM02lang.html#marker-51497" CLASS="Index">1</A></P>
<A NAME="pgfId-40629"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ineg</KBD>, <A HREF="JCVM07instr.html#marker-54610" CLASS="Index">1</A></P>
<A NAME="pgfId-40631"></A><P CLASS="Level1IX">initialization, <A HREF="JCVM03structVM.html#marker-6918" CLASS="Index">1</A></P>
<A NAME="pgfId-40633"></A><P CLASS="Level2IX">class, <A HREF="JCVM02lang.html#marker-47429" CLASS="Index">1</A></P>
<A NAME="pgfId-40635"></A><P CLASS="Level1IX">installation, <A HREF="JCVM04naming.html#marker-14185" CLASS="Index">1</A>, <A HREF="JCVM06cap.html#marker-54597" CLASS="Index">2</A></P>
<A NAME="pgfId-40638"></A><P CLASS="Level1IX">instance initialization methods, <A HREF="JCVM03structVM.html#marker-7214" CLASS="Index">1</A></P>
<A NAME="pgfId-40640"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">instanceof</KBD>, <A HREF="JCVM02lang.html#marker-47389" CLASS="Index">1</A>, <A HREF="JCVM07instr.html#marker-54611" CLASS="Index">2</A></P>
<A NAME="pgfId-40643"></A><P CLASS="Level1IX">instances, <A HREF="JCVM02lang.html#marker-47425" CLASS="Index">1</A></P>
<A NAME="pgfId-40645"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">InstantiationError</KBD>, <A HREF="JCVM02lang.html#marker-47489" CLASS="Index">1</A></P>
<A NAME="pgfId-40647"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">InstantiationException</KBD>, <A HREF="JCVM02lang.html#marker-51397" CLASS="Index">1</A></P>
<A NAME="pgfId-40649"></A><P CLASS="Level1IX">instruction set, <A HREF="JCVM03structVM.html#marker-6924" CLASS="Index">1</A>, <A HREF="JCVM07instr.html#marker-54552" CLASS="Index">2</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40652"></A>instructions
</P>
<A NAME="pgfId-40653"></A><P CLASS="Level2IX">by opcode mnemonic, <A HREF="JCVM08instrTables.html#marker-46814" CLASS="Index">1</A></P>
<A NAME="pgfId-40655"></A><P CLASS="Level2IX">by opcode value, <A HREF="JCVM08instrTables.html#marker-43281" CLASS="Index">1</A></P>
<A NAME="pgfId-40657"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">int</KBD>, <A HREF="JCVM02lang.html#marker-47390" CLASS="Index">1</A>, <A HREF="JCVM03structVM.html#marker-6900" CLASS="Index">2</A></P>
<A NAME="pgfId-40660"></A><P CLASS="Level1IX">integer data type, <A HREF="JCVM02lang.html#marker-47414" CLASS="Index">1</A></P>
<A NAME="pgfId-40662"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">interface</KBD>, <A HREF="JCVM02lang.html#marker-47391" CLASS="Index">1</A></P>
<A NAME="pgfId-40664"></A><P CLASS="Level1IX">interface initialization methods, <A HREF="JCVM03structVM.html#marker-7217" CLASS="Index">1</A></P>
<A NAME="pgfId-40666"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">interface_info</KBD>, <A HREF="JCVM06cap.html#marker-54609" CLASS="Index">1</A></P>
<A NAME="pgfId-40668"></A><P CLASS="Level1IX">interfaces, <A HREF="JCVM02lang.html#marker-47420" CLASS="Index">1</A>, <A HREF="JCVM05export.html#marker-20711" CLASS="Index">2</A></P>
<A NAME="pgfId-40671"></A><P CLASS="Level2IX">remote, <A HREF="JCVM02lang.html#marker-47434" CLASS="Index">1</A></P>
<A NAME="pgfId-40673"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">InternalError</KBD>, <A HREF="JCVM02lang.html#marker-47497" CLASS="Index">1</A></P>
<A NAME="pgfId-40675"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">InterruptedException</KBD>, <A HREF="JCVM02lang.html#marker-51404" CLASS="Index">1</A></P>
<A NAME="pgfId-40677"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">invokeinterface</KBD>, <A HREF="JCVM07instr.html#marker-54612" CLASS="Index">1</A></P>
<A NAME="pgfId-40679"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">invokespecial</KBD>, <A HREF="JCVM07instr.html#marker-54613" CLASS="Index">1</A></P>
<A NAME="pgfId-40681"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">invokestatic</KBD>, <A HREF="JCVM07instr.html#marker-54614" CLASS="Index">1</A></P>
<A NAME="pgfId-40683"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">invokevirtual</KBD>, <A HREF="JCVM07instr.html#marker-54615" CLASS="Index">1</A></P>
<A NAME="pgfId-40685"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ior</KBD>, <A HREF="JCVM07instr.html#marker-54616" CLASS="Index">1</A></P>
<A NAME="pgfId-40687"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">irem</KBD>, <A HREF="JCVM07instr.html#marker-54617" CLASS="Index">1</A></P>
<A NAME="pgfId-40689"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ireturn</KBD>, <A HREF="JCVM07instr.html#marker-54618" CLASS="Index">1</A></P>
<A NAME="pgfId-40691"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ishl</KBD>, <A HREF="JCVM07instr.html#marker-54619" CLASS="Index">1</A></P>
<A NAME="pgfId-40693"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ishr</KBD>, <A HREF="JCVM07instr.html#marker-54620" CLASS="Index">1</A></P>
<A NAME="pgfId-40695"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">istore</KBD>, <A HREF="JCVM07instr.html#marker-54621" CLASS="Index">1</A></P>
<A NAME="pgfId-40697"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">istore_&lt;n&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54622" CLASS="Index">1</A></P>
<A NAME="pgfId-40699"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">isub</KBD>, <A HREF="JCVM07instr.html#marker-54623" CLASS="Index">1</A></P>
<A NAME="pgfId-40701"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">itableswitch</KBD>, <A HREF="JCVM07instr.html#marker-54624" CLASS="Index">1</A></P>
<A NAME="pgfId-40703"></A><P CLASS="Level1IX">items, <A HREF="JCVM05export.html#marker-20698" CLASS="Index">1</A>, <A HREF="JCVM06cap.html#marker-54590" CLASS="Index">2</A></P>
<A NAME="pgfId-40706"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">iushr</KBD>, <A HREF="JCVM07instr.html#marker-54625" CLASS="Index">1</A></P>
<A NAME="pgfId-40708"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ixor</KBD>, <A HREF="JCVM07instr.html#marker-54626" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40710"></A>J<A NAME="J"></A></H3>
<A NAME="pgfId-40712"></A><P CLASS="Level1IX">JAR files, <A HREF="JCVM04naming.html#marker-14172" CLASS="Index">1</A>, <A HREF="JCVM05export.html#marker-20702" CLASS="Index">2</A>, <A HREF="JCVM06cap.html#marker-54595" CLASS="Index">3</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40716"></A>Java Card applet
</P>
<P CLASS="Level2IX"><A NAME="pgfId-40717"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-40217>applet</A></P>
<A NAME="pgfId-40719"></A><P CLASS="Level1IX">Java Card Converter, <A HREF="JCVM01intro.html#marker-3905" CLASS="Index">1</A></P>
<A NAME="pgfId-40721"></A><P CLASS="Level1IX">Java Card file formats, <A HREF="JCVM04naming.html#marker-14166" CLASS="Index">1</A></P>
<A NAME="pgfId-40723"></A><P CLASS="Level1IX">Java Card RE context, <A HREF="JCVM03structVM.html#marker-6910" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40725"></A>Java Card Remote Method Invocation
</P>
<P CLASS="Level2IX"><A NAME="pgfId-40726"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-40728>Java Card RMI</A></P>
<A NAME="pgfId-40728"></A><P CLASS="Level1IX">Java Card RMI, <A HREF="JCVM02lang.html#marker-47432" CLASS="Index">1</A></P>
<A NAME="pgfId-40730"></A><P CLASS="Level2IX">parameters, <A HREF="JCVM02lang.html#marker-47436" CLASS="Index">1</A></P>
<A NAME="pgfId-40732"></A><P CLASS="Level2IX">return values, <A HREF="JCVM02lang.html#marker-47436" CLASS="Index">1</A></P>
<A NAME="pgfId-40734"></A><P CLASS="Level1IX">Java Card system, <A HREF="JCVM01intro.html#marker-3902" CLASS="Index">1</A></P>
<A NAME="pgfId-40736"></A><P CLASS="Level1IX">Java Card Virtual Machine, <A HREF="JCVM01intro.html#marker-3901" CLASS="Index">1</A>, <A HREF="JCVM03structVM.html#marker-6929" CLASS="Index">2</A></P>
<A NAME="pgfId-40739"></A><P CLASS="Level2IX">limitations, <A HREF="JCVM02lang.html#marker-47416" CLASS="Index">1</A></P>
<A NAME="pgfId-40741"></A><P CLASS="Level1IX">Java Card Virtual Machine errors, <A HREF="JCVM07instr.html#marker-54555" CLASS="Index">1</A></P>
<A NAME="pgfId-40743"></A><P CLASS="Level1IX">Java Card Virtual Machine instruction set, <A HREF="JCVM07instr.html#marker-54552" CLASS="Index">1</A></P>
<A NAME="pgfId-40745"></A><P CLASS="Level1IX">Java programming language, <A HREF="JCVM02lang.html#marker-47334" CLASS="Index">1</A></P>
<A NAME="pgfId-40747"></A><P CLASS="Level2IX">unsupported features, <A HREF="JCVM02lang.html#marker-47343" CLASS="Index">1</A></P>
<A NAME="pgfId-40749"></A><P CLASS="Level1IX">Java Virtual Machine, <A HREF="JCVM02lang.html#marker-47333" CLASS="Index">1</A>, <A HREF="JCVM02lang.html#marker-47437" CLASS="Index">2</A></P>
<A NAME="pgfId-40752"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">jsr</KBD>, <A HREF="JCVM07instr.html#marker-54627" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40754"></A>K<A NAME="K"></A></H3>
<A NAME="pgfId-40756"></A><P CLASS="Level1IX">keywords, <A HREF="JCVM02lang.html#marker-47350" CLASS="Index">1</A>, <A HREF="JCVM02lang.html#marker-51790" CLASS="Index">2</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40759"></A>L<A NAME="L"></A></H3>
<A NAME="pgfId-40761"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ldc</KBD>, <A HREF="JCVM02lang.html#marker-47451" CLASS="Index">1</A></P>
<A NAME="pgfId-40763"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ldc_w</KBD>, <A HREF="JCVM02lang.html#marker-47452" CLASS="Index">1</A></P>
<A NAME="pgfId-40765"></A><P CLASS="Level1IX">library package, <A HREF="JCVM01intro.html#marker-3908" CLASS="Index">1</A></P>
<A NAME="pgfId-40767"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">LinkageError</KBD>, <A HREF="JCVM02lang.html#marker-47482" CLASS="Index">1</A></P>
<A NAME="pgfId-40769"></A><P CLASS="Level1IX">linking, <A HREF="JCVM04naming.html#marker-14179" CLASS="Index">1</A>, <A HREF="JCVM04naming.html#marker-14185" CLASS="Index">2</A>, <A HREF="JCVM04naming.html#marker-14198" CLASS="Index">3</A></P>
<A NAME="pgfId-40773"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">long</KBD>, <A HREF="JCVM02lang.html#marker-47356" CLASS="Index">1</A></P>
<A NAME="pgfId-40775"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">lookupswitch</KBD>, <A HREF="JCVM02lang.html#marker-47453" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40777"></A>M<A NAME="M"></A></H3>
<A NAME="pgfId-40779"></A><P CLASS="Level1IX">method component, <A HREF="JCVM06cap.html#marker-54611" CLASS="Index">1</A></P>
<A NAME="pgfId-40781"></A><P CLASS="Level1IX">method descriptors, <A HREF="JCVM02lang.html#marker-47445" CLASS="Index">1</A></P>
<A NAME="pgfId-40783"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">method_debug_info</KBD>, <A HREF="JCVM06cap.html#marker-54626" CLASS="Index">1</A></P>
<A NAME="pgfId-40785"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">method_descriptor_info</KBD>, <A HREF="JCVM06cap.html#marker-54621" CLASS="Index">1</A></P>
<A NAME="pgfId-40787"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">method_info</KBD>, <A HREF="JCVM06cap.html#marker-54613" CLASS="Index">1</A></P>
<A NAME="pgfId-40789"></A><P CLASS="Level1IX">methods, <A HREF="JCVM02lang.html#marker-47424" CLASS="Index">1</A>, <A HREF="JCVM02lang.html#marker-47442" CLASS="Index">2</A>, <A HREF="JCVM02lang.html#marker-47448" CLASS="Index">3</A>, <A HREF="JCVM05export.html#marker-20713" CLASS="Index">4</A></P>
<A NAME="pgfId-40794"></A><P CLASS="Level2IX">static, <A HREF="JCVM02lang.html#marker-47422" CLASS="Index">1</A></P>
<A NAME="pgfId-40796"></A><P CLASS="Level2IX">virtual, <A HREF="JCVM02lang.html#marker-47366" CLASS="Index">1</A>, <A HREF="JCVM04naming.html#marker-998638" CLASS="Index">2</A></P>
<A NAME="pgfId-40799"></A><P CLASS="Level1IX">mnemonic, <A HREF="JCVM07instr.html#marker-1006774" CLASS="Index">1</A></P>
<A NAME="pgfId-40801"></A><P CLASS="Level1IX">multiselectable applets, <A HREF="JCVM02lang.html#marker-47430" CLASS="Index">1</A></P>
<A NAME="pgfId-40803"></A><P CLASS="Level1IX">must, <A HREF="JCVM07instr.html#marker-54553" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40805"></A>N<A NAME="N"></A></H3>
<A NAME="pgfId-40807"></A><P CLASS="Level1IX">naming, <A HREF="JCVM04naming.html#marker-14173" CLASS="Index">1</A></P>
<A NAME="pgfId-40809"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">native</KBD>, <A HREF="JCVM02lang.html#marker-47357" CLASS="Index">1</A></P>
<A NAME="pgfId-40811"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">NegativeArraySizeException</KBD>, <A HREF="JCVM02lang.html#marker-51518" CLASS="Index">1</A></P>
<A NAME="pgfId-40813"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">new</KBD>, <A HREF="JCVM02lang.html#marker-47392" CLASS="Index">1</A>, <A HREF="JCVM07instr.html#marker-54628" CLASS="Index">2</A></P>
<A NAME="pgfId-40816"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">newarray</KBD>, <A HREF="JCVM07instr.html#marker-54629" CLASS="Index">1</A></P>
<A NAME="pgfId-40818"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">NoClassDefFoundError</KBD>, <A HREF="JCVM02lang.html#marker-47492" CLASS="Index">1</A></P>
<A NAME="pgfId-40820"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">nop</KBD>, <A HREF="JCVM07instr.html#marker-54630" CLASS="Index">1</A></P>
<A NAME="pgfId-40822"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">NoSuchFieldError</KBD>, <A HREF="JCVM02lang.html#marker-47490" CLASS="Index">1</A></P>
<A NAME="pgfId-40824"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">NoSuchFieldException</KBD>, <A HREF="JCVM02lang.html#marker-51411" CLASS="Index">1</A></P>
<A NAME="pgfId-40826"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">NoSuchMethodError</KBD>, <A HREF="JCVM02lang.html#marker-47491" CLASS="Index">1</A></P>
<A NAME="pgfId-40828"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">NoSuchMethodException</KBD>, <A HREF="JCVM02lang.html#marker-51418" CLASS="Index">1</A></P>
<A NAME="pgfId-40830"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">NullPointerException</KBD>, <A HREF="JCVM02lang.html#marker-51525" CLASS="Index">1</A></P>
<A NAME="pgfId-40832"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">NumberFormatException</KBD>, <A HREF="JCVM02lang.html#marker-51476" CLASS="Index">1</A></P>
<A NAME="pgfId-40834"></A><P CLASS="Level1IX">numeric types, <A HREF="JCVM03structVM.html#marker-7295" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40836"></A>O<A NAME="O"></A></H3>
<A NAME="pgfId-40838"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">object</KBD>, <A HREF="JCVM02lang.html#marker-47412" CLASS="Index">1</A></P>
<A NAME="pgfId-40840"></A><P CLASS="Level1IX">objects, <A HREF="JCVM02lang.html#marker-47409" CLASS="Index">1</A>, <A HREF="JCVM02lang.html#marker-47423" CLASS="Index">2</A></P>
<A NAME="pgfId-40843"></A><P CLASS="Level2IX">deletion mechanism, <A HREF="JCVM02lang.html#marker-47415" CLASS="Index">1</A></P>
<A NAME="pgfId-40845"></A><P CLASS="Level2IX">dynamic creation, <A HREF="JCVM02lang.html#marker-47365" CLASS="Index">1</A></P>
<A NAME="pgfId-40847"></A><P CLASS="Level2IX">representation of, <A HREF="JCVM03structVM.html#marker-6917" CLASS="Index">1</A></P>
<A NAME="pgfId-40849"></A><P CLASS="Level1IX">opcode mnemonic, <A HREF="JCVM08instrTables.html#marker-46814" CLASS="Index">1</A></P>
<A NAME="pgfId-40851"></A><P CLASS="Level1IX">opcode value, <A HREF="JCVM08instrTables.html#marker-43281" CLASS="Index">1</A></P>
<A NAME="pgfId-40853"></A><P CLASS="Level1IX">opcodes, <A HREF="JCVM03structVM.html#marker-6925" CLASS="Index">1</A></P>
<A NAME="pgfId-40855"></A><P CLASS="Level2IX">reserved, <A HREF="JCVM07instr.html#marker-54554" CLASS="Index">1</A></P>
<A NAME="pgfId-40857"></A><P CLASS="Level1IX">operands, <A HREF="JCVM03structVM.html#marker-6926" CLASS="Index">1</A></P>
<A NAME="pgfId-40859"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">OutOfMemoryError</KBD>, <A HREF="JCVM02lang.html#marker-47498" CLASS="Index">1</A></P>
<A NAME="pgfId-40861"></A><P CLASS="Level1IX">owning context, <A HREF="JCVM03structVM.html#marker-6914" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40863"></A>P<A NAME="P"></A></H3>
<A NAME="pgfId-40865"></A><P CLASS="Level1IX">package, <A HREF="JCVM02lang.html#marker-47364" CLASS="Index">1</A></P>
<A NAME="pgfId-40867"></A><P CLASS="Level2IX">applet, <A HREF="JCVM01intro.html#marker-3907" CLASS="Index">1</A></P>
<A NAME="pgfId-40869"></A><P CLASS="Level2IX">classes, <A HREF="JCVM02lang.html#marker-47419" CLASS="Index">1</A></P>
<A NAME="pgfId-40871"></A><P CLASS="Level2IX">library, <A HREF="JCVM01intro.html#marker-3908" CLASS="Index">1</A></P>
<A NAME="pgfId-40873"></A><P CLASS="Level2IX">name, <A HREF="JCVM02lang.html#marker-47418" CLASS="Index">1</A></P>
<A NAME="pgfId-40875"></A><P CLASS="Level2IX">references, <A HREF="JCVM02lang.html#marker-47417" CLASS="Index">1</A></P>
<A NAME="pgfId-40877"></A><P CLASS="Level2IX">versions, <A HREF="JCVM04naming.html#marker-14197" CLASS="Index">1</A></P>
<A NAME="pgfId-40879"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">package</KBD>, <A HREF="JCVM02lang.html#marker-47393" CLASS="Index">1</A></P>
<A NAME="pgfId-40881"></A><P CLASS="Level1IX">parameters, <A HREF="JCVM02lang.html#marker-47436" CLASS="Index">1</A></P>
<A NAME="pgfId-40883"></A><P CLASS="Level1IX">PIX, <A HREF="JCVM04naming.html#marker-14177" CLASS="Index">1</A></P>
<A NAME="pgfId-40885"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">pop</KBD>, <A HREF="JCVM07instr.html#marker-54631" CLASS="Index">1</A></P>
<A NAME="pgfId-40887"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">pop2</KBD>, <A HREF="JCVM07instr.html#marker-54632" CLASS="Index">1</A></P>
<A NAME="pgfId-40889"></A><P CLASS="Level1IX">primitive types, <A HREF="JCVM03structVM.html#marker-6892" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40891"></A>primitive values
</P>
<P CLASS="Level2IX"><A NAME="pgfId-40892"></A>values
</P>
<A NAME="pgfId-40893"></A><P CLASS="Level3IX">primitive, <A HREF="JCVM03structVM.html#marker-6894" CLASS="Index">1</A></P>
<A NAME="pgfId-40895"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">private</KBD>, <A HREF="JCVM02lang.html#marker-47394" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40897"></A>proprietary identifier extension
</P>
<P CLASS="Level2IX"><A NAME="pgfId-40898"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-40883>PIX</A></P>
<A NAME="pgfId-40900"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">protected</KBD>, <A HREF="JCVM02lang.html#marker-47395" CLASS="Index">1</A></P>
<A NAME="pgfId-40902"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">public</KBD>, <A HREF="JCVM02lang.html#marker-47396" CLASS="Index">1</A></P>
<A NAME="pgfId-40904"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">putfield_&lt;t&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54633" CLASS="Index">1</A></P>
<A NAME="pgfId-40906"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">putfield_&lt;t&gt;_this</KBD>, <A HREF="JCVM07instr.html#marker-54634" CLASS="Index">1</A></P>
<A NAME="pgfId-40908"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">putfield_&lt;t&gt;_w</KBD>, <A HREF="JCVM07instr.html#marker-54635" CLASS="Index">1</A></P>
<A NAME="pgfId-40910"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">putstatic_&lt;t&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54636" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40912"></A>R<A NAME="Q"></A><A NAME="R"></A></H3>
<A NAME="pgfId-40915"></A><P CLASS="Level1IX">reference location component, <A HREF="JCVM06cap.html#marker-54616" CLASS="Index">1</A></P>
<A NAME="pgfId-40917"></A><P CLASS="Level1IX">reference types, <A HREF="JCVM03structVM.html#marker-6893" CLASS="Index">1</A></P>
<A NAME="pgfId-40919"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">reference</KBD> types, <A HREF="JCVM03structVM.html#marker-6903" CLASS="Index">1</A></P>
<A NAME="pgfId-40921"></A><P CLASS="Level1IX">reference values, <A HREF="JCVM03structVM.html#marker-6895" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40923"></A>references
</P>
<A NAME="pgfId-40924"></A><P CLASS="Level2IX">external, <A HREF="JCVM04naming.html#marker-14184" CLASS="Index">1</A></P>
<A NAME="pgfId-40926"></A><P CLASS="Level2IX">internal, <A HREF="JCVM04naming.html#marker-14184" CLASS="Index">1</A></P>
<A NAME="pgfId-40928"></A><P CLASS="Level1IX">remote classes, <A HREF="JCVM02lang.html#marker-47434" CLASS="Index">1</A></P>
<A NAME="pgfId-40930"></A><P CLASS="Level1IX">remote interfaces, <A HREF="JCVM02lang.html#marker-47434" CLASS="Index">1</A></P>
<A NAME="pgfId-40932"></A><P CLASS="Level2IX">access control, <A HREF="JCVM02lang.html#marker-47435" CLASS="Index">1</A></P>
<A NAME="pgfId-40934"></A><P CLASS="Level1IX">reserved opcodes, <A HREF="JCVM07instr.html#marker-54554" CLASS="Index">1</A></P>
<A NAME="pgfId-40936"></A><P CLASS="Level1IX">resident image, <A HREF="JCVM04naming.html#marker-14199" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40938"></A>resource identifier
</P>
<P CLASS="Level2IX"><A NAME="pgfId-40939"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-40948>RID</A></P>
<A NAME="pgfId-40941"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ret</KBD>, <A HREF="JCVM07instr.html#marker-54637" CLASS="Index">1</A></P>
<A NAME="pgfId-40943"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">return</KBD>, <A HREF="JCVM02lang.html#marker-47397" CLASS="Index">1</A>, <A HREF="JCVM07instr.html#marker-54638" CLASS="Index">2</A></P>
<A NAME="pgfId-40946"></A><P CLASS="Level1IX">return values, <A HREF="JCVM02lang.html#marker-47436" CLASS="Index">1</A></P>
<A NAME="pgfId-40948"></A><P CLASS="Level1IX">RID, <A HREF="JCVM04naming.html#marker-14176" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40950"></A>RMI
</P>
<P CLASS="Level2IX"><A NAME="pgfId-40951"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-40728>Java Card RMI</A></P>
<A NAME="pgfId-40953"></A><P CLASS="Level1IX">runtime data areas, <A HREF="JCVM03structVM.html#marker-6905" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-40955"></A>runtime exceptions
</P>
<P CLASS="Level2IX"><A NAME="pgfId-40956"></A>exceptions
</P>
<A NAME="pgfId-40957"></A><P CLASS="Level3IX">runtime, <A HREF="JCVM02lang.html#marker-51425" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-40959"></A>S<A NAME="S"></A></H3>
<A NAME="pgfId-40961"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">s2b</KBD>, <A HREF="JCVM07instr.html#marker-54639" CLASS="Index">1</A></P>
<A NAME="pgfId-40963"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">s2i</KBD>, <A HREF="JCVM07instr.html#marker-54640" CLASS="Index">1</A></P>
<A NAME="pgfId-40965"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sadd</KBD>, <A HREF="JCVM07instr.html#marker-54641" CLASS="Index">1</A></P>
<A NAME="pgfId-40967"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">saload</KBD>, <A HREF="JCVM07instr.html#marker-54642" CLASS="Index">1</A></P>
<A NAME="pgfId-40969"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sand</KBD>, <A HREF="JCVM07instr.html#marker-54643" CLASS="Index">1</A></P>
<A NAME="pgfId-40971"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sastore</KBD>, <A HREF="JCVM07instr.html#marker-54644" CLASS="Index">1</A></P>
<A NAME="pgfId-40973"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sconst_&lt;s&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54895" CLASS="Index">1</A></P>
<A NAME="pgfId-40975"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sdiv</KBD>, <A HREF="JCVM07instr.html#marker-54646" CLASS="Index">1</A></P>
<A NAME="pgfId-40977"></A><P CLASS="Level1IX">security, <A HREF="JCVM01intro.html#marker-3910" CLASS="Index">1</A></P>
<A NAME="pgfId-40979"></A><P CLASS="Level2IX">exceptions, <A HREF="JCVM07instr.html#marker-54556" CLASS="Index">1</A></P>
<A NAME="pgfId-40981"></A><P CLASS="Level2IX">manager, <A HREF="JCVM02lang.html#marker-47345" CLASS="Index">1</A></P>
<A NAME="pgfId-40983"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">SecurityException</KBD>, <A HREF="JCVM02lang.html#marker-51532" CLASS="Index">1</A></P>
<A NAME="pgfId-40985"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">short</KBD>, <A HREF="JCVM02lang.html#marker-47398" CLASS="Index">1</A>, <A HREF="JCVM03structVM.html#marker-6899" CLASS="Index">2</A></P>
<A NAME="pgfId-40988"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sinc</KBD>, <A HREF="JCVM07instr.html#marker-54647" CLASS="Index">1</A></P>
<A NAME="pgfId-40990"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sinc_w</KBD>, <A HREF="JCVM07instr.html#marker-54648" CLASS="Index">1</A></P>
<A NAME="pgfId-40992"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sipush</KBD>, <A HREF="JCVM07instr.html#marker-54649" CLASS="Index">1</A></P>
<A NAME="pgfId-40994"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sload</KBD>, <A HREF="JCVM07instr.html#marker-54650" CLASS="Index">1</A></P>
<A NAME="pgfId-40996"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sload_&lt;n&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54651" CLASS="Index">1</A></P>
<A NAME="pgfId-40998"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">slookupswitch</KBD>, <A HREF="JCVM07instr.html#marker-54652" CLASS="Index">1</A></P>
<A NAME="pgfId-41000"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">smul</KBD>, <A HREF="JCVM07instr.html#marker-54653" CLASS="Index">1</A></P>
<A NAME="pgfId-41002"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sneg</KBD>, <A HREF="JCVM07instr.html#marker-54654" CLASS="Index">1</A></P>
<A NAME="pgfId-41004"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sor</KBD>, <A HREF="JCVM07instr.html#marker-54655" CLASS="Index">1</A></P>
<A NAME="pgfId-41006"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">srem</KBD>, <A HREF="JCVM07instr.html#marker-54656" CLASS="Index">1</A></P>
<A NAME="pgfId-41008"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sreturn</KBD>, <A HREF="JCVM07instr.html#marker-54657" CLASS="Index">1</A></P>
<A NAME="pgfId-41010"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sshl</KBD>, <A HREF="JCVM07instr.html#marker-54658" CLASS="Index">1</A></P>
<A NAME="pgfId-41012"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sshr</KBD>, <A HREF="JCVM07instr.html#marker-54659" CLASS="Index">1</A></P>
<A NAME="pgfId-41014"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sspush</KBD>, <A HREF="JCVM07instr.html#marker-54673" CLASS="Index">1</A></P>
<A NAME="pgfId-41016"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sstore</KBD>, <A HREF="JCVM07instr.html#marker-54674" CLASS="Index">1</A></P>
<A NAME="pgfId-41018"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sstore_&lt;n&gt;</KBD>, <A HREF="JCVM07instr.html#marker-54675" CLASS="Index">1</A></P>
<A NAME="pgfId-41020"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ssub</KBD>, <A HREF="JCVM07instr.html#marker-54676" CLASS="Index">1</A></P>
<A NAME="pgfId-41022"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">stableswitch</KBD>, <A HREF="JCVM07instr.html#marker-54677" CLASS="Index">1</A></P>
<A NAME="pgfId-41024"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">StackOverflowError</KBD>, <A HREF="JCVM02lang.html#marker-47499" CLASS="Index">1</A></P>
<A NAME="pgfId-41026"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">static</KBD>, <A HREF="JCVM02lang.html#marker-47399" CLASS="Index">1</A></P>
<A NAME="pgfId-41028"></A><P CLASS="Level1IX">static field component, <A HREF="JCVM06cap.html#marker-54614" CLASS="Index">1</A></P>
<A NAME="pgfId-41030"></A><P CLASS="Level1IX">static field image, <A HREF="JCVM06cap.html#marker-54615" CLASS="Index">1</A></P>
<A NAME="pgfId-41032"></A><P CLASS="Level1IX">static fields, <A HREF="JCVM02lang.html#marker-47421" CLASS="Index">1</A></P>
<A NAME="pgfId-41034"></A><P CLASS="Level1IX">static methods, <A HREF="JCVM02lang.html#marker-47422" CLASS="Index">1</A></P>
<A NAME="pgfId-41036"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">strictfp</KBD>, <A HREF="JCVM02lang.html#marker-47359" CLASS="Index">1</A></P>
<A NAME="pgfId-41038"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">StringIndexOutOfBoundsException</KBD>, <A HREF="JCVM02lang.html#marker-51511" CLASS="Index">1</A></P>
<A NAME="pgfId-41040"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">super</KBD>, <A HREF="JCVM02lang.html#marker-47400" CLASS="Index">1</A></P>
<A NAME="pgfId-41042"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sushr</KBD>, <A HREF="JCVM07instr.html#marker-54678" CLASS="Index">1</A></P>
<A NAME="pgfId-41044"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">swap_x</KBD>, <A HREF="JCVM07instr.html#marker-54688" CLASS="Index">1</A></P>
<A NAME="pgfId-41046"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">switch</KBD>, <A HREF="JCVM02lang.html#marker-47401" CLASS="Index">1</A></P>
<A NAME="pgfId-41048"></A><P CLASS="Level1IX">switch statements, <A HREF="JCVM02lang.html#marker-47428" CLASS="Index">1</A></P>
<A NAME="pgfId-41050"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">sxor</KBD>, <A HREF="JCVM07instr.html#marker-54698" CLASS="Index">1</A></P>
<A NAME="pgfId-41052"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">synchronized</KBD>, <A HREF="JCVM02lang.html#marker-47358" CLASS="Index">1</A></P>
<A NAME="pgfId-41054"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">system</KBD>, <A HREF="JCVM02lang.html#marker-47362" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-41056"></A>T<A NAME="T"></A></H3>
<A NAME="pgfId-41058"></A><P CLASS="Level1IX">tables, <A HREF="JCVM05export.html#marker-20699" CLASS="Index">1</A>, <A HREF="JCVM06cap.html#marker-54591" CLASS="Index">2</A></P>
<A NAME="pgfId-41061"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">tableswitch</KBD>, <A HREF="JCVM02lang.html#marker-47454" CLASS="Index">1</A></P>
<A NAME="pgfId-41063"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">this</KBD>, <A HREF="JCVM02lang.html#marker-47402" CLASS="Index">1</A></P>
<A NAME="pgfId-41065"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">ThreadDeath</KBD>, <A HREF="JCVM02lang.html#marker-47495" CLASS="Index">1</A></P>
<A NAME="pgfId-41067"></A><P CLASS="Level1IX">threads, <A HREF="JCVM02lang.html#marker-47347" CLASS="Index">1</A>, <A HREF="JCVM03structVM.html#marker-6906" CLASS="Index">2</A></P>
<A NAME="pgfId-41070"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">throw</KBD>, <A HREF="JCVM02lang.html#marker-47403" CLASS="Index">1</A></P>
<A NAME="pgfId-41072"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">throwable</KBD>, <A HREF="JCVM02lang.html#marker-47413" CLASS="Index">1</A></P>
<A NAME="pgfId-41074"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">throws</KBD>, <A HREF="JCVM02lang.html#marker-47404" CLASS="Index">1</A></P>
<A NAME="pgfId-41076"></A><P CLASS="Level1IX">token-based linking, <A HREF="JCVM04naming.html#marker-14179" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-41078"></A>tokens
</P>
<A NAME="pgfId-41079"></A><P CLASS="Level2IX">assignment, <A HREF="JCVM04naming.html#marker-14186" CLASS="Index">1</A></P>
<A NAME="pgfId-41081"></A><P CLASS="Level2IX">class, <A HREF="JCVM04naming.html#marker-14189" CLASS="Index">1</A></P>
<A NAME="pgfId-41083"></A><P CLASS="Level2IX">details, <A HREF="JCVM04naming.html#marker-14187" CLASS="Index">1</A></P>
<A NAME="pgfId-41085"></A><P CLASS="Level2IX">instance field, <A HREF="JCVM04naming.html#marker-14192" CLASS="Index">1</A></P>
<A NAME="pgfId-41087"></A><P CLASS="Level2IX">interface methods, <A HREF="JCVM04naming.html#marker-14195" CLASS="Index">1</A></P>
<A NAME="pgfId-41089"></A><P CLASS="Level2IX">package, <A HREF="JCVM04naming.html#marker-14188" CLASS="Index">1</A></P>
<A NAME="pgfId-41091"></A><P CLASS="Level2IX">private, <A HREF="JCVM04naming.html#marker-14181" CLASS="Index">1</A></P>
<A NAME="pgfId-41093"></A><P CLASS="Level2IX">public, <A HREF="JCVM04naming.html#marker-14182" CLASS="Index">1</A></P>
<A NAME="pgfId-41095"></A><P CLASS="Level2IX">static field, <A HREF="JCVM04naming.html#marker-14190" CLASS="Index">1</A></P>
<A NAME="pgfId-41097"></A><P CLASS="Level2IX">static method, <A HREF="JCVM04naming.html#marker-14191" CLASS="Index">1</A></P>
<A NAME="pgfId-41099"></A><P CLASS="Level2IX">virtual method, <A HREF="JCVM04naming.html#marker-14194" CLASS="Index">1</A></P>
<A NAME="pgfId-41101"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">transient</KBD>, <A HREF="JCVM02lang.html#marker-47360" CLASS="Index">1</A></P>
<A NAME="pgfId-41103"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">try</KBD>, <A HREF="JCVM02lang.html#marker-47405" CLASS="Index">1</A></P>
<A NAME="pgfId-41105"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">type_descriptor</KBD>, <A HREF="JCVM06cap.html#marker-54608" CLASS="Index">1</A></P>
<A NAME="pgfId-41107"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">type_descriptor_info</KBD>, <A HREF="JCVM06cap.html#marker-54622" CLASS="Index">1</A></P>
<A NAME="pgfId-41109"></A><P CLASS="Level1IX">types, <A HREF="JCVM02lang.html#marker-47408" CLASS="Index">1</A>, <A HREF="JCVM03structVM.html#marker-6928" CLASS="Index">2</A></P>
<A NAME="pgfId-41112"></A><P CLASS="Level2IX"><KBD CLASS="Filename-Command">boolean</KBD>, <A HREF="JCVM03structVM.html#marker-6901" CLASS="Index">1</A></P>
<A NAME="pgfId-41114"></A><P CLASS="Level2IX">numeric, <A HREF="JCVM03structVM.html#marker-7295" CLASS="Index">1</A></P>
<A NAME="pgfId-41116"></A><P CLASS="Level2IX">primitive, <A HREF="JCVM03structVM.html#marker-6892" CLASS="Index">1</A></P>
<A NAME="pgfId-41118"></A><P CLASS="Level2IX">reference, <A HREF="JCVM03structVM.html#marker-6893" CLASS="Index">1</A></P>
<A NAME="pgfId-41120"></A><P CLASS="Level2IX"><KBD CLASS="Filename-Command">reference</KBD>, <A HREF="JCVM03structVM.html#marker-6903" CLASS="Index">1</A></P>
<A NAME="pgfId-41122"></A><P CLASS="Level2IX">unsupported, <A HREF="JCVM02lang.html#marker-47351" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-41124"></A>U<A NAME="U"></A></H3>
<A NAME="pgfId-41126"></A><P CLASS="Level1IX">union notation, <A HREF="JCVM06cap.html#marker-54593" CLASS="Index">1</A></P>
<A NAME="pgfId-41128"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">UnknownError</KBD>, <A HREF="JCVM02lang.html#marker-47500" CLASS="Index">1</A></P>
<A NAME="pgfId-41130"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">UnsatisfiedLinkError</KBD>, <A HREF="JCVM02lang.html#marker-47493" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-41132"></A>V<A NAME="V"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-41134"></A>values
</P>
<A NAME="pgfId-41135"></A><P CLASS="Level2IX">reference, <A HREF="JCVM03structVM.html#marker-6895" CLASS="Index">1</A></P>
<A NAME="pgfId-41137"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">VerifyError</KBD>, <A HREF="JCVM02lang.html#marker-47494" CLASS="Index">1</A></P>
<A NAME="pgfId-41139"></A><P CLASS="Level1IX">virtual methods, <A HREF="JCVM02lang.html#marker-47366" CLASS="Index">1</A>, <A HREF="JCVM04naming.html#marker-998638" CLASS="Index">2</A></P>
<A NAME="pgfId-41142"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">VirtualMachineError</KBD>, <A HREF="JCVM02lang.html#marker-47496" CLASS="Index">1</A></P>
<A NAME="pgfId-41144"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">void</KBD>, <A HREF="JCVM02lang.html#marker-47406" CLASS="Index">1</A></P>
<A NAME="pgfId-41146"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">volatile</KBD>, <A HREF="JCVM02lang.html#marker-47361" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-41148"></A>W<A NAME="W"></A></H3>
<A NAME="pgfId-41150"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">while</KBD>, <A HREF="JCVM02lang.html#marker-47407" CLASS="Index">1</A></P>
<A NAME="pgfId-41152"></A><P CLASS="Level1IX"><KBD CLASS="Filename-Command">wide</KBD>, <A HREF="JCVM02lang.html#marker-47455" CLASS="Index">1</A></P>
<A NAME="pgfId-41154"></A><P CLASS="Level1IX">words, <A HREF="JCVM03structVM.html#marker-6904" CLASS="Index">1</A></P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Virtual Machine Specification, Java Card Platform, v2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="Glossary.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><img src="shared/next02.gif" title="NoNext" alt="NoNext" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
