<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Virtual Machine Specification, Java Card Platform, v2.2.2">
<TITLE>C H A P T E R    5 - The Export File Format 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Virtual Machine Specification, Java Card Platform, v2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCVM04naming.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCVM06cap.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-6948"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">5</SPAN><A NAME="26841"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-11318"></A><A NAME="20730"></A>The <A NAME="marker-20697"></A>Export File Format
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-15523"></A>This chapter describes the export file format. Compliant Java Card Converters must be capable of producing and consuming all export files that conform to the specification provided in this chapter.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-15527"></A>An export file consists of a stream of 8-bit bytes. All 16-bit and 32-bit quantities are constructed by reading in two and four consecutive 8-bit bytes, respectively. Multibyte data items are always stored in big-endian order, where the high-order bytes come first.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6964"></A>This chapter defines its own set of data types representing Java Card export file data: the types <KBD CLASS="Filename-Command">u1</KBD>, <KBD CLASS="Filename-Command">u2</KBD>, and <KBD CLASS="Filename-Command">u4</KBD> represent an unsigned one-, two-, and four-byte quantities, respectively.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6965"></A>The Java Card export file format is presented using pseudo structures written in a C-like structure notation. To avoid confusion with the fields of Java Card virtual machine classes and class instances, the contents of the structures describing the Java Card export file format are referred to as <A NAME="marker-20698"></A>items. Unlike the fields of a C structure, successive items are stored in the Java Card platform file sequentially, without padding or alignment.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6966"></A>Variable-sized <EM CLASS="Emphasis">tables</EM><A NAME="marker-20699"></A>, consisting of variable-sized items, are used in several export file structures. Although we will use C-like array syntax to refer to table items, the fact that tables are streams of varying-sized structures means that it is not possible to directly translate a table index into a byte offset into the table.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6967"></A>In a data structure that is referred to as an<A NAME="marker-20700"></A> <EM CLASS="Emphasis">array</EM>, the elements are equal in size.
</P><H2 CLASS="Head1"><A NAME="pgfId-15810"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.1	<A NAME="marker-20701"></A>Export File Name</H2>
<P CLASS="Paragraph"><A NAME="pgfId-15811"></A>As described in <A HREF="JCVM04naming.html#38821" CLASS="XRef">Section 4.1.1, Export File Format</A>, the name of a export file must be the last portion of the package specification followed by the extension `<KBD CLASS="Filename-Command">.exp</KBD>'. For example, the name of the export file of the <KBD CLASS="Filename-Command">javacard.framework</KBD> package must be <KBD CLASS="Filename-Command">framework.exp</KBD>. Operating systems that impose limitations on file name lengths may transform an export file's name according to its conventions.
</P><H2 CLASS="Head1"><A NAME="pgfId-17933"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.2	Containment in a <A NAME="marker-20702"></A>JAR File</H2>
<P CLASS="Paragraph"><A NAME="pgfId-17937"></A>As described in <A HREF="JCVM04naming.html#10054" CLASS="XRef">Section 4.1.3, JAR File Container</A>, Java Card CAP files are contained in a JAR file. If an export file is also stored in a JAR file, it must also be located in a directory called <KBD CLASS="Filename-Command">javacard</KBD> that is a subdirectory of the package's directory. For example, the <KBD CLASS="Filename-Command">framework.exp</KBD> file would be located in the subdirectory <KBD CLASS="Filename-Command">javacard/framework/javacard</KBD>.
</P><H2 CLASS="Head1"><A NAME="pgfId-18005"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.3	<A NAME="marker-20703"></A>Ownership</H2>
<P CLASS="Paragraph"><A NAME="pgfId-18006"></A>An <KBD CLASS="Filename-Command">export</KBD> file is owned by the entity that owns the package it represents. The owner of a package defines the API of that package, and may or may not provide all implementations of that package. All implementations, however, must conform to the definition provided in the <KBD CLASS="Filename-Command">export</KBD> file provided by the owner.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-18026"></A>A particular example of export file ownership is the Java Card API packages. Sun Microsystems, Inc. defines these packages. Sun Microsystems, Inc. also provides the <KBD CLASS="Filename-Command">export</KBD> files for these packages. All implementations of the Java Card API packages must conform to the definitions provided by Sun Microsystems, Inc., and comply with the token assignments provided in these <KBD CLASS="Filename-Command">export</KBD> files.
</P><H2 CLASS="Head1"><A NAME="pgfId-17953"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.4	Hierarchies Represented</H2>
<P CLASS="Paragraph"><A NAME="pgfId-18198"></A>Classes and interfaces represented in an export file include public elements defined within their respective hierarchies. For example, instead of indicating the immediate superclass or superinterface, all public superclasses or superinterfaces are listed. This design concept is applied not only to superclasses or superinterfaces, but also to virtual methods and implemented interfaces.
</P><H2 CLASS="Head1"><A NAME="pgfId-18191"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.5	<A NAME="marker-20704"></A>Export File</H2>
<P CLASS="Paragraph"><A NAME="pgfId-9485"></A>An <KBD CLASS="Filename-Command">export</KBD> file is defined by the following structure:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1002554"></A>ExportFile {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002556"></A>     u4 magic
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002558"></A>     u1 minor_version
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002560"></A>     u1 major_version
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002562"></A>     u2 constant_pool_count
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002564"></A>     cp_info constant_pool[constant_pool_count]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002566"></A>     u2 this_package
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002568"></A>     u1 export_class_count
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002570"></A>     class_info classes[export_class_count]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002572"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-6980"></A>The items in the <KBD CLASS="Filename-Command">ExportFile</KBD> structure are as follows:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6981"></A><KBD CLASS="Filename-Command">magic</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-6982"></A>The <KBD CLASS="Filename-Command">magic</KBD> item contains the magic number identifying the <KBD CLASS="Filename-Command">ExportFile</KBD> format; it has the value <KBD CLASS="Filename-Command">0x00FACADE</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6983"></A><KBD CLASS="Filename-Command">minor_version, major_version</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7669"></A>The <KBD CLASS="Filename-Command">minor_version</KBD> and <KBD CLASS="Filename-Command">major_version</KBD> items are the minor and major version numbers of this export file. Together, a major and a minor version number determine the version of the export file format. If an export file has the major version number of <I CLASS="Variable">M</I> and minor version number of <I CLASS="Variable">m</I>, the version of the export file's format is <I CLASS="Variable">M.m</I>. 
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-20447"></A>A change in the major version number indicates a major incompatibility change, one that requires a fundamentally different Java Card virtual machine. A Java Card virtual machine is not required to support <KBD CLASS="Filename-Command">export</KBD> files with different major version numbers. A Java Card virtual machine is required to support <KBD CLASS="Filename-Command">export</KBD> files having a given major version number and all valid minor version numbers in the range 0 through some particular <KBD CLASS="Filename-Command">minor_version</KBD> where a valid minor version number is a minor version number that has been defined in a version of the Java Card virtual machine specification.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7672"></A>In this specification, the major version of the export file format has the value 2 and the minor version has the value 2. Only Sun Microsystems, Inc. may define the meaning and values of new export file format versions.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6985"></A><KBD CLASS="Filename-Command">constant_pool_count</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-6986"></A>The <KBD CLASS="Filename-Command">constant_pool_count</KBD> item is a non-zero, positive value that indicates the number of constants in the constant pool.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6987"></A><KBD CLASS="Filename-Command">constant_pool[]</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-6988"></A>The <KBD CLASS="Filename-Command">constant_pool</KBD> is a table of variable-length structures representing various string constants, class names, field names and other constants referred to within the <KBD CLASS="Filename-Command">ExportFile</KBD> structure.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-11508"></A>Each of the <KBD CLASS="Filename-Command">constant_pool</KBD> table entries, including entry zero, is a variable-length structure whose format is indicated by its first &quot;tag&quot; byte.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-11578"></A>There are no ordering constrains on entries in the <KBD CLASS="Filename-Command">constant_pool</KBD> table.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-11509"></A><KBD CLASS="Filename-Command">this_package</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-6991"></A>The value of <KBD CLASS="Filename-Command">this_package</KBD> must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at that index must be a <KBD CLASS="Filename-Command">CONSTANT_Package_info</KBD> (<A HREF="JCVM05export.html#26538" CLASS="XRef">Section 5.6.1, CONSTANT_Package</A>) structure representing the package defined by this <KBD CLASS="Filename-Command">ExportFile</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6992"></A><KBD CLASS="Filename-Command">export_class_count</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-6993"></A>The value of the <KBD CLASS="Filename-Command">export_class_count</KBD> item gives the number of elements in the classes table.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-6994"></A><KBD CLASS="Filename-Command">classes[]</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-6995"></A>Each value of the classes table is a variable-length <KBD CLASS="Filename-Command">class_info</KBD> structure (<A HREF="JCVM05export.html#31663" CLASS="XRef">Section 5.7, Classes and Interfaces</A>) giving the description of a publicly accessible class or interface declared in this package. If the <KBD CLASS="Filename-Command">ACC_LIBRARY</KBD> flag item in the <KBD CLASS="Filename-Command">CONSTANT_Package_info</KBD> (<A HREF="JCVM05export.html#26538" CLASS="XRef">Section 5.6.1, CONSTANT_Package</A>) structure indicated by the this_package item is set, the classes table has an entry for each public class and interface declared in this package. If the <KBD CLASS="Filename-Command">ACC_LIBRARY</KBD> flag item is not set, the classes table has an entry for each public shareable interface declared in this package.<A NAME="fnote1"></A><A HREF="#pgfId-11479"  CLASS="footnote"><SUP>[1]</SUP></A>
</P><H2 CLASS="Head1"><A NAME="pgfId-6996"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.6	<A NAME="marker-20705"></A>Constant Pool</H2>
<P CLASS="Paragraph"><A NAME="pgfId-6997"></A>All <KBD CLASS="Filename-Command">constant_pool</KBD> table entries have the following general format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1002644"></A>cp_info {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002646"></A>     u1 tag
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002648"></A>     u1 info[]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002650"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-7602"></A>Each item in the <KBD CLASS="Filename-Command">constant_pool</KBD> must begin with a 1-byte tag indicating the kind of <KBD CLASS="Filename-Command">cp_info</KBD> entry. The content of the info array varies with the value of tag. The valid tags and their values are listed in <A HREF="JCVM05export.html#15221" CLASS="XRef">TABLE 5-1</A>. Each tag byte must be followed by two or more bytes giving information about the specific constant. The format of the additional information varies with the tag value.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-998817"> </A> TABLE 5-1 	 <A NAME="15221"> </A> Export File Constant Pool Tags </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-998764"></A>Constant Type
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-998766"></A>Value
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998768"></A><KBD CLASS="Filename-Command">CONSTANT_Package</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998770"></A><KBD CLASS="Filename-Command">13</KBD>
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998772"></A><KBD CLASS="Filename-Command">CONSTANT_Classref</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998774"></A><KBD CLASS="Filename-Command">7</KBD>
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998780"></A><KBD CLASS="Filename-Command">CONSTANT_Integer</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998782"></A><KBD CLASS="Filename-Command">3</KBD>
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998784"></A><KBD CLASS="Filename-Command">CONSTANT_Utf8</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998786"></A><KBD CLASS="Filename-Command">1</KBD>
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-7592"></A>5.6.1	<A NAME="26538"></A>CONSTANT_Package<A NAME="marker-20706"></A></H3>
<P CLASS="Paragraph"><A NAME="pgfId-7029"></A>The <KBD CLASS="Filename-Command">CONSTANT_Package_info</KBD> structure is used to represent a package:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1002693"></A>CONSTANT_Package_info {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002695"></A>     u1 tag
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002697"></A>     u1 flags
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002699"></A>     u2 name_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002701"></A>     u1 minor_version
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002703"></A>     u1 major_version
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002705"></A>     u1 aid_length
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002707"></A>     u1 aid[aid_length]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002709"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-7038"></A>The items of the <KBD CLASS="Filename-Command">CONSTANT_Package_info</KBD> structure are the following:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7039"></A><KBD CLASS="Filename-Command">tag</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7040"></A>The tag item has the value of <KBD CLASS="Filename-Command">CONSTANT_Package</KBD> (13).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-9547"></A><KBD CLASS="Filename-Command">flags</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-9548"></A>The <KBD CLASS="Filename-Command">flags</KBD> item is a mask of modifiers that apply to this package. The <KBD CLASS="Filename-Command">flags</KBD> modifiers are shown in the following table.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-997915"> </A> TABLE 5-2 	Export File Package Flags </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-997919"></A>Flags
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-997921"></A>Value
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-997923"></A><KBD CLASS="Filename-Command">ACC_LIBRARY</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-997925"></A><KBD CLASS="Filename-Command">0x01</KBD>
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
<P CLASS="ParaIndent1"><A NAME="pgfId-10943"></A>The <KBD CLASS="Filename-Command">ACC_LIBRARY</KBD> flag has the value of one if this package does not define and declare any applets. In this case it is called a library package. Otherwise <KBD CLASS="Filename-Command">ACC_LIBRARY</KBD> has the value of zero.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-9601"></A>If the package is not a library package this export file can only contain shareable interfaces.<A NAME="fnote2"></A><A HREF="#pgfId-11608"  CLASS="footnote"><SUP>[2]</SUP></A> A shareable interface is either the <KBD CLASS="Filename-Command">javacard.framework.Shareable</KBD> interface or an interface that extends the <KBD CLASS="Filename-Command">javacard.framework.Shareable</KBD> interface.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-9576"></A>All other flag values are reserved. Their values must be zero.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7041"></A><KBD CLASS="Filename-Command">name_index</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7042"></A>The value of the <KBD CLASS="Filename-Command">name_index</KBD> item must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at that index must be a <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> (<A HREF="JCVM05export.html#53940" CLASS="XRef">Section 5.6.4, CONSTANT_Utf8</A>) structure representing a valid Java package name.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-16070"></A>As in Java class files, ASCII periods (`.') that normally separate the identifiers in a package name are replaced by ASCII forward slashes (`/'). For example, the package name <KBD CLASS="Filename-Command">javacard.framework</KBD> is represented in a <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> structure as <KBD CLASS="Filename-Command">javacard/framework</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7044"></A><KBD CLASS="Filename-Command">minor_version, major_version</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-9449"></A>The <KBD CLASS="Filename-Command">minor_version</KBD> and major_version items are the minor and major version numbers of this package. These values uniquely identify the particular implementation of this package and indicate the binary compatibility between packages. See <A HREF="JCVM04naming.html#12240" CLASS="XRef">Section 4.5, Package Versions</A> for a description of assigning and using package version numbers.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7046"></A><KBD CLASS="Filename-Command">aid_length</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7047"></A>The value of the <KBD CLASS="Filename-Command">aid_length</KBD> item gives the number of bytes in the aid array. Valid values are between 5 and 16, inclusive.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7048"></A><KBD CLASS="Filename-Command">aid[]</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7049"></A>The <KBD CLASS="Filename-Command">aid</KBD> array contains the ISO AID of this package (<A HREF="JCVM04naming.html#28462" CLASS="XRef">Section 4.2, AID-based Naming</A>).
</P><H3 CLASS="Head2"><A NAME="pgfId-999162"></A>5.6.2	<A NAME="22612"></A>CONSTANT_Classref<A NAME="marker-999161"></A></H3>
<P CLASS="Paragraph"><A NAME="pgfId-999164"></A>The <KBD CLASS="Filename-Command">CONSTANT_Classref_info</KBD> structure is used to represent a class or interface:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1002842"></A>CONSTANT_Classref_info {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002844"></A>     u1 tag
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002846"></A>     u2 name_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002848"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1002851"></A>The items of the <KBD CLASS="Filename-Command">CONSTANT_Classref_info</KBD> structure are the following:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-16032"></A><KBD CLASS="Filename-Command">tag</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999202"></A>The tag item has the value of <KBD CLASS="Filename-Command">CONSTANT_Classref</KBD> (7).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7060"></A><KBD CLASS="Filename-Command">name_index</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999207"></A>The value of the <KBD CLASS="Filename-Command">name_index</KBD> item must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The constant_pool entry at that index must be a <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> (<A HREF="JCVM05export.html#53940" CLASS="XRef">Section 5.6.4, CONSTANT_Utf8</A>) structure representing a valid fully qualified Java class or interface name. This name is fully qualified since it may represent a class or interface defined in a package other than the one described in the export file.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7062"></A>As in Java class files, ASCII periods (`.') that normally separate the identifiers in a class or interface name are replaced by ASCII forward slashes (`/'). For example, the interface name <KBD CLASS="Filename-Command">javacard.framework.Shareable</KBD> is represented in a <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> structure as <KBD CLASS="Filename-Command">javacard/framework/Shareable</KBD>.
</P><H3 CLASS="Head2"><A NAME="pgfId-7063"></A>5.6.3	<A NAME="11600"></A>CONSTANT_Integer<A NAME="marker-20708"></A></H3>
<P CLASS="Paragraph"><A NAME="pgfId-7064"></A>The CONSTANT_Integer_info structure is used to represent four-byte numeric (<KBD CLASS="Filename-Command">int</KBD>) constants:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1002859"></A>CONSTANT_Integer_info {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002861"></A>     u1 tag
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002863"></A>     u4 bytes
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002865"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-7069"></A>The items of the <KBD CLASS="Filename-Command">CONSTANT_Integer_info</KBD> structure are the following:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7070"></A><KBD CLASS="Filename-Command">tag</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7071"></A>The <KBD CLASS="Filename-Command">tag</KBD> item has the value of <KBD CLASS="Filename-Command">CONSTANT_Integer</KBD> (3).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7072"></A><KBD CLASS="Filename-Command">bytes</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-17898"></A>The <KBD CLASS="Filename-Command">bytes</KBD> item of the <KBD CLASS="Filename-Command">CONSTANT_Integer_info</KBD> structure contains the value of the <KBD CLASS="Filename-Command">int</KBD> constant. The bytes of the value are stored in big-endian (high byte first) order.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-17908"></A>The value of a <KBD CLASS="Filename-Command">boolean</KBD> type is <KBD CLASS="Filename-Command">1</KBD> to represent true and <KBD CLASS="Filename-Command">0</KBD> to represent false.
</P><H3 CLASS="Head2"><A NAME="pgfId-17901"></A>5.6.4	<A NAME="53940"></A>CONSTANT_Utf8<A NAME="marker-20709"></A></H3>
<P CLASS="Paragraph"><A NAME="pgfId-7075"></A>The <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> structure is used to represent constant string values. UTF-8 strings are encoded in the same way as described in<I CLASS="Title"> The Java Virtual Machine Specification </I>(&#167; 4.4.7).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7076"></A>The <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> structure is:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1002911"></A>CONSTANT_Utf8_info {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002913"></A>     u1 tag
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002915"></A>     u2 length
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002917"></A>     u1 bytes[length]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002919"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-7082"></A>The items of the <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> structure are the following:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7083"></A><KBD CLASS="Filename-Command">tag</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7084"></A>The <KBD CLASS="Filename-Command">tag</KBD> item has the value of <KBD CLASS="Filename-Command">CONSTANT_Utf8</KBD> (1).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7085"></A><KBD CLASS="Filename-Command">length</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7086"></A>The value of the <KBD CLASS="Filename-Command">length</KBD> item gives the number of bytes in the bytes array (not the length of the resulting string). The strings in the <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> structure are not null-terminated.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7087"></A><KBD CLASS="Filename-Command">bytes[]</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7088"></A>The <KBD CLASS="Filename-Command">bytes</KBD> array contains the bytes of the string. No byte may have the value <KBD CLASS="Filename-Command">(byte)0</KBD> or (<KBD CLASS="Filename-Command">byte)0xF0-(byte)0xFF</KBD>.
</P><H2 CLASS="Head1"><A NAME="pgfId-7089"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.7	<A NAME="31663"></A>Classes<A NAME="marker-20710"></A> and <A NAME="marker-20711"></A>Interfaces</H2>
<P CLASS="Paragraph"><A NAME="pgfId-7090"></A>Each class and interface is described by a variable-length <KBD CLASS="Filename-Command">class_info</KBD> structure. The format of this structure is:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1002974"></A>class_info {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002976"></A>     u1 token
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002978"></A>     u2 access_flags
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002980"></A>     u2 name_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002982"></A>     u2 export_supers_count
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002984"></A>     u2 supers[export_supers_count]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002986"></A>     u1 export_interfaces_count
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002988"></A>     u2 interfaces[export_interfaces_count]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002990"></A>     u2 export_fields_count
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002992"></A>     field_info fields[export_fields_count]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002994"></A>     u2 export_methods_count
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002996"></A>     method_info methods[export_methods_count]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002998"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-7102"></A>The items of the <KBD CLASS="Filename-Command">class_info</KBD> structure are as follows:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7103"></A><KBD CLASS="Filename-Command">token</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-11361"></A>The value of the token item is the class token (<A HREF="JCVM04naming.html#14497" CLASS="XRef">Section 4.3.7.2, Classes and Interfaces</A>) assigned to this class or interface.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-11363"></A><KBD CLASS="Filename-Command">access_flags</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7106"></A>The value of the <KBD CLASS="Filename-Command">access_flags</KBD> item is a mask of modifiers used with class and interface declarations. The <KBD CLASS="Filename-Command">access_flags</KBD> modifiers are shown in the following table<STRONG>.</STRONG>
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-997881"> </A> TABLE 5-3 	Export File Class Access and Modifier Flags </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-15343"></A>Name
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-15345"></A>Value
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-15347"></A>Meaning
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-15349"></A>Used By
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15351"></A>ACC_PUBLIC
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15353"></A>0x0001
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15355"></A>Is public; may be accessed from outside its package
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15357"></A>Class, interface
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15359"></A>ACC_FINAL
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15361"></A>0x0010
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15363"></A>Is final; no subclasses allowed.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15365"></A>Class
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15367"></A>ACC_INTERFACE
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15369"></A>0x0200
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15371"></A>Is an interface
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15373"></A>Interface
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15375"></A>ACC_ABSTRACT
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15377"></A>0x0400
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15379"></A>Is abstract; may not be instantiated
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15381"></A>Class, interface
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15383"></A>ACC_SHAREABLE
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15385"></A>0x0800
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15387"></A>Is shareable; may be shared between Java Card applets.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15389"></A>Class, interface
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-18255"></A>ACC_REMOTE
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-18257"></A>0x1000
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-18259"></A>Is remote; may be accessed by Java Card RMI
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-18261"></A>Class,
</P>
<P CLASS="TableText"><A NAME="pgfId-18268"></A>interface
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
<P CLASS="ParaIndent1"><A NAME="pgfId-20311"></A>The <KBD CLASS="Filename-Command">ACC_SHAREABLE</KBD> flag indicates whether this class or interface is shareable.<A NAME="fnote3"></A><A HREF="#pgfId-20307"  CLASS="footnote"><SUP>[3]</SUP></A> A class is shareable if it implements (directly or indirectly) the
<BR><KBD CLASS="Filename-Command">javacard.framework.Shareable</KBD> interface. An interface is shareable if it is or extends (directly or indirectly) the <KBD CLASS="Filename-Command">javacard.framework.Shareable</KBD> interface.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-20312"></A>The <KBD CLASS="Filename-Command">ACC_REMOTE</KBD> flag indicates whether this class or interface is remote. The value of this flag must be one if and only if the class or interface satisfies the requirements defined in <A HREF="JCVM02lang.html#18736" CLASS="XRef">Section 2.2.6.1, Remote Classes and Remote Interfaces</A>.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-18063"></A>All other class access and modifier flags are defined in the same way and with the same restrictions as described in <I CLASS="Title">The </I><EM CLASS="Emphasis">Java Virtual Machine Specification</EM><I CLASS="Title"></I>.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-18079"></A>Since all classes and interfaces represented in an export file are public, the <KBD CLASS="Filename-Command">ACC_PUBLIC</KBD> flag must always be set.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-18074"></A>All other flag values are reserved. Their values must be zero.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7150"></A><KBD CLASS="Filename-Command">name_index</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999368"></A>The value of the <KBD CLASS="Filename-Command">name_index</KBD> item must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at that index must be a <KBD CLASS="Filename-Command">CONSTANT_Classref_info</KBD> (<A HREF="JCVM05export.html#22612" CLASS="XRef">Section 5.6.2, CONSTANT_Classref</A>) structure representing a valid, fully qualified Java class or interface name.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-999234"></A><KBD CLASS="Filename-Command">export_supers_count</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999235"></A>The value of the <KBD CLASS="Filename-Command">export_supers_count</KBD> item indicates the number of entries in the <Alt CLASS="InlineAltText">supers</Alt> array.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-999325"></A><KBD CLASS="Filename-Command">supers[]</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999348"></A>The <KBD CLASS="Filename-Command">supers</KBD> array contains an entry for each public superclass of this class or interface. It does not include package visible superclasses. 
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999349"></A>For a class, each value in the <KBD CLASS="Filename-Command">supers</KBD> array must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at each value must be a <KBD CLASS="Filename-Command">CONSTANT_Classref_info</KBD> structure (<A HREF="JCVM05export.html#22612" CLASS="XRef">Section 5.6.2, CONSTANT_Classref</A>) representing a valid, fully-qualified Java class name. Entries in the supers array can occur in any order. 
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999338"></A>For an interface, the supers array contains a single value representing a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <Alt CLASS="InlineAltText">constant_pool</Alt> entry must be a <KBD CLASS="Filename-Command">CONSTANT_Classref_info</KBD> structure (<A HREF="JCVM05export.html#22612" CLASS="XRef">Section 5.6.2, CONSTANT_Classref</A>) representing the fully-qualified name of the <KBD CLASS="Filename-Command">java.lang.Object</KBD> class.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-999331"></A><KBD CLASS="Filename-Command">export_interfaces_count</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7156"></A>The value of the <KBD CLASS="Filename-Command">export_interfaces_count</KBD> item indicates the number of entries in the <KBD CLASS="Filename-Command">interfaces</KBD> array.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7157"></A><KBD CLASS="Filename-Command">interfaces[]</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999246"></A>If this <KBD CLASS="Filename-Command">class_info</KBD> structure describes a class, the <KBD CLASS="Filename-Command">interfaces</KBD> array contains an entry for each public interface implemented by this class. It does not include package-visible interfaces. It does include all public superinterfaces in the hierarchies of public interfaces implemented by this class.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999362"></A>If this <KBD CLASS="Filename-Command">class_info</KBD> structure describes an interface, the <KBD CLASS="Filename-Command">interfaces</KBD> array contains an entry for each public interface extended by this interface. It does not include package visible interfaces. It does include all public superinterfaces in the hierarchies of public interfaces extended by this interface.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-999649"></A>Each value in the <KBD CLASS="Filename-Command">interfaces</KBD> array must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at each value must be a <KBD CLASS="Filename-Command">CONSTANT_Classref_info</KBD> structure (<A HREF="JCVM05export.html#22612" CLASS="XRef">Section 5.6.2, CONSTANT_Classref</A>) representing a valid, fully-qualified Java interface name. Entries in the interfaces array can occur in any order.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-15955"></A><KBD CLASS="Filename-Command">export_fields_count</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7160"></A>The value of the <KBD CLASS="Filename-Command">export_fields_count</KBD> item gives the number of entries in the fields table.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7161"></A><KBD CLASS="Filename-Command">fields[]</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7162"></A>Each value in the <KBD CLASS="Filename-Command">fields</KBD> table is a variable-length <KBD CLASS="Filename-Command">field_info</KBD> (<A HREF="JCVM05export.html#14672" CLASS="XRef">Section 5.8, Fields</A>) structure. The <KBD CLASS="Filename-Command">field_info</KBD> contains an entry for each publicly accessible field, both class variables and instance variables, declared by this class or interface. It does not include items representing fields that are inherited from superclasses or superinterfaces.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7163"></A><KBD CLASS="Filename-Command">export_methods_count</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7164"></A>The value of the <KBD CLASS="Filename-Command">export_methods_count</KBD> item gives the number of entries in the <KBD CLASS="Filename-Command">methods</KBD> table.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7165"></A><KBD CLASS="Filename-Command">methods[]</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7166"></A>Each value in the <KBD CLASS="Filename-Command">methods</KBD> table is a method_info (<A HREF="JCVM05export.html#10802" CLASS="XRef">Section 5.9, Methods</A>) structure. The <KBD CLASS="Filename-Command">method_info</KBD> structure contains an entry for each publicly accessible class (static or constructor) method defined by this class, and each publicly accessible instance method defined by this class or its superclasses, or defined by this interface or its super-interfaces.
</P><H2 CLASS="Head1"><A NAME="pgfId-7167"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.8	<A NAME="14672"></A>Fields<A NAME="marker-20712"></A></H2>
<P CLASS="Paragraph"><A NAME="pgfId-7168"></A>Each field is described by a variable-length <KBD CLASS="Filename-Command">field_info</KBD> structure. The format of this structure is:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1003189"></A>field_info {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003191"></A>     u1 token
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003193"></A>     u2 access_flags
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003195"></A>     u2 name_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003197"></A>     u2 descriptor_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003199"></A>     u2 attributes_count
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003201"></A>     attribute_info attributes[attributes_count]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003203"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-7177"></A>The items of the <KBD CLASS="Filename-Command">field_info structure</KBD> are as follows:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-11179"></A><KBD CLASS="Filename-Command">token</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-11182"></A>The token item is the token assigned to this field. There are three scopes for field tokens: <KBD CLASS="Filename-Command">final static</KBD> fields of primitive types (compile-time constants), all other <KBD CLASS="Filename-Command">static</KBD> fields, and <KBD CLASS="Filename-Command">instance</KBD> fields.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-11186"></A>If this field is a compile-time constant, the value of the token item is 0xFF. Compile-time constants are represented in export files, but are not assigned token values suitable for late binding. Instead Java Card Converters must replace bytecodes that reference <KBD CLASS="Filename-Command">final static</KBD> fields with bytecodes that load the constant value of the field.<A NAME="fnote4"></A><A HREF="#pgfId-11656"  CLASS="footnote"><SUP>[4]</SUP></A>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7180"></A>If this field is <KBD CLASS="Filename-Command">static</KBD>, but is not a compile-time constant, the token item represents a static field token (<A HREF="JCVM04naming.html#32517" CLASS="XRef">Section 4.3.7.3, Static Fields</A>).
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-11711"></A>If this field is an instance field, the token item represents an instance field token (<A HREF="JCVM04naming.html#30617" CLASS="XRef">Section 4.3.7.5, Instance Fields</A>).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-11712"></A><KBD CLASS="Filename-Command">access_flags</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-998066"></A>The value of the <KBD CLASS="Filename-Command">access_flags</KBD> item is a mask of modifiers used with fields. The <I CLASS="EquationVariables">access_flags</I> modifiers are shown in the following table.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-998069"> </A> TABLE 5-4 	Export File Field Access and Modifier Flags </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-998077"></A>Name
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-998079"></A>Value
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-998081"></A>Meaning
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-998083"></A>Used By
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998085"></A>ACC_PUBLIC
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998087"></A>0x0001
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-998089"></A>Is public; may be accessed from outside its package.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-998091"></A>Any field
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998093"></A>ACC_PROTECTED
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998095"></A>0x0004
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-998097"></A>Is protected; may be accessed within subclasses.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-998099"></A>Class field
</P>
<P CLASS="TableText"><A NAME="pgfId-998100"></A>Instance field
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998102"></A>ACC_STATIC
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998104"></A>0x0008
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-998106"></A>Is static.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-998108"></A>Class field
</P>
<P CLASS="TableText"><A NAME="pgfId-998109"></A>Interface field
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998111"></A>ACC_FINAL
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-998113"></A>0x0010
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-998115"></A>Is final; no further overriding or assignment after initialization.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-998117"></A>Any field
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
<P CLASS="ParaIndent1"><A NAME="pgfId-998118"></A>Field access and modifier flags are defined in the same way and with the same restrictions as described in <I CLASS="Title">The Java Virtual Machine Specification</I>.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-18141"></A>Since all fields represented in an export file are either public or protected, exactly one of the <KBD CLASS="Filename-Command">ACC_PUBLIC</KBD> or <KBD CLASS="Filename-Command">ACC_PROTECTED</KBD> flag must be set.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-11207"></A>The Java Card virtual machine reserves all other flag values. Their values must be zero.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7228"></A><KBD CLASS="Filename-Command">name_index</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7229"></A>The value of the <KBD CLASS="Filename-Command">name_index</KBD> item must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at that index must be a <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> (<A HREF="JCVM05export.html#53940" CLASS="XRef">Section 5.6.4, CONSTANT_Utf8</A>) structure representing a valid Java field name stored as a simple (not fully qualified) name, that is, as a Java identifier.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7230"></A><KBD CLASS="Filename-Command">descriptor_index</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7231"></A>The value of the <KBD CLASS="Filename-Command">descriptor_index</KBD> item must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at that index must be a <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> (<A HREF="JCVM05export.html#53940" CLASS="XRef">Section 5.6.4, CONSTANT_Utf8</A>) structure representing a valid Java field descriptor.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7232"></A>Representation of a field descriptor in an <KBD CLASS="Filename-Command">export</KBD> file is the same as in a Java class file. See the specification described in <I CLASS="Title">The Java Virtual Machine Specification</I> (&#167;4.3.2).
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-17920"></A>If this field is a reference-type, the class referenced must be a public class.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7233"></A><KBD CLASS="Filename-Command">attributes_count</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7234"></A>The value of the <KBD CLASS="Filename-Command">attributes_count</KBD> item indicates the number of additional attributes of this field. The only <KBD CLASS="Filename-Command">field_info</KBD> attribute currently defined is the <KBD CLASS="Filename-Command">ConstantValue</KBD> attribute (<A HREF="JCVM05export.html#82094" CLASS="XRef">Section 5.10.1, ConstantValue Attribute</A>). For static final fields of primitive types, the value must be <KBD CLASS="Filename-Command">1</KBD>; that is, when both the <KBD CLASS="Filename-Command">ACC_STATIC</KBD> and <KBD CLASS="Filename-Command">ACC_FINAL</KBD> bits in the <KBD CLASS="Filename-Command">flags</KBD> item are set an attribute must be present. For all other fields the value of the <KBD CLASS="Filename-Command">attributes_count</KBD> item must be <KBD CLASS="Filename-Command">0</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7235"></A><KBD CLASS="Filename-Command">attributes[]</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7236"></A>The only attribute defined for the attributes table of a <KBD CLASS="Filename-Command">field_info</KBD> structure by this specification is the ConstantValue attribute (<A HREF="JCVM05export.html#82094" CLASS="XRef">Section 5.10.1, ConstantValue Attribute</A>). This must be defined for static final fields of primitive types (<KBD CLASS="Filename-Command">boolean</KBD>, <KBD CLASS="Filename-Command">byte</KBD>, <KBD CLASS="Filename-Command">short</KBD>, and <KBD CLASS="Filename-Command">int</KBD>).
</P><H2 CLASS="Head1"><A NAME="pgfId-7237"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.9	<A NAME="10802"></A>Methods<A NAME="marker-20713"></A></H2>
<P CLASS="Paragraph"><A NAME="pgfId-7238"></A>Each method is described by a variable-length <KBD CLASS="Filename-Command">method_info</KBD> structure. The format of this structure is:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1003313"></A>method_info {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003315"></A>     u1 token
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003317"></A>     u2 access_flags
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003319"></A>     u2 name_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003321"></A>     u2 descriptor_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003323"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-7245"></A>The items of the <KBD CLASS="Filename-Command">method_info</KBD> structure are as follows:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7246"></A><KBD CLASS="Filename-Command">token</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7247"></A>The <KBD CLASS="Filename-Command">token</KBD> item is the token assigned to this method. If this method is a <KBD CLASS="Filename-Command">static</KBD> method or constructor, the <KBD CLASS="Filename-Command">token</KBD> item represents a <KBD CLASS="Filename-Command">static</KBD> method token (<A HREF="JCVM04naming.html#30947" CLASS="XRef">Section 4.3.7.4, Static Methods and Constructors</A>). If this method is a virtual method, the token item represents a virtual method token (<A HREF="JCVM04naming.html#22193" CLASS="XRef">Section 4.3.7.6, Virtual Methods</A>). If this method is an <KBD CLASS="Filename-Command">interface</KBD> method, the <KBD CLASS="Filename-Command">token</KBD> item represents an <KBD CLASS="Filename-Command">interface</KBD> method token (<A HREF="JCVM04naming.html#17038" CLASS="XRef">Section 4.3.7.7, Interface Methods</A>).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7251"></A><KBD CLASS="Filename-Command">access_flags</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7252"></A>The value of the <KBD CLASS="Filename-Command">access_flags</KBD> item is a mask of modifiers used with methods. The <KBD CLASS="Filename-Command">access_flags</KBD> modifiers are shown in the following table.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-998168"> </A> TABLE 5-5 	Export File Method Access and Modifier Flags </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-15413"></A>Name
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-15415"></A>Value
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-15417"></A>Meaning
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-15419"></A>Used By
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15421"></A>ACC_PUBLIC
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15423"></A>0x0001
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15425"></A>Is public; may be accessed from outside its package.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15427"></A>Any method
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15429"></A>ACC_PROTECTED
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15431"></A>0x0004
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15433"></A>Is protected; may be accessed within subclasses.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15435"></A>Class/instance method
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15437"></A>ACC_STATIC
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15439"></A>0x0008
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15441"></A>Is static.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15443"></A>Class/instance method
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15445"></A>ACC_FINAL
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15447"></A>0x0010
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15449"></A>Is final; no further overriding or assignment after initialization.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15451"></A>Class/instance method
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15453"></A>ACC_ABSTRACT
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-15455"></A>0x0400
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15457"></A>Is abstract; no implementation is provided
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-15459"></A>Any method
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
<P CLASS="ParaIndent1"><A NAME="pgfId-7303"></A>Method access and modifier flags are defined in the same way and with the same restrictions as described in <I CLASS="Title">The Java Virtual Machine Specification</I>.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-18088"></A>Since all methods represented in an export file are either public or protected, exactly one of the <KBD CLASS="Filename-Command">ACC_PUBLIC</KBD> or <KBD CLASS="Filename-Command">ACC_PROTECTED</KBD> flag must be set.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7304"></A>Unlike in Java class files, the <KBD CLASS="Filename-Command">ACC_NATIVE</KBD> flag is not supported in <KBD CLASS="Filename-Command">export</KBD> files. Whether a method is native is an implementation detail that is not relevant to importing packages. The Java Card virtual machine reserves all other flag values. Their values must be zero.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7305"></A><KBD CLASS="Filename-Command">name_index</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7306"></A>The value of the <KBD CLASS="Filename-Command">name_index</KBD> item must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at that index must be a <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> (<A HREF="JCVM05export.html#53940" CLASS="XRef">Section 5.6.4, CONSTANT_Utf8</A>) structure representing either the special internal method name for constructors, <KBD CLASS="Filename-Command">&lt;init&gt;</KBD>, or a valid Java method name stored as a simple (not fully qualified) name.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7307"></A><KBD CLASS="Filename-Command">descriptor_index</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7308"></A>The value of the <KBD CLASS="Filename-Command">descriptor_index</KBD> item must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The constant_pool entry at that index must be a <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> (<A HREF="JCVM05export.html#53940" CLASS="XRef">Section 5.6.4, CONSTANT_Utf8</A>) structure representing a valid Java method descriptor.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7309"></A>Representation of a method descriptor in an <KBD CLASS="Filename-Command">export</KBD> file is the same as in a Java <KBD CLASS="Filename-Command">class</KBD> file. See the specification described in <I CLASS="Title">The Java Virtual Machine Specification</I> (<A HREF="JCVM04naming.html#12405" CLASS="XRef">Section 4.3.3, The Export File and Conversion</A>).
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-17917"></A>All classes referenced in a descriptor must be public classes.
</P><H2 CLASS="Head1"><A NAME="pgfId-7310"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>5.10	<A NAME="marker-20714"></A>Attributes</H2>
<P CLASS="Paragraph"><A NAME="pgfId-7311"></A>Attributes are used in the <KBD CLASS="Filename-Command">field_info</KBD> (<A HREF="JCVM05export.html#14672" CLASS="XRef">Section 5.8, Fields</A>) structure of the <KBD CLASS="Filename-Command">export</KBD> file format. All attributes have the following general format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1003402"></A>attribute_info {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003404"></A>     u2 attribute_name_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003406"></A>     u4 attribute_length
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003408"></A>     u1 info[attribute_length]
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003410"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H3 CLASS="Head2"><A NAME="pgfId-7317"></A>5.10.1	<A NAME="82094"></A>ConstantValue <A NAME="marker-20715"></A>Attribute</H3>
<P CLASS="Paragraph"><A NAME="pgfId-11266"></A>The <KBD CLASS="Filename-Command">ConstantValue</KBD> attribute is a fixed-length attribute used in the attributes table of the <KBD CLASS="Filename-Command">field_info</KBD> structures. A <KBD CLASS="Filename-Command">ConstantValue</KBD> attribute represents the value of a final static field (compile-time constant); that is, both the <KBD CLASS="Filename-Command">ACC_STATIC</KBD> and <KBD CLASS="Filename-Command">ACC_FINAL</KBD> bits in the flags item of the <KBD CLASS="Filename-Command">field_info</KBD> structure must be set. There can be no more than one <KBD CLASS="Filename-Command">ConstantValue</KBD> attribute in the attributes table of a given <KBD CLASS="Filename-Command">field_info</KBD> structure.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-11268"></A>The <KBD CLASS="Filename-Command">ConstantValue</KBD> attribute has the format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1003469"></A>ConstantValue_attribute {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003471"></A>     u2 attribute_name_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003473"></A>     u4 attribute_length
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003475"></A>     u2 constantvalue_index
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003477"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-15484"></A>The items of the <KBD CLASS="Filename-Command">ConstantValue_attribute</KBD> structure are as follows:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7328"></A><KBD CLASS="Filename-Command">attribute_name_index</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7329"></A>The value of the <KBD CLASS="Filename-Command">attribute_name_index</KBD> item must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at that index must be a <KBD CLASS="Filename-Command">CONSTANT_Utf8_info</KBD> (<A HREF="JCVM05export.html#53940" CLASS="XRef">Section 5.6.4, CONSTANT_Utf8</A>) structure representing the string &quot;<KBD CLASS="Filename-Command">ConstantValue</KBD>.&quot;
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7330"></A><KBD CLASS="Filename-Command">attribute_length</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7331"></A>The value of the <KBD CLASS="Filename-Command">attribute_length</KBD> item of a <KBD CLASS="Filename-Command">ConstantValue_attribute</KBD> structure must be <KBD CLASS="Filename-Command">2</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-7332"></A><KBD CLASS="Filename-Command">constantvalue_index</KBD>
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7333"></A>The value of the <KBD CLASS="Filename-Command">constantvalue_index</KBD> item must be a valid index into the <KBD CLASS="Filename-Command">constant_pool</KBD> table. The <KBD CLASS="Filename-Command">constant_pool</KBD> entry at that index must give the constant value represented by this attribute.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-7334"></A>The <KBD CLASS="Filename-Command">constant_pool</KBD> entry must be of a type <KBD CLASS="Filename-Command">CONSTANT_Integer</KBD> (<A HREF="JCVM05export.html#11600" CLASS="XRef">Section 5.6.3, CONSTANT_Integer</A>).
</P>
<HR>
<DIV CLASS="footnotes">
<DIV CLASS="footnote"><SUP CLASS="Footnote"><SPAN CLASS="footnoteNumber">1</SPAN><B><A HREF="#fnote1"> (Footnote) </A></B><A NAME="pgfId-11479"></A></A>This restriction of exporting only shareable interfaces in non-library packages is imposed by the firewall defined in the <EM CLASS="Emphasis">Runtime Environment Specification, Java Card Platform, Version 2.2.2</EM>.</SUP>
<DIV CLASS="footnote"><SUP CLASS="Footnote"><SPAN CLASS="footnoteNumber">2</SPAN><B><A HREF="#fnote2"> (Footnote) </A></B><A NAME="pgfId-11608"></A></A> This restriction is imposed by the firewall defined in the <EM CLASS="Emphasis">Runtime Environment Specification, Java Card Platform, Version 2.2.2</EM>.</SUP>
<DIV CLASS="footnote"><SUP CLASS="Footnote"><SPAN CLASS="footnoteNumber">3</SPAN><B><A HREF="#fnote3"> (Footnote) </A></B><A NAME="pgfId-20307"></A></A>The <KBD CLASS="Filename-Command">ACC_SHAREABLE</KBD> flag is defined to enable Java Card virtual machines to implement the firewall restrictions defined by the <EM CLASS="Emphasis">Runtime Environment Specification, Java Card Platform, Version 2.2.2</EM>.</SUP>
<DIV CLASS="footnote"><SUP CLASS="Footnote"><SPAN CLASS="footnoteNumber">4</SPAN><B><A HREF="#fnote4"> (Footnote) </A></B><A NAME="pgfId-11656"></A></A>Although Java compilers ordinarily replace references to final static fields of primitive types with primitive constants, this functionality is not required.</SUP>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Virtual Machine Specification, Java Card Platform, v2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCVM04naming.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCVM06cap.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
