<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:12 PST 2006 -->
<TITLE>
MemoryAccess (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.external.MemoryAccess interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MemoryAccess (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/external/Memory.html" title="class in javacardx.external"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/external/MemoryAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.external</FONT>
<BR>
Interface MemoryAccess</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MemoryAccess</B></DL>
</PRE>

<P>
This interface provides methods to read and write the external memory space.
 Note that it is up to the implementation to ensure that no instance of this
 interface can ever be created or used to access memory that is directly accessed
 and managed by the Java Card RE for code, heap and other data structures.<p>
 An instance of this interface suitable for the available external memory 
 subsystem can be obtained via the <code>Memory</code> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../javacardx/external/Memory.html#getMemoryAccessInstance(byte, short[], short)"><CODE>Memory.getMemoryAccessInstance( byte, short[], short )</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/external/MemoryAccess.html#readData(byte[], short, byte[], short, short, short, short, short)">readData</A></B>(byte[]&nbsp;dest,
         short&nbsp;dest_off,
         byte[]&nbsp;auth_key,
         short&nbsp;auth_key_off,
         short&nbsp;auth_key_blen,
         short&nbsp;other_sector,
         short&nbsp;other_block,
         short&nbsp;other_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to read data from non-directly addressable memory after
 providing the correct key(password) to authenticate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/external/MemoryAccess.html#writeData(byte[], short, short, byte[], short, short, short, short)">writeData</A></B>(byte[]&nbsp;src,
          short&nbsp;src_off,
          short&nbsp;src_blen,
          byte[]&nbsp;auth_key,
          short&nbsp;auth_key_off,
          short&nbsp;auth_key_blen,
          short&nbsp;other_sector,
          short&nbsp;other_block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to write data into non-directly addressable memory after
 providing the correct key(password) to authenticate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeData(byte[], short, short, byte[], short, short, short, short)"><!-- --></A><H3>
writeData</H3>
<PRE>
boolean <B>writeData</B>(byte[]&nbsp;src,
                  short&nbsp;src_off,
                  short&nbsp;src_blen,
                  byte[]&nbsp;auth_key,
                  short&nbsp;auth_key_off,
                  short&nbsp;auth_key_blen,
                  short&nbsp;other_sector,
                  short&nbsp;other_block)
                  throws <A HREF="../../javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</A></PRE>
<DL>
<DD>This method is used to write data into non-directly addressable memory after
 providing the correct key(password) to authenticate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source data byte array<DD><CODE>src_off</CODE> - the byte offset into the <CODE>src</CODE> array where data begins<DD><CODE>src_blen</CODE> - the byte length of the data to be written<DD><CODE>auth_key</CODE> - the byte array containing the key(password)<DD><CODE>auth_key_off</CODE> - the byte offset into the <CODE>auth_key</CODE> array where the key data begins<DD><CODE>auth_key_blen</CODE> - the length in bytes of the key in the <CODE>auth_key</CODE> array<DD><CODE>other_sector</CODE> - the external memory subsystem sector number<DD><CODE>other_block</CODE> - the external memory subsystem block number
<DT><B>Returns:</B><DD><CODE>true</CODE> if the write was successful, <CODE>false</CODE> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</A></CODE> - with the following reason codes:<ul>
 <li><code>ExternalException.INVALID_PARAM</code> if any of the input parameters are
 invalid.
 <li><code>ExternalException.INTERNAL_ERROR</code> if an unrecoverable external memory
 access error occurred.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="readData(byte[], short, byte[], short, short, short, short, short)"><!-- --></A><H3>
readData</H3>
<PRE>
short <B>readData</B>(byte[]&nbsp;dest,
               short&nbsp;dest_off,
               byte[]&nbsp;auth_key,
               short&nbsp;auth_key_off,
               short&nbsp;auth_key_blen,
               short&nbsp;other_sector,
               short&nbsp;other_block,
               short&nbsp;other_len)
               throws <A HREF="../../javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</A></PRE>
<DL>
<DD>This method is used to read data from non-directly addressable memory after
 providing the correct key(password) to authenticate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the destination data byte array<DD><CODE>dest_off</CODE> - the byte offset into the <CODE>dest array</CODE> where data should begin<DD><CODE>auth_key</CODE> - the byte array containing the key(password)<DD><CODE>auth_key_off</CODE> - the byte offset into the <CODE>auth_key</CODE> array where the key data begins<DD><CODE>auth_key_blen</CODE> - the length in bytes of the key in the <CODE>auth_key</CODE> array<DD><CODE>other_sector</CODE> - the other memory subsystem sector number<DD><CODE>other_block</CODE> - the other memory subsystem block number<DD><CODE>other_len</CODE> - the number of bytes of memory to be read
<DT><B>Returns:</B><DD>the length in bytes of the data returned in the <CODE>dest</CODE> array. 0 if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</A></CODE> - with the following reason codes:<ul>
 <li><code>ExternalException.INVALID_PARAM</code> if any of the input parameters are
 invalid.
 <li><code>ExternalException.INTERNAL_ERROR</code> if an unrecoverable external memory
 access error occurred.</ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacardx/external/Memory.html" title="class in javacardx.external"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/external/MemoryAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
