<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:13 PST 2006 -->
<TITLE>
BERTag (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.framework.tlv.BERTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BERTag (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BERTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/BERTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.framework.tlv</FONT>
<BR>
Class BERTag</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacardx.framework.tlv.BERTag</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html" title="class in javacardx.framework.tlv">ConstructedBERTag</A>, <A HREF="../../../javacardx/framework/tlv/PrimitiveBERTag.html" title="class in javacardx.framework.tlv">PrimitiveBERTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BERTag</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The abstract <code>BERTag</code> class encapsulates a BER TLV tag. The rules on the
 allowed encoding of the Tag field are based on the ASN.1 BER encoding rules
 of ISO/IEC 8825-1:2002.
 <p> The <CODE>BERTag</CODE> class and the subclasses <CODE>ConstructedBERTag</CODE> and
 <CODE>PrimitiveBERTag</CODE>, also provide static methods to parse or edit a BER Tag structure
 representation in a byte array.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_APPLICATION">BER_TAG_CLASS_MASK_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for BER Tag Class Application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_CONTEXT_SPECIFIC">BER_TAG_CLASS_MASK_CONTEXT_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for BER Tag Class Context-Specific</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_PRIVATE">BER_TAG_CLASS_MASK_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for BER Tag Class Private</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_UNIVERSAL">BER_TAG_CLASS_MASK_UNIVERSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for BER Tag Class Universal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_TYPE_CONSTRUCTED">BER_TAG_TYPE_CONSTRUCTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for constructed BER Tag type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_TYPE_PRIMITIVE">BER_TAG_TYPE_PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for primitive BER Tag type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#BERTag()">BERTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates an empty <CODE>BERTLV</CODE> Tag object capable of encapsulating
 a BER TLV Tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#equals(javacardx.framework.tlv.BERTag)">equals</A></B>(<A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A>&nbsp;otherTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares <code>this</code> BER Tag with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#getInstance(byte[], short)">getInstance</A></B>(byte[]&nbsp;bArray,
            short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>BERTLV</CODE> Tag object from the binary representation in
 the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#init(byte[], short)">init</A></B>(byte[]&nbsp;bArray,
     short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract init method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#isConstructed()">isConstructed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to query if <code>this</code> BER tag structure is constructed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#isConstructed(byte[], short)">isConstructed</A></B>(byte[]&nbsp;berTagArray,
              short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructed flag part of the BER Tag from its representation in
 the specified byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte size required to represent <code>this</code> tag structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#size(byte[], short)">size</A></B>(byte[]&nbsp;berTagArray,
     short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte size required to represent the BER Tag from its
 representation in the specified byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#tagClass()">tagClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag class part of <code>this</code> BER Tag structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#tagClass(byte[], short)">tagClass</A></B>(byte[]&nbsp;berTagArray,
         short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag class part of the BER Tag from its representation in
 the specified byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#tagNumber()">tagNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag number part of <code>this</code> BER Tag structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#tagNumber(byte[], short)">tagNumber</A></B>(byte[]&nbsp;berTagArray,
          short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag number part of the BER Tag from its representation in
 the specified byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#toBytes(byte[], short)">toBytes</A></B>(byte[]&nbsp;outBuf,
        short&nbsp;bOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation of <code>this</code> BER tag structure to the byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#toBytes(short, boolean, short, byte[], short)">toBytes</A></B>(short&nbsp;tagClass,
        boolean&nbsp;isConstructed,
        short&nbsp;tagNumber,
        byte[]&nbsp;outArray,
        short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the BER Tag bytes representing the specified tag class, constructed
 flag and the tag number as a BER Tag representation in the specified byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/BERTag.html#verifyFormat(byte[], short)">verifyFormat</A></B>(byte[]&nbsp;berTagArray,
             short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the input data is a well-formed BER Tag representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BER_TAG_CLASS_MASK_UNIVERSAL"><!-- --></A><H3>
BER_TAG_CLASS_MASK_UNIVERSAL</H3>
<PRE>
public static final byte <B>BER_TAG_CLASS_MASK_UNIVERSAL</B></PRE>
<DL>
<DD>Constant for BER Tag Class Universal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.BERTag.BER_TAG_CLASS_MASK_UNIVERSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BER_TAG_CLASS_MASK_APPLICATION"><!-- --></A><H3>
BER_TAG_CLASS_MASK_APPLICATION</H3>
<PRE>
public static final byte <B>BER_TAG_CLASS_MASK_APPLICATION</B></PRE>
<DL>
<DD>Constant for BER Tag Class Application
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.BERTag.BER_TAG_CLASS_MASK_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BER_TAG_CLASS_MASK_CONTEXT_SPECIFIC"><!-- --></A><H3>
BER_TAG_CLASS_MASK_CONTEXT_SPECIFIC</H3>
<PRE>
public static final byte <B>BER_TAG_CLASS_MASK_CONTEXT_SPECIFIC</B></PRE>
<DL>
<DD>Constant for BER Tag Class Context-Specific
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.BERTag.BER_TAG_CLASS_MASK_CONTEXT_SPECIFIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BER_TAG_CLASS_MASK_PRIVATE"><!-- --></A><H3>
BER_TAG_CLASS_MASK_PRIVATE</H3>
<PRE>
public static final byte <B>BER_TAG_CLASS_MASK_PRIVATE</B></PRE>
<DL>
<DD>Constant for BER Tag Class Private
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.BERTag.BER_TAG_CLASS_MASK_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BER_TAG_TYPE_CONSTRUCTED"><!-- --></A><H3>
BER_TAG_TYPE_CONSTRUCTED</H3>
<PRE>
public static final boolean <B>BER_TAG_TYPE_CONSTRUCTED</B></PRE>
<DL>
<DD>Constant for constructed BER Tag type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.BERTag.BER_TAG_TYPE_CONSTRUCTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BER_TAG_TYPE_PRIMITIVE"><!-- --></A><H3>
BER_TAG_TYPE_PRIMITIVE</H3>
<PRE>
public static final boolean <B>BER_TAG_TYPE_PRIMITIVE</B></PRE>
<DL>
<DD>Constant for primitive BER Tag type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.BERTag.BER_TAG_TYPE_PRIMITIVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BERTag()"><!-- --></A><H3>
BERTag</H3>
<PRE>
protected <B>BERTag</B>()</PRE>
<DL>
<DD>Constructor creates an empty <CODE>BERTLV</CODE> Tag object capable of encapsulating
 a BER TLV Tag. All implementations must support at least 3 byte Tags
 which can encode tag numbers up to 0x3FFF.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte[], short)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(byte[]&nbsp;bArray,
                          short&nbsp;bOff)
                   throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Abstract init method.
 (Re-)Initialize <code>this</code> <CODE>BERTag</CODE> object from the binary representation in
 the byte array. All implementations must support tag numbers up to 0x3FFF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - the byte array containing the binary representation<DD><CODE>bOff</CODE> - the offset within bArray where the tag binary begins
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.ILLEGAL_SIZE</code> if the tag number requested is larger than the supported
 maximum size
 <li><code>TLVException.MALFORMED_TAG</code> if tag representation in the byte array is malformed
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(byte[], short)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A> <B>getInstance</B>(byte[]&nbsp;bArray,
                                 short&nbsp;bOff)
                          throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Create a <CODE>BERTLV</CODE> Tag object from the binary representation in
 the byte array. All implementations must support tag numbers up to 0x3FFF.
 Note that the returned <CODE>BERTag</CODE> must be cast to the correct subclass:
 <code>PrimitiveBERTag</code> or <code>ConstructedBERTag</code> to
 access their specialized API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - the byte array containing the binary representation<DD><CODE>bOff</CODE> - the offset within bArray where the tag binary begins
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.ILLEGAL_SIZE</code> if the tag number requested is larger than the supported
 maximum size
 <li><code>TLVException.MALFORMED_TAG</code> if tag representation in the byte array is malformed.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public byte <B>size</B>()
          throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Returns the byte size required to represent <code>this</code> tag structure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size of BER Tag in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.TAG_SIZE_GREATER_THAN_127</code> if the size of the BER Tag is > 127.
 <li><code>TLVException.EMPTY_TAG</code> if the BER Tag is empty.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(byte[], short)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public short <B>toBytes</B>(byte[]&nbsp;outBuf,
                     short&nbsp;bOffset)
              throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Writes the representation of <code>this</code> BER tag structure to the byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outBuf</CODE> - the byteArray where the BER tag is written<DD><CODE>bOffset</CODE> - offset within outBuf where BER tag value starts
<DT><B>Returns:</B><DD>size of BER Tag in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the output array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>outBuf</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.EMPTY_TAG</code> if the BER Tag is empty.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="tagNumber()"><!-- --></A><H3>
tagNumber</H3>
<PRE>
public short <B>tagNumber</B>()
                throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Returns the tag number part of <code>this</code> BER Tag structure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the BER Tag tag number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.TAG_NUMBER_GREATER_THAN_32767</code> if the tag number is > 32767.
 <li><code>TLVException.EMPTY_TAG</code> if the BER Tag is empty.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isConstructed()"><!-- --></A><H3>
isConstructed</H3>
<PRE>
public boolean <B>isConstructed</B>()</PRE>
<DL>
<DD>Used to query if <code>this</code> BER tag structure is constructed
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if constructed, <CODE>false</CODE> if primitive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.EMPTY_TAG</code> if the BER Tag is empty.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="tagClass()"><!-- --></A><H3>
tagClass</H3>
<PRE>
public byte <B>tagClass</B>()</PRE>
<DL>
<DD>Returns the tag class part of <code>this</code> BER Tag structure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the BER Tag class. One of the <CODE>BER_TAG_CLASS_MASK_*</CODE>..
 constants defined above. See <A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_APPLICATION"><CODE>BER_TAG_CLASS_MASK_APPLICATION</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.EMPTY_TAG</code> if the BER Tag is empty.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="equals(javacardx.framework.tlv.BERTag)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A>&nbsp;otherTag)</PRE>
<DL>
<DD>Compares <code>this</code> BER Tag with another. Note that this method
 does not throw exceptions. If the parameter <CODE>otherTag</CODE> is <CODE>null</CODE>, the method
 returns <CODE>false</CODE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the tag data encapsulated are equal, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(short, boolean, short, byte[], short)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static short <B>toBytes</B>(short&nbsp;tagClass,
                            boolean&nbsp;isConstructed,
                            short&nbsp;tagNumber,
                            byte[]&nbsp;outArray,
                            short&nbsp;bOff)</PRE>
<DL>
<DD>Writes the BER Tag bytes representing the specified tag class, constructed
 flag and the tag number as a BER Tag representation in the specified byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagClass</CODE> - encodes the tag class. Valid codes are the <CODE>BER_TAG_CLASS_MASK_*</CODE> constants
 defined above. See <A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_APPLICATION"><CODE>BER_TAG_CLASS_MASK_APPLICATION</CODE></A>.<DD><CODE>isConstructed</CODE> - true if the tag is constructed, false if primitive<DD><CODE>tagNumber</CODE> - is the tag number.<DD><CODE>outArray</CODE> - output byte array<DD><CODE>bOff</CODE> - offset within byte array containing first byte
<DT><B>Returns:</B><DD>size of BER Tag output bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the output array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>outArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.ILLEGAL_SIZE</code> if the tag size is larger than the supported
 maximum size or 32767
 <li><code>TLVException.INVALID_PARAM</code> if <code>tagClass</code> parameter is invalid
 or if the <code>tagNumber</code> parameter is negative
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="size(byte[], short)"><!-- --></A><H3>
size</H3>
<PRE>
public static byte <B>size</B>(byte[]&nbsp;berTagArray,
                        short&nbsp;bOff)
                 throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Returns the byte size required to represent the BER Tag from its
 representation in the specified byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTagArray</CODE> - input byte array containing the BER Tag representation<DD><CODE>bOff</CODE> - offset within byte array containing first byte
<DT><B>Returns:</B><DD>size of BER Tag in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>berTagArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.ILLEGAL_SIZE</code> if the size of the BER Tag is greater than the maximum
 Tag size supported
 <li><code>TLVException.TAG_SIZE_GREATER_THAN_127</code> if the size of the BER Tag is > 127.
 <li><code>TLVException.MALFORMED_TAG</code> if tag representation in the byte array is malformed
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="tagNumber(byte[], short)"><!-- --></A><H3>
tagNumber</H3>
<PRE>
public static short <B>tagNumber</B>(byte[]&nbsp;berTagArray,
                              short&nbsp;bOff)
                       throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Returns the tag number part of the BER Tag from its representation in
 the specified byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTagArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within byte array containing first byte
<DT><B>Returns:</B><DD>the BER Tag tag number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>berTagArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.ILLEGAL_SIZE</code> if the size of the BER Tag is greater than
 the maximum Tag size supported
 <li><code>TLVException.TAG_NUMBER_GREATER_THAN_32767</code> if the tag number is > 32767.
 <li><code>TLVException.MALFORMED_TAG</code> if tag representation in the byte array is malformed.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isConstructed(byte[], short)"><!-- --></A><H3>
isConstructed</H3>
<PRE>
public static boolean <B>isConstructed</B>(byte[]&nbsp;berTagArray,
                                    short&nbsp;bOff)</PRE>
<DL>
<DD>Returns the constructed flag part of the BER Tag from its representation in
 the specified byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTagArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within byte array containing first byte
<DT><B>Returns:</B><DD><CODE>true</CODE> if constructed, <CODE>false</CODE> if primitive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>berTagArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.MALFORMED_TAG</code> if tag representation in the byte array is malformed.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="tagClass(byte[], short)"><!-- --></A><H3>
tagClass</H3>
<PRE>
public static byte <B>tagClass</B>(byte[]&nbsp;berTagArray,
                            short&nbsp;bOff)</PRE>
<DL>
<DD>Returns the tag class part of the BER Tag from its representation in
 the specified byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTagArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within byte array containing first byte
<DT><B>Returns:</B><DD>the BER Tag class. One of the <CODE>BER_TAG_CLASS_MASK_*</CODE>..
 constants defined above. See <A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_APPLICATION"><CODE>BER_TAG_CLASS_MASK_APPLICATION</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>berTagArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.MALFORMED_TAG</code> if tag representation in the byte array is malformed.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="verifyFormat(byte[], short)"><!-- --></A><H3>
verifyFormat</H3>
<PRE>
public static boolean <B>verifyFormat</B>(byte[]&nbsp;berTagArray,
                                   short&nbsp;bOff)</PRE>
<DL>
<DD>Checks if the input data is a well-formed BER Tag representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTagArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within byte array containing first byte
<DT><B>Returns:</B><DD><CODE>true</CODE> if input data is a well formed BER Tag structure of tag size equal to or less than the supported
 maximum size, <CODE>false</CODE> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>berTagArray</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BERTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/BERTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
