<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:13 PST 2006 -->
<TITLE>
ConstructedBERTLV (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.framework.tlv.ConstructedBERTLV class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstructedBERTLV (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstructedBERTLV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html" title="class in javacardx.framework.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/tlv/PrimitiveBERTag.html" title="class in javacardx.framework.tlv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/ConstructedBERTLV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructedBERTLV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.framework.tlv</FONT>
<BR>
Class ConstructedBERTLV</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">javacardx.framework.tlv.BERTLV</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacardx.framework.tlv.ConstructedBERTLV</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConstructedBERTLV</B><DT>extends <A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A></DL>
</PRE>

<P>
The <code>ConstructedBERTLV</code> class encapsulates a constructed BER TLV
 structure. It extends the generic BER TLV class. The rules on the allowed
 encoding of the Tag, length and value fields is based on the ASN.1 BER encoding
 rules ISO/IEC 8825-1:2002.
 <p> The  <CODE>ConstructedBERTLV</CODE> class only supports encoding of the length(L)
 octets in definite form. The value(V) field which encodes the contents octets
 are merely viewed as a set of other BERTLVs.
 <p>Every <CODE>ConstructedBERTLV</CODE> has a capacity which represents the size of the allocated
 internal data structures to reference all the contained BER TLV objects. As long as the
 number of contained BER TLV objects of the <CODE>ConstructedBERTLV</CODE> does not exceed
 the capacity, it is not necessary to allocate new internal data.
 If the internal buffer overflows, and the implementation supports automatic expansion
 which might require new data allocation and possibly old data/object deletion,
 it is automatically made larger. Otherwise a TLVException is thrown.
 <p> The BERTLV class and the subclasses <CODE>ConstructedBERTLV</CODE> and
 <CODE>PrimitiveBERTLV</CODE>, also provide static methods to parse or edit a TLV structure
 representation in a byte array.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#ConstructedBERTLV(short)">ConstructedBERTLV</A></B>(short&nbsp;numTLVs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates an empty <CODE>ConstructedBERTLV</CODE> object capable of encapsulating
 a <CODE>ConstructedBERTLV</CODE> structure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#append(javacardx.framework.tlv.BERTLV)">append</A></B>(<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A>&nbsp;aTLV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified TLV to the end of <CODE>ConstructedBERTLV</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#append(byte[], short, byte[], short)">append</A></B>(byte[]&nbsp;berTLVInArray,
       short&nbsp;bTLVInOff,
       byte[]&nbsp;berTLVOutArray,
       short&nbsp;bTLVOutOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the TLV representation in the specified byte array to the constructed BER tlv
 representation in the specified output byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#delete(javacardx.framework.tlv.BERTLV, short)">delete</A></B>(<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A>&nbsp;aTLV,
       short&nbsp;occurrenceNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified occurrence of the specified BER TLV from <code>this</code> <CODE>ConstructedBERTLV</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#find(javacardx.framework.tlv.BERTag)">find</A></B>(<A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the contained <CODE>BERTLV</CODE> within <code>this</code> <CODE>ConstructedBERTLV</CODE> object that matches
 the specified BER Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#find(byte[], short, byte[], short)">find</A></B>(byte[]&nbsp;berTLVArray,
     short&nbsp;bTLVOff,
     byte[]&nbsp;berTagArray,
     short&nbsp;bTagOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the offset of the contained TLV representation at the top level
 within the TLV structure representation in the specified byte array that
 matches the specified tag representation in the specified byte array
 If the tag array parameter is null, the
 offset of the first contained TLV is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#findNext(javacardx.framework.tlv.BERTag, javacardx.framework.tlv.BERTLV, short)">findNext</A></B>(<A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A>&nbsp;tag,
         <A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A>&nbsp;aTLV,
         short&nbsp;occurrenceNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the next contained <CODE>BERTLV</CODE> within <code>this</code> <CODE>ConstructedBERTLV</CODE> object that matches
 the specified BER Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#findNext(byte[], short, short, byte[], short)">findNext</A></B>(byte[]&nbsp;berTLVArray,
         short&nbsp;bTLVOff,
         short&nbsp;startOffset,
         byte[]&nbsp;berTagArray,
         short&nbsp;bTagOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the offset of the next contained TLV representation at the top level
 within the TLV structure representation in the specified byte array that
 matches the specified tag representation in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#init(byte[], short, short)">init</A></B>(byte[]&nbsp;bArray,
     short&nbsp;bOff,
     short&nbsp;bLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)Initializes <code>this</code> <CODE>ConstructedBERTLV</CODE> using the input byte data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#init(javacardx.framework.tlv.ConstructedBERTag, javacardx.framework.tlv.BERTLV)">init</A></B>(<A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html" title="class in javacardx.framework.tlv">ConstructedBERTag</A>&nbsp;tag,
     <A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A>&nbsp;aTLV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)Initializes <code>this</code> <CODE>ConstructedBERTLV</CODE> object with the input tag and TLV parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html#init(javacardx.framework.tlv.ConstructedBERTag, byte[], short, short)">init</A></B>(<A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html" title="class in javacardx.framework.tlv">ConstructedBERTag</A>&nbsp;tag,
     byte[]&nbsp;vArray,
     short&nbsp;vOff,
     short&nbsp;vLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)Initializes <code>this</code> <CODE>ConstructedBERTLV</CODE> object with the input tag and specified data as
 value of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacardx.framework.tlv.BERTLV"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javacardx.framework.tlv.<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javacardx/framework/tlv/BERTLV.html#getInstance(byte[], short, short)">getInstance</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#getLength()">getLength</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#getLength(byte[], short)">getLength</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#getTag()">getTag</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#getTag(byte[], short, byte[], short)">getTag</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#size()">size</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#toBytes(byte[], short)">toBytes</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#verifyFormat(byte[], short, short)">verifyFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstructedBERTLV(short)"><!-- --></A><H3>
ConstructedBERTLV</H3>
<PRE>
public <B>ConstructedBERTLV</B>(short&nbsp;numTLVs)</PRE>
<DL>
<DD>Constructor creates an empty <CODE>ConstructedBERTLV</CODE> object capable of encapsulating
 a <CODE>ConstructedBERTLV</CODE> structure.
 <p>The initial capacity is specified by the numTLVs argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numTLVs</CODE> - is the number of contained TLVs to allocate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INVALID_PARAM</code> if numTLVs parameter is negative or
 larger than the maximum capacity supported by the implementation.
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public short <B>init</B>(byte[]&nbsp;bArray,
                  short&nbsp;bOff,
                  short&nbsp;bLen)
           throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>(Re-)Initializes <code>this</code> <CODE>ConstructedBERTLV</CODE> using the input byte data.
 <p>If <code>this</code> <CODE>ConstructedBERTLV</CODE> is not empty, internal references
 to the previously contained BER TLV objects is removed.
 <p>
 Each contained <CODE>BERTLV</CODE> is constructed and initialized using this init method.
 The initial capacity of each of the
 contained <CODE>ConstructedBERTLV</CODE> objects is set to the number of TLVs
 contained at the top level of that TLV structure in the byte array.
 <p>
 Note:<ul>
 <li><em>If </em><code>bOff+bLen</code><em> is greater than </em><code>bArray.length</code><em>, the length
 of the </em><code>bArray</code><em> array, an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javacardx/framework/tlv/BERTLV.html#init(byte[], short, short)">init</A></CODE> in class <CODE><A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within byte array containing the tlv data<DD><CODE>bLen</CODE> - byte length of input data
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> TLV if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset or
 array length parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.ILLEGAL_SIZE</code> if the required capacity is not available and the
 implementation does not support automatic expansion.
 <li><code>TLVException.MALFORMED_TLV</code> if the input data is not a well-formed constructed BER TLV structure.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacardx.framework.tlv.ConstructedBERTag, javacardx.framework.tlv.BERTLV)"><!-- --></A><H3>
init</H3>
<PRE>
public short <B>init</B>(<A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html" title="class in javacardx.framework.tlv">ConstructedBERTag</A>&nbsp;tag,
                  <A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A>&nbsp;aTLV)
           throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>(Re-)Initializes <code>this</code> <CODE>ConstructedBERTLV</CODE> object with the input tag and TLV parameter.
 Note that a reference to the BER Tag object parameter is retained by <code>this</code> object. If
 the input BER Tag object is modified, the TLV structure encapsulated by <code>this</code>
 TLV instance is also modified. Similarly,
 a reference to the BER TLV object parameter is also retained by <code>this</code> object.  If
 the input BER TLV object is modified, the TLV structure encapsulated by <code>this</code>
 TLV instance is also modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - a <CODE>BERTag</CODE> object<DD><CODE>aTLV</CODE> - to use to initialize as the value of <code>this</code> TLV
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> TLV if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if either <code>tag</code> or  <code>aTLV</code>
 is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INSUFFICIENT_STORAGE</code> if the required capacity is not available and the
 implementation does not support automatic expansion
 <li><code>TLVException.INVALID_PARAM</code> if <code>aTLV</code> is <code>this</code> or
 <code>this</code> TLV object is contained in any of
 the constructed TLV objects in the hierarchy of the <code>aTLV</code> object.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacardx.framework.tlv.ConstructedBERTag, byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public short <B>init</B>(<A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html" title="class in javacardx.framework.tlv">ConstructedBERTag</A>&nbsp;tag,
                  byte[]&nbsp;vArray,
                  short&nbsp;vOff,
                  short&nbsp;vLen)
           throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>(Re-)Initializes <code>this</code> <CODE>ConstructedBERTLV</CODE> object with the input tag and specified data as
 value of the object.
 Note that a reference to the BER Tag object is retained by <code>this</code> object. If
 the input BER Tag object is modified, the TLV structure encapsulated by <code>this</code>
 TLV instance is also modified.
 <p>
 Each contained <CODE>BERTLV</CODE> is constructed and initialized using this init method.
 The initial capacity of each of the
 contained <CODE>ConstructedBERTLV</CODE> objects is set to the number of TLVs
 contained at the top level of that TLV structure in the byte array.
 <p>
 Note:<ul>
 <li><em>If </em><code>vOff+vLen</code><em> is greater than </em><code>vArray.length</code><em>, the length
 of the </em><code>vArray</code><em> array, an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - a BERTag object<DD><CODE>vArray</CODE> - the byte array containing <code>vLen</code> bytes of TLV Value<DD><CODE>vOff</CODE> - offset within the vArray byte array where data begins<DD><CODE>vLen</CODE> - byte length of the value data in vArray
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> TLV if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset or
 array length parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if either <code>tag</code> or <code>vArray</code>
 is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INSUFFICIENT_STORAGE</code> or if the required capacity is not available and the
 implementation does not support automatic expansion.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="append(javacardx.framework.tlv.BERTLV)"><!-- --></A><H3>
append</H3>
<PRE>
public short <B>append</B>(<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A>&nbsp;aTLV)
             throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Append the specified TLV to the end of <CODE>ConstructedBERTLV</CODE>. Note that
 a reference to the BER TLV object parameter is retained by <code>this</code> object. A change
 in the BER TLV object contents affects <code>this</code> TLV instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTLV</CODE> - a BER TLV object
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> TLV if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>aTLV</code>
 is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INSUFFICIENT_STORAGE</code> if the required capacity is not available and the
 implementation does not support automatic expansion.
 <li><code>TLVException.INVALID_PARAM</code> if <code>aTLV</code> is <code>this</code> or
 <code>this</code> TLV object is contained in any of
 the constructed TLV objects in the hierarchy of the <code>aTLV</code> object.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="delete(javacardx.framework.tlv.BERTLV, short)"><!-- --></A><H3>
delete</H3>
<PRE>
public short <B>delete</B>(<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A>&nbsp;aTLV,
                    short&nbsp;occurrenceNum)
             throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Delete the specified occurrence of the specified BER TLV from <code>this</code> <CODE>ConstructedBERTLV</CODE>.
 The internal reference at the specified occurrence to the specified BER TLV object is removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTLV</CODE> - the BER TLV object to delete from <code>this</code><DD><CODE>occurrenceNum</CODE> - specifies which occurrence of <code>aTLV</code> within <code>this</code> BER TLV to use
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> TLV if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>aTLV</code>
 is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INVALID_PARAM</code> if the specified BER TLV object parameter is not an
 element of <code>this</code> or occurs less than <code>occurrenceNum</code> times in <code>this</code>
 or <code>occurrenceNum</code> is 0 or negative.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="find(javacardx.framework.tlv.BERTag)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A> <B>find</B>(<A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A>&nbsp;tag)</PRE>
<DL>
<DD>Find the contained <CODE>BERTLV</CODE> within <code>this</code> <CODE>ConstructedBERTLV</CODE> object that matches
 the specified BER Tag.
 If the tag parameter is <CODE>null</CODE>, the first contained BER TLV object is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the <CODE>BERTag</CODE> to be found
<DT><B>Returns:</B><DD>TLV object matching the indicated tag or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="findNext(javacardx.framework.tlv.BERTag, javacardx.framework.tlv.BERTLV, short)"><!-- --></A><H3>
findNext</H3>
<PRE>
public <A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A> <B>findNext</B>(<A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A>&nbsp;tag,
                       <A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A>&nbsp;aTLV,
                       short&nbsp;occurrenceNum)</PRE>
<DL>
<DD>Find the next contained <CODE>BERTLV</CODE> within <code>this</code> <CODE>ConstructedBERTLV</CODE> object that matches
 the specified BER Tag. The search must be started from the TLV position
 following the specified occurrence of the specified BER TLV object parameter. If the tag parameter
 is null, the next contained BER TLV object is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the BERTag to be found<DD><CODE>aTLV</CODE> - tlv object contained within <code>this</code> BER TLV following which the search begins<DD><CODE>occurrenceNum</CODE> - specifies which occurrence of <code>aTLV</code> within <code>this</code> BER TLV to use
<DT><B>Returns:</B><DD>TLV object matching the indicated tag or null if none found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>aTLV</code>
 is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INVALID_PARAM</code> if the specified BER TLV object parameter is not an
 element of <code>this</code> or occurs less than <code>occurrenceNum</code> times in <code>this</code>
 or if <code>occurrenceNum</code> is 0 or negative.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[], short, byte[], short)"><!-- --></A><H3>
append</H3>
<PRE>
public static short <B>append</B>(byte[]&nbsp;berTLVInArray,
                           short&nbsp;bTLVInOff,
                           byte[]&nbsp;berTLVOutArray,
                           short&nbsp;bTLVOutOff)
                    throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Append the TLV representation in the specified byte array to the constructed BER tlv
 representation in the specified output byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTLVInArray</CODE> - input byte array<DD><CODE>bTLVInOff</CODE> - offset within byte array containing the tlv data<DD><CODE>berTLVOutArray</CODE> - output TLV byte array<DD><CODE>bTLVOutOff</CODE> - offset within byte array where output begins
<DT><B>Returns:</B><DD>the size of the resulting output TLV
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input or output array
 would cause access of data outside array bounds, or if either array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if either <code>berTLVInArray</code>
 or <code>berTLVOutArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.MALFORMED_TLV</code> if the TLV representation in the input byte
 array is not a well-formed constructed BER TLV.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="find(byte[], short, byte[], short)"><!-- --></A><H3>
find</H3>
<PRE>
public static short <B>find</B>(byte[]&nbsp;berTLVArray,
                         short&nbsp;bTLVOff,
                         byte[]&nbsp;berTagArray,
                         short&nbsp;bTagOff)
                  throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Find the offset of the contained TLV representation at the top level
 within the TLV structure representation in the specified byte array that
 matches the specified tag representation in the specified byte array
 If the tag array parameter is null, the
 offset of the first contained TLV is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTLVArray</CODE> - input byte array<DD><CODE>bTLVOff</CODE> - offset within byte array containing the tlv data<DD><CODE>berTagArray</CODE> - byte array containing the Tag to be searched<DD><CODE>bTagOff</CODE> - offset within <CODE>berTagArray</CODE> byte array where tag data begins
<DT><B>Returns:</B><DD>offset into <CODE>berTLVArray</CODE> where the indicated tag was found
 or -1 if none found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input arrays
 would cause access of data outside array bounds, or if either array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>berTLVArray</code>
 is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.MALFORMED_TLV</code> if the TLV representation in the specified byte
 array is not a well-formed constructed BER TLV structure.
 <li><code>TLVException.MALFORMED_TAG</code> if tag representation in the specified byte
 array is is not a well-formed BER Tag structure.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="findNext(byte[], short, short, byte[], short)"><!-- --></A><H3>
findNext</H3>
<PRE>
public static short <B>findNext</B>(byte[]&nbsp;berTLVArray,
                             short&nbsp;bTLVOff,
                             short&nbsp;startOffset,
                             byte[]&nbsp;berTagArray,
                             short&nbsp;bTagOff)
                      throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Find the offset of the next contained TLV representation at the top level
 within the TLV structure representation in the specified byte array that
 matches the specified tag representation in the specified byte array.
 The search must be started from the TLV position
 following the specified <CODE>startOffset</CODE> parameter where a contained TLV exists
 at the top level.
 If the tag array parameter - <CODE>berTagArray</CODE> - is null, the
 offset of the next contained TLV representation at the top level is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTLVArray</CODE> - input byte array<DD><CODE>bTLVOff</CODE> - offset within byte array containing the TLV data<DD><CODE>startOffset</CODE> - offset within the input <CODE>berTLVArray</CODE> to begin the search<DD><CODE>berTagArray</CODE> - byte array containing the Tag to be searched<DD><CODE>bTagOff</CODE> - offset within <CODE>berTagArray</CODE> byte array where tag data begins
<DT><B>Returns:</B><DD>offset into <CODE>berTLVArray</CODE> where the indicated tag was found
 or -1 if none found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input arrays
 would cause access of data outside array bounds, or if any of the array offset
 parameters is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>berTLVArray</code>
 is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.MALFORMED_TLV</code> if the TLV representation in the specified byte
 array is not a well-formed constructed BER TLV structure.
 <li><code>TLVException.MALFORMED_TAG</code> if the tag representation in the specified byte
 array is not a well-formed BER Tag structure.
 <li><code>TLVException.INVALID_PARAM</code> if the <code>berTLVArray</code> array does not
 contain a top level contained TLV element at the specified <code>startOffset</code> offset.
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstructedBERTLV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html" title="class in javacardx.framework.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/tlv/PrimitiveBERTag.html" title="class in javacardx.framework.tlv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/ConstructedBERTLV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructedBERTLV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
