<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:13 PST 2006 -->
<TITLE>
ConstructedBERTag (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.framework.tlv.ConstructedBERTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstructedBERTag (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstructedBERTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html" title="class in javacardx.framework.tlv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/ConstructedBERTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructedBERTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javacardx.framework.tlv.BERTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.framework.tlv</FONT>
<BR>
Class ConstructedBERTag</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">javacardx.framework.tlv.BERTag</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacardx.framework.tlv.ConstructedBERTag</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConstructedBERTag</B><DT>extends <A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A></DL>
</PRE>

<P>
The <code>ConstructedBERTag</code> class encapsulates a constructed  BER TLV tag.
 The rules on the allowed encoding of the Tag field is based on the ASN.1 BER encoding rules
 of ISO/IEC 8825-1:2002.
 <p> The <CODE>BERTag</CODE> class and the subclasses <CODE>ConstructedBERTag</CODE> and
 <CODE>PrimitiveBERTag</CODE>, also provide static methods to parse or edit a BER Tag structure
 representation in a byte array.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javacardx.framework.tlv.BERTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javacardx.framework.tlv.<A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_APPLICATION">BER_TAG_CLASS_MASK_APPLICATION</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_CONTEXT_SPECIFIC">BER_TAG_CLASS_MASK_CONTEXT_SPECIFIC</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_PRIVATE">BER_TAG_CLASS_MASK_PRIVATE</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_CLASS_MASK_UNIVERSAL">BER_TAG_CLASS_MASK_UNIVERSAL</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_TYPE_CONSTRUCTED">BER_TAG_TYPE_CONSTRUCTED</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#BER_TAG_TYPE_PRIMITIVE">BER_TAG_TYPE_PRIMITIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html#ConstructedBERTag()">ConstructedBERTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates an empty constructed  BERTLV Tag object capable of
 encapsulating a constructed  BER TLV Tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html#init(byte[], short)">init</A></B>(byte[]&nbsp;bArray,
     short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)Initialize <code>this</code> <CODE>ConstructedBERTag</CODE> object from the binary representation in
 the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/ConstructedBERTag.html#init(byte, short)">init</A></B>(byte&nbsp;tagClass,
     short&nbsp;tagNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)Initialize <code>this</code> <CODE>ConstructedBERTag</CODE> object with the specified tag class,
 and tag number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacardx.framework.tlv.BERTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javacardx.framework.tlv.<A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javacardx/framework/tlv/BERTag.html#equals(javacardx.framework.tlv.BERTag)">equals</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#getInstance(byte[], short)">getInstance</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#isConstructed()">isConstructed</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#isConstructed(byte[], short)">isConstructed</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#size()">size</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#size(byte[], short)">size</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#tagClass()">tagClass</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#tagClass(byte[], short)">tagClass</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#tagNumber()">tagNumber</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#tagNumber(byte[], short)">tagNumber</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#toBytes(byte[], short)">toBytes</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#toBytes(short, boolean, short, byte[], short)">toBytes</A>, <A HREF="../../../javacardx/framework/tlv/BERTag.html#verifyFormat(byte[], short)">verifyFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstructedBERTag()"><!-- --></A><H3>
ConstructedBERTag</H3>
<PRE>
public <B>ConstructedBERTag</B>()</PRE>
<DL>
<DD>Constructor creates an empty constructed  BERTLV Tag object capable of
 encapsulating a constructed  BER TLV Tag. All implementations must support at
 least 3 byte Tags which can encode tag numbers up to 0x3FFF.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte, short)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(byte&nbsp;tagClass,
                 short&nbsp;tagNumber)
          throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>(Re-)Initialize <code>this</code> <CODE>ConstructedBERTag</CODE> object with the specified tag class,
 and tag number. All implementations must support
 tag numbers up to 0x3FFF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagClass</CODE> - encodes the tag class. Valid codes listed in BER_TAG_CLASS_.. constants.<DD><CODE>tagNumber</CODE> - is the tag number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.ILLEGAL_SIZE</code> if the tag number requested is larger than the supported
 maximum size
 <li><code>TLVException.INVALID_PARAM</code> if tag class parameter is invalid or if the
 tag number parameter is negative.
 </ul><DT><B>See Also:</B><DD><A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv"><CODE>BERTag</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(byte[], short)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(byte[]&nbsp;bArray,
                 short&nbsp;bOff)
          throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>(Re-)Initialize <code>this</code> <CODE>ConstructedBERTag</CODE> object from the binary representation in
 the byte array. All implementations must support tag numbers up to 0x3FFF.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javacardx/framework/tlv/BERTag.html#init(byte[], short)">init</A></CODE> in class <CODE><A HREF="../../../javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv">BERTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - the byte array containing the binary representation<DD><CODE>bOff</CODE> - the offset within bArray where the tag binary begins
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code>
 is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.ILLEGAL_SIZE</code> if the tag number requested is larger than the supported
 maximum size
 <li><code>TLVException.MALFORMED_TAG</code> if tag representation in the byte array is malformed or is a
 primitive array tag
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstructedBERTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/tlv/ConstructedBERTLV.html" title="class in javacardx.framework.tlv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/ConstructedBERTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructedBERTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javacardx.framework.tlv.BERTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
