<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:14 PST 2006 -->
<TITLE>
PrimitiveBERTLV (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.framework.tlv.PrimitiveBERTLV class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrimitiveBERTLV (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimitiveBERTLV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/tlv/PrimitiveBERTag.html" title="class in javacardx.framework.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/PrimitiveBERTLV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveBERTLV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.framework.tlv</FONT>
<BR>
Class PrimitiveBERTLV</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">javacardx.framework.tlv.BERTLV</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacardx.framework.tlv.PrimitiveBERTLV</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrimitiveBERTLV</B><DT>extends <A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A></DL>
</PRE>

<P>
The <code>PrimitiveBERTLV</code> class encapsulates a primitive BER TLV
 structure. It extends the generic <CODE>BERTLV</CODE> class. The rules on the allowed
 encoding of the Tag, length and value fields is based on the ASN.1 BER
 encoding rules ISO/IEC 8825-1:2002.
 <p> The <CODE>PrimitiveBERTLV</CODE> class only supports encoding of the length(L)
 octets in definite form. The value(V) field which encodes the contents octets
 are merely viewed as a series of bytes.
 <p>Every <CODE>PrimitiveBERTLV</CODE> has a capacity which represents the allocated
 internal buffer to represent the Value of <code>this</code> TLV object. As long as the
 number of bytes required to represent the Value of the TLV object does not exceed
 the capacity, it is not necessary to allocate additional internal buffer space.
 If the internal buffer overflows, and the implementation supports automatic expansion
 which might require new data allocation and possibly old data/object deletion,
 it is automatically made larger. Otherwise a <CODE>TLVException</CODE> is thrown.
 <p> The <CODE>BERTLV</CODE> class and the subclasses <CODE>ConstructedBERTLV</CODE> and
 <CODE>PrimitiveBERTLV</CODE>, also provide static methods to parse or edit a TLV structure
 representation in a byte array.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html#PrimitiveBERTLV(short)">PrimitiveBERTLV</A></B>(short&nbsp;numValueBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates an empty <CODE>PrimitiveBERTLV</CODE> object capable of encapsulating
 a Primitive BER TLV structure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html#appendValue(byte[], short, byte[], short, short)">appendValue</A></B>(byte[]&nbsp;berTLVArray,
            short&nbsp;bTLVOff,
            byte[]&nbsp;vArray,
            short&nbsp;vOff,
            short&nbsp;vLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified data to the end of the Primitive TLV representation
 in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html#appendValue(byte[], short, short)">appendValue</A></B>(byte[]&nbsp;vArray,
            short&nbsp;vOff,
            short&nbsp;vLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified data to the end of <code>this</code> Primitive BER TLV object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html#getValue(byte[], short)">getValue</A></B>(byte[]&nbsp;tlvValue,
         short&nbsp;tOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the value (V) part of <code>this</code> Primitive BER TLV object into the output
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html#getValueOffset(byte[], short)">getValueOffset</A></B>(byte[]&nbsp;berTLVArray,
               short&nbsp;bTLVOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset into the specified input byte array of the value (V) part
 of the BER TLV structure representation in the input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html#init(byte[], short, short)">init</A></B>(byte[]&nbsp;bArray,
     short&nbsp;bOff,
     short&nbsp;bLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)Initializes <code>this</code> <CODE>PrimitiveBERTLV</CODE> using the input byte data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html#init(javacardx.framework.tlv.PrimitiveBERTag, byte[], short, short)">init</A></B>(<A HREF="../../../javacardx/framework/tlv/PrimitiveBERTag.html" title="class in javacardx.framework.tlv">PrimitiveBERTag</A>&nbsp;tag,
     byte[]&nbsp;vArray,
     short&nbsp;vOff,
     short&nbsp;vLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)Initializes <code>this</code> <CODE>PrimitiveBERTLV</CODE> object with the input tag, length and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html#replaceValue(byte[], short, short)">replaceValue</A></B>(byte[]&nbsp;vArray,
             short&nbsp;vOff,
             short&nbsp;vLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified data in place of the current value of <code>this</code> Primitive
 BER TLV object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html#toBytes(byte[], short, byte[], short, short, byte[], short)">toBytes</A></B>(byte[]&nbsp;berTagArray,
        short&nbsp;berTagOff,
        byte[]&nbsp;valueArray,
        short&nbsp;vOff,
        short&nbsp;vLen,
        byte[]&nbsp;outBuf,
        short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a primitive TLV representation to the specified byte array using
 as input a Primitive BER tag representation in a byte array
 and a value representation in another byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacardx.framework.tlv.BERTLV"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javacardx.framework.tlv.<A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javacardx/framework/tlv/BERTLV.html#getInstance(byte[], short, short)">getInstance</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#getLength()">getLength</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#getLength(byte[], short)">getLength</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#getTag()">getTag</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#getTag(byte[], short, byte[], short)">getTag</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#size()">size</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#toBytes(byte[], short)">toBytes</A>, <A HREF="../../../javacardx/framework/tlv/BERTLV.html#verifyFormat(byte[], short, short)">verifyFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrimitiveBERTLV(short)"><!-- --></A><H3>
PrimitiveBERTLV</H3>
<PRE>
public <B>PrimitiveBERTLV</B>(short&nbsp;numValueBytes)</PRE>
<DL>
<DD>Constructor creates an empty <CODE>PrimitiveBERTLV</CODE> object capable of encapsulating
 a Primitive BER TLV structure.
 <p>The initial capacity is specified by the numValueBytes argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numValueBytes</CODE> - is the number of Value bytes to allocate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INVALID_PARAM</code> if numValueBytes parameter is negative
 or larger than the maximum capacity supported by the implementation.
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public short <B>init</B>(byte[]&nbsp;bArray,
                  short&nbsp;bOff,
                  short&nbsp;bLen)
           throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>(Re-)Initializes <code>this</code> <CODE>PrimitiveBERTLV</CODE> using the input byte data.
 <p>If <code>this</code> primitive TLV object is empty, the initial capacity of <code>this</code>
 <CODE>PrimitiveBERTLV</CODE> is set to the byte length of the
 Value represented in the primitive TLV structure of the input byte array.
 <p>
 Note:<ul>
 <li><em>If </em><code>bOff+bLen</code><em> is greater than </em><code>bArray.length</code><em>, the length
 of the </em><code>bArray</code><em> array, an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javacardx/framework/tlv/BERTLV.html#init(byte[], short, short)">init</A></CODE> in class <CODE><A HREF="../../../javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv">BERTLV</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within byte array containing the TLV data<DD><CODE>bLen</CODE> - byte length of input data
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> TLV if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset or
 array length parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INSUFFICIENT_STORAGE</code> if the required capacity is not available and the 
 implementation does not support automatic expansion.
 <li><code>TLVException.MALFORMED_TLV</code> if the input data is not a well-formed
 primitive BER TLV structure.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacardx.framework.tlv.PrimitiveBERTag, byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public short <B>init</B>(<A HREF="../../../javacardx/framework/tlv/PrimitiveBERTag.html" title="class in javacardx.framework.tlv">PrimitiveBERTag</A>&nbsp;tag,
                  byte[]&nbsp;vArray,
                  short&nbsp;vOff,
                  short&nbsp;vLen)
           throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>(Re-)Initializes <code>this</code> <CODE>PrimitiveBERTLV</CODE> object with the input tag, length and data.
 Note that a reference to the BER Tag object is retained by <code>this</code> object. A
 change in the BER Tag object contents affects <code>this</code> TLV instance.
 <p>If <code>this</code> primitive TLV object is empty, the initial capacity of <code>this</code>
 <CODE>PrimitiveBERTLV</CODE> is set to the value of the vLen argument.
 <p>
 Note:<ul>
 <li><em>If </em><code>vOff+vLen</code><em> is greater than </em><code>vArray.length</code><em>, the length
 of the </em><code>vArray</code><em> array, an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - a <CODE>BERTag</CODE> object<DD><CODE>vArray</CODE> - the byte array containing length bytes of TLV value<DD><CODE>vOff</CODE> - offset within the <CODE>vArray</CODE> byte array where data begins<DD><CODE>vLen</CODE> - byte length of the value data in <CODE>vArray</CODE>
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> TLV if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset or
 array length parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if either <code>tag</code> or <code>vArray</code>
 parameter is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INSUFFICIENT_STORAGE</code> if the required capacity is not available and the 
 implementation does not support automatic expansion.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(byte[], short, short)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public short <B>appendValue</B>(byte[]&nbsp;vArray,
                         short&nbsp;vOff,
                         short&nbsp;vLen)
                  throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Appends the specified data to the end of <code>this</code> Primitive BER TLV object.
 <p>
 Note:<ul>
 <li><em>If </em><code>vOff+vLen</code><em> is greater than </em><code>vArray.length</code><em>, the length
 of the </em><code>vArray</code><em> array, an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vArray</CODE> - the byte array containing length bytes of TLV value<DD><CODE>vOff</CODE> - offset within the <CODE>vArray</CODE> byte array where data begins<DD><CODE>vLen</CODE> - the byte length of the value in the input <CODE>vArray</CODE>
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset or length
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>vArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INSUFFICIENT_STORAGE</code> if the required capacity is not available and the 
 implementation does not support automatic expansion
 <li><code>TLVException.EMPTY_TLV</code> if <code>this</code> <CODE>PrimitiveBERTLV</CODE> object
 is empty.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="replaceValue(byte[], short, short)"><!-- --></A><H3>
replaceValue</H3>
<PRE>
public short <B>replaceValue</B>(byte[]&nbsp;vArray,
                          short&nbsp;vOff,
                          short&nbsp;vLen)
                   throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Replaces the specified data in place of the current value of <code>this</code> Primitive
 BER TLV object.
 <p>
 Note:<ul>
 <li><em>If </em><code>vOff+vLen</code><em> is greater than </em><code>vArray.length</code><em>, the length
 of the </em><code>vArray</code><em> array, an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vArray</CODE> - the byte array containing length bytes of TLV value<DD><CODE>vOff</CODE> - offset within the <CODE>vArray</CODE> byte array where data begins<DD><CODE>vLen</CODE> - the byte length of the value in the input <CODE>vArray</CODE>
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset or length
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>vArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.INSUFFICIENT_STORAGE</code> if the required capacity is not available and the 
 implementation does not support automatic expansion
 <li><code>TLVException.EMPTY_TLV</code> if <code>this</code> <CODE>PrimitiveBERTLV</CODE> object
 is empty.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(byte[], short)"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>(byte[]&nbsp;tlvValue,
                      short&nbsp;tOff)
               throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Writes the value (V) part of <code>this</code> Primitive BER TLV object into the output
 buffer. Returns the length of data written to tlvValue output array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tlvValue</CODE> - the output byte array<DD><CODE>tOff</CODE> - offset within the <CODE>tlvValue</CODE> byte array where output data begins
<DT><B>Returns:</B><DD>the byte length of data written to tlvValue output array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the output array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>tlvValue</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.TLV_SIZE_GREATER_THAN_32767</code> if the size of the Primitive BER TLV is > 32767
 <li><code>TLVException.EMPTY_TLV</code> if <code>this</code> <CODE>PrimitiveBERTLV</CODE> object
 is empty.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getValueOffset(byte[], short)"><!-- --></A><H3>
getValueOffset</H3>
<PRE>
public static short <B>getValueOffset</B>(byte[]&nbsp;berTLVArray,
                                   short&nbsp;bTLVOff)
                            throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Returns the offset into the specified input byte array of the value (V) part
 of the BER TLV structure representation in the input array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTLVArray</CODE> - input byte array<DD><CODE>bTLVOff</CODE> - offset within byte array containing the TLV data
<DT><B>Returns:</B><DD>the offset into the specified input byte array of the value (V) part
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array
 would cause access of data outside array bounds, or if the array offset
 parameter is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>tlvValue</code> or
 <code>berTLVArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.TLV_SIZE_GREATER_THAN_32767</code> if the size of the Primitive BER TLV is > 32767.
 <li><code>TLVException.MALFORMED_TLV</code> if the TLV representation in the input byte array
 is not a well-formed primitive BER TLV structure.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(byte[], short, byte[], short, short, byte[], short)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static short <B>toBytes</B>(byte[]&nbsp;berTagArray,
                            short&nbsp;berTagOff,
                            byte[]&nbsp;valueArray,
                            short&nbsp;vOff,
                            short&nbsp;vLen,
                            byte[]&nbsp;outBuf,
                            short&nbsp;bOff)</PRE>
<DL>
<DD>Writes a primitive TLV representation to the specified byte array using
 as input a Primitive BER tag representation in a byte array
 and a value representation in another byte array.
 <p>
 Note:<ul>
 <li><em>If </em><code>vOff+vLen</code><em> is greater than </em><code>valueArray.length</code><em>, the length
 of the </em><code>valueArray</code><em> array, an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTagArray</CODE> - input byte array<DD><CODE>berTagOff</CODE> - offset within byte array containing first byte of tag<DD><CODE>valueArray</CODE> - input byte array containing primitive value<DD><CODE>vOff</CODE> - offset within byte array containing the first byte of value<DD><CODE>vLen</CODE> - length in bytes of the value component of the TLV<DD><CODE>outBuf</CODE> - output byte array<DD><CODE>bOff</CODE> - offset within byte array output data begins
<DT><B>Returns:</B><DD>the byte length written to the output array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input or output arrays 
 would cause access of data outside array bounds, or if any of the array offset or
 array length parameters is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>berTagArray</code> or <code>valueArray</code>
 or <code>outBuf</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.TLV_SIZE_GREATER_THAN_32767</code> if the size of the resulting Primitive BER TLV is > 32767.
 <li><code>TLVException.MALFORMED_TAG</code> if the tag representation in the byte array
 is not a well-formed constructed array tag.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(byte[], short, byte[], short, short)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public static short <B>appendValue</B>(byte[]&nbsp;berTLVArray,
                                short&nbsp;bTLVOff,
                                byte[]&nbsp;vArray,
                                short&nbsp;vOff,
                                short&nbsp;vLen)
                         throws <A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></PRE>
<DL>
<DD>Appends the specified data to the end of the Primitive TLV representation
 in the specified byte array. Note that this method
 is only applicable to a primitive TLV representation, otherwise an exception is thrown.
 <p>
 Note:<ul>
 <li><em>If </em><code>vOff+vLen</code><em> is greater than </em><code>vArray.length</code><em>, the length
 of the </em><code>vArray</code><em> array, an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>berTLVArray</CODE> - input byte array<DD><CODE>bTLVOff</CODE> - offset within byte array containing the TLV data<DD><CODE>vArray</CODE> - the byte array containing value to be appended<DD><CODE>vOff</CODE> - offset within the <CODE>vArray</CODE> byte array where the data begins<DD><CODE>vLen</CODE> - the byte length of the value in the input <CODE>vArray</CODE>
<DT><B>Returns:</B><DD>the resulting size of <code>this</code> if represented in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input arrays
 would cause access of data outside array bounds, or if any of the array offset or
 array length parameters is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>berTLVArray</code>
 or <code>vArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - with the following reason codes:<ul>
 <li><code>TLVException.TLV_SIZE_GREATER_THAN_32767</code> if the size of the resulting Primitive BER TLV is > 32767.
 <li><code>TLVException.MALFORMED_TLV</code> if the TLV representation in the input byte array
 is not a well-formed primitive BER TLV structure
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimitiveBERTLV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/tlv/PrimitiveBERTag.html" title="class in javacardx.framework.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/PrimitiveBERTLV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveBERTLV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
