<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:14 PST 2006 -->
<TITLE>
TLVException (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.framework.tlv.TLVException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TLVException (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TLVException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html" title="class in javacardx.framework.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/TLVException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TLVException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.framework.tlv</FONT>
<BR>
Class TLVException</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/lang/RuntimeException.html" title="class in java.lang">java.lang.RuntimeException</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">javacard.framework.CardRuntimeException</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacardx.framework.tlv.TLVException</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TLVException</B><DT>extends <A HREF="../../../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</A></DL>
</PRE>

<P>
<code>TLVException</code> represents a TLV-related exception.
 <p>The API classes throw Java Card runtime environment-owned instances of <code>TLVException</code>.
 <p>Java Card runtime environment-owned instances of exception classes are temporary Java Card runtime environment Entry Point Objects
 and can be accessed from any applet context. References to these temporary objects
 cannot be stored in class variables, instance variables, or array components.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#EMPTY_TAG">EMPTY_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the Tag object is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#EMPTY_TLV">EMPTY_TLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the TLV object is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#ILLEGAL_SIZE">ILLEGAL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the size of a TLV or Tag representation
 in the input parameter is greater than the supported size or will result in
 in a TLV structure of greater than supported size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the configured storage capacity
 of the object will be exceeded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#INVALID_PARAM">INVALID_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that one or more input parameters
 is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#MALFORMED_TAG">MALFORMED_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the tag representation is not
 a well-formed BER Tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#MALFORMED_TLV">MALFORMED_TLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the TLV representation is not
 a well-formed BER TLV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#TAG_NUMBER_GREATER_THAN_32767">TAG_NUMBER_GREATER_THAN_32767</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the tag number value greater than
 32767</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#TAG_SIZE_GREATER_THAN_127">TAG_SIZE_GREATER_THAN_127</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the size of the tag representation
 is greater than 127 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#TLV_LENGTH_GREATER_THAN_32767">TLV_LENGTH_GREATER_THAN_32767</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the Length component value in the
 TLV is greater than 32767</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#TLV_SIZE_GREATER_THAN_32767">TLV_SIZE_GREATER_THAN_32767</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the TLV requires more that 32767
 bytes to represent</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#TLVException(short)">TLVException</A></B>(short&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TLVException</code> with the specified reason.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/tlv/TLVException.html#throwIt(short)">throwIt</A></B>(short&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws the Java Card runtime environment-owned instance of <code>TLVException</code> with the specified reason.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.framework.CardRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javacard.framework.<A HREF="../../../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javacard/framework/CardRuntimeException.html#getReason()">getReason</A>, <A HREF="../../../javacard/framework/CardRuntimeException.html#setReason(short)">setReason</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_PARAM"><!-- --></A><H3>
INVALID_PARAM</H3>
<PRE>
public static final short <B>INVALID_PARAM</B></PRE>
<DL>
<DD>This reason code is used to indicate that one or more input parameters
 is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.INVALID_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_SIZE"><!-- --></A><H3>
ILLEGAL_SIZE</H3>
<PRE>
public static final short <B>ILLEGAL_SIZE</B></PRE>
<DL>
<DD>This reason code is used to indicate that the size of a TLV or Tag representation
 in the input parameter is greater than the supported size or will result in
 in a TLV structure of greater than supported size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.ILLEGAL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_TAG"><!-- --></A><H3>
EMPTY_TAG</H3>
<PRE>
public static final short <B>EMPTY_TAG</B></PRE>
<DL>
<DD>This reason code is used to indicate that the Tag object is empty
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.EMPTY_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_TLV"><!-- --></A><H3>
EMPTY_TLV</H3>
<PRE>
public static final short <B>EMPTY_TLV</B></PRE>
<DL>
<DD>This reason code is used to indicate that the TLV object is empty
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.EMPTY_TLV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALFORMED_TAG"><!-- --></A><H3>
MALFORMED_TAG</H3>
<PRE>
public static final short <B>MALFORMED_TAG</B></PRE>
<DL>
<DD>This reason code is used to indicate that the tag representation is not
 a well-formed BER Tag
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.MALFORMED_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALFORMED_TLV"><!-- --></A><H3>
MALFORMED_TLV</H3>
<PRE>
public static final short <B>MALFORMED_TLV</B></PRE>
<DL>
<DD>This reason code is used to indicate that the TLV representation is not
 a well-formed BER TLV
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.MALFORMED_TLV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_STORAGE"><!-- --></A><H3>
INSUFFICIENT_STORAGE</H3>
<PRE>
public static final short <B>INSUFFICIENT_STORAGE</B></PRE>
<DL>
<DD>This reason code is used to indicate that the configured storage capacity
 of the object will be exceeded
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.INSUFFICIENT_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_SIZE_GREATER_THAN_127"><!-- --></A><H3>
TAG_SIZE_GREATER_THAN_127</H3>
<PRE>
public static final short <B>TAG_SIZE_GREATER_THAN_127</B></PRE>
<DL>
<DD>This reason code is used to indicate that the size of the tag representation
 is greater than 127 bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.TAG_SIZE_GREATER_THAN_127">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_NUMBER_GREATER_THAN_32767"><!-- --></A><H3>
TAG_NUMBER_GREATER_THAN_32767</H3>
<PRE>
public static final short <B>TAG_NUMBER_GREATER_THAN_32767</B></PRE>
<DL>
<DD>This reason code is used to indicate that the tag number value greater than
 32767
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.TAG_NUMBER_GREATER_THAN_32767">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLV_SIZE_GREATER_THAN_32767"><!-- --></A><H3>
TLV_SIZE_GREATER_THAN_32767</H3>
<PRE>
public static final short <B>TLV_SIZE_GREATER_THAN_32767</B></PRE>
<DL>
<DD>This reason code is used to indicate that the TLV requires more that 32767
 bytes to represent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.TLV_SIZE_GREATER_THAN_32767">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLV_LENGTH_GREATER_THAN_32767"><!-- --></A><H3>
TLV_LENGTH_GREATER_THAN_32767</H3>
<PRE>
public static final short <B>TLV_LENGTH_GREATER_THAN_32767</B></PRE>
<DL>
<DD>This reason code is used to indicate that the Length component value in the
 TLV is greater than 32767
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.tlv.TLVException.TLV_LENGTH_GREATER_THAN_32767">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TLVException(short)"><!-- --></A><H3>
TLVException</H3>
<PRE>
public <B>TLVException</B>(short&nbsp;reason)</PRE>
<DL>
<DD>Constructs a <code>TLVException</code> with the specified reason.
 To conserve on resources use <code>throwIt()</code>
 to use the Java Card runtime environment-owned instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the reason for the exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="throwIt(short)"><!-- --></A><H3>
throwIt</H3>
<PRE>
public static void <B>throwIt</B>(short&nbsp;reason)</PRE>
<DL>
<DD>Throws the Java Card runtime environment-owned instance of <code>TLVException</code> with the specified reason.
 <p>Java Card runtime environment-owned instances of exception classes are temporary Java Card runtime environment Entry Point Objects
 and can be accessed from any applet context. References to these temporary objects
 cannot be stored in class variables or instance variables or array components.
 See <em>Runtime Environment Specification for the Java Card Platform</em>, section 6.2.1 for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the reason for the exception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</A></CODE> - always</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TLVException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/tlv/PrimitiveBERTLV.html" title="class in javacardx.framework.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/tlv/TLVException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TLVException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
