<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:06 PST 2006 -->
<TITLE>
ISO7816 (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacard.framework.ISO7816 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISO7816 (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISO7816.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/CardRuntimeException.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/ISOException.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/framework/ISO7816.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO7816.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Interface ISO7816</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ISO7816</B></DL>
</PRE>

<P>
<code>ISO7816</code> encapsulates constants related to ISO 7816-3 and ISO 7816-4.
 <code>ISO7816</code> interface contains only static fields.<p>
 The static fields with <code>SW_</code> prefixes define constants for the ISO 7816-4 defined response
 status word. The fields which use the <code>_00</code> suffix require the low order byte to be
 customized appropriately e.g (ISO7816.SW_CORRECT_LENGTH_00 + (0x0025 & 0xFF)).<p>
 The static fields with <code>OFFSET_</code> prefixes define constants to be used to index into
 the APDU buffer byte array to access ISO 7816-4 defined header information.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#CLA_ISO7816">CLA_ISO7816</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU command CLA : ISO 7816 = 0x00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#INS_EXTERNAL_AUTHENTICATE">INS_EXTERNAL_AUTHENTICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU command INS : EXTERNAL AUTHENTICATE = 0x82</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#INS_SELECT">INS_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU command INS : SELECT = 0xA4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_CDATA">OFFSET_CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU command data offset : CDATA = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_CLA">OFFSET_CLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : CLA = 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_EXT_CDATA">OFFSET_EXT_CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU command data offset with extended length input data : EXT_CDATA = 7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_INS">OFFSET_INS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : INS = 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_LC">OFFSET_LC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : LC = 4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_P1">OFFSET_P1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : P1 = 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_P2">OFFSET_P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : P2 = 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_APPLET_SELECT_FAILED">SW_APPLET_SELECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Applet selection failed = 0x6999;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_BYTES_REMAINING_00">SW_BYTES_REMAINING_00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Response bytes remaining = 0x6100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_CLA_NOT_SUPPORTED">SW_CLA_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : CLA value not supported = 0x6E00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_COMMAND_CHAINING_NOT_SUPPORTED">SW_COMMAND_CHAINING_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Command chaining not supported = 0x6884</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_COMMAND_NOT_ALLOWED">SW_COMMAND_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Command not allowed (no current EF) = 0x6986</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_CONDITIONS_NOT_SATISFIED">SW_CONDITIONS_NOT_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Conditions of use not satisfied = 0x6985</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_CORRECT_LENGTH_00">SW_CORRECT_LENGTH_00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Correct Expected Length (Le) = 0x6C00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_DATA_INVALID">SW_DATA_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Data invalid = 0x6984</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_FILE_FULL">SW_FILE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Not enough memory space in the file  = 0x6A84</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_FILE_INVALID">SW_FILE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : File invalid = 0x6983</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_FILE_NOT_FOUND">SW_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : File not found = 0x6A82</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_FUNC_NOT_SUPPORTED">SW_FUNC_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Function not supported = 0x6A81</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_INCORRECT_P1P2">SW_INCORRECT_P1P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Incorrect parameters (P1,P2) = 0x6A86</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_INS_NOT_SUPPORTED">SW_INS_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : INS value not supported = 0x6D00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_LAST_COMMAND_EXPECTED">SW_LAST_COMMAND_EXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Last command in chain expected = 0x6883</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_LOGICAL_CHANNEL_NOT_SUPPORTED">SW_LOGICAL_CHANNEL_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Card does not support the operation on the specified logical channel  = 0x6881</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_NO_ERROR">SW_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : No Error = (short)0x9000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_RECORD_NOT_FOUND">SW_RECORD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Record not found = 0x6A83</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_SECURE_MESSAGING_NOT_SUPPORTED">SW_SECURE_MESSAGING_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Card does not support secure messaging = 0x6882</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_SECURITY_STATUS_NOT_SATISFIED">SW_SECURITY_STATUS_NOT_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Security condition not satisfied = 0x6982</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_UNKNOWN">SW_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : No precise diagnosis = 0x6F00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_WARNING_STATE_UNCHANGED">SW_WARNING_STATE_UNCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Warning, card state unchanged  = 0x6200</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_WRONG_DATA">SW_WRONG_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Wrong data = 0x6A80</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_WRONG_LENGTH">SW_WRONG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Wrong length = 0x6700</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_WRONG_P1P2">SW_WRONG_P1P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Incorrect parameters (P1,P2) = 0x6B00</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SW_NO_ERROR"><!-- --></A><H3>
SW_NO_ERROR</H3>
<PRE>
static final short <B>SW_NO_ERROR</B></PRE>
<DL>
<DD>Response status : No Error = (short)0x9000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_BYTES_REMAINING_00"><!-- --></A><H3>
SW_BYTES_REMAINING_00</H3>
<PRE>
static final short <B>SW_BYTES_REMAINING_00</B></PRE>
<DL>
<DD>Response status : Response bytes remaining = 0x6100
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_BYTES_REMAINING_00">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_WRONG_LENGTH"><!-- --></A><H3>
SW_WRONG_LENGTH</H3>
<PRE>
static final short <B>SW_WRONG_LENGTH</B></PRE>
<DL>
<DD>Response status : Wrong length = 0x6700
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_WRONG_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SECURITY_STATUS_NOT_SATISFIED"><!-- --></A><H3>
SW_SECURITY_STATUS_NOT_SATISFIED</H3>
<PRE>
static final short <B>SW_SECURITY_STATUS_NOT_SATISFIED</B></PRE>
<DL>
<DD>Response status : Security condition not satisfied = 0x6982
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_SECURITY_STATUS_NOT_SATISFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FILE_INVALID"><!-- --></A><H3>
SW_FILE_INVALID</H3>
<PRE>
static final short <B>SW_FILE_INVALID</B></PRE>
<DL>
<DD>Response status : File invalid = 0x6983
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_FILE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_DATA_INVALID"><!-- --></A><H3>
SW_DATA_INVALID</H3>
<PRE>
static final short <B>SW_DATA_INVALID</B></PRE>
<DL>
<DD>Response status : Data invalid = 0x6984
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_DATA_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_CONDITIONS_NOT_SATISFIED"><!-- --></A><H3>
SW_CONDITIONS_NOT_SATISFIED</H3>
<PRE>
static final short <B>SW_CONDITIONS_NOT_SATISFIED</B></PRE>
<DL>
<DD>Response status : Conditions of use not satisfied = 0x6985
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_CONDITIONS_NOT_SATISFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_COMMAND_NOT_ALLOWED"><!-- --></A><H3>
SW_COMMAND_NOT_ALLOWED</H3>
<PRE>
static final short <B>SW_COMMAND_NOT_ALLOWED</B></PRE>
<DL>
<DD>Response status : Command not allowed (no current EF) = 0x6986
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_COMMAND_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_APPLET_SELECT_FAILED"><!-- --></A><H3>
SW_APPLET_SELECT_FAILED</H3>
<PRE>
static final short <B>SW_APPLET_SELECT_FAILED</B></PRE>
<DL>
<DD>Response status : Applet selection failed = 0x6999;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_APPLET_SELECT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_WRONG_DATA"><!-- --></A><H3>
SW_WRONG_DATA</H3>
<PRE>
static final short <B>SW_WRONG_DATA</B></PRE>
<DL>
<DD>Response status : Wrong data = 0x6A80
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_WRONG_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FUNC_NOT_SUPPORTED"><!-- --></A><H3>
SW_FUNC_NOT_SUPPORTED</H3>
<PRE>
static final short <B>SW_FUNC_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status : Function not supported = 0x6A81
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_FUNC_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FILE_NOT_FOUND"><!-- --></A><H3>
SW_FILE_NOT_FOUND</H3>
<PRE>
static final short <B>SW_FILE_NOT_FOUND</B></PRE>
<DL>
<DD>Response status : File not found = 0x6A82
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_RECORD_NOT_FOUND"><!-- --></A><H3>
SW_RECORD_NOT_FOUND</H3>
<PRE>
static final short <B>SW_RECORD_NOT_FOUND</B></PRE>
<DL>
<DD>Response status : Record not found = 0x6A83
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_RECORD_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_INCORRECT_P1P2"><!-- --></A><H3>
SW_INCORRECT_P1P2</H3>
<PRE>
static final short <B>SW_INCORRECT_P1P2</B></PRE>
<DL>
<DD>Response status : Incorrect parameters (P1,P2) = 0x6A86
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_INCORRECT_P1P2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_WRONG_P1P2"><!-- --></A><H3>
SW_WRONG_P1P2</H3>
<PRE>
static final short <B>SW_WRONG_P1P2</B></PRE>
<DL>
<DD>Response status : Incorrect parameters (P1,P2) = 0x6B00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_WRONG_P1P2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_CORRECT_LENGTH_00"><!-- --></A><H3>
SW_CORRECT_LENGTH_00</H3>
<PRE>
static final short <B>SW_CORRECT_LENGTH_00</B></PRE>
<DL>
<DD>Response status : Correct Expected Length (Le) = 0x6C00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_CORRECT_LENGTH_00">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_INS_NOT_SUPPORTED"><!-- --></A><H3>
SW_INS_NOT_SUPPORTED</H3>
<PRE>
static final short <B>SW_INS_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status : INS value not supported = 0x6D00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_INS_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_CLA_NOT_SUPPORTED"><!-- --></A><H3>
SW_CLA_NOT_SUPPORTED</H3>
<PRE>
static final short <B>SW_CLA_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status : CLA value not supported = 0x6E00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_CLA_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_UNKNOWN"><!-- --></A><H3>
SW_UNKNOWN</H3>
<PRE>
static final short <B>SW_UNKNOWN</B></PRE>
<DL>
<DD>Response status : No precise diagnosis = 0x6F00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FILE_FULL"><!-- --></A><H3>
SW_FILE_FULL</H3>
<PRE>
static final short <B>SW_FILE_FULL</B></PRE>
<DL>
<DD>Response status : Not enough memory space in the file  = 0x6A84
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_FILE_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_LOGICAL_CHANNEL_NOT_SUPPORTED"><!-- --></A><H3>
SW_LOGICAL_CHANNEL_NOT_SUPPORTED</H3>
<PRE>
static final short <B>SW_LOGICAL_CHANNEL_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status : Card does not support the operation on the specified logical channel  = 0x6881
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_LOGICAL_CHANNEL_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SECURE_MESSAGING_NOT_SUPPORTED"><!-- --></A><H3>
SW_SECURE_MESSAGING_NOT_SUPPORTED</H3>
<PRE>
static final short <B>SW_SECURE_MESSAGING_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status : Card does not support secure messaging = 0x6882
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_SECURE_MESSAGING_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_WARNING_STATE_UNCHANGED"><!-- --></A><H3>
SW_WARNING_STATE_UNCHANGED</H3>
<PRE>
static final short <B>SW_WARNING_STATE_UNCHANGED</B></PRE>
<DL>
<DD>Response status : Warning, card state unchanged  = 0x6200
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_WARNING_STATE_UNCHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_LAST_COMMAND_EXPECTED"><!-- --></A><H3>
SW_LAST_COMMAND_EXPECTED</H3>
<PRE>
static final short <B>SW_LAST_COMMAND_EXPECTED</B></PRE>
<DL>
<DD>Response status : Last command in chain expected = 0x6883
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_LAST_COMMAND_EXPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_COMMAND_CHAINING_NOT_SUPPORTED"><!-- --></A><H3>
SW_COMMAND_CHAINING_NOT_SUPPORTED</H3>
<PRE>
static final short <B>SW_COMMAND_CHAINING_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status : Command chaining not supported = 0x6884
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.SW_COMMAND_CHAINING_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_CLA"><!-- --></A><H3>
OFFSET_CLA</H3>
<PRE>
static final byte <B>OFFSET_CLA</B></PRE>
<DL>
<DD>APDU header offset : CLA = 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.OFFSET_CLA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_INS"><!-- --></A><H3>
OFFSET_INS</H3>
<PRE>
static final byte <B>OFFSET_INS</B></PRE>
<DL>
<DD>APDU header offset : INS = 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.OFFSET_INS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_P1"><!-- --></A><H3>
OFFSET_P1</H3>
<PRE>
static final byte <B>OFFSET_P1</B></PRE>
<DL>
<DD>APDU header offset : P1 = 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.OFFSET_P1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_P2"><!-- --></A><H3>
OFFSET_P2</H3>
<PRE>
static final byte <B>OFFSET_P2</B></PRE>
<DL>
<DD>APDU header offset : P2 = 3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.OFFSET_P2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_LC"><!-- --></A><H3>
OFFSET_LC</H3>
<PRE>
static final byte <B>OFFSET_LC</B></PRE>
<DL>
<DD>APDU header offset : LC = 4
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.OFFSET_LC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_CDATA"><!-- --></A><H3>
OFFSET_CDATA</H3>
<PRE>
static final byte <B>OFFSET_CDATA</B></PRE>
<DL>
<DD>APDU command data offset : CDATA = 5
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.OFFSET_CDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_EXT_CDATA"><!-- --></A><H3>
OFFSET_EXT_CDATA</H3>
<PRE>
static final byte <B>OFFSET_EXT_CDATA</B></PRE>
<DL>
<DD>APDU command data offset with extended length input data : EXT_CDATA = 7
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.OFFSET_EXT_CDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLA_ISO7816"><!-- --></A><H3>
CLA_ISO7816</H3>
<PRE>
static final byte <B>CLA_ISO7816</B></PRE>
<DL>
<DD>APDU command CLA : ISO 7816 = 0x00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.CLA_ISO7816">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_SELECT"><!-- --></A><H3>
INS_SELECT</H3>
<PRE>
static final byte <B>INS_SELECT</B></PRE>
<DL>
<DD>APDU command INS : SELECT = 0xA4
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.INS_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_EXTERNAL_AUTHENTICATE"><!-- --></A><H3>
INS_EXTERNAL_AUTHENTICATE</H3>
<PRE>
static final byte <B>INS_EXTERNAL_AUTHENTICATE</B></PRE>
<DL>
<DD>APDU command INS : EXTERNAL AUTHENTICATE = 0x82
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.ISO7816.INS_EXTERNAL_AUTHENTICATE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISO7816.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/CardRuntimeException.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/ISOException.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/framework/ISO7816.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO7816.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
