<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:12 PST 2006 -->
<TITLE>
BigNumber (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.framework.math.BigNumber class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BigNumber (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigNumber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/math/BCDUtil.html" title="class in javacardx.framework.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/math/ParityBit.html" title="class in javacardx.framework.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/math/BigNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.framework.math</FONT>
<BR>
Class BigNumber</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javacardx.framework.math.BigNumber</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BigNumber</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>BigNumber</code> class encapsulates an unsigned number whose value
 is represented in internal hexadecimal format using an implementation
 specific maximum number of bytes. This class supports
 the BCD (binary coded decimal) format for I/O.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_BCD">FORMAT_BCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to indicate a BCD (binary coded decimal) data format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_HEX">FORMAT_HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to indicate a hexadecimal (simple binary) data format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#BigNumber(short)">BigNumber</A></B>(short&nbsp;maxBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BigNumber instance with initial value 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#add(byte[], short, short, byte)">add</A></B>(byte[]&nbsp;bArray,
    short&nbsp;bOff,
    short&nbsp;bLen,
    byte&nbsp;arrayFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the internal big number by the specified operand value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#compareTo(javacardx.framework.math.BigNumber)">compareTo</A></B>(<A HREF="../../../javacardx/framework/math/BigNumber.html" title="class in javacardx.framework.math">BigNumber</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the internal big number against the specified operand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#compareTo(byte[], short, short, byte)">compareTo</A></B>(byte[]&nbsp;bArray,
          short&nbsp;bOff,
          short&nbsp;bLen,
          byte&nbsp;arrayFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the internal big number against the specified operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#getByteLength(byte)">getByteLength</A></B>(byte&nbsp;arrayFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes required to represent the big number
 using the desired format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#getMaxBytesSupported()">getMaxBytesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the byte length of the hex array that can store
 the biggest BigNumber supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#init(byte[], short, short, byte)">init</A></B>(byte[]&nbsp;bArray,
     short&nbsp;bOff,
     short&nbsp;bLen,
     byte&nbsp;arrayFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the big number using the input data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#multiply(byte[], short, short, byte)">multiply</A></B>(byte[]&nbsp;bArray,
         short&nbsp;bOff,
         short&nbsp;bLen,
         byte&nbsp;arrayFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the internal big number by the specified operand value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the big number to 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#setMaximum(byte[], short, short, byte)">setMaximum</A></B>(byte[]&nbsp;maxValue,
           short&nbsp;bOff,
           short&nbsp;bLen,
           byte&nbsp;arrayFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value that the BigNumber may contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#subtract(byte[], short, short, byte)">subtract</A></B>(byte[]&nbsp;bArray,
         short&nbsp;bOff,
         short&nbsp;bLen,
         byte&nbsp;arrayFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the internal big number by the specified operand value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacardx/framework/math/BigNumber.html#toBytes(byte[], short, short, byte)">toBytes</A></B>(byte[]&nbsp;outBuf,
        short&nbsp;bOff,
        short&nbsp;numBytes,
        byte&nbsp;arrayFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the internal big number out in the desired format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_BCD"><!-- --></A><H3>
FORMAT_BCD</H3>
<PRE>
public static final byte <B>FORMAT_BCD</B></PRE>
<DL>
<DD>Constant to indicate a BCD (binary coded decimal) data format. When this
 format is used a binary coded decimal digit is stored in 1 nibble (4 bits).
 A byte is packed with 2 BCD digits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.math.BigNumber.FORMAT_BCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_HEX"><!-- --></A><H3>
FORMAT_HEX</H3>
<PRE>
public static final byte <B>FORMAT_HEX</B></PRE>
<DL>
<DD>Constant to indicate a hexadecimal (simple binary) data format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacardx.framework.math.BigNumber.FORMAT_HEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BigNumber(short)"><!-- --></A><H3>
BigNumber</H3>
<PRE>
public <B>BigNumber</B>(short&nbsp;maxBytes)</PRE>
<DL>
<DD>Creates a BigNumber instance with initial value 0. All implementations must
 support at least 8 byte length internal representation capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxBytes</CODE> - maximum number of bytes needed in the hexadecimal format for
 the largest unsigned big number. For example, maxBytes = 2 allows a big number 
 representation range 0-65535.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></CODE> - if maxBytes is 0, negative or larger than the supported maximum</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaximum(byte[], short, short, byte)"><!-- --></A><H3>
setMaximum</H3>
<PRE>
public void <B>setMaximum</B>(byte[]&nbsp;maxValue,
                       short&nbsp;bOff,
                       short&nbsp;bLen,
                       byte&nbsp;arrayFormat)</PRE>
<DL>
<DD>Sets the maximum value that the BigNumber may contain. Attempts to increase
 beyond the maximum results in an exception. If this method is not called, the
 maximum value is the maximum hex value that fits within the configured
 maximum number of bytes.
 <p>Note:<ul>
 <li><em>This method may allocate internal storage to store the specified
 maximum value.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within input byte array containing first byte (the high order byte)<DD><CODE>bLen</CODE> - byte length of input data<DD><CODE>arrayFormat</CODE> - indicates the format of the input data. Valid codes listed
 in <code>FORMAT_*</code> constants.
 See <A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>maxValue</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array would cause access of data outside array bounds
 or if <code>bLen</code> is negative
<DD><CODE><A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></CODE> - for the following conditions:<ul>
 <li>if the specified maximum value is smaller than the encapsulated big number
 <li>if the specified maximum value is larger than will fit within the supported maximum number
 of bytes
 <li>if the input byte array format is not conformant with the specified
 <code>arrayFormat</code> parameter
 <li>if <code>bLen</code> is 0
 <li>if <code>arrayFormat</code> is not one of the FORMAT_ constants.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBytesSupported()"><!-- --></A><H3>
getMaxBytesSupported</H3>
<PRE>
public static short <B>getMaxBytesSupported</B>()</PRE>
<DL>
<DD>This method returns the byte length of the hex array that can store
 the biggest BigNumber supported.
 This number is the maximum number in hex byte representation.
 All implementations must support at least 8 bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte length of the biggest number supported</DL>
</DD>
</DL>
<HR>

<A NAME="init(byte[], short, short, byte)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(byte[]&nbsp;bArray,
                 short&nbsp;bOff,
                 short&nbsp;bLen,
                 byte&nbsp;arrayFormat)
          throws <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                 <A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>,
                 <A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Initializes the big number using the input data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within byte array containing first byte (the high order byte)<DD><CODE>bLen</CODE> - byte length of input data<DD><CODE>arrayFormat</CODE> - indicates the format of the input data. Valid codes listed
 in <code>FORMAT_*</code> constants.
 See <A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array would cause access outside array bounds
 or if <code>bLen</code> is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></CODE> - for the following conditions:<ul>
 <li>if the input byte array format is not conformant with the specified
 <code>arrayFormat</code> parameter
 <li>if the specified input data represents a number which is larger than the maximum
 value configured or larger than will fit within the supported
 maximum number of bytes
 <li>if <code>bLen</code> is 0
 <li>if <code>arrayFormat</code> is not one of the FORMAT_ constants.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="add(byte[], short, short, byte)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(byte[]&nbsp;bArray,
                short&nbsp;bOff,
                short&nbsp;bLen,
                byte&nbsp;arrayFormat)
         throws <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                <A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>,
                <A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Increments the internal big number by the specified operand value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within input byte array containing first byte (the high order byte)<DD><CODE>bLen</CODE> - byte length of input data<DD><CODE>arrayFormat</CODE> - indicates the format of the input data. Valid codes listed
 in <code>FORMAT_*</code> constants.
 See <A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array would cause access of data outside array bounds
 or if <code>bLen</code> is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></CODE> - for the following conditions:<ul>
 <li>if the input byte array format is not conformant with the specified
 <code>arrayFormat</code> parameter
 <li>if the result of the addition results in a big number which cannot be
 represented within the maximum supported bytes or is greater than the configured
 max value. The internal big number is left unchanged.
 <li>if <code>bLen</code> is 0
 <li>if <code>arrayFormat</code> is not one of the FORMAT_ constants
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(byte[], short, short, byte)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(byte[]&nbsp;bArray,
                     short&nbsp;bOff,
                     short&nbsp;bLen,
                     byte&nbsp;arrayFormat)
              throws <A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Decrements the internal big number by the specified operand value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within input byte array containing first byte (the high order byte)<DD><CODE>bLen</CODE> - byte length of input data<DD><CODE>arrayFormat</CODE> - indicates the format of the input data. Valid codes listed
 in <code>FORMAT_*</code> constants.
 See <A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array would cause access of data outside array bounds
 or if <code>bLen</code> is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></CODE> - for the following conditions:<ul>
 <li>if the input byte array format is not conformant with the specified
 <code>arrayFormat</code> parameter
 <li>if the result of the subtraction results in a negative number.
 The internal big number is left unchanged.
 <li>if <code>bLen</code> is 0
 <li>if <code>arrayFormat</code> is not one of the FORMAT_ constants.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(byte[], short, short, byte)"><!-- --></A><H3>
multiply</H3>
<PRE>
public void <B>multiply</B>(byte[]&nbsp;bArray,
                     short&nbsp;bOff,
                     short&nbsp;bLen,
                     byte&nbsp;arrayFormat)
              throws <A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Multiplies the internal big number by the specified operand value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within input byte array containing first byte (the high order byte)<DD><CODE>bLen</CODE> - byte length of input data<DD><CODE>arrayFormat</CODE> - indicates the format of the input data. Valid codes listed
 in <code>FORMAT_*</code> constants.
 See <A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array would cause access of data outside array bounds
 or if <code>bLen</code> is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></CODE> - for the following conditions:<ul>
 <li>if the input byte array format is not conformant with the specified
 <code>arrayFormat</code> parameter
 <li>if the result of the multiplication results in a big number which cannot be
 represented within the maximum supported bytes or is greater than the configured
 max value. The internal big number is left unchanged.
 <li>if <code>bLen</code> is 0
 <li>if <code>arrayFormat</code> is not one of the FORMAT_ constants.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(javacardx.framework.math.BigNumber)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public byte <B>compareTo</B>(<A HREF="../../../javacardx/framework/math/BigNumber.html" title="class in javacardx.framework.math">BigNumber</A>&nbsp;operand)</PRE>
<DL>
<DD>Compares the internal big number against the specified operand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - contains the BigNumber operand
<DT><B>Returns:</B><DD>the result of the comparison as follows:<ul>
 <li> <code>0</code> if equal</li>
 <li> <code>-1</code> if the internal big number is less than the specified operand</li>
 <li> <code>1</code> if the internal big number is greater than the specified operand</li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>operand</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(byte[], short, short, byte)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public byte <B>compareTo</B>(byte[]&nbsp;bArray,
                      short&nbsp;bOff,
                      short&nbsp;bLen,
                      byte&nbsp;arrayFormat)</PRE>
<DL>
<DD>Compares the internal big number against the specified operand. The operand is specified
 in an input byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - input byte array<DD><CODE>bOff</CODE> - offset within input byte array containing first byte (the high order byte)<DD><CODE>bLen</CODE> - byte length of input data<DD><CODE>arrayFormat</CODE> - indicates the format of the input data. Valid codes listed
 in <code>FORMAT_*</code> constants.
 See <A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A>.
<DT><B>Returns:</B><DD>the result of the comparison as follows:<ul>
 <li> <code>0</code> if equal</li>
 <li> <code>-1</code> if the internal big number is less than the specified operand</li>
 <li> <code>1</code> if the internal big number is greater than the specified operand</li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the input array would cause access of data outside array bounds
 or if <code>bLen</code> is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>bArray</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></CODE> - for the following conditions:<ul>
 <li>if the input byte array format is not conformant with the specified
 <code>arrayFormat</code> parameter
 <li>if <code>bLen</code> is 0
 <li>if <code>arrayFormat</code> is not one of the FORMAT_ constants.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(byte[], short, short, byte)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public void <B>toBytes</B>(byte[]&nbsp;outBuf,
                    short&nbsp;bOff,
                    short&nbsp;numBytes,
                    byte&nbsp;arrayFormat)
             throws <A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>,
                    <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Writes the internal big number out in the desired format. Note that the
 value output into the specified byte array is right justified for the number
 of requested bytes. BCD 0 nibbles are prepended to the output BCD data written out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outBuf</CODE> - output byte array<DD><CODE>bOff</CODE> - offset within byte array containing first byte (the high order byte)<DD><CODE>numBytes</CODE> - number of output bytes required<DD><CODE>arrayFormat</CODE> - indicates the format of the input data. Valid codes listed
 in <code>FORMAT_*</code> constants.
 See <A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if accessing the output array would cause access of data outside array bounds
 or if <code>numBytes</code> is negative
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>outBuf</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></CODE> - for the following conditions:<ul>
 <li>if <code>numBytes</code> is not sufficient to represent the big number in the desired format
 <li>if <code>numBytes</code> is 0
 <li>if <code>arrayFormat</code> is not one of the FORMAT_ constants.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getByteLength(byte)"><!-- --></A><H3>
getByteLength</H3>
<PRE>
public short <B>getByteLength</B>(byte&nbsp;arrayFormat)</PRE>
<DL>
<DD>Returns the number of bytes required to represent the big number
 using the desired format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayFormat</CODE> - indicates the format of the output data. Valid codes listed
 in <code>FORMAT_*</code> constants.
 See <A HREF="../../../javacardx/framework/math/BigNumber.html#FORMAT_BCD"><CODE>FORMAT_BCD</CODE></A>.
<DT><B>Returns:</B><DD>the byte length of big number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A></CODE> - if <code>arrayFormat</code> is not one of the FORMAT_ constants.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the big number to 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigNumber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacardx/framework/math/BCDUtil.html" title="class in javacardx.framework.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javacardx/framework/math/ParityBit.html" title="class in javacardx.framework.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacardx/framework/math/BigNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
