<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Runtime Environment Specification for the Java Card Platform, Version 2.2.2">
<TITLE>Contents 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="copyright.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpecLOF.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<P CLASS="HTMLOnly-LogoTitle"><A NAME="pgfId-108319"></A>
<DIV><img src="shared/SunLogo.gif" title="Sun Logo" alt="Sun Logo">
<br>
<br>
<br>
<P CLASS="booktitlehere" align="center">Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</P>
<P CLASS="subtitlehere" align="center">Java Card<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> Platform, Version 2.2.2 
</P>
<P CLASS="subtitlehere" align="center"> 
</P>
<P CLASS="subtitlehere" align="center"> 
</P>
<P CLASS="partnumberhere" align="center">3-8-06
</P>
<br>
</DIV>
</P>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-1015363"></A>Contents
</TD>
</TR>
</TABLE>
<P CLASS="ChapTitleTOC"><A HREF="JCRESpecLOF.html">Figures</A></P>
<P CLASS="ChapTitlePTOC"><A NAME="pgfId-1009359"></A><A HREF="JCRESpecPreface.html#pgfId-6072" CLASS="Index">Preface </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009361"></A><A HREF="JCRESpec01intro.html#pgfId-409992" CLASS="Index"> 1. Introduction </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009363"></A><A HREF="JCRESpec02vmlife.html#pgfId-409014" CLASS="Index"> 2. Lifetime of the Java Card Virtual Machine </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009365"></A><A HREF="JCRESpec03appletlife.html#pgfId-409022" CLASS="Index"> 3. Java Card Applet Lifetime </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009367"></A><A HREF="JCRESpec03appletlife.html#pgfId-409942" CLASS="Index">3.1 <KBD CLASS="Filename-Command">install</KBD> Method </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009369"></A><A HREF="JCRESpec03appletlife.html#pgfId-409976" CLASS="Index">3.2 <KBD CLASS="Filename-Command">select</KBD> Method </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009371"></A><A HREF="JCRESpec03appletlife.html#pgfId-406239" CLASS="Index">3.3 <KBD CLASS="Filename-Command">process</KBD> Method </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009373"></A><A HREF="JCRESpec03appletlife.html#pgfId-406259" CLASS="Index">3.4 <KBD CLASS="Filename-Command">deselect</KBD> Method(s) </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009375"></A><A HREF="JCRESpec03appletlife.html#pgfId-419684" CLASS="Index">3.5 <KBD CLASS="Filename-Command">uninstall</KBD> Method </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009377"></A><A HREF="JCRESpec03appletlife.html#pgfId-406271" CLASS="Index">3.6 Power Loss and Reset </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009379"></A><A HREF="JCRESpec03appletlife.html#pgfId-419818" CLASS="Index">3.6.1 Concurrent Operations Over Multiple Interfaces </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009381"></A><A HREF="JCRESpec04selection.html#pgfId-409567" CLASS="Index"> 4. Logical Channels and Applet Selection </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009383"></A><A HREF="JCRESpec04selection.html#pgfId-425907" CLASS="Index">4.1 Default Applets </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009385"></A><A HREF="JCRESpec04selection.html#pgfId-425630" CLASS="Index">4.1.1 Card Reset Behavior </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009387"></A><A HREF="JCRESpec04selection.html#pgfId-426270" CLASS="Index">4.1.2 Proximity Card (PICC) Activation Behavior </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009389"></A><A HREF="JCRESpec04selection.html#pgfId-414606" CLASS="Index">4.1.3 Default Applet Selection Behavior on Opening a New Channel </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009391"></A><A HREF="JCRESpec04selection.html#pgfId-411529" CLASS="Index">4.2 Multiselectable Applets </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009393"></A><A HREF="JCRESpec04selection.html#pgfId-414082" CLASS="Index">4.3 Forwarding APDU Commands To a Logical Channel </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009395"></A><A HREF="JCRESpec04selection.html#pgfId-426408" CLASS="Index">4.4 Opening and Closing Logical Channels </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009397"></A><A HREF="JCRESpec04selection.html#pgfId-411722" CLASS="Index">4.4.1 MANAGE CHANNEL Command Processing </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009399"></A><A HREF="JCRESpec04selection.html#pgfId-412161" CLASS="Index">4.5 Applet Selection </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009401"></A><A HREF="JCRESpec04selection.html#pgfId-426161" CLASS="Index">4.5.1 Applet Selection with MANAGE CHANNEL OPEN </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009403"></A><A HREF="JCRESpec04selection.html#pgfId-412407" CLASS="Index">4.5.2 Applet Selection with SELECT FILE </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009405"></A><A HREF="JCRESpec04selection.html#pgfId-413485" CLASS="Index">4.6 Applet Deselection </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009407"></A><A HREF="JCRESpec04selection.html#pgfId-412357" CLASS="Index">4.6.1 MANAGE CHANNEL CLOSE Command </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009409"></A><A HREF="JCRESpec04selection.html#pgfId-413686" CLASS="Index">4.7 Other Command Processing </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009411"></A><A HREF="JCRESpec05transient.html#pgfId-409286" CLASS="Index"> 5. Transient Objects </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009413"></A><A HREF="JCRESpec05transient.html#pgfId-406437" CLASS="Index">5.1 Events That Clear Transient Objects </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009415"></A><A HREF="JCRESpec06firewall.html#pgfId-416588" CLASS="Index"> 6. Applet Isolation and Object Sharing </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009417"></A><A HREF="JCRESpec06firewall.html#pgfId-406479" CLASS="Index">6.1 Applet Firewall </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009419"></A><A HREF="JCRESpec06firewall.html#pgfId-415348" CLASS="Index">6.1.1 Firewall Protection </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009421"></A><A HREF="JCRESpec06firewall.html#pgfId-406493" CLASS="Index">6.1.2 Contexts and Context Switching </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009423"></A><A HREF="JCRESpec06firewall.html#pgfId-414473" CLASS="Index">6.1.2.1 Active Contexts in the VM </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009425"></A><A HREF="JCRESpec06firewall.html#pgfId-414427" CLASS="Index">6.1.2.2 Context Switching in the VM </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009427"></A><A HREF="JCRESpec06firewall.html#pgfId-409906" CLASS="Index">6.1.3 Object Ownership </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009429"></A><A HREF="JCRESpec06firewall.html#pgfId-423277" CLASS="Index">6.1.4 Object Access </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009431"></A><A HREF="JCRESpec06firewall.html#pgfId-415098" CLASS="Index">6.1.5 Transient Objects and Contexts </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009433"></A><A HREF="JCRESpec06firewall.html#pgfId-415113" CLASS="Index">6.1.6 Static Fields and Methods </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009435"></A><A HREF="JCRESpec06firewall.html#pgfId-415121" CLASS="Index">6.1.6.1 Optional Static Access Checks </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009437"></A><A HREF="JCRESpec06firewall.html#pgfId-406603" CLASS="Index">6.2 Object Access Across Contexts </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009439"></A><A HREF="JCRESpec06firewall.html#pgfId-406625" CLASS="Index">6.2.1 Java Card RE Entry Point Objects </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009441"></A><A HREF="JCRESpec06firewall.html#pgfId-406673" CLASS="Index">6.2.2 Global Arrays </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009443"></A><A HREF="JCRESpec06firewall.html#pgfId-406693" CLASS="Index">6.2.3 Java Card RE Privileges </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009445"></A><A HREF="JCRESpec06firewall.html#pgfId-406711" CLASS="Index">6.2.4 Shareable Interfaces </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009447"></A><A HREF="JCRESpec06firewall.html#pgfId-409629" CLASS="Index">6.2.4.1 Server Applet A Builds a Shareable Interface Object </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009449"></A><A HREF="JCRESpec06firewall.html#pgfId-409635" CLASS="Index">6.2.4.2 Client Applet B Obtains the Shareable Interface Object </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009451"></A><A HREF="JCRESpec06firewall.html#pgfId-406743" CLASS="Index">6.2.4.3 Client Applet B Requests Services from Applet A </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009453"></A><A HREF="JCRESpec06firewall.html#pgfId-406767" CLASS="Index">6.2.5 Determining the Previous Context </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009455"></A><A HREF="JCRESpec06firewall.html#pgfId-406773" CLASS="Index">6.2.5.1 Java Card RE Context </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009457"></A><A HREF="JCRESpec06firewall.html#pgfId-406787" CLASS="Index">6.2.6 Shareable Interface Details </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009459"></A><A HREF="JCRESpec06firewall.html#pgfId-409650" CLASS="Index">6.2.6.1 Java Card API Shareable Interface </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009461"></A><A HREF="JCRESpec06firewall.html#pgfId-406817" CLASS="Index">6.2.7 Obtaining Shareable Interface Objects </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009463"></A><A HREF="JCRESpec06firewall.html#pgfId-406821" CLASS="Index">6.2.7.1 <KBD CLASS="Filename-Command">Applet.getShareableInterfaceObject(AID, byte)</KBD> Method </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009465"></A><A HREF="JCRESpec06firewall.html#pgfId-406831" CLASS="Index">6.2.7.2 <KBD CLASS="Filename-Command">JCSystem.getAppletShareableInterfaceObject</KBD> Method </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009467"></A><A HREF="JCRESpec06firewall.html#pgfId-406865" CLASS="Index">6.2.8 Class and Object Access Behavior </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009469"></A><A HREF="JCRESpec06firewall.html#pgfId-423172" CLASS="Index">6.2.8.1 Accessing Static Class Fields </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009471"></A><A HREF="JCRESpec06firewall.html#pgfId-406905" CLASS="Index">6.2.8.2 Accessing Array Objects </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009473"></A><A HREF="JCRESpec06firewall.html#pgfId-406923" CLASS="Index">6.2.8.3 Accessing Class Instance Object Fields </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009475"></A><A HREF="JCRESpec06firewall.html#pgfId-406939" CLASS="Index">6.2.8.4 Accessing Class Instance Object Methods </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009477"></A><A HREF="JCRESpec06firewall.html#pgfId-406957" CLASS="Index">6.2.8.5 Accessing Standard Interface Methods </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009479"></A><A HREF="JCRESpec06firewall.html#pgfId-406973" CLASS="Index">6.2.8.6 Accessing Shareable Interface Methods </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009481"></A><A HREF="JCRESpec06firewall.html#pgfId-406987" CLASS="Index">6.2.8.7 Throwing Exception Objects </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009483"></A><A HREF="JCRESpec06firewall.html#pgfId-423001" CLASS="Index">6.2.8.8 Accessing Classes </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009485"></A><A HREF="JCRESpec06firewall.html#pgfId-407019" CLASS="Index">6.2.8.9 Accessing Standard Interfaces </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009487"></A><A HREF="JCRESpec06firewall.html#pgfId-407033" CLASS="Index">6.2.8.10 Accessing Shareable Interfaces </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009489"></A><A HREF="JCRESpec06firewall.html#pgfId-407055" CLASS="Index">6.2.8.11 Accessing Array Object Methods </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009491"></A><A HREF="JCRESpec07transact.html#pgfId-409321" CLASS="Index"> 7. Transactions and Atomicity </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009493"></A><A HREF="JCRESpec07transact.html#pgfId-407099" CLASS="Index">7.1 Atomicity </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009495"></A><A HREF="JCRESpec07transact.html#pgfId-407117" CLASS="Index">7.2 Transactions </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009497"></A><A HREF="JCRESpec07transact.html#pgfId-407133" CLASS="Index">7.3 Transaction Duration </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009499"></A><A HREF="JCRESpec07transact.html#pgfId-407145" CLASS="Index">7.4 Nested Transactions </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009501"></A><A HREF="JCRESpec07transact.html#pgfId-407159" CLASS="Index">7.5 Tear or Reset Transaction Failure </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009503"></A><A HREF="JCRESpec07transact.html#pgfId-407175" CLASS="Index">7.6 Aborting a Transaction </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009505"></A><A HREF="JCRESpec07transact.html#pgfId-407185" CLASS="Index">7.6.1 Programmatic Abortion </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009507"></A><A HREF="JCRESpec07transact.html#pgfId-410139" CLASS="Index">7.6.2 Abortion by the Java Card RE </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009509"></A><A HREF="JCRESpec07transact.html#pgfId-411291" CLASS="Index">7.6.3 Cleanup Responsibilities of the Java Card RE </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009511"></A><A HREF="JCRESpec07transact.html#pgfId-415708" CLASS="Index">7.7 Transient Objects and Global Arrays </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009513"></A><A HREF="JCRESpec07transact.html#pgfId-407229" CLASS="Index">7.8 Commit Capacity </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009515"></A><A HREF="JCRESpec07transact.html#pgfId-407241" CLASS="Index">7.9 Context Switching </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009517"></A><A HREF="JCRESpec08rmi.html#pgfId-409406" CLASS="Index"> 8. Remote Method Invocation Service </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009519"></A><A HREF="JCRESpec08rmi.html#pgfId-411693" CLASS="Index">8.1 Java Card Platform RMI </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009521"></A><A HREF="JCRESpec08rmi.html#pgfId-417999" CLASS="Index">8.1.1 Remote Objects </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009523"></A><A HREF="JCRESpec08rmi.html#pgfId-411773" CLASS="Index">8.1.1.1 Parameters and Return Values </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009525"></A><A HREF="JCRESpec08rmi.html#pgfId-411706" CLASS="Index">8.1.1.2 Exceptions </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009527"></A><A HREF="JCRESpec08rmi.html#pgfId-411712" CLASS="Index">8.1.1.3 Functional Limitations </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009529"></A><A HREF="JCRESpec08rmi.html#pgfId-411229" CLASS="Index">8.2 RMI Messages </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009531"></A><A HREF="JCRESpec08rmi.html#pgfId-411237" CLASS="Index">8.2.1 Applet Selection </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009533"></A><A HREF="JCRESpec08rmi.html#pgfId-411246" CLASS="Index">8.2.2 Method Invocation </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009535"></A><A HREF="JCRESpec08rmi.html#pgfId-411251" CLASS="Index">8.3 Data Formats </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009537"></A><A HREF="JCRESpec08rmi.html#pgfId-411255" CLASS="Index">8.3.1 Remote Object Identifier </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009539"></A><A HREF="JCRESpec08rmi.html#pgfId-411263" CLASS="Index">8.3.2 Remote Object Reference Descriptor </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009541"></A><A HREF="JCRESpec08rmi.html#pgfId-411259" CLASS="Index">8.3.3 Method Identifier </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009543"></A><A HREF="JCRESpec08rmi.html#pgfId-412421" CLASS="Index">8.3.4 Parameter Encoding </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009545"></A><A HREF="JCRESpec08rmi.html#pgfId-411390" CLASS="Index">8.3.4.1 Primitive Data Type Parameter Encoding </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009547"></A><A HREF="JCRESpec08rmi.html#pgfId-412765" CLASS="Index">8.3.4.2 Array Parameter Encoding </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009549"></A><A HREF="JCRESpec08rmi.html#pgfId-411268" CLASS="Index">8.3.5 Return Value Encoding </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009551"></A><A HREF="JCRESpec08rmi.html#pgfId-412713" CLASS="Index">8.3.5.1 Normal Response Encoding </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009553"></A><A HREF="JCRESpec08rmi.html#pgfId-411424" CLASS="Index">8.3.5.2 Exception Response Encoding </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009555"></A><A HREF="JCRESpec08rmi.html#pgfId-412742" CLASS="Index">8.3.5.3 Error Response Encoding </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009557"></A><A HREF="JCRESpec08rmi.html#pgfId-411450" CLASS="Index">8.4 APDU Command Formats </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009559"></A><A HREF="JCRESpec08rmi.html#pgfId-416432" CLASS="Index">8.4.1 SELECT FILE Command </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009561"></A><A HREF="JCRESpec08rmi.html#pgfId-411279" CLASS="Index">8.4.2 INVOKE Command </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009563"></A><A HREF="JCRESpec08rmi.html#pgfId-413763" CLASS="Index">8.5 <KBD CLASS="Filename-Command">RMIService</KBD> Class </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009565"></A><A HREF="JCRESpec08rmi.html#pgfId-420231" CLASS="Index">8.5.1 <KBD CLASS="Filename-Command">setInvokeInstructionByte</KBD> Method </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009567"></A><A HREF="JCRESpec08rmi.html#pgfId-411220" CLASS="Index">8.5.2 <KBD CLASS="Filename-Command">processCommand</KBD> Method </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009569"></A><A HREF="JCRESpec09api.html#pgfId-416933" CLASS="Index"> 9. API Topics </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009571"></A><A HREF="JCRESpec09api.html#pgfId-407263" CLASS="Index">9.1 Resource Use Within the API </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009573"></A><A HREF="JCRESpec09api.html#pgfId-407273" CLASS="Index">9.2 Exceptions Thrown by API Classes </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009575"></A><A HREF="JCRESpec09api.html#pgfId-407279" CLASS="Index">9.3 Transactions Within the API </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009577"></A><A HREF="JCRESpec09api.html#pgfId-407289" CLASS="Index">9.4 <KBD CLASS="Filename-Command">APDU</KBD> Class </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009579"></A><A HREF="JCRESpec09api.html#pgfId-407301" CLASS="Index">9.4.1 T=0 Specifics for Outgoing Data Transfers </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009581"></A><A HREF="JCRESpec09api.html#pgfId-407305" CLASS="Index">9.4.1.1 Constrained Transfers With No Chaining </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009583"></A><A HREF="JCRESpec09api.html#pgfId-407367" CLASS="Index">9.4.1.2 Regular Output Transfers </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009585"></A><A HREF="JCRESpec09api.html#pgfId-407373" CLASS="Index">9.4.1.3 Additional T=0 Requirements </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009587"></A><A HREF="JCRESpec09api.html#pgfId-407385" CLASS="Index">9.4.2 T=1 Specifics for Outgoing Data Transfers </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009589"></A><A HREF="JCRESpec09api.html#pgfId-407387" CLASS="Index">9.4.2.1 Constrained Transfers With No Chaining </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009591"></A><A HREF="JCRESpec09api.html#pgfId-407403" CLASS="Index">9.4.2.2 Regular Output Transfers </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009593"></A><A HREF="JCRESpec09api.html#pgfId-407421" CLASS="Index">9.4.3 T=1 Specifics for Incoming Data Transfers </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009595"></A><A HREF="JCRESpec09api.html#pgfId-407423" CLASS="Index">9.4.3.1 Incoming Transfers Using Chaining </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009597"></A><A HREF="JCRESpec09api.html#pgfId-416968" CLASS="Index">9.4.4 Extended Length APDU Specifics </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009599"></A><A HREF="JCRESpec09api.html#pgfId-416980" CLASS="Index">9.4.4.1 Extended Length API Semantics </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009601"></A><A HREF="JCRESpec09api.html#pgfId-416996" CLASS="Index">9.5 <KBD CLASS="Filename-Command">Security</KBD> and <KBD CLASS="Filename-Command">Crypto</KBD> Packages </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009603"></A><A HREF="JCRESpec09api.html#pgfId-411698" CLASS="Index">9.6 <KBD CLASS="Filename-Command">JCSystem</KBD> Class </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009605"></A><A HREF="JCRESpec09api.html#pgfId-417984" CLASS="Index">9.7 Optional Extension Packages </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009607"></A><A HREF="JCRESpec10vm.html#pgfId-409410" CLASS="Index"> 10. Virtual Machine Topics </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009609"></A><A HREF="JCRESpec10vm.html#pgfId-407487" CLASS="Index">10.1 Resource Failures </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009611"></A><A HREF="JCRESpec10vm.html#pgfId-411019" CLASS="Index">10.2 Security Violations </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009613"></A><A HREF="JCRESpec11installer.html#pgfId-409325" CLASS="Index"> 11. Applet Installation and Deletion </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009615"></A><A HREF="JCRESpec11installer.html#pgfId-407517" CLASS="Index">11.1 The Installer </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009617"></A><A HREF="JCRESpec11installer.html#pgfId-407537" CLASS="Index">11.1.1 Installer Implementation </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009619"></A><A HREF="JCRESpec11installer.html#pgfId-407551" CLASS="Index">11.1.2 Installer AID </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009621"></A><A HREF="JCRESpec11installer.html#pgfId-407561" CLASS="Index">11.1.3 Installer APDUs </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009623"></A><A HREF="JCRESpec11installer.html#pgfId-411001" CLASS="Index">11.1.4 CAP File Versions </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009625"></A><A HREF="JCRESpec11installer.html#pgfId-410185" CLASS="Index">11.1.5 Installer Behavior </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009627"></A><A HREF="JCRESpec11installer.html#pgfId-407619" CLASS="Index">11.1.6 Installer Privileges </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009629"></A><A HREF="JCRESpec11installer.html#pgfId-407641" CLASS="Index">11.2 The Newly Installed Applet </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009631"></A><A HREF="JCRESpec11installer.html#pgfId-407659" CLASS="Index">11.2.1 Installation Parameters </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009633"></A><A HREF="JCRESpec11installer.html#pgfId-410260" CLASS="Index">11.3 The Applet Deletion Manager </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009635"></A><A HREF="JCRESpec11installer.html#pgfId-410267" CLASS="Index">11.3.1 Applet Deletion Manager Implementation </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009637"></A><A HREF="JCRESpec11installer.html#pgfId-410271" CLASS="Index">11.3.2 Applet Deletion Manager AID </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009639"></A><A HREF="JCRESpec11installer.html#pgfId-410273" CLASS="Index">11.3.3 Applet Deletion Manager APDUs </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009641"></A><A HREF="JCRESpec11installer.html#pgfId-410297" CLASS="Index">11.3.4 Applet Deletion Manager Behavior </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009643"></A><A HREF="JCRESpec11installer.html#pgfId-410518" CLASS="Index">11.3.4.1 Applet Instance Deletion </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009645"></A><A HREF="JCRESpec11installer.html#pgfId-410505" CLASS="Index">11.3.4.2 Applet/Library Package Deletion </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1009647"></A><A HREF="JCRESpec11installer.html#pgfId-411484" CLASS="Index">11.3.4.3 Applet Package and Contained Instances Deletion </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1009649"></A><A HREF="JCRESpec11installer.html#pgfId-410325" CLASS="Index">11.3.5 Applet Deletion Manager Privileges </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1009651"></A><A HREF="JCRESpec12constants.html#pgfId-409779" CLASS="Index"> 12. API Constants </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009653"></A><A HREF="JCRESpec12constants.html#pgfId-409790" CLASS="Index">12.1 Class <KBD CLASS="Filename-Command">javacard.framework.APDU </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009655"></A><A HREF="JCRESpec12constants.html#pgfId-409793" CLASS="Index">12.2 Class <KBD CLASS="Filename-Command">javacard.framework.APDUException </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009657"></A><A HREF="JCRESpec12constants.html#pgfId-412349" CLASS="Index">12.3 Interface <KBD CLASS="Filename-Command">javacard.framework.ISO7816 </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009659"></A><A HREF="JCRESpec12constants.html#pgfId-409830" CLASS="Index">12.4 Class <KBD CLASS="Filename-Command">javacard.framework.JCSystem </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009661"></A><A HREF="JCRESpec12constants.html#pgfId-411001" CLASS="Index">12.5 Class <KBD CLASS="Filename-Command">javacard.framework.PINException </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009663"></A><A HREF="JCRESpec12constants.html#pgfId-409836" CLASS="Index">12.6 Class <KBD CLASS="Filename-Command">javacard.framework.SystemException </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009665"></A><A HREF="JCRESpec12constants.html#pgfId-409842" CLASS="Index">12.7 Class <KBD CLASS="Filename-Command">javacard.framework.TransactionException </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009667"></A><A HREF="JCRESpec12constants.html#pgfId-413816" CLASS="Index">12.8 Class <KBD CLASS="Filename-Command">javacard.framework.service.Dispatcher </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009669"></A><A HREF="JCRESpec12constants.html#pgfId-413703" CLASS="Index">12.9 Class <KBD CLASS="Filename-Command">javacard.framework.service.RMIService </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009671"></A><A HREF="JCRESpec12constants.html#pgfId-413423" CLASS="Index">12.10 Class <KBD CLASS="Filename-Command">javacard.framework.service.ServiceException </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009673"></A><A HREF="JCRESpec12constants.html#pgfId-413425" CLASS="Index">12.11 Class <KBD CLASS="Filename-Command">javacard.security.Checksum </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009675"></A><A HREF="JCRESpec12constants.html#pgfId-413218" CLASS="Index">12.12 Class <KBD CLASS="Filename-Command">javacard.security.CryptoException </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009677"></A><A HREF="JCRESpec12constants.html#pgfId-413300" CLASS="Index">12.13 Class <KBD CLASS="Filename-Command">javacard.security.KeyAgreement </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009679"></A><A HREF="JCRESpec12constants.html#pgfId-413302" CLASS="Index">12.14 Class <KBD CLASS="Filename-Command">javacard.security.KeyBuilder </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009681"></A><A HREF="JCRESpec12constants.html#pgfId-410211" CLASS="Index">12.15 Class <KBD CLASS="Filename-Command">javacard.security.KeyPair </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009683"></A><A HREF="JCRESpec12constants.html#pgfId-409872" CLASS="Index">12.16 Class <KBD CLASS="Filename-Command">javacard.security.MessageDigest </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009685"></A><A HREF="JCRESpec12constants.html#pgfId-409876" CLASS="Index">12.17 Class <KBD CLASS="Filename-Command">javacard.security.RandomData </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009687"></A><A HREF="JCRESpec12constants.html#pgfId-409879" CLASS="Index">12.18 Class <KBD CLASS="Filename-Command">javacard.security.Signature </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009689"></A><A HREF="JCRESpec12constants.html#pgfId-419645" CLASS="Index">12.19 Class <KBD CLASS="Filename-Command">javacardx.biometry.BioBuilder </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009691"></A><A HREF="JCRESpec12constants.html#pgfId-419504" CLASS="Index">12.20 Class <KBD CLASS="Filename-Command">javacardx.biometry.BioException </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009693"></A><A HREF="JCRESpec12constants.html#pgfId-419406" CLASS="Index">12.21 Class <KBD CLASS="Filename-Command">javacardx.biometry.BioTemplate </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009695"></A><A HREF="JCRESpec12constants.html#pgfId-419778" CLASS="Index">12.22 Class <KBD CLASS="Filename-Command">javacardx.crypto.Cipher </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009697"></A><A HREF="JCRESpec12constants.html#pgfId-419845" CLASS="Index">12.23 Class <KBD CLASS="Filename-Command">javacardx.external.ExternalExeption </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009699"></A><A HREF="JCRESpec12constants.html#pgfId-419843" CLASS="Index">12.24 Class <KBD CLASS="Filename-Command">javacardx.external.Memory </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009701"></A><A HREF="JCRESpec12constants.html#pgfId-418444" CLASS="Index">12.25 Class <KBD CLASS="Filename-Command">javacardx.framework.math.BigNumber </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009703"></A><A HREF="JCRESpec12constants.html#pgfId-418542" CLASS="Index">12.26 Class <KBD CLASS="Filename-Command">javacardx.framework.tlv.BERTag </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009705"></A><A HREF="JCRESpec12constants.html#pgfId-418591" CLASS="Index">12.27 Class <KBD CLASS="Filename-Command">javacardx.framework.tlv.TLVException </KBD> </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1009707"></A><A HREF="JCRESpec12constants.html#pgfId-418734" CLASS="Index">12.28 Class <KBD CLASS="Filename-Command">javacardx.framework.util.UtilException </KBD> </A></P>
<P CLASS="ChapTitleGTOC"><A NAME="pgfId-1009709"></A><A HREF="Glossary.html#pgfId-11621" CLASS="Index">Glossary </A></P>
<P CLASS="ChapTitleITOC"><A NAME="pgfId-1009711"></A><A HREF="ix.html#pgfId-3940" CLASS="Index">Index </A></P><div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-8-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="copyright.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpecLOF.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
