<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Runtime Environment Specification for the Java Card Platform, Version 2.2.2">
<TITLE>Index 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="Glossary.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><img src="shared/next02.gif" title="NoNext" alt="NoNext" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-3940"></A>Index
</TD>
</TR>
</TABLE><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24111"></A>A<A NAME="Symbols"></A><A NAME="Numerics"></A><A NAME="A"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-24115"></A>accessing
</P>
<A NAME="pgfId-24116"></A><P CLASS="Level2IX">array object methods, <A HREF="JCRESpec06firewall.html#marker-416948" CLASS="Index">1</A></P>
<A NAME="pgfId-24118"></A><P CLASS="Level2IX">array objects, <A HREF="JCRESpec06firewall.html#marker-416939" CLASS="Index">1</A></P>
<A NAME="pgfId-24120"></A><P CLASS="Level2IX">class instance object fields, <A HREF="JCRESpec06firewall.html#marker-416940" CLASS="Index">1</A></P>
<A NAME="pgfId-24122"></A><P CLASS="Level2IX">class instance object methods, <A HREF="JCRESpec06firewall.html#marker-416941" CLASS="Index">1</A></P>
<A NAME="pgfId-24124"></A><P CLASS="Level2IX">class instance objects, <A HREF="JCRESpec06firewall.html#marker-423000" CLASS="Index">1</A></P>
<A NAME="pgfId-24126"></A><P CLASS="Level2IX">objects, <A HREF="JCRESpec06firewall.html#marker-423276" CLASS="Index">1</A></P>
<A NAME="pgfId-24128"></A><P CLASS="Level3IX">across contexts, <A HREF="JCRESpec06firewall.html#marker-416925" CLASS="Index">1</A></P>
<A NAME="pgfId-24130"></A><P CLASS="Level2IX">shareable interface, <A HREF="JCRESpec06firewall.html#marker-416947" CLASS="Index">1</A></P>
<A NAME="pgfId-24132"></A><P CLASS="Level3IX">methods, <A HREF="JCRESpec06firewall.html#marker-416943" CLASS="Index">1</A></P>
<A NAME="pgfId-24134"></A><P CLASS="Level2IX">standard interface methods, <A HREF="JCRESpec06firewall.html#marker-416942" CLASS="Index">1</A></P>
<A NAME="pgfId-24136"></A><P CLASS="Level2IX">standard interfaces, <A HREF="JCRESpec06firewall.html#marker-416946" CLASS="Index">1</A></P>
<A NAME="pgfId-24138"></A><P CLASS="Level2IX">static class fields, <A HREF="JCRESpec06firewall.html#marker-423171" CLASS="Index">1</A></P>
<A NAME="pgfId-24140"></A><P CLASS="Level1IX">active applet instance, <A HREF="JCRESpec04selection.html#marker-419753" CLASS="Index">1</A>, <A HREF="JCRESpec04selection.html#marker-419758" CLASS="Index">2</A></P>
<A NAME="pgfId-24143"></A><P CLASS="Level1IX">APDU class, <A HREF="JCRESpec09api.html#marker-414004" CLASS="Index">1</A></P>
<P CLASS="Level2IX"><A NAME="pgfId-24145"></A>incoming data transfers
</P>
<A NAME="pgfId-24146"></A><P CLASS="Level3IX">T=1 specifics, <A HREF="JCRESpec09api.html#marker-414007" CLASS="Index">1</A></P>
<P CLASS="Level2IX"><A NAME="pgfId-24148"></A>outgoing data transfers
</P>
<A NAME="pgfId-24149"></A><P CLASS="Level3IX">T=0 specifics, <A HREF="JCRESpec09api.html#marker-414005" CLASS="Index">1</A></P>
<A NAME="pgfId-24151"></A><P CLASS="Level3IX">T=1 specifics, <A HREF="JCRESpec09api.html#marker-414006" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24153"></A>APDU commands
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24154"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-24278>commands</A></P>
<A NAME="pgfId-24156"></A><P CLASS="Level1IX">API, <A HREF="JCRESpec09api.html#marker-416932" CLASS="Index">1</A></P>
<P CLASS="Level2IX"><A NAME="pgfId-24158"></A>constants
</P>
<P CLASS="Level3IX"><A NAME="pgfId-24159"></A><EM CLASS="Emphasis">See </EM>constants, API</P>
<P CLASS="Level1IX"><A NAME="pgfId-24161"></A>applet
</P>
<A NAME="pgfId-24162"></A><P CLASS="Level2IX">active instance, <A HREF="JCRESpec04selection.html#marker-419753" CLASS="Index">1</A>, <A HREF="JCRESpec04selection.html#marker-419758" CLASS="Index">2</A></P>
<A NAME="pgfId-24165"></A><P CLASS="Level2IX">context, <A HREF="JCRESpec04selection.html#marker-419768" CLASS="Index">1</A></P>
<A NAME="pgfId-24167"></A><P CLASS="Level2IX">currently selected instance, <A HREF="JCRESpec04selection.html#marker-419759" CLASS="Index">1</A></P>
<P CLASS="Level2IX"><A NAME="pgfId-24169"></A>default
</P>
<A NAME="pgfId-24170"></A><P CLASS="Level3IX">card instance, <A HREF="JCRESpec04selection.html#marker-425909" CLASS="Index">1</A></P>
<A NAME="pgfId-24172"></A><P CLASS="Level3IX">instance, <A HREF="JCRESpec04selection.html#marker-419761" CLASS="Index">1</A></P>
<A NAME="pgfId-24174"></A><P CLASS="Level3IX">selection behavior, <A HREF="JCRESpec04selection.html#marker-419766" CLASS="Index">1</A></P>
<A NAME="pgfId-24176"></A><P CLASS="Level2IX">deletion, <A HREF="JCRESpec03appletlife.html#marker-415292" CLASS="Index">1</A>, <A HREF="JCRESpec11installer.html#marker-413213" CLASS="Index">2</A></P>
<A NAME="pgfId-24179"></A><P CLASS="Level3IX">manager, <A HREF="JCRESpec11installer.html#marker-413216" CLASS="Index">1</A></P>
<A NAME="pgfId-24181"></A><P CLASS="Level2IX">deselection, <A HREF="JCRESpec03appletlife.html#marker-415297" CLASS="Index">1</A>, <A HREF="JCRESpec04selection.html#marker-419780" CLASS="Index">2</A></P>
<A NAME="pgfId-24184"></A><P CLASS="Level2IX">firewall, <A HREF="JCRESpec06firewall.html#marker-416908" CLASS="Index">1</A>, <A HREF="JCRESpec06firewall.html#marker-416917" CLASS="Index">2</A></P>
<A NAME="pgfId-24187"></A><P CLASS="Level2IX">installation, <A HREF="JCRESpec03appletlife.html#marker-415294" CLASS="Index">1</A>, <A HREF="JCRESpec11installer.html#marker-413213" CLASS="Index">2</A></P>
<A NAME="pgfId-24190"></A><P CLASS="Level3IX">parameters, <A HREF="JCRESpec11installer.html#marker-413215" CLASS="Index">1</A></P>
<A NAME="pgfId-24192"></A><P CLASS="Level2IX">installer, <A HREF="JCRESpec11installer.html#marker-413214" CLASS="Index">1</A></P>
<A NAME="pgfId-24194"></A><P CLASS="Level2IX">isolation, <A HREF="JCRESpec06firewall.html#marker-416907" CLASS="Index">1</A></P>
<A NAME="pgfId-24196"></A><P CLASS="Level2IX">legacy, <A HREF="JCRESpec04selection.html#marker-426481" CLASS="Index">1</A></P>
<A NAME="pgfId-24198"></A><P CLASS="Level2IX">multiselectable, <A HREF="JCRESpec04selection.html#marker-419760" CLASS="Index">1</A>, <A HREF="JCRESpec04selection.html#marker-419767" CLASS="Index">2</A></P>
<A NAME="pgfId-24201"></A><P CLASS="Level2IX">selected, <A HREF="JCRESpec04selection.html#marker-420495" CLASS="Index">1</A></P>
<A NAME="pgfId-24203"></A><P CLASS="Level2IX">selection, <A HREF="JCRESpec03appletlife.html#marker-415296" CLASS="Index">1</A>, <A HREF="JCRESpec04selection.html#marker-419752" CLASS="Index">2</A>, <A HREF="JCRESpec04selection.html#marker-419774" CLASS="Index">3</A>, <A HREF="JCRESpec08rmi.html#marker-420180" CLASS="Index">4</A></P>
<A NAME="pgfId-24208"></A><P CLASS="Level3IX">MANAGE CHANNEL OPEN, <A HREF="JCRESpec04selection.html#marker-426159" CLASS="Index">1</A></P>
<A NAME="pgfId-24210"></A><P CLASS="Level3IX">SELECT FILE, <A HREF="JCRESpec04selection.html#marker-419777" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24212"></A>arrays
</P>
<A NAME="pgfId-24213"></A><P CLASS="Level2IX">accessing object methods, <A HREF="JCRESpec06firewall.html#marker-416948" CLASS="Index">1</A></P>
<A NAME="pgfId-24215"></A><P CLASS="Level2IX">global, <A HREF="JCRESpec06firewall.html#marker-416927" CLASS="Index">1</A>, <A HREF="JCRESpec07transact.html#marker-415707" CLASS="Index">2</A></P>
<A NAME="pgfId-24218"></A><P CLASS="Level2IX">objects, accessing, <A HREF="JCRESpec06firewall.html#marker-416939" CLASS="Index">1</A></P>
<A NAME="pgfId-24220"></A><P CLASS="Level1IX">atomicity, <A HREF="JCRESpec07transact.html#marker-411723" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24222"></A>B<A NAME="B"></A></H3>
<A NAME="pgfId-24224"></A><P CLASS="Level1IX">basic logical channel, <A HREF="JCRESpec04selection.html#marker-419755" CLASS="Index">1</A>, <A HREF="JCRESpec04selection.html#marker-425626" CLASS="Index">2</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24227"></A>C<A NAME="C"></A></H3>
<A NAME="pgfId-24229"></A><P CLASS="Level1IX">CAD, <A HREF="JCRESpec02vmlife.html#marker-411150" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24231"></A>card
</P>
<A NAME="pgfId-24232"></A><P CLASS="Level2IX">initialization time, <A HREF="JCRESpec02vmlife.html#marker-411148" CLASS="Index">1</A></P>
<A NAME="pgfId-24234"></A><P CLASS="Level2IX">reset behavior, <A HREF="JCRESpec04selection.html#marker-425629" CLASS="Index">1</A></P>
<A NAME="pgfId-24236"></A><P CLASS="Level2IX">sessions, <A HREF="JCRESpec02vmlife.html#marker-411149" CLASS="Index">1</A></P>
<A NAME="pgfId-24238"></A><P CLASS="Level1IX">Card Acceptance Device, <A HREF="JCRESpec02vmlife.html#marker-411150" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24240"></A>class
</P>
<A NAME="pgfId-24241"></A><P CLASS="Level2IX">access behavior, <A HREF="JCRESpec06firewall.html#marker-416937" CLASS="Index">1</A></P>
<A NAME="pgfId-24243"></A><P CLASS="Level2IX">javacard.framework.APDU, <A HREF="JCRESpec12constants.html#marker-413538" CLASS="Index">1</A></P>
<A NAME="pgfId-24245"></A><P CLASS="Level2IX">javacard.framework.APDUException, <A HREF="JCRESpec12constants.html#marker-413539" CLASS="Index">1</A></P>
<A NAME="pgfId-24247"></A><P CLASS="Level2IX">javacard.framework.PINException, <A HREF="JCRESpec12constants.html#marker-413542" CLASS="Index">1</A></P>
<A NAME="pgfId-24249"></A><P CLASS="Level2IX">javacard.framework.service.Dispatcher, <A HREF="JCRESpec12constants.html#marker-413869" CLASS="Index">1</A></P>
<A NAME="pgfId-24251"></A><P CLASS="Level2IX">javacard.framework.service.RMIService, <A HREF="JCRESpec12constants.html#marker-413702" CLASS="Index">1</A></P>
<A NAME="pgfId-24253"></A><P CLASS="Level2IX">javacard.framework.service.ServiceException, <A HREF="JCRESpec12constants.html#marker-413545" CLASS="Index">1</A></P>
<A NAME="pgfId-24255"></A><P CLASS="Level2IX">javacard.framework.SystemException, <A HREF="JCRESpec12constants.html#marker-413543" CLASS="Index">1</A></P>
<A NAME="pgfId-24257"></A><P CLASS="Level2IX">javacard.framework.TransactionException, <A HREF="JCRESpec12constants.html#marker-413544" CLASS="Index">1</A></P>
<A NAME="pgfId-24259"></A><P CLASS="Level2IX">javacard.security.Checksum, <A HREF="JCRESpec12constants.html#marker-413546" CLASS="Index">1</A></P>
<A NAME="pgfId-24261"></A><P CLASS="Level2IX">javacard.security.CryptoException, <A HREF="JCRESpec12constants.html#marker-413547" CLASS="Index">1</A></P>
<A NAME="pgfId-24263"></A><P CLASS="Level2IX">javacard.security.KeyAgreement, <A HREF="JCRESpec12constants.html#marker-413548" CLASS="Index">1</A></P>
<A NAME="pgfId-24265"></A><P CLASS="Level2IX">javacard.security.KeyBuilder, <A HREF="JCRESpec12constants.html#marker-413549" CLASS="Index">1</A></P>
<A NAME="pgfId-24267"></A><P CLASS="Level2IX">javacard.security.KeyPair, <A HREF="JCRESpec12constants.html#marker-413550" CLASS="Index">1</A></P>
<A NAME="pgfId-24269"></A><P CLASS="Level2IX">javacard.security.MessageDigest, <A HREF="JCRESpec12constants.html#marker-413551" CLASS="Index">1</A></P>
<A NAME="pgfId-24271"></A><P CLASS="Level2IX">javacard.security.RandomData, <A HREF="JCRESpec12constants.html#marker-413552" CLASS="Index">1</A></P>
<A NAME="pgfId-24273"></A><P CLASS="Level2IX">javacard.security.Signature, <A HREF="JCRESpec12constants.html#marker-413553" CLASS="Index">1</A></P>
<A NAME="pgfId-24275"></A><P CLASS="Level2IX">javacardx.crypto.Cipher, <A HREF="JCRESpec12constants.html#marker-419644" CLASS="Index">1</A>, <A HREF="JCRESpec12constants.html#marker-419503" CLASS="Index">2</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24278"></A>commands
</P>
<A NAME="pgfId-24279"></A><P CLASS="Level2IX">APDU formats, <A HREF="JCRESpec08rmi.html#marker-420196" CLASS="Index">1</A></P>
<A NAME="pgfId-24281"></A><P CLASS="Level2IX">INVOKE, <A HREF="JCRESpec08rmi.html#marker-420198" CLASS="Index">1</A></P>
<A NAME="pgfId-24283"></A><P CLASS="Level2IX">MANAGE CHANNEL CLOSE, <A HREF="JCRESpec04selection.html#marker-419781" CLASS="Index">1</A></P>
<A NAME="pgfId-24285"></A><P CLASS="Level2IX">MANAGE CHANNEL OPEN, <A HREF="JCRESpec04selection.html#marker-426160" CLASS="Index">1</A></P>
<A NAME="pgfId-24287"></A><P CLASS="Level2IX">MANAGE CHANNEL processing, <A HREF="JCRESpec04selection.html#marker-419772" CLASS="Index">1</A></P>
<A NAME="pgfId-24289"></A><P CLASS="Level2IX">processing, <A HREF="JCRESpec04selection.html#marker-419783" CLASS="Index">1</A></P>
<A NAME="pgfId-24291"></A><P CLASS="Level2IX">SELECT FILE, <A HREF="JCRESpec04selection.html#marker-419778" CLASS="Index">1</A>, <A HREF="JCRESpec08rmi.html#marker-420197" CLASS="Index">2</A></P>
<A NAME="pgfId-24294"></A><P CLASS="Level1IX">commit capacity, <A HREF="JCRESpec07transact.html#marker-411735" CLASS="Index">1</A></P>
<A NAME="pgfId-24296"></A><P CLASS="Level1IX">component, <A HREF="JCRESpec05transient.html#marker-411548" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24298"></A>constants
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24299"></A>API
</P>
<A NAME="pgfId-24300"></A><P CLASS="Level3IX">javacard.framework.APDU, <A HREF="JCRESpec12constants.html#marker-413538" CLASS="Index">1</A></P>
<A NAME="pgfId-24302"></A><P CLASS="Level3IX">javacard.framework.APDUException, <A HREF="JCRESpec12constants.html#marker-413539" CLASS="Index">1</A></P>
<A NAME="pgfId-24304"></A><P CLASS="Level3IX">javacard.framework.ISO7816, <A HREF="JCRESpec12constants.html#marker-413540" CLASS="Index">1</A></P>
<A NAME="pgfId-24306"></A><P CLASS="Level3IX">javacard.framework.JCSystem, <A HREF="JCRESpec12constants.html#marker-413541" CLASS="Index">1</A></P>
<A NAME="pgfId-24308"></A><P CLASS="Level3IX">javacard.framework.PINException, <A HREF="JCRESpec12constants.html#marker-413542" CLASS="Index">1</A></P>
<A NAME="pgfId-24310"></A><P CLASS="Level3IX">javacard.framework.service.Dispatcher, <A HREF="JCRESpec12constants.html#marker-413869" CLASS="Index">1</A></P>
<A NAME="pgfId-24312"></A><P CLASS="Level3IX">javacard.framework.service.RMIService, <A HREF="JCRESpec12constants.html#marker-413702" CLASS="Index">1</A></P>
<A NAME="pgfId-24314"></A><P CLASS="Level3IX">javacard.framework.service.ServiceException, <A HREF="JCRESpec12constants.html#marker-413545" CLASS="Index">1</A></P>
<A NAME="pgfId-24316"></A><P CLASS="Level3IX">javacard.framework.SystemException, <A HREF="JCRESpec12constants.html#marker-413543" CLASS="Index">1</A></P>
<A NAME="pgfId-24318"></A><P CLASS="Level3IX">javacard.framework.TransactionException, <A HREF="JCRESpec12constants.html#marker-413544" CLASS="Index">1</A></P>
<A NAME="pgfId-24320"></A><P CLASS="Level3IX">javacard.security.Checksum, <A HREF="JCRESpec12constants.html#marker-413546" CLASS="Index">1</A></P>
<A NAME="pgfId-24322"></A><P CLASS="Level3IX">javacard.security.CryptoException, <A HREF="JCRESpec12constants.html#marker-413547" CLASS="Index">1</A></P>
<A NAME="pgfId-24324"></A><P CLASS="Level3IX">javacard.security.KeyAgreement, <A HREF="JCRESpec12constants.html#marker-413548" CLASS="Index">1</A></P>
<A NAME="pgfId-24326"></A><P CLASS="Level3IX">javacard.security.KeyBuilder, <A HREF="JCRESpec12constants.html#marker-413549" CLASS="Index">1</A></P>
<A NAME="pgfId-24328"></A><P CLASS="Level3IX">javacard.security.KeyPair, <A HREF="JCRESpec12constants.html#marker-413550" CLASS="Index">1</A></P>
<A NAME="pgfId-24330"></A><P CLASS="Level3IX">javacard.security.MessageDigest, <A HREF="JCRESpec12constants.html#marker-413551" CLASS="Index">1</A></P>
<A NAME="pgfId-24332"></A><P CLASS="Level3IX">javacard.security.RandomData, <A HREF="JCRESpec12constants.html#marker-413552" CLASS="Index">1</A></P>
<A NAME="pgfId-24334"></A><P CLASS="Level3IX">javacard.security.Signature, <A HREF="JCRESpec12constants.html#marker-413553" CLASS="Index">1</A></P>
<A NAME="pgfId-24336"></A><P CLASS="Level3IX">javacardx.crypto.Cipher, <A HREF="JCRESpec12constants.html#marker-419644" CLASS="Index">1</A>, <A HREF="JCRESpec12constants.html#marker-419503" CLASS="Index">2</A></P>
<A NAME="pgfId-24339"></A><P CLASS="Level1IX">contexts, <A HREF="JCRESpec06firewall.html#marker-416910" CLASS="Index">1</A>, <A HREF="JCRESpec06firewall.html#marker-416933" CLASS="Index">2</A></P>
<A NAME="pgfId-24342"></A><P CLASS="Level2IX">currently active, <A HREF="JCRESpec06firewall.html#marker-416912" CLASS="Index">1</A></P>
<A NAME="pgfId-24344"></A><P CLASS="Level2IX">Java Card RE, <A HREF="JCRESpec06firewall.html#marker-424372" CLASS="Index">1</A>, <A HREF="JCRESpec06firewall.html#marker-416929" CLASS="Index">2</A></P>
<A NAME="pgfId-24347"></A><P CLASS="Level2IX">object accessing across, <A HREF="JCRESpec06firewall.html#marker-416925" CLASS="Index">1</A></P>
<A NAME="pgfId-24349"></A><P CLASS="Level2IX">rules in firewall, <A HREF="JCRESpec06firewall.html#marker-416915" CLASS="Index">1</A></P>
<A NAME="pgfId-24351"></A><P CLASS="Level2IX">switching, <A HREF="JCRESpec06firewall.html#marker-416910" CLASS="Index">1</A>, <A HREF="JCRESpec07transact.html#marker-411736" CLASS="Index">2</A></P>
<A NAME="pgfId-24354"></A><P CLASS="Level3IX">in the VM, <A HREF="JCRESpec06firewall.html#marker-416913" CLASS="Index">1</A></P>
<A NAME="pgfId-24356"></A><P CLASS="Level2IX">system, <A HREF="JCRESpec06firewall.html#marker-416929" CLASS="Index">1</A></P>
<A NAME="pgfId-24358"></A><P CLASS="Level1IX">crypto packages, <A HREF="JCRESpec09api.html#marker-416995" CLASS="Index">1</A></P>
<A NAME="pgfId-24360"></A><P CLASS="Level1IX">currently selected applet instance, <A HREF="JCRESpec04selection.html#marker-419759" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24362"></A>D<A NAME="D"></A></H3>
<A NAME="pgfId-24364"></A><P CLASS="Level1IX">data formats, <A HREF="JCRESpec08rmi.html#marker-420182" CLASS="Index">1</A></P>
<A NAME="pgfId-24366"></A><P CLASS="Level1IX">deletion, <A HREF="JCRESpec03appletlife.html#marker-415292" CLASS="Index">1</A></P>
<A NAME="pgfId-24368"></A><P CLASS="Level2IX">applet, <A HREF="JCRESpec11installer.html#marker-413213" CLASS="Index">1</A>, <A HREF="JCRESpec11installer.html#marker-413216" CLASS="Index">2</A></P>
<A NAME="pgfId-24371"></A><P CLASS="Level1IX">deselect method, <A HREF="JCRESpec03appletlife.html#marker-415299" CLASS="Index">1</A></P>
<A NAME="pgfId-24373"></A><P CLASS="Level1IX">deselection, <A HREF="JCRESpec03appletlife.html#marker-415297" CLASS="Index">1</A></P>
<A NAME="pgfId-24375"></A><P CLASS="Level2IX">applets, <A HREF="JCRESpec04selection.html#marker-419780" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24377"></A>E<A NAME="E"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-24379"></A>encoding
</P>
<A NAME="pgfId-24380"></A><P CLASS="Level2IX">error response, <A HREF="JCRESpec08rmi.html#marker-420194" CLASS="Index">1</A></P>
<A NAME="pgfId-24382"></A><P CLASS="Level2IX">exception response, <A HREF="JCRESpec08rmi.html#marker-420191" CLASS="Index">1</A></P>
<A NAME="pgfId-24384"></A><P CLASS="Level2IX">normal response, <A HREF="JCRESpec08rmi.html#marker-420190" CLASS="Index">1</A></P>
<A NAME="pgfId-24386"></A><P CLASS="Level2IX">parameter, <A HREF="JCRESpec08rmi.html#marker-420186" CLASS="Index">1</A></P>
<A NAME="pgfId-24388"></A><P CLASS="Level2IX">return value, <A HREF="JCRESpec08rmi.html#marker-420189" CLASS="Index">1</A></P>
<A NAME="pgfId-24390"></A><P CLASS="Level1IX">error response encoding, <A HREF="JCRESpec08rmi.html#marker-420194" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24392"></A>exceptions
</P>
<A NAME="pgfId-24393"></A><P CLASS="Level2IX">objects, <A HREF="JCRESpec06firewall.html#marker-416944" CLASS="Index">1</A></P>
<A NAME="pgfId-24395"></A><P CLASS="Level2IX">response encoding, <A HREF="JCRESpec08rmi.html#marker-420192" CLASS="Index">1</A></P>
<A NAME="pgfId-24397"></A><P CLASS="Level2IX">thrown by the API, <A HREF="JCRESpec09api.html#marker-414003" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24399"></A>F<A NAME="F"></A></H3>
<A NAME="pgfId-24401"></A><P CLASS="Level1IX">fields, <A HREF="JCRESpec05transient.html#marker-411547" CLASS="Index">1</A></P>
<A NAME="pgfId-24403"></A><P CLASS="Level2IX">accessing class instance object, <A HREF="JCRESpec06firewall.html#marker-416940" CLASS="Index">1</A></P>
<A NAME="pgfId-24405"></A><P CLASS="Level2IX">accessing static class, <A HREF="JCRESpec06firewall.html#marker-423171" CLASS="Index">1</A></P>
<A NAME="pgfId-24407"></A><P CLASS="Level2IX">static, <A HREF="JCRESpec06firewall.html#marker-416922" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24409"></A>firewall
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24410"></A><EM CLASS="Emphasis">See </EM>applet, firewall</P>
<P CLASS="Level1IX"><A NAME="pgfId-24412"></A>formats
</P>
<A NAME="pgfId-24413"></A><P CLASS="Level2IX">APDU command, <A HREF="JCRESpec08rmi.html#marker-420195" CLASS="Index">1</A></P>
<A NAME="pgfId-24415"></A><P CLASS="Level2IX">data, <A HREF="JCRESpec08rmi.html#marker-420182" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24417"></A>G<A NAME="G"></A></H3>
<A NAME="pgfId-24419"></A><P CLASS="Level1IX">global arrays, <A HREF="JCRESpec06firewall.html#marker-416927" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24421"></A>I<A NAME="H"></A><A NAME="I"></A></H3>
<A NAME="pgfId-24424"></A><P CLASS="Level1IX">install method, <A HREF="JCRESpec03appletlife.html#marker-415293" CLASS="Index">1</A></P>
<A NAME="pgfId-24426"></A><P CLASS="Level1IX">installation, <A HREF="JCRESpec03appletlife.html#marker-415294" CLASS="Index">1</A></P>
<A NAME="pgfId-24428"></A><P CLASS="Level2IX">applet, <A HREF="JCRESpec11installer.html#marker-413213" CLASS="Index">1</A></P>
<A NAME="pgfId-24430"></A><P CLASS="Level2IX">parameters, <A HREF="JCRESpec11installer.html#marker-413215" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24432"></A>interfaces
</P>
<A NAME="pgfId-24433"></A><P CLASS="Level2IX">accessing shareable, <A HREF="JCRESpec06firewall.html#marker-416947" CLASS="Index">1</A></P>
<A NAME="pgfId-24435"></A><P CLASS="Level2IX">accessing shareable methods, <A HREF="JCRESpec06firewall.html#marker-416943" CLASS="Index">1</A></P>
<A NAME="pgfId-24437"></A><P CLASS="Level2IX">accessing standard, <A HREF="JCRESpec06firewall.html#marker-416946" CLASS="Index">1</A></P>
<A NAME="pgfId-24439"></A><P CLASS="Level2IX">accessing standard methods, <A HREF="JCRESpec06firewall.html#marker-416942" CLASS="Index">1</A></P>
<A NAME="pgfId-24441"></A><P CLASS="Level2IX">javacard.framework.ISO7816, <A HREF="JCRESpec12constants.html#marker-413540" CLASS="Index">1</A></P>
<A NAME="pgfId-24443"></A><P CLASS="Level2IX">shareable, <A HREF="JCRESpec06firewall.html#marker-416930" CLASS="Index">1</A>, <A HREF="JCRESpec06firewall.html#marker-416934" CLASS="Index">2</A></P>
<A NAME="pgfId-24446"></A><P CLASS="Level1IX">INVOKE command, <A HREF="JCRESpec08rmi.html#marker-420198" CLASS="Index">1</A></P>
<A NAME="pgfId-24448"></A><P CLASS="Level1IX">isolation, <A HREF="JCRESpec06firewall.html#marker-416909" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24450"></A>J<A NAME="J"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-24452"></A>Java Card applet
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24453"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-24161>applet</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24455"></A>Java Card RE
</P>
<A NAME="pgfId-24456"></A><P CLASS="Level2IX">cleanup, <A HREF="JCRESpec07transact.html#marker-411733" CLASS="Index">1</A></P>
<A NAME="pgfId-24458"></A><P CLASS="Level2IX">entry point objects, <A HREF="JCRESpec06firewall.html#marker-416926" CLASS="Index">1</A></P>
<A NAME="pgfId-24460"></A><P CLASS="Level2IX">privileges, <A HREF="JCRESpec06firewall.html#marker-416928" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24462"></A>Java Card Remote Method Invocation
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24463"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-24465>Java Card RMI</A></P>
<A NAME="pgfId-24465"></A><P CLASS="Level1IX">Java Card RMI, <A HREF="JCRESpec08rmi.html#marker-420174" CLASS="Index">1</A></P>
<A NAME="pgfId-24467"></A><P CLASS="Level2IX">messages, <A HREF="JCRESpec08rmi.html#marker-420179" CLASS="Index">1</A></P>
<A NAME="pgfId-24469"></A><P CLASS="Level1IX">Java virtual machine, <A HREF="JCRESpec02vmlife.html#marker-411147" CLASS="Index">1</A></P>
<A NAME="pgfId-24471"></A><P CLASS="Level1IX">javacard.framework.APDU class, <A HREF="JCRESpec12constants.html#marker-413538" CLASS="Index">1</A></P>
<A NAME="pgfId-24473"></A><P CLASS="Level1IX">javacard.framework.APDUException class, <A HREF="JCRESpec12constants.html#marker-413539" CLASS="Index">1</A></P>
<A NAME="pgfId-24475"></A><P CLASS="Level1IX">javacard.framework.ISO7816 interface, <A HREF="JCRESpec12constants.html#marker-413540" CLASS="Index">1</A></P>
<A NAME="pgfId-24477"></A><P CLASS="Level1IX">javacard.framework.JCSystem, <A HREF="JCRESpec12constants.html#marker-413541" CLASS="Index">1</A></P>
<A NAME="pgfId-24479"></A><P CLASS="Level1IX">javacard.framework.PINException class, <A HREF="JCRESpec12constants.html#marker-413542" CLASS="Index">1</A></P>
<A NAME="pgfId-24481"></A><P CLASS="Level1IX">javacard.framework.service.Dispatcher class, <A HREF="JCRESpec12constants.html#marker-413869" CLASS="Index">1</A></P>
<A NAME="pgfId-24483"></A><P CLASS="Level1IX">javacard.framework.service.RMIService class, <A HREF="JCRESpec12constants.html#marker-413702" CLASS="Index">1</A></P>
<A NAME="pgfId-24485"></A><P CLASS="Level1IX">javacard.framework.service.ServiceException class, <A HREF="JCRESpec12constants.html#marker-413545" CLASS="Index">1</A></P>
<A NAME="pgfId-24487"></A><P CLASS="Level1IX">javacard.framework.SystemException class, <A HREF="JCRESpec12constants.html#marker-413543" CLASS="Index">1</A></P>
<A NAME="pgfId-24489"></A><P CLASS="Level1IX">javacard.framework.TransactionException class, <A HREF="JCRESpec12constants.html#marker-413544" CLASS="Index">1</A></P>
<A NAME="pgfId-24491"></A><P CLASS="Level1IX">javacard.security.Checksum class, <A HREF="JCRESpec12constants.html#marker-413546" CLASS="Index">1</A></P>
<A NAME="pgfId-24493"></A><P CLASS="Level1IX">javacard.security.CryptoException class, <A HREF="JCRESpec12constants.html#marker-413547" CLASS="Index">1</A></P>
<A NAME="pgfId-24495"></A><P CLASS="Level1IX">javacard.security.KeyAgreement class, <A HREF="JCRESpec12constants.html#marker-413548" CLASS="Index">1</A></P>
<A NAME="pgfId-24497"></A><P CLASS="Level1IX">javacard.security.KeyBuilder class, <A HREF="JCRESpec12constants.html#marker-413549" CLASS="Index">1</A></P>
<A NAME="pgfId-24499"></A><P CLASS="Level1IX">javacard.security.KeyPair class, <A HREF="JCRESpec12constants.html#marker-413550" CLASS="Index">1</A></P>
<A NAME="pgfId-24501"></A><P CLASS="Level1IX">javacard.security.MessageDigest class, <A HREF="JCRESpec12constants.html#marker-413551" CLASS="Index">1</A></P>
<A NAME="pgfId-24503"></A><P CLASS="Level1IX">javacard.security.RandomData class, <A HREF="JCRESpec12constants.html#marker-413552" CLASS="Index">1</A></P>
<A NAME="pgfId-24505"></A><P CLASS="Level1IX">javacard.security.Signature class, <A HREF="JCRESpec12constants.html#marker-413553" CLASS="Index">1</A></P>
<A NAME="pgfId-24507"></A><P CLASS="Level1IX">javacardx.crypto.Cipher class, <A HREF="JCRESpec12constants.html#marker-419644" CLASS="Index">1</A>, <A HREF="JCRESpec12constants.html#marker-419503" CLASS="Index">2</A></P>
<A NAME="pgfId-24510"></A><P CLASS="Level1IX">JCSystem class, <A HREF="JCRESpec09api.html#marker-414011" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24512"></A>L<A NAME="K"></A><A NAME="L"></A></H3>
<A NAME="pgfId-24515"></A><P CLASS="Level1IX">legacy applets, <A HREF="JCRESpec04selection.html#marker-426481" CLASS="Index">1</A></P>
<A NAME="pgfId-24517"></A><P CLASS="Level1IX">logical channels, <A HREF="JCRESpec04selection.html#marker-419752" CLASS="Index">1</A></P>
<A NAME="pgfId-24519"></A><P CLASS="Level2IX">basic, <A HREF="JCRESpec04selection.html#marker-419755" CLASS="Index">1</A>, <A HREF="JCRESpec04selection.html#marker-425626" CLASS="Index">2</A></P>
<A NAME="pgfId-24522"></A><P CLASS="Level2IX">closing, <A HREF="JCRESpec04selection.html#marker-426407" CLASS="Index">1</A></P>
<A NAME="pgfId-24524"></A><P CLASS="Level2IX">forwarding APDU commands to, <A HREF="JCRESpec04selection.html#marker-419786" CLASS="Index">1</A></P>
<A NAME="pgfId-24526"></A><P CLASS="Level2IX">opening, <A HREF="JCRESpec04selection.html#marker-426407" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24528"></A>M<A NAME="M"></A></H3>
<A NAME="pgfId-24530"></A><P CLASS="Level1IX">MANAGE CHANNEL CLOSE, <A HREF="JCRESpec04selection.html#marker-419782" CLASS="Index">1</A></P>
<A NAME="pgfId-24532"></A><P CLASS="Level1IX">MANAGE CHANNEL command processing, <A HREF="JCRESpec04selection.html#marker-419772" CLASS="Index">1</A></P>
<A NAME="pgfId-24534"></A><P CLASS="Level1IX">MANAGE CHANNEL OPEN, <A HREF="JCRESpec04selection.html#marker-426158" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24536"></A>messages
</P>
<A NAME="pgfId-24537"></A><P CLASS="Level2IX">Java Card RMI, <A HREF="JCRESpec08rmi.html#marker-420179" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24539"></A>methods
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24540"></A>accessing
</P>
<A NAME="pgfId-24541"></A><P CLASS="Level3IX">array object, <A HREF="JCRESpec06firewall.html#marker-416948" CLASS="Index">1</A></P>
<A NAME="pgfId-24543"></A><P CLASS="Level3IX">class instance object, <A HREF="JCRESpec06firewall.html#marker-416941" CLASS="Index">1</A></P>
<A NAME="pgfId-24545"></A><P CLASS="Level3IX">shareable interface, <A HREF="JCRESpec06firewall.html#marker-416943" CLASS="Index">1</A></P>
<A NAME="pgfId-24547"></A><P CLASS="Level3IX">standard interface, <A HREF="JCRESpec06firewall.html#marker-416942" CLASS="Index">1</A></P>
<A NAME="pgfId-24549"></A><P CLASS="Level2IX">deselect, <A HREF="JCRESpec03appletlife.html#marker-415299" CLASS="Index">1</A></P>
<A NAME="pgfId-24551"></A><P CLASS="Level2IX">identifier, <A HREF="JCRESpec08rmi.html#marker-420185" CLASS="Index">1</A></P>
<A NAME="pgfId-24553"></A><P CLASS="Level2IX">install, <A HREF="JCRESpec03appletlife.html#marker-415293" CLASS="Index">1</A></P>
<A NAME="pgfId-24555"></A><P CLASS="Level2IX">invocation, <A HREF="JCRESpec08rmi.html#marker-420181" CLASS="Index">1</A></P>
<A NAME="pgfId-24557"></A><P CLASS="Level2IX">process, <A HREF="JCRESpec03appletlife.html#marker-415298" CLASS="Index">1</A></P>
<A NAME="pgfId-24559"></A><P CLASS="Level2IX">select, <A HREF="JCRESpec03appletlife.html#marker-415295" CLASS="Index">1</A></P>
<A NAME="pgfId-24561"></A><P CLASS="Level2IX">static, <A HREF="JCRESpec06firewall.html#marker-416923" CLASS="Index">1</A></P>
<A NAME="pgfId-24563"></A><P CLASS="Level1IX">multichannel dispatching mechanism, <A HREF="JCRESpec04selection.html#marker-419773" CLASS="Index">1</A></P>
<A NAME="pgfId-24565"></A><P CLASS="Level1IX">multiselectable applets, <A HREF="JCRESpec04selection.html#marker-419760" CLASS="Index">1</A>, <A HREF="JCRESpec04selection.html#marker-419767" CLASS="Index">2</A></P>
<A NAME="pgfId-24568"></A><P CLASS="Level1IX">multiselection attempt, <A HREF="JCRESpec04selection.html#marker-419769" CLASS="Index">1</A></P>
<A NAME="pgfId-24570"></A><P CLASS="Level1IX">multi-session functionality, <A HREF="JCRESpec04selection.html#marker-419754" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24572"></A>O<A NAME="N"></A><A NAME="O"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-24575"></A>objects
</P>
<A NAME="pgfId-24576"></A><P CLASS="Level2IX">access behavior, <A HREF="JCRESpec06firewall.html#marker-416937" CLASS="Index">1</A></P>
<A NAME="pgfId-24578"></A><P CLASS="Level2IX">accessing, <A HREF="JCRESpec06firewall.html#marker-423276" CLASS="Index">1</A></P>
<A NAME="pgfId-24580"></A><P CLASS="Level3IX">across contexts, <A HREF="JCRESpec06firewall.html#marker-416925" CLASS="Index">1</A></P>
<A NAME="pgfId-24582"></A><P CLASS="Level3IX">array, <A HREF="JCRESpec06firewall.html#marker-416939" CLASS="Index">1</A></P>
<A NAME="pgfId-24584"></A><P CLASS="Level3IX">array methods, <A HREF="JCRESpec06firewall.html#marker-416948" CLASS="Index">1</A></P>
<A NAME="pgfId-24586"></A><P CLASS="Level3IX">class instance, <A HREF="JCRESpec06firewall.html#marker-423000" CLASS="Index">1</A></P>
<A NAME="pgfId-24588"></A><P CLASS="Level3IX">class instance fields, <A HREF="JCRESpec06firewall.html#marker-416940" CLASS="Index">1</A></P>
<A NAME="pgfId-24590"></A><P CLASS="Level3IX">class instance methods, <A HREF="JCRESpec06firewall.html#marker-416941" CLASS="Index">1</A></P>
<A NAME="pgfId-24592"></A><P CLASS="Level2IX">Java Card RE entry point, <A HREF="JCRESpec06firewall.html#marker-416926" CLASS="Index">1</A></P>
<A NAME="pgfId-24594"></A><P CLASS="Level2IX">ownership, <A HREF="JCRESpec06firewall.html#marker-416914" CLASS="Index">1</A></P>
<A NAME="pgfId-24596"></A><P CLASS="Level2IX">persistent, <A HREF="JCRESpec02vmlife.html#marker-414567" CLASS="Index">1</A>, <A HREF="JCRESpec05transient.html#marker-411551" CLASS="Index">2</A></P>
<A NAME="pgfId-24599"></A><P CLASS="Level2IX">remote, <A HREF="JCRESpec08rmi.html#marker-420176" CLASS="Index">1</A></P>
<A NAME="pgfId-24601"></A><P CLASS="Level2IX">remote identifier, <A HREF="JCRESpec08rmi.html#marker-420183" CLASS="Index">1</A></P>
<A NAME="pgfId-24603"></A><P CLASS="Level2IX">remote reference descriptor, <A HREF="JCRESpec08rmi.html#marker-420184" CLASS="Index">1</A></P>
<A NAME="pgfId-24605"></A><P CLASS="Level2IX">sharing, <A HREF="JCRESpec06firewall.html#marker-416924" CLASS="Index">1</A></P>
<A NAME="pgfId-24608"></A><P CLASS="Level2IX">throwing exception, <A HREF="JCRESpec06firewall.html#marker-416944" CLASS="Index">1</A></P>
<A NAME="pgfId-24610"></A><P CLASS="Level2IX">transient, <A HREF="JCRESpec05transient.html#marker-411545" CLASS="Index">1</A>, <A HREF="JCRESpec07transact.html#marker-415707" CLASS="Index">2</A></P>
<A NAME="pgfId-24613"></A><P CLASS="Level3IX">CLEAR_ON_DESELECT, <A HREF="JCRESpec05transient.html#marker-411553" CLASS="Index">1</A>, <A HREF="JCRESpec06firewall.html#marker-416921" CLASS="Index">2</A></P>
<A NAME="pgfId-24616"></A><P CLASS="Level3IX">CLEAR_ON_RESET, <A HREF="JCRESpec05transient.html#marker-411552" CLASS="Index">1</A>, <A HREF="JCRESpec06firewall.html#marker-416920" CLASS="Index">2</A></P>
<A NAME="pgfId-24619"></A><P CLASS="Level3IX">clearing, <A HREF="JCRESpec05transient.html#marker-411550" CLASS="Index">1</A></P>
<A NAME="pgfId-24621"></A><P CLASS="Level3IX">contexts, <A HREF="JCRESpec06firewall.html#marker-416919" CLASS="Index">1</A></P>
<A NAME="pgfId-24623"></A><P CLASS="Level3IX">required behavior, <A HREF="JCRESpec05transient.html#marker-411549" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24625"></A>P<A NAME="P"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-24627"></A>packages
</P>
<A NAME="pgfId-24628"></A><P CLASS="Level2IX">crypto, <A HREF="JCRESpec09api.html#marker-416995" CLASS="Index">1</A></P>
<A NAME="pgfId-24630"></A><P CLASS="Level2IX">security, <A HREF="JCRESpec09api.html#marker-416994" CLASS="Index">1</A></P>
<A NAME="pgfId-24632"></A><P CLASS="Level1IX">parameter encoding, <A HREF="JCRESpec08rmi.html#marker-420186" CLASS="Index">1</A></P>
<A NAME="pgfId-24634"></A><P CLASS="Level1IX">persistent objects, <A HREF="JCRESpec02vmlife.html#marker-414567" CLASS="Index">1</A></P>
<A NAME="pgfId-24636"></A><P CLASS="Level1IX">power loss, <A HREF="JCRESpec03appletlife.html#marker-415300" CLASS="Index">1</A></P>
<A NAME="pgfId-24638"></A><P CLASS="Level1IX">process method, <A HREF="JCRESpec03appletlife.html#marker-415298" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24640"></A>R<A NAME="Q"></A><A NAME="R"></A></H3>
<A NAME="pgfId-24643"></A><P CLASS="Level1IX">remote methods, <A HREF="JCRESpec08rmi.html#marker-420208" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24645"></A>remote object
</P>
<A NAME="pgfId-24646"></A><P CLASS="Level2IX">identifier, <A HREF="JCRESpec08rmi.html#marker-420183" CLASS="Index">1</A></P>
<A NAME="pgfId-24648"></A><P CLASS="Level2IX">reference descriptor, <A HREF="JCRESpec08rmi.html#marker-420184" CLASS="Index">1</A></P>
<A NAME="pgfId-24650"></A><P CLASS="Level1IX">reset, <A HREF="JCRESpec03appletlife.html#marker-415300" CLASS="Index">1</A>, <A HREF="JCRESpec07transact.html#marker-411728" CLASS="Index">2</A></P>
<A NAME="pgfId-24653"></A><P CLASS="Level2IX">card behavior, <A HREF="JCRESpec04selection.html#marker-425629" CLASS="Index">1</A></P>
<A NAME="pgfId-24655"></A><P CLASS="Level1IX">return value encoding, <A HREF="JCRESpec08rmi.html#marker-420193" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24657"></A>RMI
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24658"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-24465>Java Card RMI</A></P>
<A NAME="pgfId-24660"></A><P CLASS="Level1IX">RMIService Class, <A HREF="JCRESpec08rmi.html#marker-420199" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24662"></A>S<A NAME="S"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-24664"></A>security
</P>
<A NAME="pgfId-24665"></A><P CLASS="Level2IX">packages, <A HREF="JCRESpec09api.html#marker-416993" CLASS="Index">1</A></P>
<A NAME="pgfId-24667"></A><P CLASS="Level2IX">violations, <A HREF="JCRESpec10vm.html#marker-411243" CLASS="Index">1</A></P>
<A NAME="pgfId-24669"></A><P CLASS="Level1IX">SELECT FILE, <A HREF="JCRESpec04selection.html#marker-419777" CLASS="Index">1</A></P>
<A NAME="pgfId-24671"></A><P CLASS="Level1IX">SELECT FILE command, <A HREF="JCRESpec08rmi.html#marker-420197" CLASS="Index">1</A></P>
<A NAME="pgfId-24673"></A><P CLASS="Level1IX">select method, <A HREF="JCRESpec03appletlife.html#marker-415295" CLASS="Index">1</A></P>
<A NAME="pgfId-24675"></A><P CLASS="Level1IX">selected applet, <A HREF="JCRESpec04selection.html#marker-420495" CLASS="Index">1</A></P>
<A NAME="pgfId-24677"></A><P CLASS="Level1IX">selection, <A HREF="JCRESpec03appletlife.html#marker-415296" CLASS="Index">1</A></P>
<A NAME="pgfId-24679"></A><P CLASS="Level2IX">applet, <A HREF="JCRESpec04selection.html#marker-419774" CLASS="Index">1</A>, <A HREF="JCRESpec08rmi.html#marker-420180" CLASS="Index">2</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24682"></A>Shareable Interface Objects
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24683"></A><EM CLASS="Emphasis">See </EM><A HREF=#pgfId-24688>SIOs</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24685"></A>shareable interfaces
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24686"></A><EM CLASS="Emphasis">See </EM>interfaces, shareable</P>
<A NAME="pgfId-24688"></A><P CLASS="Level1IX">SIOs, <A HREF="JCRESpec06firewall.html#marker-416924" CLASS="Index">1</A>, <A HREF="JCRESpec06firewall.html#marker-416932" CLASS="Index">2</A></P>
<A NAME="pgfId-24691"></A><P CLASS="Level2IX">obtaining, <A HREF="JCRESpec06firewall.html#marker-416936" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24693"></A>static
</P>
<A NAME="pgfId-24694"></A><P CLASS="Level2IX">accessing class fields, <A HREF="JCRESpec06firewall.html#marker-423171" CLASS="Index">1</A></P>
<A NAME="pgfId-24696"></A><P CLASS="Level2IX">fields, <A HREF="JCRESpec06firewall.html#marker-416922" CLASS="Index">1</A></P>
<A NAME="pgfId-24698"></A><P CLASS="Level2IX">methods, <A HREF="JCRESpec06firewall.html#marker-416923" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24700"></A>T<A NAME="T"></A></H3>
<A NAME="pgfId-24702"></A><P CLASS="Level1IX">tear, <A HREF="JCRESpec07transact.html#marker-411729" CLASS="Index">1</A></P>
<A NAME="pgfId-24704"></A><P CLASS="Level1IX">transactions, <A HREF="JCRESpec07transact.html#marker-411724" CLASS="Index">1</A></P>
<A NAME="pgfId-24706"></A><P CLASS="Level2IX">aborting, <A HREF="JCRESpec07transact.html#marker-411730" CLASS="Index">1</A></P>
<A NAME="pgfId-24708"></A><P CLASS="Level2IX">duration, <A HREF="JCRESpec07transact.html#marker-411725" CLASS="Index">1</A></P>
<A NAME="pgfId-24710"></A><P CLASS="Level2IX">failure, <A HREF="JCRESpec07transact.html#marker-411727" CLASS="Index">1</A></P>
<A NAME="pgfId-24712"></A><P CLASS="Level2IX">nested, <A HREF="JCRESpec07transact.html#marker-411726" CLASS="Index">1</A></P>
<A NAME="pgfId-24714"></A><P CLASS="Level2IX">within the API, <A HREF="JCRESpec09api.html#marker-414002" CLASS="Index">1</A></P>
<A NAME="pgfId-24716"></A><P CLASS="Level1IX">transient keyword, <A HREF="JCRESpec05transient.html#marker-411546" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-24718"></A>transient objects
</P>
<P CLASS="Level2IX"><A NAME="pgfId-24719"></A><EM CLASS="Emphasis">See </EM>objects, transient</P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-24721"></A>V<A NAME="U"></A><A NAME="V"></A></H3>
<A NAME="pgfId-24724"></A><P CLASS="Level1IX">virtual machine, <A HREF="JCRESpec10vm.html#marker-411241" CLASS="Index">1</A></P>
<A NAME="pgfId-24726"></A><P CLASS="Level2IX">resource failures, <A HREF="JCRESpec10vm.html#marker-411242" CLASS="Index">1</A></P>
<A NAME="pgfId-24728"></A><P CLASS="Level2IX">security violations, <A HREF="JCRESpec10vm.html#marker-411243" CLASS="Index">1</A></P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-8-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="Glossary.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><img src="shared/next02.gif" title="NoNext" alt="NoNext" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
