<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Runtime Environment Specification for the Java Card Platform, Version 2.2.2">
<TITLE>Figures 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpecPreface.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-108319"></A>Figures
</TD>
</TR>
</TABLE>
<P CLASS="FigureCaption-WideLOF"><A NAME="pgfId-1024077"></A><A HREF="JCRESpec04selection.html#pgfId-426484" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 4-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Logical Channels for Distinct Applets </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-1024079"></A><A HREF="JCRESpec04selection.html#pgfId-420571" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 4-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Different Applet Instances in Same Package </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-1024081"></A><A HREF="JCRESpec04selection.html#pgfId-420584" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 4-3	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Same Applet Instance Selected on Multiple Logical Channels </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-1024083"></A><A HREF="JCRESpec06firewall.html#pgfId-424370" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 6-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Contexts Within the Java Card Platform's Object System </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-1024085"></A><A HREF="JCRESpec06firewall.html#pgfId-414562" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 6-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Context Switching and Object Access </SPAN></P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-8-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpecPreface.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
