<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Runtime Environment Specification for the Java Card Platform, Version 2.2.2">
<TITLE>C H A P T E R    9 - API Topics 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCRESpec08rmi.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpec10vm.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-409401"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">9</SPAN><A NAME="85430"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-416933"></A><A NAME="66388"></A><A NAME="marker-416932"></A>API Topics
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-416936"></A>The topics in this chapter complement the requirements specified in the <EM CLASS="Emphasis">Application Programming Interface, Java Card Platform, Version 2.2.2</EM>.
</P><H2 CLASS="Head1"><A NAME="pgfId-407263"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>9.1	Resource Use Within the API</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407265"></A>Unless specified in the <EM CLASS="Emphasis">Application Programming Interface, Java Card Platform, Version 2.2.2</EM>, the implementation shall support the invocation of API instance methods, even when the owner of the object instance is not the currently selected applet. Unless specifically called out, the implementation shall not use resources such as transient objects of <KBD CLASS="Filename-Command">CLEAR_ON_DESELECT</KBD> type.
</P><H2 CLASS="Head1"><A NAME="pgfId-407273"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>9.2	<A NAME="marker-414003"></A>Exceptions Thrown by API Classes </H2>
<P CLASS="Paragraph"><A NAME="pgfId-407275"></A>All exception objects thrown by the API implementation shall be temporary Java Card RE Entry Point Objects. Temporary Java Card RE Entry Point Objects cannot be stored in class variables, instance variables, or array components (see <A HREF="JCRESpec06firewall.html#45517" CLASS="XRef">Section 6.2.1, Java Card RE Entry Point Objects</A>).
</P><H2 CLASS="Head1"><A NAME="pgfId-407279"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>9.3	<A NAME="marker-414002"></A>Transactions Within the API</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407281"></A>Unless explicitly called out in the API descriptions, implementation of the Java Card API methods shall not initiate or otherwise alter the state of a transaction in progress. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-411950"></A>Unless explicitly called out in the API descriptions, updates to internal implementation state within the API objects must be conditional. Internal state updates must participate in any ongoing transaction.
</P><H2 CLASS="Head1"><A NAME="pgfId-407289"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>9.4	<A NAME="marker-414004"></A><KBD CLASS="Filename-Command">APDU</KBD> Class</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407291"></A>The <KBD CLASS="Filename-Command">APDU</KBD> class encapsulates access to the ISO 7816-4 based I/O across the card serial line. The <KBD CLASS="Filename-Command">APDU</KBD> class is designed to be independent of the underlying I/O transport protocol.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407293"></A>The Java Card RE may support T=0 or T=1 transport protocols or both.
</P><H3 CLASS="Head2"><A NAME="pgfId-407301"></A>9.4.1	<A NAME="marker-414005"></A>T=0 Specifics for Outgoing Data Transfers</H3>
<P CLASS="Paragraph"><A NAME="pgfId-407303"></A>The <KBD CLASS="Filename-Command">setOutgoing</KBD> and <KBD CLASS="Filename-Command">setOutgoingNoChaining</KBD> methods in the <KBD CLASS="Filename-Command">APDU</KBD> class are used to specify that data needs to be returned to the CAD. These methods return the expected length (<KBD CLASS="Filename-Command">Le</KBD>) value as follows when extended length semantics are not enabled (see <A HREF="JCRESpec09api.html#39925" CLASS="XRef">Section 9.4.4.1, Extended Length API Semantics</A>):
</P>
<P CLASS="Paragraph"><A NAME="pgfId-411883"></A><KBD CLASS="Filename-Command">ISO 7816-4 CASE 1</KBD>: Not applicable. Assume Case 2
</P>
<P CLASS="Paragraph"><A NAME="pgfId-411884"></A><KBD CLASS="Filename-Command">ISO 7816-4 CASE 2</KBD>: P3 (If <KBD CLASS="Filename-Command">P3=0, 256</KBD>)
</P>
<P CLASS="Paragraph"><A NAME="pgfId-411801"></A><KBD CLASS="Filename-Command">ISO 7816-4 CASE 3</KBD>: Not applicable. Assume Case 4
</P>
<P CLASS="Paragraph"><A NAME="pgfId-411803"></A><KBD CLASS="Filename-Command">ISO 7816-4 CASE 4</KBD>: <KBD CLASS="Filename-Command">256</KBD>
</P>
<P CLASS="Paragraph"><A NAME="pgfId-411799"></A>For compatibility with legacy CAD/terminals that do not support block chained mechanisms, the <KBD CLASS="Filename-Command">APDU</KBD> class allows a non-chained transfer mode selection via the <KBD CLASS="Filename-Command">setOutgoingNoChaining</KBD> method. The related behaviors are discussed in the following sections.
</P><H4 CLASS="Head3"><A NAME="pgfId-407305"></A>9.4.1.1	Constrained Transfers With No Chaining</H4>
<P CLASS="Paragraph"><A NAME="pgfId-407307"></A>When the no chaining mode of output transfer is requested by the applet by calling the <KBD CLASS="Filename-Command">setOutgoingNoChaining</KBD> method, the following protocol sequence shall be followed:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407309"></A>When the no chaining mode is used (that is, after the invocation of the <KBD CLASS="Filename-Command">setOutgoingNoChaining</KBD> method), calls to the <KBD CLASS="Filename-Command">waitExtension</KBD> method shall throw an <KBD CLASS="Filename-Command">APDUException</KBD> with reason code <KBD CLASS="Filename-Command">ILLEGAL_USE</KBD>.
</P><H5 CLASS="Head4"><A NAME="pgfId-407311"></A>Notation</H5>
<P CLASS="ParaIndent1"><A NAME="pgfId-407313"></A>Le = CAD expected length.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-407315"></A>Lr = Applet response length set via <KBD CLASS="Filename-Command">setOutgoingLength</KBD> method.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407317"></A>&lt;INS&gt; = the protocol byte equal to the incoming header INS byte, which indicates that all data bytes will be transferred next.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407319"></A>&lt;&#126;INS&gt; = the protocol byte that is the complement of the incoming header INS byte, which indicates that 1 data byte will be transferred next.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407321"></A>&lt;SW1,SW2&gt; = the response status bytes as in ISO7816-4.
</P><H5 CLASS="Head4"><A NAME="pgfId-407323"></A><A NAME="68412"></A>ISO 7816-4 CASE 2</H5><H5 CLASS="Head4"><A NAME="pgfId-407325"></A>Le == Lr</H5>
<P CLASS="List1"><A NAME="pgfId-407327"></A>1.	The card sends Lr bytes of output data using the standard T=0 &lt;INS&gt; or &lt;&#126;INS&gt; procedure byte mechanism.
</P>
<P CLASS="List1-"><A NAME="pgfId-407329"></A>2. 	The card sends &lt;SW1,SW2&gt; completion status on completion of the <KBD CLASS="Filename-Command">Applet.process</KBD> method.
</P><H5 CLASS="Head4"><A NAME="pgfId-407331"></A>Lr &lt; Le</H5>
<P CLASS="List1"><A NAME="pgfId-407333"></A>1.	The card sends &lt;0x61,Lr&gt; completion status bytes
</P>
<P CLASS="List1-"><A NAME="pgfId-407335"></A>2. 	The CAD sends GET RESPONSE command with Le = Lr.
</P>
<P CLASS="List1-"><A NAME="pgfId-407337"></A>3. 	The card sends Lr bytes of output data using the standard T=0 &lt;INS&gt; or &lt;&#126;INS&gt; procedure byte mechanism.
</P>
<P CLASS="List1-"><A NAME="pgfId-407339"></A>4. 	The card sends &lt;SW1,SW2&gt; completion status on completion of the <KBD CLASS="Filename-Command">Applet.process</KBD> method.
</P><H5 CLASS="Head4"><A NAME="pgfId-407341"></A>Lr &gt; Le</H5>
<P CLASS="List1"><A NAME="pgfId-407343"></A>1.	The card sends Le bytes of output data using the standard T=0 &lt;INS&gt; or &lt;&#126;INS&gt; procedure byte mechanism.
</P>
<P CLASS="List1-"><A NAME="pgfId-407345"></A>2. 	The card sends &lt;0x61,(Lr-Le)&gt; completion status bytes
</P>
<P CLASS="List1-"><A NAME="pgfId-407347"></A>3. 	The CAD sends GET RESPONSE command with new Le &lt;= Lr.
</P>
<P CLASS="List1-"><A NAME="pgfId-407349"></A>4. 	The card sends (new) Le bytes of output data using the standard T=0 &lt;INS&gt; or &lt;&#126;INS&gt; procedure byte mechanism.
</P>
<P CLASS="List1-"><A NAME="pgfId-407351"></A>5. 	Repeat steps 2-4 as necessary to send the remaining output data bytes (Lr) as required.
</P>
<P CLASS="List1-"><A NAME="pgfId-407353"></A>6. 	The card sends &lt;SW1,SW2&gt; completion status on completion of the <KBD CLASS="Filename-Command">Applet.process</KBD> method.
</P><H5 CLASS="Head4"><A NAME="pgfId-407355"></A>ISO 7816-4 CASE 4</H5>
<P CLASS="Paragraph"><A NAME="pgfId-407357"></A>In Case 4, Le is determined after the following initial exchange:
</P>
<P CLASS="List1"><A NAME="pgfId-407359"></A>1.	The card sends &lt;0x61,Lr status bytes&gt;
</P>
<P CLASS="List1-"><A NAME="pgfId-417385"></A>2. 	The CAD sends GET RESPONSE command with Le &lt;= Lr.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-417386"></A>The rest of the protocol sequence is identical to CASE 2 described above.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-417387"></A>If the applet aborts early and sends less than Le bytes, zeros shall be sent instead to fill out the length of the transfer expected by the CAD.
</P><H4 CLASS="Head3"><A NAME="pgfId-407367"></A>9.4.1.2	Regular Output Transfers</H4>
<P CLASS="Paragraph"><A NAME="pgfId-407369"></A>When the no chaining mode of output transfer is not requested by the applet (that is, the <Alt CLASS="InlineAltText">setOutgoing</Alt> method is used), any ISO/IEC 7816-3/4 compliant T=0 protocol transfer sequence may be used. 
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-407371"></A>The <KBD CLASS="Filename-Command">waitExtension</KBD> method may be invoked by the applet at any time. The <KBD CLASS="Filename-Command">waitExtension</KBD> method shall request an additional work waiting time (ISO/IEC 7816-3:2004) using the 0x60 procedure byte.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H4 CLASS="Head3"><A NAME="pgfId-407373"></A>9.4.1.3	Additional T=0 Requirements</H4>
<P CLASS="Paragraph"><A NAME="pgfId-407375"></A>At any time, when the T=0 output transfer protocol is in use, and the <KBD CLASS="Filename-Command">APDU</KBD> class is awaiting a GET RESPONSE command from the CAD in reaction to a response status of &lt;0x61, xx&gt; from the card, if the CAD sends in a different command on the same origin logical channel, or a command on a different origin logical channel, the <KBD CLASS="Filename-Command">sendBytes</KBD> or the <KBD CLASS="Filename-Command">sendBytesLong</KBD> methods shall throw an <KBD CLASS="Filename-Command">APDUException</KBD> with reason code <KBD CLASS="Filename-Command">NO_T0_GETRESPONSE</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-411964"></A>At any time, when the T=0 output transfer protocol is in use, and the <KBD CLASS="Filename-Command">APDU</KBD> class is awaiting a command reissue from the CAD in reaction to a response status of &lt;0x6C, xx&gt; from the card, if the CAD sends in a different command on the same origin logical channel, or a command on a different origin logical channel, the <KBD CLASS="Filename-Command">sendBytes</KBD> or the <KBD CLASS="Filename-Command">sendBytesLong</KBD> methods shall throw an <KBD CLASS="Filename-Command">APDUException</KBD> with reason code <KBD CLASS="Filename-Command">NO_T0_REISSUE</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407377"></A>Calls to <KBD CLASS="Filename-Command">sendBytes</KBD> or <KBD CLASS="Filename-Command">sendBytesLong</KBD> methods after the <KBD CLASS="Filename-Command">NO_T0_GETRESPONSE</KBD> exception or the <KBD CLASS="Filename-Command">NO_T0_REISSUE</KBD> exception is thrown, shall result in an <KBD CLASS="Filename-Command">APDUException</KBD> with reason code <KBD CLASS="Filename-Command">ILLEGAL_USE</KBD>. If an <KBD CLASS="Filename-Command">ISOException</KBD> is thrown by the applet after the <KBD CLASS="Filename-Command">NO_T0_GETRESPONSE</KBD> exception or the <KBD CLASS="Filename-Command">NO_T0_REISSUE</KBD> exception is thrown, the Java Card RE shall discard the response status in its reason code. The Java Card RE shall restart APDU processing with the newly received command and resume APDU dispatching. 
</P><H3 CLASS="Head2"><A NAME="pgfId-407385"></A>9.4.2	<A NAME="marker-414006"></A>T=1 Specifics for Outgoing Data Transfers</H3>
<P CLASS="Paragraph"><A NAME="pgfId-411905"></A>The <KBD CLASS="Filename-Command">setOutgoing</KBD> and <KBD CLASS="Filename-Command">setOutgoingNoChaining</KBD> methods in the <KBD CLASS="Filename-Command">APDU</KBD> class are used to specify that data needs to be returned to the CAD. These methods return the expected length (Le) value as follows when extended length semantics are not enabled (see <A HREF="JCRESpec09api.html#39925" CLASS="XRef">Section 9.4.4.1, Extended Length API Semantics</A>):
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-418899"></A>ISO 7816-4 CASE 1: 0
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-418900"></A>ISO 7816-4 CASE 2: Le (If Le<KBD CLASS="Filename-Command">=0, 256</KBD>)
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-418901"></A>ISO 7816-4 CASE 3: 0
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-411910"></A>ISO 7816-4 CASE 4: Le (If Le<KBD CLASS="Filename-Command">=0, 256</KBD>)
</PRE><H4 CLASS="Head3"><A NAME="pgfId-407387"></A>9.4.2.1	Constrained Transfers With No Chaining</H4>
<P CLASS="Paragraph"><A NAME="pgfId-407389"></A>When the no chaining mode of output transfer is requested by the applet by calling the <KBD CLASS="Filename-Command">setOutgoingNoChaining</KBD> method, the following protocol specifics shall be followed:
</P><H5 CLASS="Head4"><A NAME="pgfId-407391"></A>Notation</H5>
<P CLASS="ParaIndent1"><A NAME="pgfId-407393"></A>Le = CAD expected length.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-407395"></A>Lr = Applet response length set via <KBD CLASS="Filename-Command">setOutgoingLength</KBD> method.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407397"></A>The transport protocol sequence shall not use block chaining. Specifically, the M-bit (more data bit) shall not be set in the PCB of the I-blocks during the transfers (ISO/IEC 7816-3:2004). The entire outgoing data (Lr bytes) shall be transferred in one I-block. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407399"></A>If the applet aborts early and sends less than Lr bytes, zeros shall be sent instead to complete the remaining length of the block.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-407401"></A>When the no chaining mode is used (meaning, after the invocation of the <KBD CLASS="Filename-Command">setOutgoingNoChaining</KBD> method), calls to the <KBD CLASS="Filename-Command">waitExtension</KBD> method shall throw an <KBD CLASS="Filename-Command">APDUException</KBD> with reason code <KBD CLASS="Filename-Command">ILLEGAL_USE</KBD>.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H4 CLASS="Head3"><A NAME="pgfId-407403"></A>9.4.2.2	Regular Output Transfers</H4>
<P CLASS="Paragraph"><A NAME="pgfId-416737"></A>When the no chaining mode of output transfer is not requested by the applet (meaning, the <KBD CLASS="Filename-Command">setOutgoing</KBD> method is used) any ISO/IEC 7816-3/4 compliant T=1 protocol transfer sequence may be used.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-407407"></A>The <KBD CLASS="Filename-Command">waitExtension</KBD> method may be invoked by the applet at any time. The <KBD CLASS="Filename-Command">waitExtension</KBD> method shall send an S-block command with WTX request of INF units, which is equivalent to a request of 1 additional work waiting time in T=0 mode. See ISO/IEC 7816-3:2004.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H5 CLASS="Head4"><A NAME="pgfId-407409"></A>Chain Abortion by the CAD</H5>
<P CLASS="Paragraph"><A NAME="pgfId-407411"></A>If the CAD aborts a chained outbound transfer using an S-block ABORT request (see ISO/IEC 7816-3:2004), the <KBD CLASS="Filename-Command">sendBytes</KBD> or <KBD CLASS="Filename-Command">sendBytesLong</KBD> method shall throw an <KBD CLASS="Filename-Command">APDUException</KBD> with reason code <KBD CLASS="Filename-Command">T1_IFD_ABORT</KBD>. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407413"></A>Calls to <KBD CLASS="Filename-Command">sendBytes</KBD> or <KBD CLASS="Filename-Command">sendBytesLong</KBD> methods from this point on shall result in an <KBD CLASS="Filename-Command">APDUException</KBD> with reason code <KBD CLASS="Filename-Command">ILLEGAL_USE</KBD>. If an <KBD CLASS="Filename-Command">ISOException</KBD> is thrown by the applet after the <KBD CLASS="Filename-Command">T1_IFD_ABORT</KBD> exception is thrown, the Java Card RE shall discard the response status in its reason code. The Java Card RE shall restart APDU processing with the newly received command, and resume APDU dispatching.
</P><H3 CLASS="Head2"><A NAME="pgfId-407421"></A>9.4.3	<A NAME="marker-414007"></A>T=1 Specifics for Incoming Data Transfers</H3><H4 CLASS="Head3"><A NAME="pgfId-407423"></A>9.4.3.1	Incoming Transfers Using Chaining</H4><H5 CLASS="Head4"><A NAME="pgfId-407425"></A>Chain Abortion by the CAD</H5>
<P CLASS="Paragraph"><A NAME="pgfId-407427"></A>If the CAD aborts a chained inbound transfer using an S-block ABORT request (see ISO/IEC 7816-3:2004), the <KBD CLASS="Filename-Command">setIncomingAndReceive</KBD> or <KBD CLASS="Filename-Command">receiveBytes</KBD> method shall throw an <KBD CLASS="Filename-Command">APDUException</KBD> with reason code <KBD CLASS="Filename-Command">T1_IFD_ABORT</KBD>. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407429"></A>Calls to <KBD CLASS="Filename-Command">receiveBytes</KBD>, <KBD CLASS="Filename-Command">sendBytes</KBD> or <KBD CLASS="Filename-Command">sendBytesLong</KBD> methods from this point on shall result in an <KBD CLASS="Filename-Command">APDUException</KBD> with reason code <KBD CLASS="Filename-Command">ILLEGAL_USE</KBD>. If an <KBD CLASS="Filename-Command">ISOException</KBD> is thrown by the applet after the <KBD CLASS="Filename-Command">T1_IFD_ABORT</KBD> exception is thrown, the Java Card RE shall discard the response status in its reason code. The Java Card RE shall restart APDU processing with the newly received command, and resume APDU dispatching.
</P><H3 CLASS="Head2"><A NAME="pgfId-416968"></A>9.4.4	<A NAME="97305"></A>Extended Length APDU Specifics</H3>
<P CLASS="Paragraph"><A NAME="pgfId-417593"></A>The card may support extended length APDU exchanges with the CAD as described in the <EM CLASS="Emphasis">ISO 7816-3 Specification</EM>. If the implementation does not support extended length APDU formats and an APDU with extended length is received by the card or an APDU with extended length value greater than 32767 is requested, the Java Card RE shall respond to the CAD with the error response status <KBD CLASS="Filename-Command">SW_WRONG_LENGTH</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-417594"></A>If the implementation supports extended length APDU formats, extended length semantics shall be enabled at the APDU class methods only if the currently selected applet implements the <KBD CLASS="Filename-Command">javacardx.apdu.ExtendedLength</KBD> interface. If an APDU is received by the card that requires extended length semantics at the APDU class methods, but the currently selected applet does not the implement the tagging interface, the Java Card RE shall respond to the CAD with the error response status <KBD CLASS="Filename-Command">SW_WRONG_LENGTH</KBD>.
</P><H4 CLASS="Head3"><A NAME="pgfId-416980"></A>9.4.4.1	<A NAME="39925"></A>Extended Length API Semantics</H4>
<P CLASS="Paragraph"><A NAME="pgfId-416981"></A>The following sections describe the semantics of the applet-visible API, which is enabled when the applet implements the <KBD CLASS="Filename-Command">javacardx.apdu.ExtendedLength</KBD> interface. These semantics are presented at the API level to the extended length capable applet, only when the APDU received supports extended length format. Note that the maximum length that can be supported using extended length semantics by the Java Card technology API is 32767.
</P><H5 CLASS="Head4"><A NAME="pgfId-417866"></A>Applet.process(APDU) Method</H5>
<P CLASS="Paragraph"><A NAME="pgfId-417867"></A>When the APDU received is a Case 3E or 4E, and contains an Lc encoding of extended length, the APDU buffer contained in the APDU object upon entry into the <KBD CLASS="Filename-Command">Applet.process(APDU)</KBD> method shall encode the header data format as described in <EM CLASS="Emphasis">ISO 7816-3 Specification</EM> in its first seven bytes, as shown in the <A HREF="JCRESpec09api.html#80226" CLASS="XRef">TABLE 9-1</A>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-417920"></A>When the T=0 transfer protocol is in use, a Case 3E and 4E APDU is enclosed within an ENVELOPE (ISO Inter-industry CLA, INS=<KBD CLASS="Filename-Command">0xC2</KBD>) command as described in <EM CLASS="Emphasis">ISO 7816-4:2005 Specification</EM>. The ENVELOPE command header is processed by the Java Card RE and only the enclosed Case 3E or Case 4E APDU command is placed in the APDU buffer using the format shown in <A HREF="JCRESpec09api.html#80226" CLASS="XRef">TABLE 9-1</A>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-417302"></A>&nbsp;
</P><CAPTION CLASS="TableCaption"><A NAME="pgfId-417123"> </A> TABLE 9-1 	 <A NAME="80226"> </A> APDU Buffer Format for Extended Length </CAPTION>
<BR>
<TABLE CLASS="Untitled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-417130"></A>offset=0
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-417132"></A>offset=1
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-417134"></A>offset=2
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-417136"></A>offset=3
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-417138"></A>offset=4
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-417140"></A>offset=5
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-417880"></A>offset=6
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-417142"></A>offset=7..
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-417144"></A>CLA
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-417146"></A>INS
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-417148"></A>P1
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-417150"></A>P2
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="3">
<P CLASS="TableText"><A NAME="pgfId-417152"></A>3 byte Lc
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-417156"></A>undefined
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-417890"></A>As shown in the table, the header data at offset 4, 5 and 6 of the APDU buffer contains a 3-byte Lc value as defined in ISO 7816-4. The 3-byte length may encode a number from 1to 32767. 
</P><H5 CLASS="Head4"><A NAME="pgfId-417240"></A>APDU.setIncomingAndReceive() Method</H5>
<P CLASS="Paragraph"><A NAME="pgfId-417219"></A>This method returns the number of bytes received. The returned number may be between 0 and 32767. Additionally, when the 3 byte Lc format is used, the data bytes received are placed at <KBD CLASS="Filename-Command">OFFSET_EXT_CDATA</KBD> (7) of the APDU buffer.
</P><H5 CLASS="Head4"><A NAME="pgfId-417211"></A>APDU.receiveBytes(short) Method</H5>
<P CLASS="Paragraph"><A NAME="pgfId-417209"></A>This method returns the number of bytes received. The returned number may be between 0 and 32767.
</P><H5 CLASS="Head4"><A NAME="pgfId-417184"></A>APDU.setOutgoing() Method</H5>
<P CLASS="Paragraph"><A NAME="pgfId-417166"></A>These methods return the number of bytes expected (Le) by the CAD. The returned number may be between 0 and 32767.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-418926"></A>When the T=0 transfer protocol is in use for a Case 2E (P3=0) or Case 4 command, this method returns 32767.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-418928"></A>When the T=1 transfer protocol is in use for a Case 2E or Case 4E command and Le is set to 0x0000, this method returns 32767.
</P><H5 CLASS="Head4"><A NAME="pgfId-417182"></A>APDU.setOutgoingLength(short) Method</H5>
<P CLASS="Paragraph"><A NAME="pgfId-417164"></A>This method allows the caller to specify the number of bytes to send to the CAD. The number specified may be between 0 and 32767.
</P><H5 CLASS="Head4"><A NAME="pgfId-417197"></A>APDU.sendBytes(short, short), APDU.sendBytesLong(byte[],short, short) Methods</H5>
<P CLASS="Paragraph"><A NAME="pgfId-417174"></A>These methods allow the caller to specify the number of bytes to send to the CAD. The number specified may be between 0 and 32767.
</P><H2 CLASS="Head1"><A NAME="pgfId-416996"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>9.5	<A NAME="marker-416993"></A><KBD CLASS="Filename-Command">Security</KBD><A NAME="marker-416994"></A> and <A NAME="marker-416995"></A><KBD CLASS="Filename-Command">Crypto</KBD> Packages</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407439"></A>The <KBD CLASS="Filename-Command">getInstance</KBD> method in the following classes returns an implementation instance in the context of the calling applet of the requested algorithm:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-411690"></A>javacard.security.MessageDigest
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-417975"></A>javacard.security.InitializedMessageDigest
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-407443"></A>javacard.security.Signature
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-407445"></A>javacard.security.RandomData
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-415944"></A>javacard.security.KeyAgreement
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-415945"></A>javacard.security.Checksum
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-415948"></A>javacardx.crypto.Cipher
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-416795"></A>An implementation of the Java Card RE may implement zero or more of the algorithms listed in the <EM CLASS="Emphasis">Application Programming Interface, Java Card Platform, Version 2.2.2</EM>. When an algorithm that is not implemented is requested, this method shall throw a <KBD CLASS="Filename-Command">CryptoException</KBD> with reason code <KBD CLASS="Filename-Command">NO_SUCH_ALGORITHM</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-416798"></A>Implementations of the above classes shall extend the corresponding base class and implement all the abstract methods. All data allocation associated with the implementation instance shall be performed at the time of instance construction to ensure that any lack of required resources can be flagged early during the installation of the applet.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407453"></A>Similarly, the <KBD CLASS="Filename-Command">buildKey</KBD> method of the <KBD CLASS="Filename-Command">javacard.security.KeyBuilder</KBD> class returns an implementation instance of the requested Key type. The Java Card RE may implement zero or more types of keys. When a key type that is not implemented is requested, the method shall throw a <KBD CLASS="Filename-Command">CryptoException</KBD> with reason code <KBD CLASS="Filename-Command">NO_SUCH_ALGORITHM</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415949"></A>In the same fashion, the constructor for the <KBD CLASS="Filename-Command">javacard.security.KeyPair</KBD> class creates a <KBD CLASS="Filename-Command">KeyPair</KBD> instance for the specified key type. The Java Card RE may implement zero or more types of keys. When a key type that is not implemented is requested, the method shall throw a <KBD CLASS="Filename-Command">CryptoException</KBD> with reason code <KBD CLASS="Filename-Command">NO_SUCH_ALGORITHM</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407455"></A>Implementations of key types shall implement the associated interface. All data allocation associated with the key implementation instance shall be performed at the time of instance construction to ensure that any lack of required resources can be flagged early during the installation of the applet.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407457"></A>The <KBD CLASS="Filename-Command">MessageDigest</KBD> object uses temporary storage for intermediate results when the <KBD CLASS="Filename-Command">update()</KBD> method is invoked. This intermediate state need not be preserved across power up and reset. The object is reset to the state it was in when previously initialized via a call to <KBD CLASS="Filename-Command">reset()</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407459"></A>The <KBD CLASS="Filename-Command">Signature</KBD> and <KBD CLASS="Filename-Command">Cipher</KBD> objects use temporary storage for intermediate results when the <KBD CLASS="Filename-Command">update()</KBD> method is invoked. This intermediate state need not be preserved across power up and reset. The object is reset to the state it was in when previously initialized via a call to <KBD CLASS="Filename-Command">init()</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-416025"></A>The Checksum object uses temporary storage for intermediate results when the <KBD CLASS="Filename-Command">update()</KBD> method is invoked. This intermediate state need not be preserved across power up and reset. The object is reset to the state it was in when previously initialized upon a tear or card reset event.
</P><H2 CLASS="Head1"><A NAME="pgfId-411698"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>9.6	<A NAME="marker-414011"></A><KBD CLASS="Filename-Command">JCSystem</KBD> Class</H2>
<P CLASS="Paragraph"><A NAME="pgfId-411699"></A>In the Java Card platform, version 2.2.2, the <KBD CLASS="Filename-Command">getVersion</KBD> method returns <KBD CLASS="Filename-Command">(short) 0x0202</KBD>.
</P><H2 CLASS="Head1"><A NAME="pgfId-417984"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>9.7	Optional Extension Packages</H2>
<P CLASS="Paragraph"><A NAME="pgfId-417987"></A>Some API packages in the Java Card technology are designated as extension packages and may be optionally supported by an implementation. But, if supported, all the classes in the package and its subpackages must be implemented by the platform and reside on the card.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-417994"></A>The following are optional Java Card technology extension packages:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-418033"></A><KBD CLASS="Filename-Command">javacardx.apdu</KBD> - This package enables support for advanced APDU mechanisms. This package must be implemented if and only if the platform supports the extended length APDU protocol defined in the <EM CLASS="Emphasis">ISO 7816-4:2005 Specification</EM>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-418131"></A><KBD CLASS="Filename-Command">javacardx.biometry</KBD> - This package contains classes and interfaces which can be used to build a biometric server application. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-418000"></A><KBD CLASS="Filename-Command">javacardx.crypto</KBD> - This package contains functionality, which may be subject to export controls, for implementing a security and cryptography framework.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-418060"></A><KBD CLASS="Filename-Command">javacardx.external</KBD> - This package contains functionality, for implementing mechanisms to access memory subsystems which are not directly addressable by the Java Card RE on the Java Card platform.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-418074"></A><KBD CLASS="Filename-Command">javacardx.framework</KBD> - This package contains a framework of classes and interfaces for efficiently implementing typical Java Card technology-based applets. If implemented, this package must include all the contained sub-packages - <KBD CLASS="Filename-Command">util</KBD>, <KBD CLASS="Filename-Command">math</KBD>, and <KBD CLASS="Filename-Command">tlv</KBD>.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-8-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCRESpec08rmi.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpec10vm.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
