<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Runtime Environment Specification for the Java Card Platform, Version 2.2.2">
<TITLE>C H A P T E R    8 - Remote Method Invocation Service 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCRESpec07transact.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpec09api.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-409401"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">8</SPAN><A NAME="53672"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-409406"></A><A NAME="66388"></A>Remote Method<A NAME="marker-420208"></A> Invocation <A NAME="marker-420175"></A>Service
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-416545"></A>Java Card platform Remote Method Invocation (Java Card RMI) is a subset of the Java platform Remote Method Invocation (RMI) system. It provides a mechanism for a client application running on the CAD platform to invoke a method on a remote object on the card. The on-card transport layer for Java Card RMI is provided in the package <KBD CLASS="Filename-Command">javacard.framework.service</KBD> by the class <KBD CLASS="Filename-Command">RMIService</KBD>. It is designed as a service requested by the Java Card RMI-based applet when it is the currently selected applet.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-416552"></A>The Java Card RMI message is encapsulated within the APDU object passed into the <KBD CLASS="Filename-Command">RMIService</KBD> methods.
</P><H2 CLASS="Head1"><A NAME="pgfId-411693"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>8.1	<A NAME="marker-420174"></A>Java Card Platform RMI</H2>
<P CLASS="Paragraph"><A NAME="pgfId-411782"></A>This section defines the subset of the RMI system that is supported by Java Card platform RMI. 
</P><H3 CLASS="Head2"><A NAME="pgfId-417999"></A>8.1.1	Remote <A NAME="marker-420176"></A>Objects</H3>
<P CLASS="Paragraph"><A NAME="pgfId-418004"></A>A remote object is one whose remote methods can be invoked remotely from the CAD client. A remote object is described by one or more remote interfaces. A remote interface is an interface that extends, directly or indirectly, the interface <KBD CLASS="Filename-Command">java.rmi.Remote</KBD>. The methods of a remote interface are referred to as remote methods. A remote method declaration includes the exception <KBD CLASS="Filename-Command">java.rmi.RemoteException</KBD> (or one of its superclasses such as <KBD CLASS="Filename-Command">java.io.IOException</KBD> or <KBD CLASS="Filename-Command">java.lang.Exception</KBD>) in its <KBD CLASS="Filename-Command">throws</KBD> clause. Additionally, in the remote method declaration, a remote object declared as the return value must be declared as the remote interface, not the implementation class of that interface.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-416590"></A>Java Card RMI imposes additional constraints on the definition of remote methods. These constraints are a result of the Java Card platform language subset and other feature limitations.
</P><H4 CLASS="Head3"><A NAME="pgfId-411773"></A>8.1.1.1	Parameters and Return Values</H4>
<P CLASS="Paragraph"><A NAME="pgfId-411698"></A>The parameters of a remote method must only include parameters of the following types:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-411699"></A>Any supported primitive data types
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-411700"></A>Any single-dimension array of a supported primitive data type
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-411701"></A>The return value of a remote method must only be one of the following types:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-411702"></A>Any supported primitive data type
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-417438"></A>Any single-dimension array type of a supported primitive data type
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-417439"></A>Any remote interface type
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-416631"></A>A void return
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-416632"></A>All parameters, including array parameters, are always transmitted by value during the remote method invocation. The return values from a remote method are transmitted by value for primitive types and arrays. Return values that are remote object references are transmitted by reference using a remote object reference descriptor.
</P><H4 CLASS="Head3"><A NAME="pgfId-411706"></A>8.1.1.2	Exceptions</H4>
<P CLASS="Paragraph"><A NAME="pgfId-411708"></A>Java Card RMI uses the following simplified model for returning exceptions thrown by remote methods:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-411710"></A>When an exception defined in the Java Card API is thrown by a remote method, the exact exception type and the embedded reason code is transmitted to the client application. In essence, the exception object is transmitted by value.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-411811"></A>When an exception not defined in the Java Card API is thrown by a remote method, the &quot;closest&quot; superclass exception type from the API and the embedded reason code is transmitted to the client application. In this case, the &quot;closest&quot; API defined superclass exception object is transmitted by value. The client application can distinguish an inexact exception from an exact one. 
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-411712"></A>8.1.1.3	Functional Limitations</H4>
<P CLASS="Paragraph"><A NAME="pgfId-411713"></A>The definition of the supported subset of Java Card RMI for the Java Card Platform, Version 2.2.2, implies functional limitations during the execution of Java Card API remote methods:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-411714"></A>CAD client application remote objects cannot be passed as arguments to remote methods.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-411821"></A>Card remote objects cannot be passed as arguments to remote methods.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-411822"></A>Applets on the card cannot invoke remote methods on the CAD client.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-417591"></A>Method argument data and return values, along with the Java Card RMI protocol overhead, must fit within the size constraints of an APDU command and APDU response, respectively.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H2 CLASS="Head1"><A NAME="pgfId-411229"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>8.2	RMI <A NAME="marker-420179"></A>Messages</H2>
<P CLASS="Paragraph"><A NAME="pgfId-427291"></A>The Java Card RMI message protocol consists of two commands that are used to:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-416656"></A>Get the initial remote object reference for the Java Card RMI based applet. The initial remote object reference is the seed remote object that the CAD client application needs to begin remote method invocations.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-416657"></A>Send a remote method invocation request to the card.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-416658"></A>To ensure that the protocol is compatible with all applications, the SELECT FILE command is used for getting the initial reference. The response to the SELECT FILE command allows the remote method invocation command itself to be customized by the applet.
</P><H3 CLASS="Head2"><A NAME="pgfId-411237"></A>8.2.1	Applet <A NAME="marker-420180"></A>Selection</H3>
<P CLASS="Paragraph"><A NAME="pgfId-411312"></A>The selection command used to retrieve the initial reference is the ISO 7816-4 SELECT FILE command, with the following options in the header:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-416693"></A><STRONG CLASS="Lead-In2para">Direct selection by DF Name, that is, selection by AID.</STRONG> This is the normal option used to select all applet instances in the Java Card platform.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-416694"></A><STRONG CLASS="Lead-In2para">Return FCI (File Control Information - ISO7816-4), optional template.</STRONG> This is an additional option that indicates that the applet is expected to return FCI information.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="ParaIndent1"><A NAME="pgfId-418969"></A>In addition, an alternate RFU variant of the Return FCI option is required to configure the <KBD CLASS="Filename-Command">RMIService</KBD> for an alternate Java Card RMI protocol format. For more details see <A HREF="JCRESpec08rmi.html#79682" CLASS="XRef">Section 8.4.1, SELECT FILE Command</A>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-411315"></A>The answer to this command is a constructed TLV (tag-length-value) data structure (ISO 7816-6) that includes the following information:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-411316"></A>The byte to be used as instruction byte (INS) for subsequent invocation commands.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-411317"></A>The initial remote object reference descriptor. The descriptor includes the remote object identifier and information to identify the associated class.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H3 CLASS="Head2"><A NAME="pgfId-411246"></A>8.2.2	Method <A NAME="marker-420181"></A>Invocation</H3>
<P CLASS="Paragraph"><A NAME="pgfId-411684"></A>To request a method invocation, the CAD client provides the following information:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-411300"></A><STRONG CLASS="Lead-In2para">The remote object identifier.</STRONG> This identifier is used to uniquely identify the object on the card.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-411301"></A><STRONG CLASS="Lead-In2para">The invoked method identifier.</STRONG> This designator uniquely identifies the remote method within the remote object class or superclass.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-411302"></A><STRONG CLASS="Lead-In2para">The values of the arguments.</STRONG> These values are raw values for primitive data types, and for arrays, a length followed by the values.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-411303"></A>The response to the invocation request may include one of the following items:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-411304"></A><STRONG CLASS="Lead-In2para">A primitive return value.</STRONG> This is a raw primitive data type value.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-416383"></A><STRONG CLASS="Lead-In2para">An array of primitive components.</STRONG> This is a length followed by the raw primitive data type values.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-416397"></A><STRONG CLASS="Lead-In2para">A remote object reference descriptor.</STRONG> The descriptor includes the remote object identifier and information to instantiate a proxy instance of the remote card object.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-416395"></A>An exception. This is thrown by the remote method.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H2 CLASS="Head1"><A NAME="pgfId-411251"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>8.3	<A NAME="63243"></A>Data <A NAME="marker-420182"></A>Formats</H2>
<P CLASS="Paragraph"><A NAME="pgfId-411338"></A>This section describes the formats used to encapsulate the following:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-411339"></A>A remote object identifier that identifies the remote object on the card.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-411869"></A>A remote object reference descriptor that describes the remote object on the card for the CAD client.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-411870"></A>A method identifier that identifies the remote method on the card.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-411871"></A>The method parameters and return values.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-412355"></A>This section uses a C-like structure notation similar to that used in the <EM CLASS="Emphasis">Virtual Machine Specification, Java Card Platform, Version 2.2.2</EM>.
</P><H3 CLASS="Head2"><A NAME="pgfId-411255"></A>8.3.1	Remote Object <A NAME="marker-420183"></A>Identifier</H3>
<P CLASS="Paragraph"><A NAME="pgfId-411347"></A>A remote object identifier is a 16-bit unsigned number that uniquely identifies a remote object on the card. 
</P><H3 CLASS="Head2"><A NAME="pgfId-411263"></A>8.3.2	<A NAME="89167"></A>Remote <A NAME="marker-420184"></A>Object Reference Descriptor</H3>
<P CLASS="Paragraph"><A NAME="pgfId-416728"></A>The remote object reference descriptor includes the remote object identifier, as well as information to instantiate the proxy class on the CAD client. The remote object reference descriptor uses one of two alternate formats. The representation based on the name of the class uses the <KBD CLASS="Filename-Command">remote_ref_with_class</KBD> format. The representation based on the names of the implemented remote interfaces uses the <KBD CLASS="Filename-Command">remote_ref_with_interfaces</KBD> format.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-416749"></A>A remote object reference descriptor is therefore defined as follows:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-428743"></A>remote_ref_descriptor {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428745"></A>    union {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428747"></A>        ref_null remote_ref_null
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428749"></A>        remote_ref_with_class remote_ref_c
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428751"></A>        remote_ref_with_interfaces remote_ref_i
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428753"></A>        }
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428755"></A>}
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-416776"></A>Even though this structure uses the C-like &quot;union&quot; notation, the lengths of the alternate representations within the union do not use any padding to normalize their lengths.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-416791"></A>The following items are in the <KBD CLASS="Filename-Command">remote_ref_descriptor</KBD> structure:
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-416799"></A><KBD CLASS="Filename-Command">ref_null</KBD> is the representation of a null reference using the following format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429089"></A>ref_null {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429091"></A>   u2 remote_ref_id = 0xFFFF
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429093"></A>}
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="ParaIndent1"><A NAME="pgfId-429095"></A>The <KBD CLASS="Filename-Command">remote_ref_id</KBD> item must be the reserved value <KBD CLASS="Filename-Command">0xFFFF</KBD>.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-429034"></A><KBD CLASS="Filename-Command">remote_ref_with_class</KBD> is the definition of a remote object reference using the class name and uses the following format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429037"></A>remote_ref_with_class {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429039"></A>      u2 remote_ref_id != 0xFFFF
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429041"></A>      u1 hash_modifier_length
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429043"></A>      u1 hash_modifier[ hash_modifier_length ]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429045"></A>      u1 pkg_name_length
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429047"></A>      u1 package_name[ pkg_name_length ]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429049"></A>      u1 class_name_length
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429051"></A>      u1 class_name[ class_name_length ]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429053"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="ParaIndent1"><A NAME="pgfId-429055"></A>The <KBD CLASS="Filename-Command">remote_ref_id</KBD> item represents the remote reference identifier. The value of this field must not be <KBD CLASS="Filename-Command">0xFFFF</KBD>, which denotes the <KBD CLASS="Filename-Command">null</KBD> reference.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-416895"></A>The <KBD CLASS="Filename-Command">hash_modifier</KBD> item is an UTF-8 string of length specified in the <KBD CLASS="Filename-Command">hash_modifier</KBD>_length item and is used to ensure that method identifier hash codes are unique.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-416898"></A>The <KBD CLASS="Filename-Command">pkg_name_length</KBD> item is the number of bytes in the <KBD CLASS="Filename-Command">package_name</KBD> item to represent the name of the package in UTF-8 string notation. The value of this item must be non-zero.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-416901"></A>The <KBD CLASS="Filename-Command">package_name</KBD> item is the variable length representation of the fully qualified name of the package which contains the remote class in UTF-8 string notation. The fully qualified name of the package represented here uses the internal form wherein the ASCII periods (<KBD CLASS="Filename-Command">.</KBD>) that normally separate the indentifiers that make up the fully qualified name are replaced by ASCII forward slashes (<KBD CLASS="Filename-Command">/</KBD>). For example, the internal form of the normally fully qualified package name of the package <KBD CLASS="Filename-Command">java.rmi</KBD> is <KBD CLASS="Filename-Command">java/rmi</KBD>.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-416903"></A>The <KBD CLASS="Filename-Command">class_name_length</KBD> item is the number of bytes in the <KBD CLASS="Filename-Command">class_name</KBD> item to represent the name of the remote class in UTF-8 string notation. The value of this item must be non-zero.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-416906"></A>The <KBD CLASS="Filename-Command">class_name</KBD> item is the variable length representation of the name of the implementation class (or superclass) of the remote object in UTF-8 string notation. The class referenced in the remote object reference descriptor must directly implement a remote interface. If the implementation class of the remote object does not directly implement a remote interface, the class name of the &quot;closest&quot; superclass of the implementation class which directly implements a remote interface must be used.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-416964"></A><KBD CLASS="Filename-Command">remote_ref_with_interfaces</KBD> item is the definition of a remote object reference using the names of the interfaces and uses the following format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-428858"></A>remote_ref_with_interfaces {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428860"></A><KBD CLASS="Filename-Command">      u2 remote_ref_id != 0xFFFF</KBD>
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428862"></A><KBD CLASS="Filename-Command">      u1 hash_modifier_length</KBD>
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428864"></A><KBD CLASS="Filename-Command">      u1 hash_modifier[ hash_modifier_length ]</KBD>
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428866"></A><KBD CLASS="Filename-Command">      u1 remote_interface_count</KBD>
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428868"></A><KBD CLASS="Filename-Command">      rem_interface_def remote_interfaces[remote_interface_count]</KBD>
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428870"></A><KBD CLASS="Filename-Command">   }</KBD>
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="ParaIndent1"><A NAME="pgfId-417008"></A>The definition of the <KBD CLASS="Filename-Command">remote_ref_id</KBD>, the <KBD CLASS="Filename-Command">hash_modifier_length</KBD> and the <KBD CLASS="Filename-Command">hash_modifier</KBD> item are the same as that described earlier in the <KBD CLASS="Filename-Command">remote_ref_with_class</KBD> structure.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-417011"></A>The <KBD CLASS="Filename-Command">remote_interface_count</KBD> item indicates the number of <KBD CLASS="Filename-Command">rem_interface_def</KBD> format entries in the <KBD CLASS="Filename-Command">remote_interfaces</KBD> item. This number must be less than 16.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-417014"></A>The <KBD CLASS="Filename-Command">remote_interfaces</KBD> item comprises a sufficient list of <KBD CLASS="Filename-Command">rem_interface_def</KBD> format entries containing the names of remote interfaces implemented. This list is such that when combined with their remote superinterfaces, the complete set of remote interfaces implemented by the remote object can be enumerated. The <KBD CLASS="Filename-Command">rem_interface_def</KBD> item uses the following format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-428874"></A>rem_interface_def {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428876"></A>      u1 pkg_name_length
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428878"></A>      u1 package_name[ pkg_name_length ]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428880"></A>      u1 interface_name_length
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428882"></A>      u1 interface_name[ interface_name_length ]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-428884"></A>      }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="ParaIndent1"><A NAME="pgfId-417092"></A>The items in the <KBD CLASS="Filename-Command">rem_interface_def</KBD> structure are as follows:
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-417093"></A>The <KBD CLASS="Filename-Command">pkg_name_length</KBD> item is the number of bytes used in the <KBD CLASS="Filename-Command">package_name</KBD> item to represent the name of the package in UTF-8 string notation. If the value of this item is <KBD CLASS="Filename-Command">0</KBD>, it indicates that the package name of the previous <KBD CLASS="Filename-Command">remote_interfaces</KBD> item must be used instead. The value of this item in <KBD CLASS="Filename-Command">remote_interfaces[0]</KBD> must not be <KBD CLASS="Filename-Command">0</KBD>.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-417098"></A>The <KBD CLASS="Filename-Command">package_name</KBD> item is the <KBD CLASS="Filename-Command">pkg_name_length</KBD> byte length representation of the fully qualified name of the package which contains the remote interface in UTF-8 string notation. The fully qualified name of the package represented here uses the internal form wherein the ASCII periods (<KBD CLASS="Filename-Command">.</KBD>) that normally separate the indentifiers that make up the fully qualified name are replaced by ASCII forward slashes (<KBD CLASS="Filename-Command">/</KBD>). For example, the internal form of the normally fully qualified package name of the package <KBD CLASS="Filename-Command">java.rmi</KBD> is <KBD CLASS="Filename-Command">java/rmi</KBD>.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-417101"></A>The <KBD CLASS="Filename-Command">interface_name_length</KBD> item is the number of bytes in the <KBD CLASS="Filename-Command">interface_name</KBD> item to represent the name of the remote interface in UTF-8 string notation.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-417104"></A>The <KBD CLASS="Filename-Command">interface_name</KBD> item is the variable length representation of the name of the remote interface implemented by the remote object in UTF-8 string notation.
</P><H3 CLASS="Head2"><A NAME="pgfId-411259"></A>8.3.3	<A NAME="marker-420185"></A>Method Identifier</H3>
<P CLASS="Paragraph"><A NAME="pgfId-427400"></A>A method identifier is always used in association with a remote object reference. A method identifier is defined as follows:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-416229"></A><KBD CLASS="Filename-Command">u2 method_id</KBD>
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-412420"></A>The <KBD CLASS="Filename-Command">method_id</KBD> is a unique 16-bit hashcode identifier of the remote method within the remote class. This 16-bit hashcode consists of the first two bytes of the SHA-1 message digest function performed on a class specific hash modifier string, followed by the name of the method, followed by the method descriptor representation in UTF-8 format. Representation of a method descriptor is the same as that described in <EM CLASS="Emphasis">The Java Virtual Machine Specification</EM> (Section 4.3.3).
</P><H3 CLASS="Head2"><A NAME="pgfId-412421"></A>8.3.4	<A NAME="80609"></A>Parameter <A NAME="marker-420186"></A>Encoding</H3>
<P CLASS="Paragraph"><A NAME="pgfId-427405"></A>Every parameter has the following generic format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429154"></A>param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429175"></A>      u1 value[]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429185"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H4 CLASS="Head3"><A NAME="pgfId-411390"></A>8.3.4.1	Primitive Data Type Parameter Encoding</H4>
<P CLASS="Paragraph"><A NAME="pgfId-427417"></A>Primitive data types <KBD CLASS="Filename-Command">void</KBD>, <KBD CLASS="Filename-Command">boolean</KBD>, <KBD CLASS="Filename-Command">byte</KBD>, <KBD CLASS="Filename-Command">short</KBD> and <KBD CLASS="Filename-Command">int</KBD> are respectively encoded as follows:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429201"></A>void_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429203"></A>    }
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429205"></A>boolean_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429207"></A>      u1 boolean_value
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429209"></A>    }
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429211"></A>byte_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429213"></A>      s1 byte_value
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429262"></A>    }
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429260"></A>short_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429258"></A>      s2 short_value
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429256"></A>    }
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429254"></A>int_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429252"></A>      s4 int_value
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429250"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-411399"></A>The <KBD CLASS="Filename-Command">boolean_value</KBD> field may only take the values <KBD CLASS="Filename-Command">0</KBD> (for <KBD CLASS="Filename-Command">false</KBD>) and <KBD CLASS="Filename-Command">1</KBD> (for <KBD CLASS="Filename-Command">true</KBD>). All the other fields can take any value in their range.
</P><H4 CLASS="Head3"><A NAME="pgfId-412765"></A>8.3.4.2	Array Parameter Encoding</H4>
<P CLASS="Paragraph"><A NAME="pgfId-427432"></A>The representation of the null array parameter and arrays of the <KBD CLASS="Filename-Command">boolean</KBD>, <KBD CLASS="Filename-Command">byte</KBD>, <KBD CLASS="Filename-Command">short</KBD> and <KBD CLASS="Filename-Command">int</KBD> component types include the length information and are respectively encoded as follows:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429334"></A>null_array_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429336"></A>      u1 length = 0xFF
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429338"></A>    }
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429340"></A>boolean_array_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429342"></A>      u1 length != 0xFF
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429344"></A>      <KBD CLASS="Filename-Command">u1 boolean_value[length]</KBD>
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429346"></A>    }
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429424"></A>byte_array_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429422"></A>      u1 length != 0xFF
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429420"></A>      s1 byte_value[length]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429418"></A>    }
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429416"></A>short_array_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429414"></A>      u1 length != 0xFF
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429412"></A>      s2 short_value[length]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429497"></A>    }
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429495"></A>int_array_param {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429493"></A>      u1 length != 0xFF
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429491"></A>      s4 int_value[length]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429489"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-411406"></A>The <KBD CLASS="Filename-Command">length</KBD> field in each of this array data structure represents the number of elements of the array, not its size in bytes.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H3 CLASS="Head2"><A NAME="pgfId-411268"></A>8.3.5	<A NAME="21974"></A>Return <A NAME="marker-420193"></A>Value <A NAME="marker-420189"></A>Encoding</H3>
<P CLASS="Paragraph"><A NAME="pgfId-417203"></A>A return value may be any of the parameter types described in the previous section encapsulated within a normal response format. In addition, the return value may represent a remote object reference type, a <KBD CLASS="Filename-Command">null</KBD> return type, various exceptions and the error type.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-412645"></A>The generic structure of a return value is as follows:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429564"></A>return_response {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429566"></A>      u1 tag
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429568"></A>      u1[] value
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429570"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-417220"></A>The return value using the <KBD CLASS="Filename-Command">return_response</KBD> encoding is always followed by a good completion status code of <KBD CLASS="Filename-Command">0x9000</KBD> in the response APDU.
</P><H4 CLASS="Head3"><A NAME="pgfId-412713"></A>8.3.5.1	<A NAME="62334"></A>Normal Response <A NAME="marker-420190"></A>Encoding</H4>
<P CLASS="Paragraph"><A NAME="pgfId-412584"></A>A normal response encapsulates primitive return types, arrays of primitive data types using the same format for the <KBD CLASS="Filename-Command">param</KBD> item, as described in <A HREF="JCRESpec08rmi.html#80609" CLASS="XRef">Section 8.3.4, Parameter Encoding</A><EM CLASS="Z-Xref">,</EM> using the following format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429622"></A>normal_param_response {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429624"></A>      u1 normal_tag = 0x81
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429626"></A>      param normal_value
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429628"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-417237"></A>The <KBD CLASS="Filename-Command">null_array_param</KBD> format described in <A HREF="JCRESpec08rmi.html#80609" CLASS="XRef">Section 8.3.4, Parameter Encoding</A> is not used to represent a <KBD CLASS="Filename-Command">null</KBD> array reference. Instead, a null object reference, as well as a null array reference, shares the following common format:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429679"></A>normal_null_response {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429681"></A>      u1 normal_tag = 0x81
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429683"></A>      ref_null null_array_or_ref
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429685"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-417235"></A>In addition, a remote object reference descriptor type is also encapsulated using the normal response format as follows:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429740"></A>normal_ref_response {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429742"></A>      u1 normal_tag = 0x81
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429744"></A>      <KBD CLASS="Filename-Command">remote_ref_descriptor remote_ref</KBD>
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429746"></A>    <KBD CLASS="Filename-Command">}</KBD>
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H4 CLASS="Head3"><A NAME="pgfId-411424"></A>8.3.5.2	<A NAME="marker-420192"></A>Exception Response <A NAME="marker-420191"></A>Encoding</H4>
<P CLASS="Paragraph"><A NAME="pgfId-411425"></A>Following is the encoding when an API defined exception is thrown by the remote method. It may be returned during any remote method invocation. The <KBD CLASS="Filename-Command">reason</KBD> item is the Java Card platform exception reason code, or <KBD CLASS="Filename-Command">0</KBD> for a <KBD CLASS="Filename-Command">java.lang,</KBD> <KBD CLASS="Filename-Command">java.rmi</KBD> or <KBD CLASS="Filename-Command">java.io</KBD> exceptions:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-430061"></A>exception_response {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430063"></A>      u1 exception_tag = 0x82
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430065"></A>      u1 exception_type
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430067"></A>      s2 reason
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430069"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-412819"></A>Following are the values for the <KBD CLASS="Filename-Command">exception_type</KBD> item:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-415991"></A>java.lang.Throwable = 0x00
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419078"></A>java.lang.ArithmeticException = 0x01
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419083"></A>java.lang.ArrayIndexOutOfBoundsException = 0x02
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419094"></A>java.lang.ArrayStoreException = 0x03
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419152"></A>java.lang.ClassCastException = 0x04
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419149"></A>java.lang.Exception = 0x05
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419204"></A>java.lang.IndexOutOfBoundsException = 0x06
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419208"></A>java.lang.NegativeArraySizeException = 0x07
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419212"></A>java.lang.NullPointerException = 0x08
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419216"></A>java.lang.RuntimeException = 0x09
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419220"></A>java.lang.SecurityException = 0x0A
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419224"></A>java.io.IOException = 0x0B
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-419160"></A>java.rmi.RemoteException = 0x0C
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-413152"></A>javacard.framework.APDUException = 0x20
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-412855"></A>javacard.framework.CardException = 0x21
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-412857"></A>javacard.framework.CardRuntimeException = 0x22
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-412859"></A>javacard.framework.ISOException = 0x23
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-412861"></A>javacard.framework.PINException = 0x24
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-412863"></A>javacard.framework.SystemException = 0x25
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-412865"></A>javacard.framework.TransactionException = 0x26
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-412867"></A>javacard.framework.UserException = 0x27
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-413315"></A>javacard.security.CryptoException = 0x30
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-412820"></A>javacard.framework.service.ServiceException = 0x40
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-430363"></A>javacardx.biometry.BioException = 0x50
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-430364"></A>javacardx.external.ExternalException = 0x60
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-430365"></A>javacardx.framework.tlv.TLVException = 0x70
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-430366"></A>javacardx.framework.util.UtilException = 0x80
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-429843"></A>Following is the encoding when a user defined exception is thrown by the remote method. The <KBD CLASS="Filename-Command">exception_type</KBD> item represents the closest API defined exception type. It may be returned during any remote method invocation. The <KBD CLASS="Filename-Command">reason</KBD> item is the Java Card platform exception reason code, or <KBD CLASS="Filename-Command">0</KBD> for the subclasses of <KBD CLASS="Filename-Command">java.lang</KBD>,<KBD CLASS="Filename-Command"> java.rmi</KBD> or <KBD CLASS="Filename-Command">java.io</KBD> exceptions:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429846"></A>exception_subclass_response {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429848"></A>      u1 exception_subclass_tag = 0x83
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429850"></A>      u1 exception_type
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429852"></A>      s2 reason
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429854"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H4 CLASS="Head3"><A NAME="pgfId-412742"></A>8.3.5.3	<A NAME="47978"></A>Error<A NAME="marker-420194"></A> Response Encoding</H4>
<P CLASS="Paragraph"><A NAME="pgfId-429930"></A>The following encoding represents an error condition on the card. The error may occur due to marshalling, unmarshalling or resource-related problems.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-429933"></A>error_response {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429935"></A>      u1 error_tag = 0x99
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429937"></A>      s2 error_detail
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-429939"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-427468"></A>Following are the values of the <KBD CLASS="Filename-Command">error_detail</KBD> item:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-413368"></A>The Remote Object Identifier is invalid or ineligible for Java Card RMI<KBD CLASS="Filename-Command"> = 0x0001</KBD>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-413403"></A>The Remote Method could not be identified = <KBD CLASS="Filename-Command">0x0002</KBD>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-413372"></A>The Remote Method signature did not match the parameter format = <KBD CLASS="Filename-Command">0x0003</KBD>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-413374"></A>Insufficient resources available to unmarshall parameters = <KBD CLASS="Filename-Command">0x0004</KBD>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-413376"></A>Insufficient resources available to marshall response = <KBD CLASS="Filename-Command">0x0005</KBD>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-417539"></A>Java Card Remote Method Invocation protocol error = <KBD CLASS="Filename-Command">0x0006</KBD>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-419296"></A>Internal Error occurred = <KBD CLASS="Filename-Command">0xFFFF</KBD>
</LI>
<P CLASS="Linebreak">
</P>
</UL><H2 CLASS="Head1"><A NAME="pgfId-411450"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>8.4	<A NAME="marker-420195"></A>APDU Command<A NAME="marker-420196"></A> Formats</H2>
<P CLASS="Paragraph"><A NAME="pgfId-411451"></A><A HREF="JCRESpec08rmi.html#63243" CLASS="XRef">Section 8.3, Data Formats</A> described the various elements included in the data portion of the Java Card RMI messages. This section describes the complete format of the APDU commands: the header as well as the data portion containing the message elements described earlier.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-428255"></A>Java Card RMI message protocol supports only the 1 byte encodings of the Lc and Le values of the APDU data length. 
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H3 CLASS="Head2"><A NAME="pgfId-416432"></A>8.4.1	<A NAME="79682"></A>SELECT FILE <A NAME="marker-420197"></A>Command </H3>
<P CLASS="Paragraph"><A NAME="pgfId-427501"></A><A HREF="JCRESpec08rmi.html#96050" CLASS="XRef">TABLE 8-1</A> lists the formats required for the Select command for an RMI-based applet.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-428132"></A>(%b) indicates binary notation using bit numbering as in the ISO 7816 specification. The most significant bit is b8. The least significant bit is b1. An &quot;x&quot; notation represents a &quot;don't care&quot;.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-428136"> </A> TABLE 8-1 	 <A NAME="96050"> </A> Select File Command </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-428142"></A>Field
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-428144"></A>Value
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-428146"></A>Description
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428148"></A>CLA
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428150"></A><KBD CLASS="Filename-Command">%b000000cc</KBD>
</P>
<P CLASS="TableText"><A NAME="pgfId-428469"></A>or
</P>
<P CLASS="TableText"><A NAME="pgfId-428471"></A>%b<KBD CLASS="Filename-Command">0100dddd</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428152"></A>The <KBD CLASS="Filename-Command">cc</KBD> in bits (b2,b1) denote the origin logical channels number in the range 0-3.
</P>
<P CLASS="TableText"><A NAME="pgfId-428461"></A>The <KBD CLASS="Filename-Command">dddd</KBD> in bits (b4-b1) denote the origin logical channel number 4-19 using <KBD CLASS="Filename-Command">0</KBD> origin notation.
</P>
<P CLASS="TableText"><A NAME="pgfId-428528"></A>See <A HREF="JCRESpec04selection.html#59337" CLASS="XRef">TABLE 4-1</A> for CLA field encoding format.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428154"></A>INS
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428156"></A>0xA4
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428158"></A>SELECT FILE
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428160"></A>P1
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428162"></A>0x04
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428164"></A>Select by AID
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428166"></A>P2
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428168"></A>%b000x00xx
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428170"></A>Return FCI information. The bits (b2,b1) are used for partial selection, if supported. If bit b5 is 1, the remote reference descriptor uses the <KBD CLASS="Filename-Command">remote_ref_with_interfaces</KBD> format, otherwise it uses the alternate <KBD CLASS="Filename-Command">remote_ref_with_class</KBD> format.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428189"></A>Lc
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428191"></A><EM CLASS="Emphasis">Lc</EM>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428193"></A>Length of the AID
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428183"></A>Data
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428185"></A><EM CLASS="Emphasis">AID</EM>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428187"></A>AID of the applet to be selected (between 5 and 16 bytes)
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-427512"></A>Following is the format of the response. Note that the applet may extend the format to include additional information, if necessary before sending the response back to the CAD. The additional information must retain the TLV format and must not introduce any additional information under the <KBD CLASS="Filename-Command">jc_rmi_data_tag</KBD>.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-430006"></A>select_response {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430008"></A>    u1 fci_tag = 0x6F
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430010"></A>    u1 fci_length
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430012"></A>        u1 application_data_tag = 0x6E
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430014"></A>        u1 application_data_length
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430016"></A>            u1 jc_rmi_data_tag = 0x5E
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430018"></A>            u1 jc_rmi_data_length
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430020"></A>            u2 version = 0x0202
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430022"></A>            u1 invoke_ins
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430024"></A>            union {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430026"></A>                normal_ref_response normal_initial_ref
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430028"></A>                normal_null_response null_initial_ref
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430030"></A>                error_response initial_ref_error
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430032"></A>                } initial_ref
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430034"></A>    }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-427521"></A>The <KBD CLASS="Filename-Command">jc_rmi_data_length</KBD> item is the combined length in bytes of the <KBD CLASS="Filename-Command">version</KBD> item, <KBD CLASS="Filename-Command">invoke_ins</KBD> item and the <KBD CLASS="Filename-Command">initial_ref</KBD> item. The <KBD CLASS="Filename-Command">application_data_length</KBD> item is <KBD CLASS="Filename-Command">jc_rmi_data_length + 2</KBD>. The <KBD CLASS="Filename-Command">fci_length</KBD> item is <KBD CLASS="Filename-Command">application_data_length + 2</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-427817"></A>The response data includes <KBD CLASS="Filename-Command">invoke_ins</KBD>, the instruction byte to use in the method invocation command. It also includes <KBD CLASS="Filename-Command">initial_ref</KBD>, the initial remote object reference descriptor. The <KBD CLASS="Filename-Command">initial_ref</KBD> item corresponds to the remote object designated as the initial reference to the <KBD CLASS="Filename-Command">RMIService</KBD> instance during construction. The <KBD CLASS="Filename-Command">initial_ref</KBD> item can be a normal_ref_response item described in <A HREF="JCRESpec08rmi.html#62334" CLASS="XRef">Section 8.3.5.1, Normal Response Encoding</A> or a <KBD CLASS="Filename-Command">null</KBD> representation using a <KBD CLASS="Filename-Command">normal_null_response</KBD> item described in that same section, if the initial remote reference object is not enabled for remote access. Also, note that if an error occurs during the marshalling of the initial remote reference descriptor, an error response is returned in <KBD CLASS="Filename-Command">initial_ref</KBD> instead of using the error_response item format described in <A HREF="JCRESpec08rmi.html#47978" CLASS="XRef">Section 8.3.5.3, Error Response Encoding</A>.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-418214"></A>Even though the <KBD CLASS="Filename-Command">select_response</KBD> structure uses the C-like &quot;union&quot; notation, the lengths of the alternate representations within the union do not use any padding to normalize their lengths.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-427530"></A>The format of the <KBD CLASS="Filename-Command">remote_ref_descriptor</KBD> to be used in this response as well as all subsequent responses (<KBD CLASS="Filename-Command">remote_ref_with_class</KBD> or <KBD CLASS="Filename-Command">remote_ref_with_interfaces</KBD>) is determined by the value of the P2 byte of the SELECT FILE command.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-417342"></A>Only the <KBD CLASS="Filename-Command">RMIService</KBD> instance that processes the SELECT FILE command sets (or changes) the format of the remote object reference descriptor based on the value of the P2 byte. Once set or changed, the <KBD CLASS="Filename-Command">RMIService</KBD> instance uses only that format in all Java Card RMI responses it generates.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H3 CLASS="Head2"><A NAME="pgfId-411279"></A>8.4.2	<A NAME="68263"></A>INVOKE <A NAME="marker-420198"></A>Command</H3>
<P CLASS="Paragraph"><A NAME="pgfId-425864"></A><A HREF="JCRESpec08rmi.html#28170" CLASS="XRef">TABLE 8-2</A> lists the format required for the Invoke command for a remote method invocation request.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-425876"> </A> TABLE 8-2 	 <A NAME="28170"> </A> Invoke Command Format </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-425882"></A>Field
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-425884"></A>Value
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-425886"></A>Description
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425888"></A>CLA
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428486"></A>%b1000 yycc or
</P>
<P CLASS="TableText"><A NAME="pgfId-428493"></A>%b1010 yycc or
</P>
<P CLASS="TableText"><A NAME="pgfId-428498"></A>%b11y0 dddd
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-428953"></A>The <KBD CLASS="Filename-Command">cc</KBD> in bits (b2,b1) denotes the origin logical channel number in the range 1-3. The <KBD CLASS="Filename-Command">yy</KBD> in bits (b4,b3) of the type 4 formats denote secure messaging.
</P>
<P CLASS="TableText"><A NAME="pgfId-428954"></A>The <KBD CLASS="Filename-Command">dddd</KBD> in bits (b4-b1) denote the origin logical channel number in the range 4-19 using <KBD CLASS="Filename-Command">0</KBD> origin notation. The <KBD CLASS="Filename-Command">y</KBD> in bit b6 of the type 16 format denotes secure messaging.
</P>
<P CLASS="TableText"><A NAME="pgfId-428524"></A>See <A HREF="JCRESpec04selection.html#44855" CLASS="XRef">TABLE 4-2</A> for CLA field encoding formats.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425894"></A>INS
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425896"></A>value of<KBD CLASS="Filename-Command"> invoke_ins</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425898"></A><KBD CLASS="Filename-Command">invoke_ins</KBD> returned in the previous <KBD CLASS="Filename-Command">select_response</KBD>
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425900"></A>P1
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425902"></A>02
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425904"></A>RMI major version #
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425906"></A>P2
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425908"></A>02
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-425910"></A>RMI minor version #
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-426010"></A>Data
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-426012"></A>As described below
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-426014"></A>As described below
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-427567"></A>Following is the structure of the data part of the request command:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-430255"></A>invoke_data {
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430257"></A>     u2 object_id
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430259"></A>     u2 method_id
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430261"></A>     param parameters[]
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-430263"></A>   }
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-411492"></A>The <KBD CLASS="Filename-Command">object_id</KBD> is the remote object identifier of the object whose remote method is to be invoked. The method to be invoked is specified by the <KBD CLASS="Filename-Command">method_id</KBD> item, and each <KBD CLASS="Filename-Command">parameter</KBD> is specified by a <KBD CLASS="Filename-Command">param</KBD> structure. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-413722"></A>The response format uses the return_response structure as described in <A HREF="JCRESpec08rmi.html#21974" CLASS="XRef">Section 8.3.5, Return Value Encoding</A>.
</P><H2 CLASS="Head1"><A NAME="pgfId-413763"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>8.5	<A NAME="marker-420199"></A><KBD CLASS="Filename-Command">RMIService</KBD> Class</H2>
<P CLASS="Paragraph"><A NAME="pgfId-413766"></A>The <KBD CLASS="Filename-Command">RMIService</KBD> class implements the Java Card RMI protocol and processes the RMI access commands described earlier: SELECT FILE and INVOKE. It performs the function of the transport layer for Java Card RMI commands on the card.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-413802"></A>The <KBD CLASS="Filename-Command">RMIService</KBD> object maintains a list of remote objects that have been returned during the current applet selection session. It enforces the following rules for the lifetime of the remote object references:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-417352"></A>A remote reference is valid only when the INVOKE command is processed by the <KBD CLASS="Filename-Command">RMIService</KBD> instance that returned the reference.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-417359"></A>A remote reference is valid with any applet instance in the package of the applet instance that returned it.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-417366"></A>A remote reference is valid as long as at least one applet instance within the same package has been active at all times since the point in time when the remote reference was returned.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-417373"></A>A valid remote object cannot be garbage collected during the lifetime of the remote reference.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-420230"></A>In addition, a remote object reference descriptor of an object must only be returned from the card if it is exported. See the class <KBD CLASS="Filename-Command">javacard.framework.service.CardRemoteObject</KBD>. Otherwise, an exception is thrown. See the class <KBD CLASS="Filename-Command">javacard.framework.service.RMIService</KBD>.
</P><H3 CLASS="Head2"><A NAME="pgfId-420231"></A>8.5.1	<KBD CLASS="Filename-Command">setInvokeInstructionByte</KBD> Method</H3>
<P CLASS="Paragraph"><A NAME="pgfId-413746"></A>This method sets the value of invoke_ins described in <A HREF="JCRESpec08rmi.html#79682" CLASS="XRef">Section 8.4.1, SELECT FILE Command</A>, which is returned in the response to the SELECT FILE command. The change in the Java Card RMI protocol only goes into effect the next time this <KBD CLASS="Filename-Command">RMIService</KBD> instance processes the SELECT FILE command. If this method is not called, the default instruction byte value (<KBD CLASS="Filename-Command">DEFAULT_RMI_INVOKE_INSTRUCTION</KBD>) is used.
</P><H3 CLASS="Head2"><A NAME="pgfId-411220"></A>8.5.2	<KBD CLASS="Filename-Command">processCommand</KBD> Method</H3>
<P CLASS="Paragraph"><A NAME="pgfId-413791"></A>The <KBD CLASS="Filename-Command">processCommand</KBD> method of the <KBD CLASS="Filename-Command">RMIService</KBD> class is invoked by the applet to process an incoming RMI message. <KBD CLASS="Filename-Command">RMIService</KBD> collaborates with other services by using the common service format (CSF) in the APDU buffer. It processes only the incoming Java Card RMI APDU commands and produces output as described in the previous sections.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-413839"></A>When called with a SELECT FILE command with format described in <A HREF="JCRESpec08rmi.html#79682" CLASS="XRef">Section 8.4.1, SELECT FILE Command</A>, this method builds a response APDU as described in that section.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-413846"></A>When called with an INVOKE command with the format described in <A HREF="JCRESpec08rmi.html#68263" CLASS="XRef">Section 8.4.2, INVOKE Command</A>, this method must call the specified remote method of the identified remote object with the specified parameters. It must catch all exceptions thrown by the remote method. When an exception is caught or the remote method returns, this method must build a response APDU in the format described in <A HREF="JCRESpec08rmi.html#68263" CLASS="XRef">Section 8.4.2, INVOKE Command</A>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-413878"></A>Prior to invoking the remote method, the following errors must be detected and must result in an error response in the format described in <A HREF="JCRESpec08rmi.html#47978" CLASS="XRef">Section 8.3.5.3, Error Response Encoding</A>:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-427597"></A>The remote object identifier is not valid.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-427598"></A>The remote object identifier was not returned during the current selection session.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-413888"></A>The method identifier does not match any remote methods in the remote class associated with the identified remote object.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-413889"></A>The length of the INVOKE message is inconsistent with the signature of the remote method.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-417584"></A>There is insufficient space to allocate array parameters for the remote method. The implementation must support at least eight input parameters of type array. 
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-426586"></A>In addition, upon return from the remote method, the following errors must be detected and must result in an error response in the format described in <A HREF="JCRESpec08rmi.html#47978" CLASS="XRef">Section 8.3.5.3, Error Response Encoding</A>:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-417585"></A>There is insufficient space to allocate the array response from the remote method. The implementation must support an APDU buffer of at least 133 bytes.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-426607"></A>A remote object is being returned, and its associated remote object identifier was not previously returned during the current selection session, and there is insufficient space to add the remote object identifier to the session remote object identifier list. The implementation must support at least eight remote object identifiers during a selection session.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-427625"></A>In addition, the object access firewall rules must be enforced in a manner similar to that of the <KBD CLASS="Filename-Command">invokevirtual</KBD> instruction (<A HREF="JCRESpec06firewall.html#27335" CLASS="XRef">Section 6.2.8.4, Accessing Class Instance Object Methods</A>) by this method when a remote method is invoked. Only methods of a remote object owned by the context of the currently selected applet may be invoked. 
</P><H5 CLASS="Head4"><A NAME="pgfId-413898"></A>Allocation of Incoming Objects</H5>
<P CLASS="Paragraph"><A NAME="pgfId-413899"></A>Because array parameters to remote methods are transmitted by value, array objects need to be allocated on the card when a remote method with array arguments is invoked via the INVOKE command. Global array objects (<A HREF="JCRESpec06firewall.html#53873" CLASS="XRef">Section 6.2.2, Global Arrays</A>) must be used for incoming remote method arguments. Global arrays have the following properties:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-414002"></A>They are owned by the Java Card RE, but they can be freely accessed from all contexts.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-414003"></A>They are temporary objects and cannot be stored in any object.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-414004"></A>They are not subject to transactions.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-411672"></A>The implementation may choose to maintain the data portion of these global array objects used for remote method parameters in the APDU buffer itself. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-414017"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-8-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCRESpec07transact.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpec09api.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
