<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Runtime Environment Specification for the Java Card Platform, Version 2.2.2">
<TITLE>C H A P T E R    7 - Transactions and Atomicity  
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCRESpec06firewall.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpec08rmi.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-409320"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">7</SPAN><A NAME="18113"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-409321"></A><A NAME="49629"></A>Transactions and Atomicity 
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-407091"></A>A <A NAME="marker-411724"></A><EM CLASS="Emphasis">transaction</EM> is a logical set of updates of persistent data. For example, transferring some amount of money from one account to another is a banking transaction. It is important for transactions to be atomic: Either all of the data fields are updated, or none are. The Java Card RE provides robust support for atomic transactions, so that card data is restored to its original pre-transaction state if the transaction does not complete normally. This mechanism protects against events such as power loss in the middle of a transaction, and against program errors that might cause data corruption should all steps of a transaction not complete normally. 
</P><H2 CLASS="Head1"><A NAME="pgfId-407099"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>7.1	<A NAME="marker-411723"></A>Atomicity</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407101"></A>Atomicity defines how the card handles the contents of persistent storage after a stop, failure, or fatal exception during an update of a single object or class field or array component. If power is lost during the update, the applet developer shall be able to rely on what the field or array component contains when power is restored.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407103"></A>The Java Card platform guarantees that any update to a single persistent object or class field will be atomic. In addition, the Java Card platform provides single component level atomicity for persistent arrays. That is, if the smart card loses power during the update of a data element (field in an object, class or component of an array) that shall be preserved across CAD sessions, that data element shall be restored to its previous value.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407105"></A>Some methods also guarantee atomicity for block updates of multiple data elements. For example, the atomicity of the <KBD CLASS="Filename-Command">Util.arrayCopy</KBD> method guarantees that either all bytes are correctly copied or else the destination array is restored to its previous byte values.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407107"></A>An applet might not require atomicity for array updates. The <KBD CLASS="Filename-Command">Util.arrayCopyNonAtomic</KBD> method is provided for this purpose. It does not use the transaction commit buffer even when called with a transaction in progress.
</P><H2 CLASS="Head1"><A NAME="pgfId-407117"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>7.2	Transactions</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407119"></A>An applet might need to atomically update several different fields or array components in several different objects. Either all updates take place correctly and consistently, or else all fields or components are restored to their previous values.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407121"></A>The Java Card platform supports a transactional model in which an applet can designate the beginning of an atomic set of updates with a call to the <KBD CLASS="Filename-Command">JCSystem.beginTransaction</KBD> method. Each object update after this point is conditionally updated. The field or array component appears to be updated (reading the field or array component back yields its latest conditional value) but the update is not yet committed.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407123"></A>When the applet calls <KBD CLASS="Filename-Command">JCSystem.commitTransaction</KBD>, all conditional updates are committed to persistent storage. If power is lost or if some other system failure occurs prior to the completion of <KBD CLASS="Filename-Command">JCSystem.commitTransaction</KBD>, all conditionally updated fields or array components are restored to their previous values. If the applet encounters an internal problem or decides to cancel the transaction, it can programmatically undo conditional updates by calling <KBD CLASS="Filename-Command">JCSystem.abortTransaction</KBD>.
</P><H2 CLASS="Head1"><A NAME="pgfId-407133"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>7.3	Transaction <A NAME="marker-411725"></A>Duration</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407135"></A>A transaction always ends when the Java Card RE regains programmatic control upon return from the applet's <KBD CLASS="Filename-Command">select</KBD>, <KBD CLASS="Filename-Command">deselect</KBD>, <KBD CLASS="Filename-Command">process</KBD>, <KBD CLASS="Filename-Command">uninstall</KBD>, or <KBD CLASS="Filename-Command">install</KBD> methods. This is true whether a transaction ends normally, with an applet's call to <KBD CLASS="Filename-Command">commitTransaction</KBD>, or with an abortion of the transaction (either programmatically by the applet, or by default by the Java Card RE). For more details on transaction abortion, refer to <A HREF="JCRESpec07transact.html#89721" CLASS="XRef">Section 7.6, Aborting a Transaction</A>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407137"></A><EM CLASS="Emphasis">Transaction duration</EM> is the life of a transaction between the call to <KBD CLASS="Filename-Command">JCSystem.beginTransaction</KBD> and either a call to <KBD CLASS="Filename-Command">commitTransaction</KBD> or an abortion of the transaction. 
</P><H2 CLASS="Head1"><A NAME="pgfId-407145"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>7.4	<A NAME="marker-411726"></A>Nested Transactions</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407147"></A>The model currently assumes that nested transactions are not possible. There can be only one transaction in progress at a time. If <KBD CLASS="Filename-Command">JCSystem.beginTransaction</KBD> is called while a transaction is already in progress, a <KBD CLASS="Filename-Command">TransactionException</KBD> is thrown.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407149"></A>The <KBD CLASS="Filename-Command">JCSystem.transactionDepth</KBD> method is provided to allow you to determine if a transaction is in progress.
</P><H2 CLASS="Head1"><A NAME="pgfId-407159"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>7.5	Tear or Reset <A NAME="marker-411727"></A>Transaction Failure</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407161"></A>If power is lost (<A NAME="marker-411729"></A>tear) or the card is <A NAME="marker-411728"></A>reset or some other system failure occurs while a transaction is in progress, the Java Card RE shall restore to their previous values all fields and array components conditionally updated since the previous call to <KBD CLASS="Filename-Command">JCSystem.beginTransaction</KBD>. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-410290"></A>This action is performed automatically by the Java Card RE when it reinitializes the card after recovering from the power loss, reset, or failure. The Java Card RE determines which of those objects (if any) were conditionally updated, and restores them. 
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-410291"></A>The contents of an array component that is updated using the <KBD CLASS="Filename-Command">Util.arrayCopyNonAtomic</KBD> method or the <KBD CLASS="Filename-Command">Util.arrayFillNonAtomic</KBD> method while a transaction is in progress are not predictable following a tear or reset during that transaction.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-407165"></A>Object space used by instances created during the transaction that failed due to power loss or card reset can be recovered by the Java Card RE.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H2 CLASS="Head1"><A NAME="pgfId-407175"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>7.6	<A NAME="89721"></A>Aborting a <A NAME="marker-411730"></A>Transaction</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407177"></A>Transactions can be aborted either by an applet or by the Java Card RE. 
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-411439"></A>The contents of an array component that is updated using the <KBD CLASS="Filename-Command">Util.arrayCopyNonAtomic</KBD> method or the <KBD CLASS="Filename-Command">Util.arrayFillNonAtomic</KBD> method while a transaction is in progress are not predictable following the abortion of the transaction.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H3 CLASS="Head2"><A NAME="pgfId-407185"></A>7.6.1	Programmatic Abortion</H3>
<P CLASS="Paragraph"><A NAME="pgfId-407187"></A>If an applet encounters an internal problem or decides to cancel the transaction, it can programmatically undo conditional updates by calling <KBD CLASS="Filename-Command">JCSystem.abortTransaction</KBD>. If this method is called, all conditionally updated fields and array components since the previous call to <KBD CLASS="Filename-Command">JCSystem.beginTransaction</KBD> are restored to their previous values, and the <KBD CLASS="Filename-Command">JCSystem.transactionDepth</KBD> value is reset to <KBD CLASS="Filename-Command">0</KBD>.
</P><H3 CLASS="Head2"><A NAME="pgfId-410139"></A>7.6.2	Abortion by the Java Card RE</H3>
<P CLASS="Paragraph"><A NAME="pgfId-410156"></A>If an applet returns from the <KBD CLASS="Filename-Command">select</KBD>, <KBD CLASS="Filename-Command">deselect</KBD>, <KBD CLASS="Filename-Command">process</KBD>, or <KBD CLASS="Filename-Command">install</KBD> methods when an applet initiated transaction is in progress, the Java Card RE automatically aborts the transaction and proceeds as if an uncaught exception was thrown.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-411951"></A>If the Java Card RE catches an uncaught exception from the <KBD CLASS="Filename-Command">select</KBD>, <KBD CLASS="Filename-Command">deselect</KBD>, <KBD CLASS="Filename-Command">process</KBD>, or <KBD CLASS="Filename-Command">install</KBD> methods when an applet initiated transaction is in progress, the Java Card RE automatically aborts the transaction.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-411789"></A>The abortion of a transaction by the Java Card RE does not directly affect the response status sent to the CAD. The response status is determined as described in <A HREF="JCRESpec03appletlife.html#17454" CLASS="XRef">Section 3.3, process Method</A>.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H3 CLASS="Head2"><A NAME="pgfId-411291"></A>7.6.3	Cleanup Responsibilities of the <A NAME="marker-411733"></A>Java Card RE</H3>
<P CLASS="Paragraph"><A NAME="pgfId-411292"></A>Object instances created during the transaction that is being aborted can be deleted only if references to these deleted objects can no longer be used to access these objects. The Java Card RE shall ensure that a reference to an object created during the aborted transaction is equivalent to a <KBD CLASS="Filename-Command">null</KBD> reference.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415705"></A>Alternatively, programmatic abortion after creating objects within the transaction can be deemed to be a programming error. When this occurs, the Java Card RE may, to ensure the security of the card and to avoid heap space loss, lock up the card session to force tear or reset processing.
</P><H2 CLASS="Head1"><A NAME="pgfId-415708"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>7.7	Transient <A NAME="marker-415707"></A>Objects and Global Arrays</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407219"></A>Only updates to persistent objects participate in the transaction. Updates to transient objects and global arrays are never undone, regardless of whether or not they were &quot;inside a transaction.&quot;
</P><H2 CLASS="Head1"><A NAME="pgfId-407229"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>7.8	Commit <A NAME="marker-411735"></A>Capacity</H2>
<P CLASS="Paragraph"><A NAME="pgfId-407231"></A>Because platform resources are limited, the number of bytes of conditionally updated data that can be accumulated during a transaction is limited. The Java Card technology provides methods to determine how much<EM CLASS="Emphasis"> commit capacity</EM> is available on the implementation. The commit capacity represents an upper bound on the number of conditional byte updates available. The actual number of conditional byte updates available may be lower due to management overhead.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-407233"></A>A <KBD CLASS="Filename-Command">TransactionException</KBD> is thrown if the commit capacity is exceeded during a transaction.
</P><H2 CLASS="Head1"><A NAME="pgfId-407241"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>7.9	Context Switching<A NAME="marker-411736"></A></H2>
<P CLASS="Paragraph"><A NAME="pgfId-407243"></A>Context switches shall not alter the state of a transaction in progress. If a transaction is in progress at the time of a context switch (see <A HREF="JCRESpec06firewall.html#43635" CLASS="XRef">Section 6.1.2, Contexts and Context Switching</A>), updates to persistent data continue to be conditional in the new context until the transaction is committed or aborted.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-408007"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-8-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCRESpec06firewall.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpec08rmi.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
