<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Runtime Environment Specification for the Java Card Platform, Version 2.2.2">
<TITLE>C H A P T E R    6 - Applet Isolation and Object Sharing  
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCRESpec05transient.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpec07transact.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-416586"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">6</SPAN><A NAME="92454"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-416588"></A><A NAME="64673"></A>Applet <A NAME="marker-416907"></A>Isolation<A NAME="marker-416909"></A> and Object Sharing 
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-406471"></A>Any implementation of the Java Card RE shall support isolation of contexts and applets. Isolation means that one applet cannot access the fields or objects of an applet in another context unless the other applet explicitly provides an interface for access. The Java Card RE mechanisms for applet isolation and object sharing are detailed in the following sections.
</P><H2 CLASS="Head1"><A NAME="pgfId-406479"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>6.1	<A NAME="65482"></A>Applet <A NAME="marker-416908"></A>Firewall</H2>
<P CLASS="Paragraph"><A NAME="pgfId-406481"></A>The applet firewall within Java Card technology is runtime-enforced protection and is separate from the Java technology protections. The Java programming language protections still apply to Java Card applets. The Java programming language ensures that strong typing and protection attributes are enforced. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406483"></A>Applet firewalls are always enforced in the Java Card VM. They allow the VM to automatically perform additional security checks at runtime.
</P><H3 CLASS="Head2"><A NAME="pgfId-415348"></A>6.1.1	<A NAME="69025"></A>Firewall Protection</H3>
<P CLASS="Paragraph"><A NAME="pgfId-416602"></A>The Java Card technology-based firewall (Java Card firewall) provides protection against the most frequently anticipated security concern: developer mistakes and design oversights that might allow sensitive data to be &quot;leaked&quot; to another applet. An applet may be able to obtain an object reference from a publicly accessible location. However, if the object is owned by an applet protected by its own firewall, the requesting applet must satisfy certain access rules before it can use the reference to access the object. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415350"></A>The firewall also provides protection against incorrect code. If incorrect code is loaded onto a card, the firewall still protects objects from being accessed by this code.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-423154"></A>The <EM CLASS="Emphasis">Runtime Environment Specification, Java Card Platform, Version 2.2.2</EM> specifies the basic minimum protection requirements of contexts and firewalls because the features described in this document are not transparent to the applet developer. Developers shall be aware of the behavior of objects, APIs, and exceptions related to the firewall. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415346"></A>Java Card RE implementers are free to implement additional security mechanisms beyond those of the applet firewall, as long as these mechanisms are transparent to applets and do not change the externally visible operation of the VM.
</P><H3 CLASS="Head2"><A NAME="pgfId-406493"></A>6.1.2	<A NAME="43635"></A>Contexts<A NAME="marker-416910"></A> and Context Switching</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406495"></A>Firewalls essentially partition the Java Card platform's object system into separate protected object spaces called contexts. These are illustrated in <A HREF="JCRESpec06firewall.html#34443" CLASS="XRef">FIGURE 6-1</A>. The firewall is the boundary between one context and another. The Java Card RE shall allocate and manage a context for each Java API package containing applets<A NAME="fnote1"></A><A HREF="#pgfId-415269"  CLASS="footnote"><SUP>[1]</SUP></A>. All applet instances within a single Java API package share the same context. There is no firewall between individual applet instances within the same package. That is, an applet instance can freely access objects belonging to another applet instance that resides in the same package. 
</P>
<BR>
<P CLASS="FigureBox"><A NAME="pgfId-424672"></A><CAPTION CLASS="FigureCaption"><A NAME="pgfId-424370"></A>FIGURE 6-1 	 <A NAME="34443"></A>Contexts Within the Java Card Platform's Object System </CAPTION>
</P><IMG SRC="figures/JCRESpec06firewall-4.jpg" ALIGN="BASELINE">
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-424373"></A>In addition, the Java Card RE maintains its own <A NAME="marker-424372"></A>Java Card RE context. This context is much like the context of an applet, but it has special system privileges so that it can perform operations that are denied to contexts of applets. For example, access from the Java Card RE context to any applet instance's context is allowed, but the converse, access from an applet instance's context to the Java Card RE context, is prohibited by the firewall.
</P><H4 CLASS="Head3"><A NAME="pgfId-414473"></A>6.1.2.1	Active Contexts in the VM</H4>
<P CLASS="Paragraph"><A NAME="pgfId-415389"></A>At any point in time, there is only one active context within the VM. This is called the currently <A NAME="marker-416912"></A>active context. This can be either the Java Card RE context or an applet's context. All bytecodes that access objects are checked at runtime against the currently active context in order to determine if the access is allowed. A <KBD CLASS="Filename-Command">java.lang.SecurityException</KBD> is thrown when an access is disallowed.
</P><H4 CLASS="Head3"><A NAME="pgfId-414427"></A>6.1.2.2	Context Switching<A NAME="marker-416913"></A> in the VM</H4>
<P CLASS="Paragraph"><A NAME="pgfId-415393"></A>If access is allowed, the VM determines if a context switch is required. A context switch occurs when certain well-defined conditions, as described in <A HREF="JCRESpec06firewall.html#75443" CLASS="XRef">Section 6.2.8, Class and Object Access Behavior</A>, are met during the execution of invoke-type bytecodes. For example, a context switch may be caused by an attempt to access a shareable object that belongs to an applet instance that resides in a different package. The result of a context switch is a new currently active context. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406501"></A>During a context switch, the previous context and object owner information is pushed on an internal VM stack, a new context becomes the currently active context, and the invoked method executes in this new context. Upon exit from that method the VM performs a restoring context switch. The original context (of the caller of the method) is popped from the stack and is restored as the currently active context. Context switches can be nested. The maximum depth depends on the amount of VM stack space available.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406503"></A>Most method invocations in Java Card technology do not cause a context switch. For example, a context switch is unnecessary when an attempt is made to access an object that belongs to an applet instance that resides in the same package. Context switches only occur during invocation of and return from certain methods, as well as during exception exits from those methods (see <A HREF="JCRESpec06firewall.html#75443" CLASS="XRef">Section 6.2.8, Class and Object Access Behavior</A>). 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406507"></A>Further details of contexts and context switching are provided in later sections of this chapter. 
</P><H3 CLASS="Head2"><A NAME="pgfId-409906"></A>6.1.3	Object <A NAME="marker-416914"></A>Ownership</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406525"></A>Any given object in the Java Card platform's object space has a context and an owner associated with it. When a new object is created, it is associated with the currently active context, but the object is owned by the applet instance within the currently active context when the object is instantiated. An object can be owned by an applet instance, or by the Java Card RE.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-422715"></A>Following are the combined <A NAME="marker-416915"></A>rules of context and object ownership within the <A NAME="marker-416917"></A>firewall:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-415302"></A>Every applet instance belongs to a context. All applet instances from the same package belong to the same context.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-417071"></A>Every object is owned by an applet instance (or the Java Card RE). An applet instance is identified by its AID. When executing in an instance method of an object (or a static class method called from within), the object's owner must be in the currently active context.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-410027"></A>For example, assume that applets A and B are in the same package, and applet C is in another package. A and B therefore belong to the same context: 1. C belongs to a different context: 2. For an illustration of this situation, see <A HREF="JCRESpec06firewall.html#31854" CLASS="XRef">FIGURE 6-2</A>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-410028"></A>If context 1 is the currently active context, and a method <KBD CLASS="Filename-Command">m1</KBD> in an object owned by applet A is invoked, no context switch occurs. If method <KBD CLASS="Filename-Command">m1</KBD> invokes a method <KBD CLASS="Filename-Command">m2</KBD> in an object owned by applet B, again no context switch occurs (in spite of the object &quot;owner&quot; change), and no firewall restrictions apply. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415071"></A>However, if the method <KBD CLASS="Filename-Command">m2</KBD> now calls a method <KBD CLASS="Filename-Command">m0</KBD> in an object owned by applet C, firewall restrictions apply and, if access is allowed, a context switch shall occur. Upon return to method <KBD CLASS="Filename-Command">m2</KBD> from the method <KBD CLASS="Filename-Command">m0</KBD>, the context of applet B is restored.
</P>
<BR>
<P CLASS="FigureBox"><A NAME="pgfId-425504"></A><CAPTION CLASS="FigureCaption"><A NAME="pgfId-414562"></A>FIGURE 6-2 	 <A NAME="31854"></A>Context Switching and Object Access </CAPTION>
</P><IMG SRC="figures/JCRESpec06firewall-5.jpg" ALIGN="BASELINE">
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-422718"></A>Keep the following points in mind:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-414856"></A>When the <KBD CLASS="Filename-Command">m1</KBD> method in the object owned by applet A calls the method <KBD CLASS="Filename-Command">m2</KBD> in the object owned by applet B, the context does not change but the owner of the object does change. If the <KBD CLASS="Filename-Command">JCSystem.getAID</KBD> method is called from method <KBD CLASS="Filename-Command">m2</KBD> within context 1, the AID of applet B is returned.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-414853"></A>When method <KBD CLASS="Filename-Command">m2</KBD> calls method <KBD CLASS="Filename-Command">m0</KBD> in an object owned by applet C, applet B is the owner of the object when the context switches from 1 to 2. Therefore, if the <KBD CLASS="Filename-Command">JCSystem.getAID</KBD> method is called from method <KBD CLASS="Filename-Command">m0</KBD> within context 2, the AID of applet C shall be returned. If the <KBD CLASS="Filename-Command">JCSystem.getPreviousContextAID</KBD> method is called, the AID of applet B shall be returned.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-423274"></A>When the <KBD CLASS="Filename-Command">JCSystem.getAID</KBD> method is called from method <KBD CLASS="Filename-Command">m2</KBD> after the return from method <KBD CLASS="Filename-Command">m0</KBD> in context 2, the AID of applet B is returned. However, if the <KBD CLASS="Filename-Command">JCSystem.getPreviousContextAID</KBD> method is called, the AID of the applet which called into context 1 (or <KBD CLASS="Filename-Command">null</KBD> if Java Card RE) is returned and not the AID of applet C.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H3 CLASS="Head2"><A NAME="pgfId-423277"></A>6.1.4	Object <A NAME="marker-423276"></A>Access</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406537"></A>In general, an object can only be accessed by its owning context, that is, when the owning context is the currently active context. The firewall prevents an object from being accessed by another applet in a different context.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406539"></A>In implementation terms, each time an object is accessed, the object's owner context is compared to the currently active context. If these do not match, the access is not performed and a <KBD CLASS="Filename-Command">SecurityException</KBD> is thrown.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406541"></A>An object is accessed when one of the following bytecodes is executed using the object's reference:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-425632"></A>getfield, putfield, invokevirtual, invokeinterface,
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-425633"></A>athrow, &lt;T&gt;aload, &lt;T&gt;astore, arraylength, checkcast, instanceof
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-425569"></A>&lt;T&gt; refers to the various types of array bytecodes, such as <KBD CLASS="Filename-Command">baload</KBD> and <KBD CLASS="Filename-Command">sastore</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406553"></A>This list includes any special or optimized forms of these bytecodes implemented in the Java Card VM, such as <KBD CLASS="Filename-Command">getfield_b</KBD> and <KBD CLASS="Filename-Command">getfield_s_this</KBD>. 
</P><H3 CLASS="Head2"><A NAME="pgfId-415098"></A>6.1.5	Transient Objects and <A NAME="marker-416919"></A>Contexts</H3>
<P CLASS="Paragraph"><A NAME="pgfId-415099"></A>Transient objects of <KBD CLASS="Filename-Command">CLEAR_ON_RESET</KBD><A NAME="marker-416920"></A> type behave like persistent objects in that they can be accessed only when the currently active context is the object's owning context (the currently active context at the time when the object was created).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415100"></A>Transient objects of <KBD CLASS="Filename-Command">CLEAR_ON_DESELECT</KBD><A NAME="marker-416921"></A> type can only be created or accessed when the currently active context is the context of the currently selected applet. If any of the <KBD CLASS="Filename-Command">makeTransient</KBD> factory methods of <KBD CLASS="Filename-Command">JCSystem</KBD> class are called to create a <KBD CLASS="Filename-Command">CLEAR_ON_DESELECT</KBD> type transient object when the currently active context is not the context of the currently selected applet (even if the attempting context is that of an active applet instance on another logical channel), the method shall throw a <KBD CLASS="Filename-Command">java.lang.SystemException</KBD> with reason code of <KBD CLASS="Filename-Command">ILLEGAL_TRANSIENT</KBD>. If an attempt is made to access a transient object of <KBD CLASS="Filename-Command">CLEAR_ON_DESELECT</KBD> type when the currently active context is not the context of the currently selected applet (even if the attempting context is that of an active applet instance on another logical channel), the Java Card RE shall throw a <KBD CLASS="Filename-Command">java.lang.SecurityException</KBD>. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415101"></A>Applets that are part of the same package share the same context. Every applet instance from a package shares all its object instances with all other instances from the same package. This includes transient objects of both <KBD CLASS="Filename-Command">CLEAR_ON_RESET</KBD> type and <KBD CLASS="Filename-Command">CLEAR_ON_DESELECT</KBD> type owned by these applet instances.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415102"></A>The transient objects of <KBD CLASS="Filename-Command">CLEAR_ON_DESELECT</KBD> type owned by any applet instance in the same package shall be accessible when any of the applet instances is the currently selected applet. 
</P><H3 CLASS="Head2"><A NAME="pgfId-415113"></A>6.1.6	Static Fields<A NAME="marker-416922"></A> and <A NAME="marker-416923"></A>Methods</H3>
<P CLASS="Paragraph"><A NAME="pgfId-415114"></A>Instances of classes (objects) are owned by contexts. Classes themselves are not. There is no runtime context check that can be performed when a class static field is accessed. Neither is there a context switch when a static method is invoked. Similarly, <KBD CLASS="Filename-Command">invokespecial</KBD> causes no context switch.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415115"></A>Public static fields and public static methods are accessible from any context: Static methods execute in the same context as their caller.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415116"></A>Objects referenced in static fields are just regular objects. They are owned by whomever created them and standard firewall access rules apply. If it is necessary to share them across multiple contexts, these objects need to be <A NAME="marker-416924"></A>Shareable Interface Objects (SIOs), see <A HREF="JCRESpec06firewall.html#54737" CLASS="XRef">Section 6.2.4, Shareable Interfaces</A>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-415120"></A>Of course, the conventional Java technology protections are still enforced for static fields and methods. In addition, when applets are installed, the Installer verifies that each attempt to link to an external static field or method is permitted. Installation and specifics about linkage are beyond the scope of this specification.
</P><H4 CLASS="Head3"><A NAME="pgfId-415121"></A>6.1.6.1	Optional Static Access Checks</H4>
<P CLASS="Paragraph"><A NAME="pgfId-415096"></A>The Java Card RE may perform optional runtime checks that are redundant with the constraints enforced by a verifier. A Java Card VM may detect when code violates fundamental language restrictions, such as invoking a private method in another class, and report or otherwise address the violation.
</P><H2 CLASS="Head1"><A NAME="pgfId-406603"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>6.2	Object <A NAME="marker-416925"></A>Access Across Contexts</H2>
<P CLASS="Paragraph"><A NAME="pgfId-406605"></A>The applet firewall confines an applets actions to its designated context. To enable applets to interact with each other and with the Java Card RE, some well-defined yet secure mechanisms are provided so one context can access an object belonging to another context. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406607"></A>These mechanisms are provided in the Java Card API and are discussed in the following sections:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406609"></A><A HREF="JCRESpec06firewall.html#45517" CLASS="XRef">Section 6.2.1, Java Card RE Entry Point Objects</A>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-406611"></A><A HREF="JCRESpec06firewall.html#53873" CLASS="XRef">Section 6.2.2, Global Arrays</A>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-406613"></A><A HREF="JCRESpec06firewall.html#76678" CLASS="XRef">Section 6.2.3, Java Card RE Privileges</A>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-406615"></A><A HREF="JCRESpec06firewall.html#54737" CLASS="XRef">Section 6.2.4, Shareable Interfaces</A>
</LI>
<P CLASS="Linebreak">
</P>
</UL><H3 CLASS="Head2"><A NAME="pgfId-406625"></A>6.2.1	<A NAME="45517"></A>Java Card RE Entry Point <A NAME="marker-416926"></A>Objects</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406627"></A>Secure computer systems must have a way for non-privileged user processes (that are restricted to a subset of resources) to request system services performed by privileged &quot;system&quot; routines.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406629"></A>In the Java Card API, this is accomplished using Java Card RE Entry Point Objects. These are objects owned by the Java Card RE context, but they are flagged as containing entry point methods. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406631"></A>The firewall protects these objects from access by applets. The entry point designation allows the methods of these objects to be invoked from any context. When that occurs, a context switch to the Java Card RE context is performed. These methods are the gateways through which applets request privileged Java Card RE system services. The requested service is performed by the entry point method after verifying that the method parameters are within bounds and all objects passed in as parameters are accessible from the caller's context.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406633"></A>Following are the two categories of Java Card RE Entry Point Objects: 
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406635"></A>Temporary Java Card RE Entry Point Objects 
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="ParaIndent1"><A NAME="pgfId-406637"></A>Like all Java Card RE Entry Point Objects, methods of temporary Java Card RE Entry Point Objects can be invoked from any context. However, references to these objects cannot be stored in class variables, instance variables or array components. The Java Card RE detects and restricts attempts to store references to these objects as part of the firewall functionality to prevent unauthorized reuse. 
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-406639"></A>The APDU object and all Java Card RE owned exception objects are examples of temporary Java Card RE Entry Point Objects.
</P>
<UL>
<LI CLASS="Bullet1-"><A NAME="pgfId-406641"></A>Permanent Java Card RE Entry Point Objects
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="ParaIndent1"><A NAME="pgfId-406643"></A>Like all Java Card RE Entry Point Objects, methods of permanent Java Card RE Entry Point Objects can be invoked from any context. Additionally, references to these objects can be stored and freely re-used.
</P>
<P CLASS="ParaIndent1"><A NAME="pgfId-406645"></A>Java Card RE owned AID instances are examples of permanent Java Card RE Entry Point Objects.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-422781"></A>The Java Card RE is responsible for the following tasks:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406649"></A>Determining what privileged services are provided to applets
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-406651"></A>Defining classes containing the entry point methods for those services
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-406653"></A>Creating one or more object instances of those classes
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-406655"></A>Designating those instances as Java Card RE Entry Point Objects
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-406657"></A>Designating Java Card RE Entry Point Objects as temporary or permanent
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-406659"></A>Making references to those objects available to applets as needed
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-406661"></A>Only the methods of these objects are accessible through the firewall. The fields of these objects are still protected by the firewall and can only be accessed by the Java Card RE context.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-406663"></A>Only the Java Card RE itself can designate Entry Point Objects and whether they are temporary or permanent. Java Card RE implementers are responsible for implementing the mechanism by which Java Card RE Entry Point Objects are designated and how they become temporary or permanent.
</P><H3 CLASS="Head2"><A NAME="pgfId-406673"></A>6.2.2	<A NAME="53873"></A>Global <A NAME="marker-416927"></A>Arrays</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406675"></A>The global nature of some objects requires that they be accessible from any context. The firewall would ordinarily prevent these objects from being used in a flexible manner. The Java Card VM allows an object to be designated as global.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406677"></A>All global arrays are temporary global array objects. These objects are owned by the Java Card RE context, but can be accessed from any context. However, references to these objects cannot be stored in class variables, instance variables or array components. The Java Card RE detects and restricts attempts to store references to these objects as part of the firewall functionality to prevent unauthorized reuse.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406679"></A>For added security, only arrays can be designated as global and only the Java Card RE itself can designate global arrays. Because applets cannot create them, no API methods are defined. Java Card RE implementers are responsible for implementing the mechanism by which global arrays are designated.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406681"></A>At the time of publication of this specification, the only global arrays required in the Java Card API are the APDU buffer and the byte array input parameter (<KBD CLASS="Filename-Command">bArray</KBD>) to the applet's <KBD CLASS="Filename-Command">install</KBD> method. 
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-406683"></A>Because of the global status of the APDU buffer, the <EM CLASS="Emphasis">Application Programming Interface, Java Card Platform, Version 2.2.2</EM> specifies that this buffer is cleared to zeroes whenever an applet is selected, before the Java Card RE accepts a new APDU command. This is to prevent an applet's potentially sensitive data from being &quot;leaked&quot; to another applet via the global APDU buffer. The APDU buffer can be accessed from a shared interface object context and is suitable for passing data across different contexts. The applet is responsible for protecting secret data that may be accessed from the APDU buffer. 
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H3 CLASS="Head2"><A NAME="pgfId-406693"></A>6.2.3	<A NAME="76678"></A>Java Card RE <A NAME="marker-416928"></A>Privileges</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406695"></A>Because it is the &quot;system&quot; <A NAME="marker-416929"></A>context, the Java Card RE context has a special privilege. It can invoke a method of any object on the card. For example, assume that object X is owned by applet A. Normally, only the context of A can access the fields and methods of X. But the Java Card RE context is allowed to invoke any of the methods of X. During such an invocation, a context switch occurs from the Java Card RE context to the context of the applet that owns X.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-409837"></A>Again, because it is the &quot;system&quot; context, the Java Card RE context can access fields and components of any object on the card including <KBD CLASS="Filename-Command">CLEAR_ON_DESELECT</KBD> transient objects owned by the currently selected applet.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-406697"></A>The Java Card RE can access both methods and fields of X. Method access is the mechanism by which the Java Card RE enters the context of an applet. Although the Java Card RE could invoke any method through the firewall, it shall only invoke the <KBD CLASS="Filename-Command">select</KBD>, <KBD CLASS="Filename-Command">process</KBD>, <KBD CLASS="Filename-Command">deselect</KBD>, and <KBD CLASS="Filename-Command">getShareableInterfaceObject</KBD> (see <A HREF="JCRESpec06firewall.html#48770" CLASS="XRef">Section 6.2.7.1, Applet.getShareableInterfaceObject(AID, byte) Method</A>) methods defined in the Applet class, and methods on the objects passed to the API as parameters.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-406699"></A>The Java Card RE context is the currently active context when the VM begins running after a card reset. The Java Card RE context is the &quot;root&quot; context and is always either the currently active context or the bottom context saved on the stack.
</P><H3 CLASS="Head2"><A NAME="pgfId-406711"></A>6.2.4	<A NAME="54737"></A>Shareable <A NAME="marker-416930"></A>Interfaces</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406713"></A>Shareable interfaces are a feature in the Java Card API to enable applet interaction. A shareable interface defines a set of shared interface methods. These interface methods can be invoked from one context even if the object implementing them is owned by an applet in another context. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406715"></A>In this specification, an object instance of a class implementing a shareable interface is called a <A NAME="marker-416932"></A>Shareable Interface Object (SIO).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406717"></A>To the owning context, the SIO is a normal object whose fields and methods can be accessed. To any other context, the SIO is an instance of the shareable interface, and only the methods defined in the shareable interface are accessible. All other fields and methods of the SIO are protected by the firewall.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-409628"></A>Shareable interfaces provide a secure mechanism for inter-applet communication, as described in the following sections.
</P><H4 CLASS="Head3"><A NAME="pgfId-409629"></A>6.2.4.1	Server Applet A Builds a Shareable Interface Object</H4>
<P CLASS="List1"><A NAME="pgfId-409630"></A>1.	To make an object available for sharing with another applet in a different context, applet A first defines a shareable interface, SI. A shareable interface extends the interface <KBD CLASS="Filename-Command">javacard.framework.Shareable</KBD>. The methods defined in the shareable interface, SI, represent the services that applet A makes accessible to other applets.
</P>
<P CLASS="List1-"><A NAME="pgfId-406725"></A>2. 	Applet A then defines a class C that implements the shareable interface SI. C implements the methods defined in SI. C may also define other methods and fields, but these are protected by the applet firewall. Only the methods defined in SI are accessible to other applets.
</P>
<P CLASS="List1-"><A NAME="pgfId-406727"></A>3. 	Applet A creates an object instance O of class C. O belongs to applet A, and the firewall allows A to access any of the fields and methods of O.
</P><H4 CLASS="Head3"><A NAME="pgfId-409635"></A>6.2.4.2	Client Applet B Obtains the Shareable Interface Object</H4>
<P CLASS="List1"><A NAME="pgfId-409636"></A>1.	To access applet A's object O, applet B creates an object reference SIO of type SI.
</P>
<P CLASS="List1-"><A NAME="pgfId-409637"></A>2. 	Applet B invokes a special method (<KBD CLASS="Filename-Command">JCSystem.getAppletShareableInterfaceObject</KBD>, described in <A HREF="JCRESpec06firewall.html#13023" CLASS="XRef">Section 6.2.7.2, JCSystem.getAppletShareableInterfaceObject Method</A>) to request a shared interface object reference from applet A.
</P>
<P CLASS="List1-"><A NAME="pgfId-406735"></A>3. 	Applet A receives the request and the AID of the requester (B) via <KBD CLASS="Filename-Command">Applet.getShareableInterfaceObject</KBD>, and determines whether it will share object O with applet B. A's implementation of the <KBD CLASS="Filename-Command">getShareableInterfaceObject</KBD> method executes in A's context.
</P>
<P CLASS="List1-"><A NAME="pgfId-406737"></A>4. 	If applet A agrees to share with applet B, A responds to the request with a reference to O. As this reference is returned as type <KBD CLASS="Filename-Command">Shareable</KBD>, none of the fields or methods of O are visible.
</P>
<P CLASS="List1-"><A NAME="pgfId-406739"></A>5. 	Applet B receives the object reference from applet A, casts it to the interface type SI, and stores it in object reference variable SIO. Even though SIO actually refers to A's object O, SIO is an interface of type SI. Only the shareable interface methods defined in SI are visible to B. The firewall prevents the other fields and methods of O from being accessed by B.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406741"></A>In this sequence, applet B initiates communication with applet A using the special system method in the <KBD CLASS="Filename-Command">JCSystem</KBD> class to request a Shareable Interface Object from applet A. Once this communication is established, applet B can obtain other Shareable Interface Objects from applet A using normal parameter passing and return mechanisms. It can also continue to use the special <KBD CLASS="Filename-Command">JCSystem</KBD> method described above to obtain other Shareable Interface Objects.
</P><H4 CLASS="Head3"><A NAME="pgfId-406743"></A>6.2.4.3	Client Applet B Requests Services from Applet A</H4>
<P CLASS="List1"><A NAME="pgfId-406745"></A>1.	Applet B can request service from applet A by invoking one of the shareable interface methods of SIO. During the invocation the Java Card VM performs a context switch. The original currently active context (B) is saved on a stack and the context of the owner (A) of the actual object (O) becomes the new currently active context. A's implementation of the shareable interface method (SI method) executes in A's context.
</P>
<P CLASS="List1-"><A NAME="pgfId-406747"></A>2. 	The SI method can determine the AID of its client (B) via the <KBD CLASS="Filename-Command">JCSystem.getPreviousContextAID</KBD> method. This is described in <A HREF="JCRESpec06firewall.html#90229" CLASS="XRef">Section 6.2.5, Determining the Previous Context</A>. The method determines whether or not it will perform the service for applet B.
</P>
<P CLASS="List1-"><A NAME="pgfId-406749"></A>3. 	Because of the context switch, the firewall allows the SI method to access all the fields and methods of object O and any other object in the context of A. At the same time, the firewall prevents the method from accessing non-shared objects in the context of B.
</P>
<P CLASS="List1-"><A NAME="pgfId-412978"></A>4. 	The SI method can access the parameters passed by B and can provide a return value to B.
</P>
<P CLASS="List1-"><A NAME="pgfId-412979"></A>5. 	During the return, the Java Card VM performs a restoring context switch. The original currently active context (B) is popped from the stack, and again becomes the currently active context.
</P>
<P CLASS="List1-"><A NAME="pgfId-406755"></A>6. 	Because of the context switch, the firewall again allows B to access any of its objects and prevents B from accessing non-shared objects in the context of A.
</P><H3 CLASS="Head2"><A NAME="pgfId-406767"></A>6.2.5	<A NAME="90229"></A>Determining the Previous <A NAME="marker-416933"></A>Context</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406769"></A>When an applet calls <KBD CLASS="Filename-Command">JCSystem.getPreviousContextAID</KBD>, the Java Card RE shall return the instance AID of the applet instance active at the time of the last context switch.
</P><H4 CLASS="Head3"><A NAME="pgfId-406773"></A>6.2.5.1	Java Card RE Context</H4>
<P CLASS="Paragraph"><A NAME="pgfId-406775"></A>The Java Card RE context does not have an AID. If an applet calls the <KBD CLASS="Filename-Command">getPreviousContextAID</KBD> method when the context of the applet was entered directly from the Java Card RE context, this method returns null.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406777"></A>If the applet calls <KBD CLASS="Filename-Command">getPreviousContextAID</KBD> from a method that may be accessed either from within the applet itself or when accessed via a shareable interface from an external applet, it shall check for <KBD CLASS="Filename-Command">null</KBD> return before performing caller AID authentication.
</P><H3 CLASS="Head2"><A NAME="pgfId-406787"></A>6.2.6	Shareable <A NAME="marker-416934"></A>Interface Details</H3>
<P CLASS="Paragraph"><A NAME="pgfId-409649"></A>A shareable interface is simply one that extends (either directly or indirectly) the tagging interface <KBD CLASS="Filename-Command">javacard.framework.Shareable</KBD>. This <KBD CLASS="Filename-Command">Shareable</KBD> interface is similar in concept to the <KBD CLASS="Filename-Command">Remote</KBD> interface used by the RMI facility, in which calls to the interface methods take place across a local/remote boundary.
</P><H4 CLASS="Head3"><A NAME="pgfId-409650"></A>6.2.6.1	Java Card API Shareable Interface</H4>
<P CLASS="Paragraph"><A NAME="pgfId-409651"></A>Interfaces extending the <KBD CLASS="Filename-Command">Shareable</KBD> tagging interface have this special property: Calls to the interface methods take place across Java Card platform's applet firewall boundary by means of a context switch.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406795"></A>The <KBD CLASS="Filename-Command">Shareable</KBD> interface serves to identify all shared objects. Any object that needs to be shared through the applet firewall shall directly or indirectly implement this interface. Only those methods specified in a shareable interface are available through the firewall.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406797"></A>Implementation classes can implement any number of shareable interfaces and can extend other shareable implementation classes.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406799"></A>Like any Java platform interface, a shareable interface simply defines a set of service methods. A service provider class declares that it &quot;implements&quot; the shareable interface and provides implementations for each of the service methods of the interface. A service client class accesses the services by obtaining an object reference, casting it to the shareable interface type, and invoking the service methods of the interface.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406801"></A>The shareable interfaces within the Java Card technology shall have the following properties:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406803"></A>When a method in a shareable interface is invoked, a context switch occurs to the context of the object's owner.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-409232"></A>When the method exits, the context of the caller is restored.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-409233"></A>Exception handling is enhanced so that the currently active context is correctly restored during the stack frame unwinding that occurs as an exception is thrown.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H3 CLASS="Head2"><A NAME="pgfId-406817"></A>6.2.7	Obtaining <A NAME="marker-416936"></A>Shareable Interface Objects</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406819"></A>Inter-applet communication is accomplished when a client applet invokes a shareable interface method of a SIO belonging to a server applet. For this to work, there must be a way for the client applet to obtain the SIO from the server applet in the first place. The Java Card RE provides a mechanism to make this possible. The <KBD CLASS="Filename-Command">Applet</KBD> class and the <KBD CLASS="Filename-Command">JCSystem</KBD> class provide methods to enable a client to request services from the server.
</P><H4 CLASS="Head3"><A NAME="pgfId-406821"></A>6.2.7.1	<A NAME="48770"></A><KBD CLASS="Filename-Command">Applet.getShareableInterfaceObject(AID, byte)</KBD> Method</H4>
<P CLASS="Paragraph"><A NAME="pgfId-406823"></A>This method is implemented by the server applet instance. It shall be called by the Java Card RE to mediate between a client applet that requests to use an object belonging to another applet, and the server applet that makes its objects available for sharing.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406825"></A>The default behavior shall return <KBD CLASS="Filename-Command">null</KBD>, which indicates that an applet does not participate in inter-applet communication.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406827"></A>A server applet that is intended to be invoked from another applet needs to override this method. This method should examine the <KBD CLASS="Filename-Command">clientAID</KBD> and the parameter. If the <KBD CLASS="Filename-Command">clientAID</KBD> is not one of the expected AIDs, the method should return <KBD CLASS="Filename-Command">null</KBD>. Similarly, if the parameter is not recognized or if it is not allowed for the <KBD CLASS="Filename-Command">clientAID</KBD>, the method also should return <KBD CLASS="Filename-Command">null</KBD>. Otherwise, the applet should return an SIO of the shareable interface type that the client has requested.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406829"></A>The server applet need not respond with the same SIO to all clients. The server can support multiple types of shared interfaces for different purposes and use <KBD CLASS="Filename-Command">clientAID</KBD> and <KBD CLASS="Filename-Command">parameter</KBD> to determine which kind of SIO to return to the client.
</P><H4 CLASS="Head3"><A NAME="pgfId-406831"></A>6.2.7.2	<A NAME="13023"></A><KBD CLASS="Filename-Command">JCSystem.getAppletShareableInterfaceObject</KBD> Method</H4>
<P CLASS="Paragraph"><A NAME="pgfId-406833"></A>The <KBD CLASS="Filename-Command">JCSystem</KBD> class contains the method <KBD CLASS="Filename-Command">getAppletShareableInterfaceObject</KBD>, which is invoked by a client applet to communicate with a server applet.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406835"></A>The Java Card RE shall implement this method to behave as follows:
</P>
<P CLASS="List1"><A NAME="pgfId-424624"></A>1.	The Java Card RE searches its internal applet table which lists all successfully installed applets on the card for one with <KBD CLASS="Filename-Command">serverAID</KBD>. If not found, <KBD CLASS="Filename-Command">null</KBD> is returned.
</P>
<P CLASS="List1-"><A NAME="pgfId-424625"></A>2. 	If the server applet instance is not a multiselectable applet instance and is currently active on another logical channel, a <KBD CLASS="Filename-Command">SecurityException</KBD> is thrown. See <A HREF="JCRESpec04selection.html#32535" CLASS="XRef">Section 4.2, Multiselectable Applets</A>.
</P>
<P CLASS="List1-"><A NAME="pgfId-424603"></A>3. 	The Java Card RE invokes this applet's <KBD CLASS="Filename-Command">getShareableInterfaceObject</KBD> method, passing the <KBD CLASS="Filename-Command">clientAID</KBD> of the caller and the parameter. 
</P>
<P CLASS="List1-"><A NAME="pgfId-406841"></A>4. 	A context switch occurs to the server applet, and its implementation of <KBD CLASS="Filename-Command">getShareableInterfaceObject</KBD> proceeds as described in the previous section. The server applet returns a SIO (or <KBD CLASS="Filename-Command">null</KBD>).
</P>
<P CLASS="List1-"><A NAME="pgfId-406843"></A>5. 	<KBD CLASS="Filename-Command">getAppletShareableInterfaceObject</KBD> returns the same SIO (or <KBD CLASS="Filename-Command">null</KBD>) to its caller.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406845"></A>For enhanced security, the implementation shall make it impossible for the client to tell which of the following conditions caused a <KBD CLASS="Filename-Command">null</KBD> value to be returned:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406847"></A>The <KBD CLASS="Filename-Command">serverAID</KBD> was not found.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406849"></A>The server applet does not participate in inter-applet communication.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406851"></A>The server applet does not recognize the <KBD CLASS="Filename-Command">clientAID</KBD> or the <KBD CLASS="Filename-Command">parameter</KBD>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406853"></A>The server applet does not communicate with this client.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406855"></A>The server applet does not communicate with this client as specified by the <KBD CLASS="Filename-Command">parameter</KBD>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-424598"></A>The applet's <KBD CLASS="Filename-Command">getShareableInterfaceObject</KBD> method throws an uncaught exception.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H3 CLASS="Head2"><A NAME="pgfId-406865"></A>6.2.8	<A NAME="75443"></A>Class and <A NAME="marker-416937"></A>Object Access Behavior</H3>
<P CLASS="Paragraph"><A NAME="pgfId-406867"></A>A static class field is accessed when one of the following Java programming language bytecodes is executed:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-406869"></A>getstatic, putstatic
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-412900"></A>An object is accessed when one of the following Java programming language bytecodes is executed using the object's reference:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-425609"></A>getfield, putfield, invokevirtual, invokeinterface, athrow, 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-415135"></A>&lt;T&gt;aload, &lt;T&gt;astore, arraylength, checkcast, instanceof
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-406881"></A>&lt;T&gt; refers to the various types of array bytecodes, such as <KBD CLASS="Filename-Command">baload</KBD>, <KBD CLASS="Filename-Command">sastore</KBD>, etc.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406883"></A>This list also includes any special or optimized forms of these bytecodes that can be implemented in the Java Card VM, such as <KBD CLASS="Filename-Command">getfield_b</KBD> and <KBD CLASS="Filename-Command">getfield_s_this</KBD>. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406885"></A>Prior to performing the work of the bytecode as specified by the Java VM, the Java Card VM will perform an access check on the referenced object. If access is denied, a <KBD CLASS="Filename-Command">java.lang.SecurityException</KBD> is thrown. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-406887"></A>The access checks performed by the Java Card VM depend on the type and owner of the referenced object, the bytecode, and the currently active context. They are described in the following sections.
</P><H4 CLASS="Head3"><A NAME="pgfId-423172"></A>6.2.8.1	Accessing<A NAME="marker-423171"></A> Static Class Fields</H4>
<P CLASS="Paragraph"><A NAME="pgfId-423176"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-406893"></A>getstatic, putstatic
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406897"></A>If the Java Card RE is the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406899"></A>Otherwise, if the bytecode is <KBD CLASS="Filename-Command">putstatic</KBD> and the field being stored is a reference type and the reference being stored is a reference to a temporary Java Card RE Entry Point Object or a global array, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406901"></A>Otherwise, access is allowed.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-406905"></A>6.2.8.2	Accessing <A NAME="marker-416939"></A>Array Objects</H4>
<P CLASS="Paragraph"><A NAME="pgfId-422848"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-406909"></A>&lt;T&gt;aload, &lt;T&gt;astore, arraylength, checkcast, instanceof
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406913"></A>If the Java Card RE is the currently active context, access is allowed.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406915"></A>Otherwise, if the bytecode is <KBD CLASS="Filename-Command">aastore</KBD> and the component being stored is a reference type and the reference being stored is a reference to a temporary Java Card RE Entry Point Object or a global array, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406917"></A>Otherwise, if the array is owned by an applet in the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406919"></A>Otherwise, if the array is designated global, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406921"></A>Otherwise, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-406923"></A>6.2.8.3	Accessing <A NAME="marker-416940"></A>Class Instance Object Fields</H4>
<P CLASS="Paragraph"><A NAME="pgfId-406925"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-406927"></A>getfield, putfield
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406931"></A>If the Java Card RE is the currently active context, access is allowed.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406933"></A>Otherwise, if the bytecode is <KBD CLASS="Filename-Command">putfield</KBD> and the field being stored is a reference type and the reference being stored is a reference to a temporary Java Card RE Entry Point Object or a global array, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406935"></A>Otherwise, if the object is owned by an applet in the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406937"></A>Otherwise, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-406939"></A>6.2.8.4	<A NAME="27335"></A>Accessing <A NAME="marker-416941"></A>Class Instance Object Methods</H4>
<P CLASS="Paragraph"><A NAME="pgfId-406941"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-406943"></A>invokevirtual
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406947"></A>If the object is owned by an applet in the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406949"></A>Otherwise, if the object is designated a Java Card RE Entry Point Object, access is allowed. Context is switched to the object owner's context (shall be Java Card RE). 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406951"></A>Otherwise, if Java Card RE is the currently active context, access is allowed. Context is switched to the object owner's context. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406953"></A>Otherwise, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-406957"></A>6.2.8.5	<A NAME="marker-416942"></A>Accessing Standard Interface Methods</H4>
<P CLASS="Paragraph"><A NAME="pgfId-406959"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-406961"></A>invokeinterface
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406965"></A>If the object is owned by an applet in the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406967"></A>Otherwise, if the object is designated a Java Card RE Entry Point Object, access is allowed. Context is switched to the object owner's context (shall be Java Card RE).
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406969"></A>Otherwise, if the Java Card RE is the currently active context, access is allowed. Context is switched to the object owner's context. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406971"></A>Otherwise, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-406973"></A>6.2.8.6	<A NAME="69156"></A>Accessing <A NAME="marker-416943"></A>Shareable Interface Methods</H4>
<P CLASS="Paragraph"><A NAME="pgfId-406975"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-406977"></A>invokeinterface 
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406979"></A>If the object is owned by an applet in the currently active context, access is allowed.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-413170"></A>Otherwise, if the object is owned by a non-multiselectable applet instance that is not in the context of the currently selected applet instance, and that is active on another logical channel, access is denied. See <A HREF="JCRESpec04selection.html#32535" CLASS="XRef">Section 4.2, Multiselectable Applets</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-413174"></A>Otherwise, if the object's class implements a <KBD CLASS="Filename-Command">Shareable</KBD> interface, and if the interface being invoked extends the <KBD CLASS="Filename-Command">Shareable</KBD> interface, access is allowed. Context is switched to the object owner's context.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406983"></A>Otherwise, if the Java Card RE is the currently active context, access is allowed. Context is switched to the object owner's context.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406985"></A>Otherwise, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-406987"></A>6.2.8.7	<A NAME="marker-416944"></A>Throwing Exception Objects</H4>
<P CLASS="Paragraph"><A NAME="pgfId-406989"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-406991"></A>athrow
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-406995"></A>If the object is owned by an applet in the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406997"></A>Otherwise, if the object is designated a Java Card RE Entry Point Object, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-406999"></A>Otherwise, if the Java Card RE is the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-417005"></A>Otherwise, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-423001"></A>6.2.8.8	<A NAME="96058"></A>Accessing <A NAME="marker-423000"></A>Classes</H4>
<P CLASS="Paragraph"><A NAME="pgfId-423025"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-423003"></A>checkcast, instanceof
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-407011"></A>If the object is owned by an applet in the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407013"></A>Otherwise, if the object is designated a Java Card RE Entry Point Object, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407015"></A>Otherwise, if the Java Card RE is the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407017"></A>Otherwise, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-407019"></A>6.2.8.9	Accessing<A NAME="marker-416946"></A> Standard Interfaces</H4>
<P CLASS="Paragraph"><A NAME="pgfId-407021"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-407023"></A>checkcast, instanceof
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-407027"></A>If the object is owned by an applet in the currently active context, access is allowed.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-417014"></A>Otherwise, if the object is designated a Java Card RE Entry Point Object, access is allowed.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407029"></A>Otherwise, if the Java Card RE is the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407031"></A>Otherwise, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-407033"></A>6.2.8.10	<A NAME="69014"></A>Accessing Shareable <A NAME="marker-416947"></A>Interfaces</H4>
<P CLASS="Paragraph"><A NAME="pgfId-407035"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-407037"></A>checkcast, instanceof
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-407041"></A>If the object is owned by an applet in the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407043"></A>Otherwise, if the object's class implements a <KBD CLASS="Filename-Command">Shareable</KBD> interface, and if the object is being cast into (<KBD CLASS="Filename-Command">checkcast</KBD>) or is being verified as being an instance of (<KBD CLASS="Filename-Command">instanceof</KBD>) an interface that extends the <KBD CLASS="Filename-Command">Shareable</KBD> interface, access is allowed.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407045"></A>Otherwise, if the Java Card RE is the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407047"></A>Otherwise, access is denied.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H4 CLASS="Head3"><A NAME="pgfId-407055"></A>6.2.8.11	<A NAME="marker-416948"></A>Accessing Array Object Methods</H4>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-407057"></A>The method access behavior of global arrays is identical to that of Java Card RE Entry Point Objects. 
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-407059"></A>Bytecodes:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-407061"></A>invokevirtual
</PRE>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-407063"></A>If the array is owned by an applet in the currently active context, access is allowed. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407065"></A>Otherwise, if the array is designated a global array, access is allowed. Context is switched to the array owner's context (Java Card RE context). 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-407067"></A>Otherwise, if Java Card RE is the currently active context, access is allowed. Context is switched to the array owner's context. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-415078"></A>Otherwise, access is denied. 
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<HR>
<DIV CLASS="footnotes">
<DIV CLASS="footnote"><SUP CLASS="Footnote"><SPAN CLASS="footnoteNumber">1</SPAN><B><A HREF="#fnote1"> (Footnote) </A></B><A NAME="pgfId-415269"></A></A>Note that a library package is not assigned a separate context. Objects from a library package belong to the context of the creating applet instance.</SUP>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Runtime Environment Specification for the Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-8-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="JCRESpec05transient.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="JCRESpec07transact.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><a href="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.
</P>
</BODY>
</HTML>
