<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:22 PST 2006 -->
<TITLE>
Class Hierarchy (Java Card API and Subsets)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="java/io/package-tree.html">java.io</A>, <A HREF="java/lang/package-tree.html">java.lang</A>, <A HREF="java/rmi/package-tree.html">java.rmi</A>, <A HREF="javacard/framework/package-tree.html">javacard.framework</A>, <A HREF="javacard/framework/service/package-tree.html">javacard.framework.service</A>, <A HREF="javacard/security/package-tree.html">javacard.security</A>, <A HREF="javacardx/apdu/package-tree.html">javacardx.apdu</A>, <A HREF="javacardx/biometry/package-tree.html">javacardx.biometry</A>, <A HREF="javacardx/crypto/package-tree.html">javacardx.crypto</A>, <A HREF="javacardx/external/package-tree.html">javacardx.external</A>, <A HREF="javacardx/framework/math/package-tree.html">javacardx.framework.math</A>, <A HREF="javacardx/framework/tlv/package-tree.html">javacardx.framework.tlv</A>, <A HREF="javacardx/framework/util/package-tree.html">javacardx.framework.util</A>, <A HREF="javacardx/framework/util/intx/package-tree.html">javacardx.framework.util.intx</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/AID.html" title="class in javacard.framework"><B>AID</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/APDU.html" title="class in javacard.framework"><B>APDU</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/Applet.html" title="class in javacard.framework"><B>Applet</B></A><LI TYPE="circle">javacardx.framework.util.<A HREF="javacardx/framework/util/ArrayLogic.html" title="class in javacardx.framework.util"><B>ArrayLogic</B></A><LI TYPE="circle">javacard.framework.service.<A HREF="javacard/framework/service/BasicService.html" title="class in javacard.framework.service"><B>BasicService</B></A> (implements javacard.framework.service.<A HREF="javacard/framework/service/Service.html" title="interface in javacard.framework.service">Service</A>)
<UL>
<LI TYPE="circle">javacard.framework.service.<A HREF="javacard/framework/service/RMIService.html" title="class in javacard.framework.service"><B>RMIService</B></A> (implements javacard.framework.service.<A HREF="javacard/framework/service/RemoteService.html" title="interface in javacard.framework.service">RemoteService</A>)
</UL>
<LI TYPE="circle">javacardx.framework.math.<A HREF="javacardx/framework/math/BCDUtil.html" title="class in javacardx.framework.math"><B>BCDUtil</B></A><LI TYPE="circle">javacardx.framework.tlv.<A HREF="javacardx/framework/tlv/BERTag.html" title="class in javacardx.framework.tlv"><B>BERTag</B></A><UL>
<LI TYPE="circle">javacardx.framework.tlv.<A HREF="javacardx/framework/tlv/ConstructedBERTag.html" title="class in javacardx.framework.tlv"><B>ConstructedBERTag</B></A><LI TYPE="circle">javacardx.framework.tlv.<A HREF="javacardx/framework/tlv/PrimitiveBERTag.html" title="class in javacardx.framework.tlv"><B>PrimitiveBERTag</B></A></UL>
<LI TYPE="circle">javacardx.framework.tlv.<A HREF="javacardx/framework/tlv/BERTLV.html" title="class in javacardx.framework.tlv"><B>BERTLV</B></A><UL>
<LI TYPE="circle">javacardx.framework.tlv.<A HREF="javacardx/framework/tlv/ConstructedBERTLV.html" title="class in javacardx.framework.tlv"><B>ConstructedBERTLV</B></A><LI TYPE="circle">javacardx.framework.tlv.<A HREF="javacardx/framework/tlv/PrimitiveBERTLV.html" title="class in javacardx.framework.tlv"><B>PrimitiveBERTLV</B></A></UL>
<LI TYPE="circle">javacardx.framework.math.<A HREF="javacardx/framework/math/BigNumber.html" title="class in javacardx.framework.math"><B>BigNumber</B></A><LI TYPE="circle">javacardx.biometry.<A HREF="javacardx/biometry/BioBuilder.html" title="class in javacardx.biometry"><B>BioBuilder</B></A><LI TYPE="circle">javacard.framework.service.<A HREF="javacard/framework/service/CardRemoteObject.html" title="class in javacard.framework.service"><B>CardRemoteObject</B></A> (implements java.rmi.<A HREF="java/rmi/Remote.html" title="interface in java.rmi">Remote</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/Checksum.html" title="class in javacard.security"><B>Checksum</B></A><LI TYPE="circle">javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html" title="class in javacardx.crypto"><B>Cipher</B></A><LI TYPE="circle">javacard.framework.service.<A HREF="javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service"><B>Dispatcher</B></A><LI TYPE="circle">javacardx.framework.util.intx.<A HREF="javacardx/framework/util/intx/JCint.html" title="class in javacardx.framework.util.intx"><B>JCint</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/JCSystem.html" title="class in javacard.framework"><B>JCSystem</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/KeyAgreement.html" title="class in javacard.security"><B>KeyAgreement</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/KeyBuilder.html" title="class in javacard.security"><B>KeyBuilder</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/KeyPair.html" title="class in javacard.security"><B>KeyPair</B></A><LI TYPE="circle">javacardx.external.<A HREF="javacardx/external/Memory.html" title="class in javacardx.external"><B>Memory</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/MessageDigest.html" title="class in javacard.security"><B>MessageDigest</B></A><UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/InitializedMessageDigest.html" title="class in javacard.security"><B>InitializedMessageDigest</B></A></UL>
<LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/OwnerPIN.html" title="class in javacard.framework"><B>OwnerPIN</B></A> (implements javacard.framework.<A HREF="javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A>)
<LI TYPE="circle">javacardx.framework.math.<A HREF="javacardx/framework/math/ParityBit.html" title="class in javacardx.framework.math"><B>ParityBit</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/RandomData.html" title="class in javacard.security"><B>RandomData</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/Signature.html" title="class in javacard.security"><B>Signature</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/CardException.html" title="class in javacard.framework"><B>CardException</B></A><UL>
<LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/UserException.html" title="class in javacard.framework"><B>UserException</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="java/io/IOException.html" title="class in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">java.rmi.<A HREF="java/rmi/RemoteException.html" title="class in java.rmi"><B>RemoteException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="java/lang/RuntimeException.html" title="class in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="java/lang/ArithmeticException.html" title="class in java.lang"><B>ArithmeticException</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/ArrayStoreException.html" title="class in java.lang"><B>ArrayStoreException</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/CardRuntimeException.html" title="class in javacard.framework"><B>CardRuntimeException</B></A><UL>
<LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/APDUException.html" title="class in javacard.framework"><B>APDUException</B></A><LI TYPE="circle">javacardx.biometry.<A HREF="javacardx/biometry/BioException.html" title="class in javacardx.biometry"><B>BioException</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/CryptoException.html" title="class in javacard.security"><B>CryptoException</B></A><LI TYPE="circle">javacardx.external.<A HREF="javacardx/external/ExternalException.html" title="class in javacardx.external"><B>ExternalException</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/ISOException.html" title="class in javacard.framework"><B>ISOException</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/PINException.html" title="class in javacard.framework"><B>PINException</B></A><LI TYPE="circle">javacard.framework.service.<A HREF="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service"><B>ServiceException</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/SystemException.html" title="class in javacard.framework"><B>SystemException</B></A><LI TYPE="circle">javacardx.framework.tlv.<A HREF="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv"><B>TLVException</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/TransactionException.html" title="class in javacard.framework"><B>TransactionException</B></A><LI TYPE="circle">javacardx.framework.util.<A HREF="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util"><B>UtilException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="java/lang/ClassCastException.html" title="class in java.lang"><B>ClassCastException</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/IndexOutOfBoundsException.html" title="class in java.lang"><B>IndexOutOfBoundsException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang"><B>ArrayIndexOutOfBoundsException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="java/lang/NegativeArraySizeException.html" title="class in java.lang"><B>NegativeArraySizeException</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/NullPointerException.html" title="class in java.lang"><B>NullPointerException</B></A><LI TYPE="circle">java.lang.<A HREF="java/lang/SecurityException.html" title="class in java.lang"><B>SecurityException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/Util.html" title="class in javacard.framework"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/AppletEvent.html" title="interface in javacard.framework"><B>AppletEvent</B></A><LI TYPE="circle">javacardx.biometry.<A HREF="javacardx/biometry/BioTemplate.html" title="interface in javacardx.biometry"><B>BioTemplate</B></A><UL>
<LI TYPE="circle">javacardx.biometry.<A HREF="javacardx/biometry/OwnerBioTemplate.html" title="interface in javacardx.biometry"><B>OwnerBioTemplate</B></A><LI TYPE="circle">javacardx.biometry.<A HREF="javacardx/biometry/SharedBioTemplate.html" title="interface in javacardx.biometry"><B>SharedBioTemplate</B></A> (also extends javacard.framework.<A HREF="javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A>)
</UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/DSAKey.html" title="interface in javacard.security"><B>DSAKey</B></A><UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/DSAPrivateKey.html" title="interface in javacard.security"><B>DSAPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/PrivateKey.html" title="interface in javacard.security">PrivateKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/DSAPublicKey.html" title="interface in javacard.security"><B>DSAPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/PublicKey.html" title="interface in javacard.security">PublicKey</A>)
</UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/ECKey.html" title="interface in javacard.security"><B>ECKey</B></A><UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/ECPrivateKey.html" title="interface in javacard.security"><B>ECPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/PrivateKey.html" title="interface in javacard.security">PrivateKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/ECPublicKey.html" title="interface in javacard.security"><B>ECPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/PublicKey.html" title="interface in javacard.security">PublicKey</A>)
</UL>
<LI TYPE="circle">javacardx.apdu.<A HREF="javacardx/apdu/ExtendedLength.html" title="interface in javacardx.apdu"><B>ExtendedLength</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/ISO7816.html" title="interface in javacard.framework"><B>ISO7816</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/Key.html" title="interface in javacard.security"><B>Key</B></A><UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/AESKey.html" title="interface in javacard.security"><B>AESKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/DESKey.html" title="interface in javacard.security"><B>DESKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/DSAPrivateKey.html" title="interface in javacard.security"><B>DSAPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>, javacard.security.<A HREF="javacard/security/PrivateKey.html" title="interface in javacard.security">PrivateKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/DSAPublicKey.html" title="interface in javacard.security"><B>DSAPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>, javacard.security.<A HREF="javacard/security/PublicKey.html" title="interface in javacard.security">PublicKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/ECPrivateKey.html" title="interface in javacard.security"><B>ECPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>, javacard.security.<A HREF="javacard/security/PrivateKey.html" title="interface in javacard.security">PrivateKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/ECPublicKey.html" title="interface in javacard.security"><B>ECPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>, javacard.security.<A HREF="javacard/security/PublicKey.html" title="interface in javacard.security">PublicKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/HMACKey.html" title="interface in javacard.security"><B>HMACKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/KoreanSEEDKey.html" title="interface in javacard.security"><B>KoreanSEEDKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/PrivateKey.html" title="interface in javacard.security"><B>PrivateKey</B></A><UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/DSAPrivateKey.html" title="interface in javacard.security"><B>DSAPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/ECPrivateKey.html" title="interface in javacard.security"><B>ECPrivateKey</B></A> (also extends javacard.security.<A HREF="javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security"><B>RSAPrivateCrtKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/RSAPrivateKey.html" title="interface in javacard.security"><B>RSAPrivateKey</B></A></UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/PublicKey.html" title="interface in javacard.security"><B>PublicKey</B></A><UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/DSAPublicKey.html" title="interface in javacard.security"><B>DSAPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/ECPublicKey.html" title="interface in javacard.security"><B>ECPublicKey</B></A> (also extends javacard.security.<A HREF="javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>)
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/RSAPublicKey.html" title="interface in javacard.security"><B>RSAPublicKey</B></A></UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security"><B>RSAPrivateCrtKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/RSAPrivateKey.html" title="interface in javacard.security"><B>RSAPrivateKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/RSAPublicKey.html" title="interface in javacard.security"><B>RSAPublicKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/SecretKey.html" title="interface in javacard.security"><B>SecretKey</B></A><UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/AESKey.html" title="interface in javacard.security"><B>AESKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/DESKey.html" title="interface in javacard.security"><B>DESKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/HMACKey.html" title="interface in javacard.security"><B>HMACKey</B></A><LI TYPE="circle">javacard.security.<A HREF="javacard/security/KoreanSEEDKey.html" title="interface in javacard.security"><B>KoreanSEEDKey</B></A></UL>
</UL>
<LI TYPE="circle">javacardx.crypto.<A HREF="javacardx/crypto/KeyEncryption.html" title="interface in javacardx.crypto"><B>KeyEncryption</B></A><LI TYPE="circle">javacardx.external.<A HREF="javacardx/external/MemoryAccess.html" title="interface in javacardx.external"><B>MemoryAccess</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/MultiSelectable.html" title="interface in javacard.framework"><B>MultiSelectable</B></A><LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/PIN.html" title="interface in javacard.framework"><B>PIN</B></A><LI TYPE="circle">java.rmi.<A HREF="java/rmi/Remote.html" title="interface in java.rmi"><B>Remote</B></A><LI TYPE="circle">javacard.framework.service.<A HREF="javacard/framework/service/Service.html" title="interface in javacard.framework.service"><B>Service</B></A><UL>
<LI TYPE="circle">javacard.framework.service.<A HREF="javacard/framework/service/RemoteService.html" title="interface in javacard.framework.service"><B>RemoteService</B></A><LI TYPE="circle">javacard.framework.service.<A HREF="javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service"><B>SecurityService</B></A></UL>
<LI TYPE="circle">javacard.framework.<A HREF="javacard/framework/Shareable.html" title="interface in javacard.framework"><B>Shareable</B></A><UL>
<LI TYPE="circle">javacardx.biometry.<A HREF="javacardx/biometry/SharedBioTemplate.html" title="interface in javacardx.biometry"><B>SharedBioTemplate</B></A> (also extends javacardx.biometry.<A HREF="javacardx/biometry/BioTemplate.html" title="interface in javacardx.biometry">BioTemplate</A>)
</UL>
<LI TYPE="circle">javacard.security.<A HREF="javacard/security/SignatureMessageRecovery.html" title="interface in javacard.security"><B>SignatureMessageRecovery</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
