<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:23 PST 2006 -->
<TITLE>
Overview (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Java Card v2.2.2 API</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<h1>Java Card v2.2.2 API</h1>
</H1>
</CENTER>
This document is the specification for the Java Card<sup>TM</sup>
application programming interface(API), version 2.2.2, which is a
subset of
the Java<sup>TM</sup> programming language.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Core Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="java/io/package-summary.html">java.io</A></B></TD>
<TD>Defines a subset of the <tt>java.io</tt> package in the standard Java programming 
  language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="java/lang/package-summary.html">java.lang</A></B></TD>
<TD>Provides classes that are fundamental to the design of the Java Card technology 
  subset of the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="java/rmi/package-summary.html">java.rmi</A></B></TD>
<TD>Defines the <tt>Remote</tt> interface which 
identifies interfaces whose methods can be invoked from card 
acceptance device (CAD) client applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacard/framework/package-summary.html">javacard.framework</A></B></TD>
<TD>Provides a framework of classes and interfaces for building,
communicating with and working with Java Card technology-based applets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacard/framework/service/package-summary.html">javacard.framework.service</A></B></TD>
<TD>Provides a service framework of classes and interfaces that allow a
Java Card technology-based applet to be designed as an aggregation of
service components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacard/security/package-summary.html">javacard.security</A></B></TD>
<TD>Provides classes and interfaces that contain publicly-available functionality 
  for implementing a security and cryptography framework on the Java Card 
  platform.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Standard Extensions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacardx/apdu/package-summary.html">javacardx.apdu</A></B></TD>
<TD>Extension package that enables support for ISO7816 specification
defined optional APDU related mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacardx/biometry/package-summary.html">javacardx.biometry</A></B></TD>
<TD>Extension package that contains functionality for implementing a
biometric framework on the Java Card platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacardx/crypto/package-summary.html">javacardx.crypto</A></B></TD>
<TD>Extension package that contains functionality, which may be subject to export 
  controls, for implementing a security and cryptography framework on the 
  Java Card platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacardx/external/package-summary.html">javacardx.external</A></B></TD>
<TD>Extension package that provides mechanisms to access memory subsystems 
which are not directly addressable by the Java Card runtime
environment(Java Card RE)&nbsp;on the Java Card platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacardx/framework/math/package-summary.html">javacardx.framework.math</A></B></TD>
<TD>Extension package that contains common utility functions for BCD
math and parity computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacardx/framework/tlv/package-summary.html">javacardx.framework.tlv</A></B></TD>
<TD>Extension package that contains functionality, for managing
storage for BER TLV formatted data, based on the ASN.1 BER encoding rules
of ISO/IEC 8825-1:2002, as well as parsing and editing BER
TLV formatted data in I/O buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacardx/framework/util/package-summary.html">javacardx.framework.util</A></B></TD>
<TD>Extension package that contains common utility functions for
manipulating
arrays of primitive components - <tt>byte</tt>, <tt>short</tt>
or <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacardx/framework/util/intx/package-summary.html">javacardx.framework.util.intx</A></B></TD>
<TD>Extension package that contains common utility functions for using
<tt>int</tt> components.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
This document is the specification for the Java Card<sup>TM</sup>
application programming interface(API), version 2.2.2, which is a
subset of
the Java<sup>TM</sup> programming language.
<h2> API Notes, Java Card Platform, v2.2.2
</h2>
<h3>Referenced Standards</h3>
<h4>ISO - International Standards Organization</h4>
<ul>
  <li>Information Technology - Identification cards - integrated
circuit cards with contacts: ISO/IEC 7816</li>
  <li>Identification cards -- Contactless integrated circuit(s) cards
-- Proximity cards: ISO/IEC 14443 </li>
  <li>Information Technology - Security Techniques - Digital Signature
Scheme Giving Message Recovery: ISO/IEC 9796-2 </li>
  <li>Information Technology - Data integrity mechanism using a
cryptographic check function employing a block cipher algorithm:
ISO/IEC 9797 </li>
  <li>Information technology - Security techniques - Digital signatures
with appendix: ISO/IEC 14888</li>
  <li><span class="CatalogueDetail-DocTitle">Information technology --
ASN.1
encoding rules: Specification of Basic Encoding Rules (BER), Canonical
Encoding Rules (CER) and Distinguished Encoding Rules (DER): ISO
8825-1:2002<br>
    </span></li>
</ul>
<h4>RSA Data Security, Inc.</h4>
<ul>
  <li>RSA Encryption Standard: PKCS #1 Version 2.1 </li>
  <li>Password-Based Encryption Standard: PKCS #5 Version 1.5 </li>
</ul>
<h4>EMV</h4>
<ul>
  <li>The EMV 2000 ICC Specifications for Payments systems Version 4.0 </li>
  <li> The EMV '96 ICC Specifications for Payments systems Version 3.0 </li>
</ul>
<h4>ANSI</h4>
<ul>
  <li>Public Key Cryptography for the Financial Industry: The Elliptic
Curve Digital Signature Algorithm (ECDSA): X9.62-1998 </li>
</ul>
<h4>IEEE</h4>
<ul>
  <li>Standard Specifications for Public Key Cryptography, Institute of
Electrical and Electronic Engineers, 2000 : IEEE 1363</li>
</ul>
<h4>IETF (Internet Engineering Task Force) - IPSec Working Group
</h4>
<ul>
  <li>The Internet Key Exchange ( IKE ) document RFC 2409 (STD 1)</li>
</ul>
<ul style="margin-left: 40px;">
</ul>
<h4>IETF (Internet Engineering Task Force) - Network Working Group
</h4>
<ul>
  <li>RFC 2104: Keyed-Hashing for Message Authentication</li>
  <li>RFC 1321: The MD5 Message-Digest Algorithm </li>
</ul>
<ul style="margin-left: 40px;">
</ul>
<h4>FIPS</h4>
<ul>
  <li> Advanced Encryption Standard (AES): FIPS-197</li>
</ul>
<h4>KISA - Korea Information Security Agency</h4>
<ul>
  <li>SEED Algorithm Specification </li>
</ul>
<ul>
</ul>
<h4>Standard Names for Security and Crypto Packages</h4>
<ul>
  <li>SHA (also SHA-1): Secure Hash Algorithm, as defined in Secure
Hash Standard, NIST FIPS 180-1 </li>
  <li>SHA-256, SHA-384, SHA-512: Secure Hash Algorithm, as defined in
Secure Hash Standard, NIST FIPS 180-2 </li>
  <li>MD5: The Message Digest algorithm RSA-MD5, as defined by RSA DSI
in RFC 1321</li>
  <li>RIPEMD-160: as defined in ISO/IEC 10118-3:1998 Information
technology - Security techniques - Hash-functions - Part 3: Dedicated
hash-functions</li>
  <li>DSA: Digital Signature Algorithm, as defined in Digital Signature
Standard, NIST FIPS 186 </li>
  <li>DES: The Data Encryption Standard, as defined by NIST in FIPS
46-1 and 46-2 </li>
  <li>RSA: The Rivest, Shamir and Adleman Asymmetric Cipher algorithm </li>
  <li> ECDSA: Elliptic Curve Digital Signature Algorithm </li>
  <li> ECDH: Elliptic Curve Diffie-Hellman algorithm </li>
  <li> AES: Advanced Encryption Standard (AES), as defined by NIST in
FIPS 197</li>
  <li>HMAC: Keyed-Hashing for Message Authentication, as defined in
RFC-2104 </li>
</ul>
<h2>Parameter Checking</h2>
<h3>Policy</h3>
<p>All Java Card API implementations must conform to the Java model of
parameter checking. That is, the API code should not check for those
parameter errors which the Java Card Virtual Machine(VM) is expected to
detect. These include all
parameter errors, such as null pointers, index out of bounds, and so
forth, that result in standard runtime exceptions. The runtime
exceptions that are thrown by the Java Card VM are:
</p>
<ul>
  <li>ArithmeticException </li>
  <li>ArrayStoreException </li>
  <li>ClassCastException </li>
  <li>IndexOutOfBoundsException </li>
  <li>ArrayIndexOutOfBoundsException </li>
  <li>NegativeArraySizeException </li>
  <li>NullPointerException </li>
  <li>SecurityException</li>
</ul>
<h3> Exceptions to the Policy</h3>
<p> In some cases, it may be necessary to explicitly check parameters.
These exceptions to the policy are documented in the Java Card API
specification. A Java Card API implementation must not perform
parameter checking with the intent to avoid runtime exceptions, unless
this is clearly specified by the Java Card API specification. </p>
<p><strong>Note</strong>&#8212;If multiple erroneous input parameters exist,
any one of several runtime exceptions will be thrown by the VM. The
terms "Java Virtual Machine" and "JVM" mean a Virtual Machine for the
Java platform. Java programmers rely on this behavior, but they do not
rely on getting a specific exception. It is not necessary (nor is it
reasonable or practical) to document the precise error handling for all
possible combinations of equivalence classes of erroneous inputs. The
value of this behavior is that the logic error in the calling program
is detected and exposed via the runtime exception mechanism, rather
than being masked by a normal return. </p>
<p>&nbsp;</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
