<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:14 PST 2006 -->
<TITLE>
Overview (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Java Card v2.2.2 API</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Java Card </b><br><font size="-1">v2.2.2</font></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/io/package-frame.html" target="packageFrame">java.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/lang/package-frame.html" target="packageFrame">java.lang</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="java/rmi/package-frame.html" target="packageFrame">java.rmi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacard/framework/package-frame.html" target="packageFrame">javacard.framework</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacard/framework/service/package-frame.html" target="packageFrame">javacard.framework.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacard/security/package-frame.html" target="packageFrame">javacard.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacardx/apdu/package-frame.html" target="packageFrame">javacardx.apdu</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacardx/biometry/package-frame.html" target="packageFrame">javacardx.biometry</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacardx/crypto/package-frame.html" target="packageFrame">javacardx.crypto</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacardx/external/package-frame.html" target="packageFrame">javacardx.external</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacardx/framework/math/package-frame.html" target="packageFrame">javacardx.framework.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacardx/framework/tlv/package-frame.html" target="packageFrame">javacardx.framework.tlv</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacardx/framework/util/package-frame.html" target="packageFrame">javacardx.framework.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javacardx/framework/util/intx/package-frame.html" target="packageFrame">javacardx.framework.util.intx</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
