<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:09 PST 2006 -->
<TITLE>
InitializedMessageDigest (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacard.security.InitializedMessageDigest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InitializedMessageDigest (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InitializedMessageDigest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/HMACKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/InitializedMessageDigest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitializedMessageDigest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javacard.security.MessageDigest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.security</FONT>
<BR>
Class InitializedMessageDigest</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javacard/security/MessageDigest.html" title="class in javacard.security">javacard.security.MessageDigest</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacard.security.InitializedMessageDigest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>InitializedMessageDigest</B><DT>extends <A HREF="../../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A></DL>
</PRE>

<P>
The <code>InitializedMessageDigest</code> class is a subclass of the base
 class <code>MessageDigest</code>. This class is used to generate a hash representing
 a specified message but with the additional
 capability to initialize the starting hash value corresponding to a previously
 hashed part of the message.
 Implementations of <code>InitializedMessageDigest</code>
 algorithms must extend this class and implement all the abstract methods.
 <p> A tear or card reset event resets a 
 <code>InitializedMessageDigest</code> object to the initial state (state upon construction).
 <p> Even if a transaction is in progress, update of intermediate result state in the implementation
 instance shall not participate in the transaction.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javacard.security.MessageDigest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javacard.security.<A HREF="../../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javacard/security/MessageDigest.html#ALG_MD5">ALG_MD5</A>, <A HREF="../../javacard/security/MessageDigest.html#ALG_RIPEMD160">ALG_RIPEMD160</A>, <A HREF="../../javacard/security/MessageDigest.html#ALG_SHA">ALG_SHA</A>, <A HREF="../../javacard/security/MessageDigest.html#ALG_SHA_256">ALG_SHA_256</A>, <A HREF="../../javacard/security/MessageDigest.html#ALG_SHA_384">ALG_SHA_384</A>, <A HREF="../../javacard/security/MessageDigest.html#ALG_SHA_512">ALG_SHA_512</A>, <A HREF="../../javacard/security/MessageDigest.html#LENGTH_MD5">LENGTH_MD5</A>, <A HREF="../../javacard/security/MessageDigest.html#LENGTH_RIPEMD160">LENGTH_RIPEMD160</A>, <A HREF="../../javacard/security/MessageDigest.html#LENGTH_SHA">LENGTH_SHA</A>, <A HREF="../../javacard/security/MessageDigest.html#LENGTH_SHA_256">LENGTH_SHA_256</A>, <A HREF="../../javacard/security/MessageDigest.html#LENGTH_SHA_384">LENGTH_SHA_384</A>, <A HREF="../../javacard/security/MessageDigest.html#LENGTH_SHA_512">LENGTH_SHA_512</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/InitializedMessageDigest.html#InitializedMessageDigest()">InitializedMessageDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/InitializedMessageDigest.html#setInitialDigest(byte[], short, short, byte[], short, short)">setInitialDigest</A></B>(byte[]&nbsp;initialDigestBuf,
                 short&nbsp;initialDigestOffset,
                 short&nbsp;initialDigestLength,
                 byte[]&nbsp;digestedMsgLenBuf,
                 short&nbsp;digestedMsgLenOffset,
                 short&nbsp;digestedMsgLenLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the starting hash value in place of the default
 value used by the <code>MessageDigest</code> superclass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.security.MessageDigest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javacard.security.<A HREF="../../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javacard/security/MessageDigest.html#doFinal(byte[], short, short, byte[], short)">doFinal</A>, <A HREF="../../javacard/security/MessageDigest.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../javacard/security/MessageDigest.html#getInitializedMessageDigestInstance(byte, boolean)">getInitializedMessageDigestInstance</A>, <A HREF="../../javacard/security/MessageDigest.html#getInstance(byte, boolean)">getInstance</A>, <A HREF="../../javacard/security/MessageDigest.html#getLength()">getLength</A>, <A HREF="../../javacard/security/MessageDigest.html#reset()">reset</A>, <A HREF="../../javacard/security/MessageDigest.html#update(byte[], short, short)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InitializedMessageDigest()"><!-- --></A><H3>
InitializedMessageDigest</H3>
<PRE>
protected <B>InitializedMessageDigest</B>()</PRE>
<DL>
<DD>protected constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInitialDigest(byte[], short, short, byte[], short, short)"><!-- --></A><H3>
setInitialDigest</H3>
<PRE>
public abstract void <B>setInitialDigest</B>(byte[]&nbsp;initialDigestBuf,
                                      short&nbsp;initialDigestOffset,
                                      short&nbsp;initialDigestLength,
                                      byte[]&nbsp;digestedMsgLenBuf,
                                      short&nbsp;digestedMsgLenOffset,
                                      short&nbsp;digestedMsgLenLength)
                               throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>This method initializes the starting hash value in place of the default
 value used by the <code>MessageDigest</code> superclass. The starting
 hash value represents the previously computed
 hash (using the same algorithm) of the first part of the message. The remaining
 bytes of the message must be presented to this <code>InitializedMessageDigest</code>
 object via the <code>update</code> and <code>doFinal</code> methods to
 generate the final message digest.
 <p>Note:<ul>
 <li><em>The maximum allowed value of the byte length of the first part of the message is
 algorithm specific</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialDigestBuf</CODE> - input buffer containing the starting hash value representing
 the previously computed hash (using the same algorithm) of first part of the message<DD><CODE>initialDigestOffset</CODE> - offset into <code>initialDigestBuf</code> array where initial digest value
 data begins<DD><CODE>initialDigestLength</CODE> - the length of data in <code>initialDigestBuf</code> array.<DD><CODE>digestedMsgLenBuf</CODE> - the byte array containing the number of bytes in the first part of the message
 that has previously been hashed to obtain the specified initial digest value value<DD><CODE>digestedMsgLenOffset</CODE> - the offset within <CODE>digestedMsgLenBuf</CODE> where the
 digested length begins(the bytes starting at this offset for <CODE>digestedMsgLenLength</CODE> bytes are concatenated
 to form the actual digested message length value)<DD><CODE>digestedMsgLenLength</CODE> - byte length of the digested length
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the parameter 
 <code>initialDigestLength</code> is not equal to the length of message 
 digest of the algorithm (see <CODE>LENGTH_*</CODE> constants <A HREF="../../javacard/security/MessageDigest.html#LENGTH_SHA"><CODE>LENGTH_SHA</CODE></A>) or 
 if the number of bytes in the first part of the message that has previously 
 been hashed is 0 or not a multiple of the algorithm's block size or
 greater than the maximum length supported by the algorithm 
 (see <CODE>ALG_*</CODE> algorithm descriptions <A HREF="../../javacard/security/MessageDigest.html#ALG_SHA"><CODE>ALG_SHA</CODE></A>).</ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InitializedMessageDigest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/HMACKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/InitializedMessageDigest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitializedMessageDigest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javacard.security.MessageDigest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
