<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:10 PST 2006 -->
<TITLE>
MessageDigest (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacard.security.MessageDigest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageDigest (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageDigest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/KoreanSEEDKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/PrivateKey.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/MessageDigest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDigest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.security</FONT>
<BR>
Class MessageDigest</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacard.security.MessageDigest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javacard/security/InitializedMessageDigest.html" title="class in javacard.security">InitializedMessageDigest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MessageDigest</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>MessageDigest</code> class is the base class for hashing algorithms. Implementations of <code>MessageDigest</code>
 algorithms must extend this class and implement all the abstract methods.
 <p> A tear or card reset event resets a 
 <code>MessageDigest</code> object to the initial state (state upon construction).
 <p> Even if a transaction is in progress, update of intermediate result state in the implementation
 instance shall not participate in the transaction.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#ALG_MD5">ALG_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest algorithm MD5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#ALG_RIPEMD160">ALG_RIPEMD160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest algorithm RIPE MD-160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#ALG_SHA">ALG_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest algorithm SHA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#ALG_SHA_256">ALG_SHA_256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest algorithm SHA-256.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#ALG_SHA_384">ALG_SHA_384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest algorithm SHA-384.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#ALG_SHA_512">ALG_SHA_512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest algorithm SHA-512.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#LENGTH_MD5">LENGTH_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of digest in bytes for SHA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#LENGTH_RIPEMD160">LENGTH_RIPEMD160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of digest in bytes for RIPE MD-160</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#LENGTH_SHA">LENGTH_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of digest in bytes for SHA-256</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#LENGTH_SHA_256">LENGTH_SHA_256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of digest in bytes for MD5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#LENGTH_SHA_384">LENGTH_SHA_384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of digest in bytes for SHA-384</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#LENGTH_SHA_512">LENGTH_SHA_512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of digest in bytes for SHA-512</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#MessageDigest()">MessageDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#doFinal(byte[], short, short, byte[], short)">doFinal</A></B>(byte[]&nbsp;inBuff,
        short&nbsp;inOffset,
        short&nbsp;inLength,
        byte[]&nbsp;outBuff,
        short&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash of all/last input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Message digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/security/InitializedMessageDigest.html" title="class in javacard.security">InitializedMessageDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#getInitializedMessageDigestInstance(byte, boolean)">getInitializedMessageDigestInstance</A></B>(byte&nbsp;algorithm,
                                    boolean&nbsp;externalAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>InitializedMessageDigest</code> object instance of the selected algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#getInstance(byte, boolean)">getInstance</A></B>(byte&nbsp;algorithm,
            boolean&nbsp;externalAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MessageDigest</code> object instance of the selected algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte length of the hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <code>MessageDigest</code> object to the initial state for further use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/MessageDigest.html#update(byte[], short, short)">update</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulates a hash of the input data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALG_SHA"><!-- --></A><H3>
ALG_SHA</H3>
<PRE>
public static final byte <B>ALG_SHA</B></PRE>
<DL>
<DD>Message Digest algorithm SHA.
 The block size used by this algorithm is 64 bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.ALG_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_MD5"><!-- --></A><H3>
ALG_MD5</H3>
<PRE>
public static final byte <B>ALG_MD5</B></PRE>
<DL>
<DD>Message Digest algorithm MD5.
 The block size used by this algorithm is 64 bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.ALG_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RIPEMD160"><!-- --></A><H3>
ALG_RIPEMD160</H3>
<PRE>
public static final byte <B>ALG_RIPEMD160</B></PRE>
<DL>
<DD>Message Digest algorithm RIPE MD-160.
 The block size used by this algorithm is 64 bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.ALG_RIPEMD160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_SHA_256"><!-- --></A><H3>
ALG_SHA_256</H3>
<PRE>
public static final byte <B>ALG_SHA_256</B></PRE>
<DL>
<DD>Message Digest algorithm SHA-256.
 The block size used by this algorithm is 64 bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.ALG_SHA_256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_SHA_384"><!-- --></A><H3>
ALG_SHA_384</H3>
<PRE>
public static final byte <B>ALG_SHA_384</B></PRE>
<DL>
<DD>Message Digest algorithm SHA-384.
 The block size used by this algorithm is 128 bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.ALG_SHA_384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_SHA_512"><!-- --></A><H3>
ALG_SHA_512</H3>
<PRE>
public static final byte <B>ALG_SHA_512</B></PRE>
<DL>
<DD>Message Digest algorithm SHA-512.
 The block size used by this algorithm is 128 bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.ALG_SHA_512">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_MD5"><!-- --></A><H3>
LENGTH_MD5</H3>
<PRE>
public static final byte <B>LENGTH_MD5</B></PRE>
<DL>
<DD>Length of digest in bytes for SHA
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.LENGTH_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RIPEMD160"><!-- --></A><H3>
LENGTH_RIPEMD160</H3>
<PRE>
public static final byte <B>LENGTH_RIPEMD160</B></PRE>
<DL>
<DD>Length of digest in bytes for RIPE MD-160
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.LENGTH_RIPEMD160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_SHA"><!-- --></A><H3>
LENGTH_SHA</H3>
<PRE>
public static final byte <B>LENGTH_SHA</B></PRE>
<DL>
<DD>Length of digest in bytes for SHA-256
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.LENGTH_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_SHA_256"><!-- --></A><H3>
LENGTH_SHA_256</H3>
<PRE>
public static final byte <B>LENGTH_SHA_256</B></PRE>
<DL>
<DD>Length of digest in bytes for MD5
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.LENGTH_SHA_256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_SHA_384"><!-- --></A><H3>
LENGTH_SHA_384</H3>
<PRE>
public static final byte <B>LENGTH_SHA_384</B></PRE>
<DL>
<DD>Length of digest in bytes for SHA-384
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.LENGTH_SHA_384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_SHA_512"><!-- --></A><H3>
LENGTH_SHA_512</H3>
<PRE>
public static final byte <B>LENGTH_SHA_512</B></PRE>
<DL>
<DD>Length of digest in bytes for SHA-512
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.MessageDigest.LENGTH_SHA_512">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageDigest()"><!-- --></A><H3>
MessageDigest</H3>
<PRE>
protected <B>MessageDigest</B>()</PRE>
<DL>
<DD>Protected Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(byte, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A> <B>getInstance</B>(byte&nbsp;algorithm,
                                              boolean&nbsp;externalAccess)
                                       throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Creates a <code>MessageDigest</code> object instance of the selected algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the desired message digest algorithm.
 Valid codes listed in <code>ALG_*</code> constants above, for example, <A HREF="../../javacard/security/MessageDigest.html#ALG_SHA"><CODE>ALG_SHA</CODE></A>.<DD><CODE>externalAccess</CODE> - <code>true</code> indicates that the instance will be shared among
 multiple applet instances and that the <code>MessageDigest</code> instance will also be accessed (via a <code>Shareable</code>.
 interface) when the owner of the <code>MessageDigest</code> instance is not the currently selected applet.
 If <code>true</code> the implementation must not allocate CLEAR_ON_DESELECT transient space for internal data.
<DT><B>Returns:</B><DD>the <code>MessageDigest</code> object instance of the requested algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the requested algorithm
 or shared access mode is not supported.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="getInitializedMessageDigestInstance(byte, boolean)"><!-- --></A><H3>
getInitializedMessageDigestInstance</H3>
<PRE>
public static final <A HREF="../../javacard/security/InitializedMessageDigest.html" title="class in javacard.security">InitializedMessageDigest</A> <B>getInitializedMessageDigestInstance</B>(byte&nbsp;algorithm,
                                                                                 boolean&nbsp;externalAccess)
                                                                          throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Creates a <code>InitializedMessageDigest</code> object instance of the selected algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the desired message digest algorithm.
 Valid codes listed in <code>ALG_*</code> constants above, for example, <A HREF="../../javacard/security/MessageDigest.html#ALG_SHA"><CODE>ALG_SHA</CODE></A>.<DD><CODE>externalAccess</CODE> - <code>true</code> indicates that the instance will be shared among
 multiple applet instances and that the <code>InitializedMessageDigest</code> instance will also be accessed (via a <code>Shareable</code>.
 interface) when the owner of the <code>InitializedMessageDigest</code> instance is not the currently selected applet.
 If <code>true</code> the implementation must not allocate CLEAR_ON_DESELECT transient space for internal data.
<DT><B>Returns:</B><DD>the <code>InitializedMessageDigest</code> object instance of the requested algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the requested algorithm
 or shared access mode is not supported.</ul><DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public abstract byte <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Gets the Message digest algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm code defined above</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public abstract byte <B>getLength</B>()</PRE>
<DL>
<DD>Returns the byte length of the hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hash length</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], short, short, byte[], short)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public abstract short <B>doFinal</B>(byte[]&nbsp;inBuff,
                              short&nbsp;inOffset,
                              short&nbsp;inLength,
                              byte[]&nbsp;outBuff,
                              short&nbsp;outOffset)
                       throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Generates a hash of all/last input data.
 Completes and returns the hash computation after performing final operations such as padding.
 The <code>MessageDigest</code> object is reset to the initial state after this call is made.
 <p>The input and output buffer data may overlap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be hashed<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin hash generation<DD><CODE>inLength</CODE> - the byte length to hash<DD><CODE>outBuff</CODE> - the output buffer, may be the same as the input buffer<DD><CODE>outOffset</CODE> - the offset into the output buffer where the resulting hash value begins
<DT><B>Returns:</B><DD>number of bytes of hash output in <code>outBuff</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_USE</code> if the accumulated
 message length is greater than the maximum length supported by the algorithm.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, short)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract void <B>update</B>(byte[]&nbsp;inBuff,
                            short&nbsp;inOffset,
                            short&nbsp;inLength)
                     throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Accumulates a hash of the input data. This method requires temporary storage of 
 intermediate results. In addition, if the input data length is not block aligned
 (multiple of block size)
 then additional internal storage may be allocated at this time to store a partial
 input data block.
 This may result in additional resource consumption and/or slow performance.
 This method should only be used if all the input data required for the hash
 is not available in one byte array.  If all of the input data required for 
 the hash is located in a single byte array, use of the <code>doFinal()</code>
 method is recommended.  The <code>doFinal()</code>
 method must be called to complete processing of input data accumulated by one or more
 calls to the <code>update()</code> method.
 <p>Note:<ul>
 <li><em>If </em><code>inLength</code><em> is 0 this method does nothing.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be hashed<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin hash generation<DD><CODE>inLength</CODE> - the byte length to hash
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_USE</code> if the accumulated
 message length is greater than the maximum length supported by the algorithm.</ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/MessageDigest.html#doFinal(byte[], short, short, byte[], short)"><CODE>doFinal</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD>Resets the <code>MessageDigest</code> object to the initial state for further use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageDigest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/KoreanSEEDKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/PrivateKey.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/MessageDigest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDigest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
