<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:11 PST 2006 -->
<TITLE>
Signature (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacard.security.Signature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Signature (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Signature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/SecretKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/SignatureMessageRecovery.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/Signature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.security</FONT>
<BR>
Class Signature</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacard.security.Signature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Signature</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Signature</code> class is the base class for Signature algorithms. Implementations of Signature
 algorithms must extend this class and implement all the abstract methods.
 <p>The term "pad" is used in the public key signature algorithms below to refer to all the
 operations specified in the referenced scheme to transform the message digest into
 the encryption block size.
 <p> A tear or card reset event resets an initialized 
 <code>Signature</code> object to the state it was in when previously initialized
 via a call to <code>init()</code>. For algorithms which support keys with transient
 key data sets, such as DES, triple DES, AES, and Korean SEED 
 the <code>Signature</code> object key becomes 
 uninitialized on clear events associated with the <code>Key</code>
 object used to initialize the <code>Signature</code> object.
 <p> Even if a transaction is in progress, update of intermediate result state in the implementation
 instance shall not participate in the transaction.<br>
 <p>Note:<ul>
 <li><em>On a tear or card reset event, the AES, DES, triple DES and Korean SEED algorithms in CBC mode
 reset the initial vector(IV) to 0. The initial vector(IV) can be re-initialized using the
 </em><code>init(Key, byte, byte[], short, short)</code><em> method.</em>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_AES_MAC_128_NOPAD">ALG_AES_MAC_128_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_AES_MAC_128_NOPAD</code> generates a 16-byte MAC
 using AES with blocksize 128 in CBC mode and does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_ISO9797_1_M2_ALG3">ALG_DES_MAC4_ISO9797_1_M2_ALG3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC4_ISO9797_1_M2_ALG3</code> generates a 4-byte MAC
 using a 2-key DES3 key according to ISO9797-1 MAC algorithm 3 with method 2 (also
 EMV'96, EMV'2000), where input data is padded using method 2 and the data is processed
 as described in MAC Algorithm 3 of the ISO 9797-1 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_ISO9797_M1">ALG_DES_MAC4_ISO9797_M1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC4_ISO9797_M1</code> generates a 4-byte MAC
 (most significant 4 bytes of encrypted block) using DES in CBC mode 
 or triple DES in outer CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_ISO9797_M2">ALG_DES_MAC4_ISO9797_M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC4_ISO9797_M2</code> generates a 4-byte MAC
 (most significant 4 bytes of encrypted block) using DES in CBC mode 
 or triple DES in outer CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_NOPAD">ALG_DES_MAC4_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC4_NOPAD</code> generates a 4-byte MAC
 (most significant 4 bytes of encrypted block) using DES in CBC mode 
 or triple DES in outer CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_PKCS5">ALG_DES_MAC4_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC4_PKCS5</code> generates a 4-byte MAC
 (most significant 4 bytes of encrypted block) using DES in CBC mode  
 or triple DES in outer CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC8_ISO9797_1_M2_ALG3">ALG_DES_MAC8_ISO9797_1_M2_ALG3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC8_ISO9797_1_M2_ALG3</code> generates an 8-byte MAC
 using a 2-key DES3 key according to ISO9797-1 MAC algorithm 3 with method 2 (also
 EMV'96, EMV'2000), where input data is padded using method 2 and the data is processed
 as described in MAC Algorithm 3 of the ISO 9797-1 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC8_ISO9797_M1">ALG_DES_MAC8_ISO9797_M1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC8_ISO9797_M1</code> generates an 8-byte MAC
 using DES in CBC mode or triple DES in outer CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC8_ISO9797_M2">ALG_DES_MAC8_ISO9797_M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC8_ISO9797_M2</code> generates an 8-byte MAC
 using DES in CBC mode or triple DES in outer CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC8_NOPAD">ALG_DES_MAC8_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC_8_NOPAD</code> generates an 8-byte MAC
 using DES in CBC mode or triple DES in outer CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC8_PKCS5">ALG_DES_MAC8_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm </code>ALG_DES_MAC8_PKCS5</code> generates an 8-byte MAC
 using DES in CBC mode or triple DES in outer CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DSA_SHA">ALG_DSA_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DSA_SHA</code> generates a
 20-byte SHA digest and signs/verifies the digests using DSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_ECDSA_SHA">ALG_ECDSA_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <CODE>ALG_ECDSA_SHA</CODE> generates a 20-byte
 SHA digest and signs/verifies the digest using ECDSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_HMAC_MD5">ALG_HMAC_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC message authentication algorithm <code>ALG_HMAC_MD5</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using MD5 as the hashing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_HMAC_RIPEMD160">ALG_HMAC_RIPEMD160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC message authentication algorithm <code>ALG_HMAC_RIPEMD160</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using RIPEMD160 as the hashing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_HMAC_SHA_256">ALG_HMAC_SHA_256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC message authentication algorithm <code>ALG_HMAC_SHA_256</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using SHA-256 as the hashing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_HMAC_SHA_384">ALG_HMAC_SHA_384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC message authentication algorithm <code>ALG_HMAC_SHA_384</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using SHA-384 as the hashing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_HMAC_SHA_512">ALG_HMAC_SHA_512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC message authentication algorithm <code>ALG_HMAC_SHA_512</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using SHA-512 as the hashing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_HMAC_SHA1">ALG_HMAC_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC message authentication algorithm <code>ALG_HMAC_SHA1</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using SHA1 as the hashing algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_KOREAN_SEED_MAC_NOPAD">ALG_KOREAN_SEED_MAC_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_KOREAN_SEED_MAC_NOPAD</code> generates an 16-byte MAC
 using Korean SEED in CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_MD5_PKCS1">ALG_RSA_MD5_PKCS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_MD5_PKCS1</code> generates a 16-byte MD5 digest,
 pads the digest according to the PKCS#1 (v1.5) scheme,
 and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_MD5_PKCS1_PSS">ALG_RSA_MD5_PKCS1_PSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_MD5_PKCS1_PSS</code> generates a 16-byte MD5 digest,
 pads it according to the PKCS#1-PSS scheme (IEEE 1363-2000),
 and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_MD5_RFC2409">ALG_RSA_MD5_RFC2409</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_MD5_RFC2409</code> generates a 16-byte MD5 digest,
 pads the digest according to the RFC2409 scheme,
 and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_RIPEMD160_ISO9796">ALG_RSA_RIPEMD160_ISO9796</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_RIPEMD160_ISO9796</code> generates a 20-byte RIPE MD-160 digest,
 pads the digest according to the ISO 9796 scheme,
 and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_RIPEMD160_ISO9796_MR">ALG_RSA_RIPEMD160_ISO9796_MR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm<code>ALG_RSA_RIPEMD160_ISO9796_MR</code> generates 20-byte 
 RIPE MD-160 digest, pads it according to the ISO9796-2 specification and encrypts
 using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_RIPEMD160_PKCS1">ALG_RSA_RIPEMD160_PKCS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_RIPEMD160_PKCS1</code> generates a 20-byte RIPE MD-160 digest,
 pads the digest according to the PKCS#1 (v1.5) scheme,
 and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_RIPEMD160_PKCS1_PSS">ALG_RSA_RIPEMD160_PKCS1_PSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_RIPEMD160_PKCS1_PSS</code> generates a 20-byte RIPE MD-160 digest,
 pads it according to the PKCS#1-PSS scheme (IEEE 1363-2000),
 and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_SHA_ISO9796">ALG_RSA_SHA_ISO9796</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_SHA_ISO9796</code> generates
 a 20-byte SHA digest, pads the digest according to the ISO 9796-2 scheme
 as specified in EMV '96 and EMV 2000, and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_SHA_ISO9796_MR">ALG_RSA_SHA_ISO9796_MR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm<code>ALG_RSA_SHA_ISO9796_MR</code> generates 20-byte 
 SHA-1 digest, pads it according to the ISO9796-2 specification and encrypts
 using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_SHA_PKCS1">ALG_RSA_SHA_PKCS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_SHA_PKCS1</code> generates a 20-byte SHA digest,
 pads the digest according to the PKCS#1 (v1.5) scheme,
 and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_SHA_PKCS1_PSS">ALG_RSA_SHA_PKCS1_PSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_SHA_PKCS1_PSS</code> generates a 20-byte SHA-1 digest,
 pads it according to the PKCS#1-PSS scheme (IEEE 1363-2000),
 and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_SHA_RFC2409">ALG_RSA_SHA_RFC2409</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_SHA_RFC2409</code> generates a 20-byte SHA digest,
 pads the digest according to the RFC2409 scheme,
 and encrypts it using RSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#MODE_SIGN">MODE_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate signature sign mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#MODE_VERIFY">MODE_VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate signature verify mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#Signature()">Signature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/security/Signature.html" title="class in javacard.security">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#getInstance(byte, boolean)">getInstance</A></B>(byte&nbsp;algorithm,
            boolean&nbsp;externalAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Signature</code> object instance of the selected algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte length of the signature data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#init(javacard.security.Key, byte)">init</A></B>(<A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A>&nbsp;theKey,
     byte&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Signature</code> object with the appropriate <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#init(javacard.security.Key, byte, byte[], short, short)">init</A></B>(<A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A>&nbsp;theKey,
     byte&nbsp;theMode,
     byte[]&nbsp;bArray,
     short&nbsp;bOff,
     short&nbsp;bLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Signature</code> object with the appropriate <code>Key</code> and algorithm specific
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#sign(byte[], short, short, byte[], short)">sign</A></B>(byte[]&nbsp;inBuff,
     short&nbsp;inOffset,
     short&nbsp;inLength,
     byte[]&nbsp;sigBuff,
     short&nbsp;sigOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the signature of all/last input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#update(byte[], short, short)">update</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulates a signature of the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#verify(byte[], short, short, byte[], short, short)">verify</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength,
       byte[]&nbsp;sigBuff,
       short&nbsp;sigOffset,
       short&nbsp;sigLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of all/last input data against the passed in signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALG_DES_MAC4_NOPAD"><!-- --></A><H3>
ALG_DES_MAC4_NOPAD</H3>
<PRE>
public static final byte <B>ALG_DES_MAC4_NOPAD</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC4_NOPAD</code> generates a 4-byte MAC
 (most significant 4 bytes of encrypted block) using DES in CBC mode 
 or triple DES in outer CBC mode.  
 This algorithm does not pad input data.
 If the input data is not (8 byte) block aligned it throws <code>CryptoException</code>
 with the reason code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC4_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC8_NOPAD"><!-- --></A><H3>
ALG_DES_MAC8_NOPAD</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_NOPAD</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC_8_NOPAD</code> generates an 8-byte MAC
 using DES in CBC mode or triple DES in outer CBC mode. 
 This algorithm does not pad input data.
 If the input data is not (8 byte) block aligned it throws <code>CryptoException</code>
 with the reason code <code>ILLEGAL_USE</code>.
 <p>Note:
 <ul><li><em>This algorithm must not be implemented if export restrictions apply.</em></ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC8_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC4_ISO9797_M1"><!-- --></A><H3>
ALG_DES_MAC4_ISO9797_M1</H3>
<PRE>
public static final byte <B>ALG_DES_MAC4_ISO9797_M1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC4_ISO9797_M1</code> generates a 4-byte MAC
 (most significant 4 bytes of encrypted block) using DES in CBC mode 
 or triple DES in outer CBC mode. 
 Input data is padded according to the ISO 9797 method 1 scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC4_ISO9797_M1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC8_ISO9797_M1"><!-- --></A><H3>
ALG_DES_MAC8_ISO9797_M1</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_ISO9797_M1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC8_ISO9797_M1</code> generates an 8-byte MAC
 using DES in CBC mode or triple DES in outer CBC mode. 
 Input data is padded according to the ISO 9797 method 1 scheme.
 <p>Note:
 <ul><li><em>This algorithm must not be implemented if export restrictions apply.</em></ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC8_ISO9797_M1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC4_ISO9797_M2"><!-- --></A><H3>
ALG_DES_MAC4_ISO9797_M2</H3>
<PRE>
public static final byte <B>ALG_DES_MAC4_ISO9797_M2</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC4_ISO9797_M2</code> generates a 4-byte MAC
 (most significant 4 bytes of encrypted block) using DES in CBC mode 
 or triple DES in outer CBC mode. 
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC4_ISO9797_M2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC8_ISO9797_M2"><!-- --></A><H3>
ALG_DES_MAC8_ISO9797_M2</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_ISO9797_M2</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC8_ISO9797_M2</code> generates an 8-byte MAC
 using DES in CBC mode or triple DES in outer CBC mode. 
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
 <p>Note:
 <ul><li><em>This algorithm must not be implemented if export restrictions apply.</em></ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC8_ISO9797_M2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC4_PKCS5"><!-- --></A><H3>
ALG_DES_MAC4_PKCS5</H3>
<PRE>
public static final byte <B>ALG_DES_MAC4_PKCS5</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC4_PKCS5</code> generates a 4-byte MAC
 (most significant 4 bytes of encrypted block) using DES in CBC mode  
 or triple DES in outer CBC mode. 
 Input data is padded according to the PKCS#5 scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC4_PKCS5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC8_PKCS5"><!-- --></A><H3>
ALG_DES_MAC8_PKCS5</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_PKCS5</B></PRE>
<DL>
<DD>Signature algorithm </code>ALG_DES_MAC8_PKCS5</code> generates an 8-byte MAC
 using DES in CBC mode or triple DES in outer CBC mode. 
 Input data is padded according to the PKCS#5 scheme.
 <p>Note:
 <ul><li><em>This algorithm must not be implemented if export restrictions apply.</em></ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC8_PKCS5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_SHA_ISO9796"><!-- --></A><H3>
ALG_RSA_SHA_ISO9796</H3>
<PRE>
public static final byte <B>ALG_RSA_SHA_ISO9796</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_SHA_ISO9796</code> generates
 a 20-byte SHA digest, pads the digest according to the ISO 9796-2 scheme
 as specified in EMV '96 and EMV 2000, and encrypts it using RSA.
 <p>Note:
 <ul><li><em>The <code>verify</code> method does not support the message recovery
 semantics of this algorithm.</em></ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_SHA_ISO9796">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_SHA_PKCS1"><!-- --></A><H3>
ALG_RSA_SHA_PKCS1</H3>
<PRE>
public static final byte <B>ALG_RSA_SHA_PKCS1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_SHA_PKCS1</code> generates a 20-byte SHA digest,
 pads the digest according to the PKCS#1 (v1.5) scheme,
 and encrypts it using RSA.
 <p>Note:<ul>
 <li><em> The encryption block(EB) during signing is built as follows:<br>
 &nbsp; EB = 00 || 01 || PS || 00 || T<br>
 &nbsp; &nbsp; &nbsp; :: where T is the DER encoding of :<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digestInfo ::= SEQUENCE {<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digestAlgorithm AlgorithmIdentifier of SHA-1,<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digest OCTET STRING<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
 &nbsp; &nbsp; &nbsp; :: PS is an octet string of length k-3-||T|| with value FF.
 The length of PS must be at least 8 octets.<br>
 &nbsp; &nbsp; &nbsp; :: k is the RSA modulus size.<br>
 DER encoded SHA-1 AlgorithmIdentifier = 30 21 30 09 06 05 2B 0E 03 02 1A 05 00 04 14.</em><br>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_SHA_PKCS1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_MD5_PKCS1"><!-- --></A><H3>
ALG_RSA_MD5_PKCS1</H3>
<PRE>
public static final byte <B>ALG_RSA_MD5_PKCS1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_MD5_PKCS1</code> generates a 16-byte MD5 digest,
 pads the digest according to the PKCS#1 (v1.5) scheme,
 and encrypts it using RSA.
 <p>Note:<ul>
 <li><em> The encryption block(EB) during signing is built as follows:<br>
 <&nbsp; EB = 00 || 01 || PS || 00 || T<br>
 &nbsp; &nbsp; &nbsp; :: where T is the DER encoding of :<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digestInfo ::= SEQUENCE {<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digestAlgorithm AlgorithmIdentifier of MD5,<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digest OCTET STRING<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
 &nbsp; &nbsp; &nbsp; :: PS is an octet string of length k-3-||T|| with value FF.
 The length of PS must be at least 8 octets.<br>
 &nbsp; &nbsp; &nbsp; :: k is the RSA modulus size.<br>
 DER encoded MD5 AlgorithmIdentifier = 30 20 30 0C 06 08 2A 86 48 86 F7 0D 02 05 05 00 04 10.</em><br>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_MD5_PKCS1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_RIPEMD160_ISO9796"><!-- --></A><H3>
ALG_RSA_RIPEMD160_ISO9796</H3>
<PRE>
public static final byte <B>ALG_RSA_RIPEMD160_ISO9796</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_RIPEMD160_ISO9796</code> generates a 20-byte RIPE MD-160 digest,
 pads the digest according to the ISO 9796 scheme,
 and encrypts it using RSA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_RIPEMD160_ISO9796">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_RIPEMD160_PKCS1"><!-- --></A><H3>
ALG_RSA_RIPEMD160_PKCS1</H3>
<PRE>
public static final byte <B>ALG_RSA_RIPEMD160_PKCS1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_RIPEMD160_PKCS1</code> generates a 20-byte RIPE MD-160 digest,
 pads the digest according to the PKCS#1 (v1.5) scheme,
 and encrypts it using RSA.
 <p>Note:<ul>
 <li><em> The encryption block(EB) during signing is built as follows:<br>
 <&nbsp; EB = 00 || 01 || PS || 00 || T<br>
 &nbsp; &nbsp; &nbsp; :: where T is the DER encoding of :<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digestInfo ::= SEQUENCE {<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digestAlgorithm AlgorithmIdentifier of RIPEMD160,<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digest OCTET STRING<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
 &nbsp; &nbsp; &nbsp; :: PS is an octet string of length k-3-||T|| with value FF.
 The length of PS must be at least 8 octets.<br>
 &nbsp; &nbsp; &nbsp; :: k is the RSA modulus size. </em><br>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_RIPEMD160_PKCS1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DSA_SHA"><!-- --></A><H3>
ALG_DSA_SHA</H3>
<PRE>
public static final byte <B>ALG_DSA_SHA</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DSA_SHA</code> generates a
 20-byte SHA digest and signs/verifies the digests using DSA.  The signature is encoded as an ASN.1
 sequence of two INTEGER values, r and s, in that order:
 SEQUENCE ::= { r INTEGER, s INTEGER }
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DSA_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_SHA_RFC2409"><!-- --></A><H3>
ALG_RSA_SHA_RFC2409</H3>
<PRE>
public static final byte <B>ALG_RSA_SHA_RFC2409</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_SHA_RFC2409</code> generates a 20-byte SHA digest,
 pads the digest according to the RFC2409 scheme,
 and encrypts it using RSA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_SHA_RFC2409">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_MD5_RFC2409"><!-- --></A><H3>
ALG_RSA_MD5_RFC2409</H3>
<PRE>
public static final byte <B>ALG_RSA_MD5_RFC2409</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_MD5_RFC2409</code> generates a 16-byte MD5 digest,
 pads the digest according to the RFC2409 scheme,
 and encrypts it using RSA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_MD5_RFC2409">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_ECDSA_SHA"><!-- --></A><H3>
ALG_ECDSA_SHA</H3>
<PRE>
public static final byte <B>ALG_ECDSA_SHA</B></PRE>
<DL>
<DD>Signature algorithm <CODE>ALG_ECDSA_SHA</CODE> generates a 20-byte
 SHA digest and signs/verifies the digest using ECDSA.  The signature is encoded as an ASN.1
 sequence of two INTEGER values, r and s, in that order:
 SEQUENCE ::= { r INTEGER, s INTEGER }
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_ECDSA_SHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_AES_MAC_128_NOPAD"><!-- --></A><H3>
ALG_AES_MAC_128_NOPAD</H3>
<PRE>
public static final byte <B>ALG_AES_MAC_128_NOPAD</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_AES_MAC_128_NOPAD</code> generates a 16-byte MAC
 using AES with blocksize 128 in CBC mode and does not pad input data.
 If the input data is not (16-byte) block aligned it throws <code>CryptoException</code>
 with the reason code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_AES_MAC_128_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC4_ISO9797_1_M2_ALG3"><!-- --></A><H3>
ALG_DES_MAC4_ISO9797_1_M2_ALG3</H3>
<PRE>
public static final byte <B>ALG_DES_MAC4_ISO9797_1_M2_ALG3</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC4_ISO9797_1_M2_ALG3</code> generates a 4-byte MAC
 using a 2-key DES3 key according to ISO9797-1 MAC algorithm 3 with method 2 (also
 EMV'96, EMV'2000), where input data is padded using method 2 and the data is processed
 as described in MAC Algorithm 3 of the ISO 9797-1 specification.
 The left key block of the triple DES key is used as a single DES key(K) and the right
 key block of the triple DES key is used as a single DES Key (K') during MAC processing.
 The final result is truncated to 4 bytes as described in ISO9797-1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC4_ISO9797_1_M2_ALG3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC8_ISO9797_1_M2_ALG3"><!-- --></A><H3>
ALG_DES_MAC8_ISO9797_1_M2_ALG3</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_ISO9797_1_M2_ALG3</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC8_ISO9797_1_M2_ALG3</code> generates an 8-byte MAC
 using a 2-key DES3 key according to ISO9797-1 MAC algorithm 3 with method 2 (also
 EMV'96, EMV'2000), where input data is padded using method 2 and the data is processed
 as described in MAC Algorithm 3 of the ISO 9797-1 specification.
 The left key block of the triple DES key is used as a single DES key(K) and the right
 key block of the triple DES key is used as a single DES Key (K') during MAC processing.
 The final result is truncated to 8 bytes as described in ISO9797-1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_DES_MAC8_ISO9797_1_M2_ALG3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_SHA_PKCS1_PSS"><!-- --></A><H3>
ALG_RSA_SHA_PKCS1_PSS</H3>
<PRE>
public static final byte <B>ALG_RSA_SHA_PKCS1_PSS</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_SHA_PKCS1_PSS</code> generates a 20-byte SHA-1 digest,
 pads it according to the PKCS#1-PSS scheme (IEEE 1363-2000),
 and encrypts it using RSA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_SHA_PKCS1_PSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_MD5_PKCS1_PSS"><!-- --></A><H3>
ALG_RSA_MD5_PKCS1_PSS</H3>
<PRE>
public static final byte <B>ALG_RSA_MD5_PKCS1_PSS</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_MD5_PKCS1_PSS</code> generates a 16-byte MD5 digest,
 pads it according to the PKCS#1-PSS scheme (IEEE 1363-2000),
 and encrypts it using RSA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_MD5_PKCS1_PSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_RIPEMD160_PKCS1_PSS"><!-- --></A><H3>
ALG_RSA_RIPEMD160_PKCS1_PSS</H3>
<PRE>
public static final byte <B>ALG_RSA_RIPEMD160_PKCS1_PSS</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_RIPEMD160_PKCS1_PSS</code> generates a 20-byte RIPE MD-160 digest,
 pads it according to the PKCS#1-PSS scheme (IEEE 1363-2000),
 and encrypts it using RSA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_RIPEMD160_PKCS1_PSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_HMAC_SHA1"><!-- --></A><H3>
ALG_HMAC_SHA1</H3>
<PRE>
public static final byte <B>ALG_HMAC_SHA1</B></PRE>
<DL>
<DD>HMAC message authentication algorithm <code>ALG_HMAC_SHA1</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using SHA1 as the hashing algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_HMAC_SHA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_HMAC_SHA_256"><!-- --></A><H3>
ALG_HMAC_SHA_256</H3>
<PRE>
public static final byte <B>ALG_HMAC_SHA_256</B></PRE>
<DL>
<DD>HMAC message authentication algorithm <code>ALG_HMAC_SHA_256</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using SHA-256 as the hashing algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_HMAC_SHA_256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_HMAC_SHA_384"><!-- --></A><H3>
ALG_HMAC_SHA_384</H3>
<PRE>
public static final byte <B>ALG_HMAC_SHA_384</B></PRE>
<DL>
<DD>HMAC message authentication algorithm <code>ALG_HMAC_SHA_384</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using SHA-384 as the hashing algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_HMAC_SHA_384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_HMAC_SHA_512"><!-- --></A><H3>
ALG_HMAC_SHA_512</H3>
<PRE>
public static final byte <B>ALG_HMAC_SHA_512</B></PRE>
<DL>
<DD>HMAC message authentication algorithm <code>ALG_HMAC_SHA_512</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using SHA-512 as the hashing algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_HMAC_SHA_512">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_HMAC_MD5"><!-- --></A><H3>
ALG_HMAC_MD5</H3>
<PRE>
public static final byte <B>ALG_HMAC_MD5</B></PRE>
<DL>
<DD>HMAC message authentication algorithm <code>ALG_HMAC_MD5</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using MD5 as the hashing algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_HMAC_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_HMAC_RIPEMD160"><!-- --></A><H3>
ALG_HMAC_RIPEMD160</H3>
<PRE>
public static final byte <B>ALG_HMAC_RIPEMD160</B></PRE>
<DL>
<DD>HMAC message authentication algorithm <code>ALG_HMAC_RIPEMD160</code>
 This algorithm generates an HMAC following the steps found in RFC: 2104
 using RIPEMD160 as the hashing algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_HMAC_RIPEMD160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_SHA_ISO9796_MR"><!-- --></A><H3>
ALG_RSA_SHA_ISO9796_MR</H3>
<PRE>
public static final byte <B>ALG_RSA_SHA_ISO9796_MR</B></PRE>
<DL>
<DD>Signature algorithm<code>ALG_RSA_SHA_ISO9796_MR</code> generates 20-byte 
 SHA-1 digest, pads it according to the ISO9796-2 specification and encrypts
 using RSA. This algorithm is conformant with EMV2000.
 <p>This algorithm uses the first part of the input message as padding
 bytes during signing. During verification, these message bytes (recoverable message)
 can be recovered to reconstruct the message.
 <p>To use this algorithm the <code>Signature</code> object instance returned by the
 <code>getInstance</code> method must be cast to the
 <code>SignatureMessageRecovery</code> interface to invoke the applicable methods.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_SHA_ISO9796_MR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_RIPEMD160_ISO9796_MR"><!-- --></A><H3>
ALG_RSA_RIPEMD160_ISO9796_MR</H3>
<PRE>
public static final byte <B>ALG_RSA_RIPEMD160_ISO9796_MR</B></PRE>
<DL>
<DD>Signature algorithm<code>ALG_RSA_RIPEMD160_ISO9796_MR</code> generates 20-byte 
 RIPE MD-160 digest, pads it according to the ISO9796-2 specification and encrypts
 using RSA.
 <p>This algorithm uses the first part of the input message as padding
 bytes during signing. During verification, these message bytes (recoverable message)
 can be recovered to reconstruct the message.
 <p>To use this algorithm the <code>Signature</code> object instance returned by the
 <code>getInstance</code> method must be cast to the
 <code>SignatureMessageRecovery</code> interface to invoke the applicable methods.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_RSA_RIPEMD160_ISO9796_MR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_KOREAN_SEED_MAC_NOPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_MAC_NOPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_MAC_NOPAD</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_KOREAN_SEED_MAC_NOPAD</code> generates an 16-byte MAC
 using Korean SEED in CBC mode. 
 This algorithm does not pad input data.
 If the input data is not (16 byte) block aligned it throws <code>CryptoException</code>
 with the reason code <code>ILLEGAL_USE</code>.
 <p>Note:
 <ul><li><em>This algorithm must not be implemented if export restrictions apply.</em></ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.ALG_KOREAN_SEED_MAC_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_SIGN"><!-- --></A><H3>
MODE_SIGN</H3>
<PRE>
public static final byte <B>MODE_SIGN</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate signature sign mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.MODE_SIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_VERIFY"><!-- --></A><H3>
MODE_VERIFY</H3>
<PRE>
public static final byte <B>MODE_VERIFY</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate signature verify mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Signature.MODE_VERIFY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Signature()"><!-- --></A><H3>
Signature</H3>
<PRE>
protected <B>Signature</B>()</PRE>
<DL>
<DD>Protected Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(byte, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javacard/security/Signature.html" title="class in javacard.security">Signature</A> <B>getInstance</B>(byte&nbsp;algorithm,
                                          boolean&nbsp;externalAccess)
                                   throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Creates a <code>Signature</code> object instance of the selected algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the desired Signature algorithm. Valid codes listed in
 <code>ALG_*</code> constants above e.g. <A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_NOPAD"><CODE>ALG_DES_MAC4_NOPAD</CODE></A>.<DD><CODE>externalAccess</CODE> - <code>true</code> indicates that the instance will be shared among
 multiple applet instances and that the <code>Signature</code> instance will also be accessed (via a <code>Shareable</code>
 interface) when the owner of the <code>Signature</code> instance is not the currently selected applet.
 If <code>true</code> the implementation must not allocate CLEAR_ON_DESELECT transient space for internal data.
<DT><B>Returns:</B><DD>the <code>Signature</code> object instance of the requested algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the requested algorithm
 or shared access mode is not supported.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacard.security.Key, byte)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A>&nbsp;theKey,
                          byte&nbsp;theMode)
                   throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Initializes the <code>Signature</code> object with the appropriate <code>Key</code>.
 This method should be used
 for algorithms which do not need initialization parameters or use default parameter
 values.
 <p><code>init()</code> must be used to update the <code>Signature</code> object with a new key.
 If the <code>Key</code> object is modified after invoking the <code>init()</code> method,
 the behavior of the <code>update()</code>, <code>sign()</code>, and <code>verify()</code>
 methods is unspecified.
 <p>Note:<ul>
 <li><em>AES, DES, triple DES, and Korean SEED algorithms in CBC mode will use 0 for initial vector(IV) if this
 method is used.</em>
 <li><em>For optimal performance, when the <code>theKey</code> parameter is a transient key,
 the implementation should, whenever possible, use transient space for internal storage.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key object to use for signing or verifying<DD><CODE>theMode</CODE> - one of <code>MODE_SIGN</code> or <code>MODE_VERIFY</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if <code>theMode</code> option is an undefined value or
 if the <code>Key</code> is inconsistent with <code>theMode</code>
 or with the <code>Signature</code> implementation.
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if <code>theKey</code> instance is uninitialized.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacard.security.Key, byte, byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A>&nbsp;theKey,
                          byte&nbsp;theMode,
                          byte[]&nbsp;bArray,
                          short&nbsp;bOff,
                          short&nbsp;bLen)
                   throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Initializes the <code>Signature</code> object with the appropriate <code>Key</code> and algorithm specific
 parameters.
 <p><code>init()</code> must be used to update the <code>Signature</code> object with a new key.
 If the <code>Key</code> object is modified after invoking the <code>init()</code> method,
 the behavior of the <code>update()</code>, <code>sign()</code>, and <code>verify()</code>
 methods is unspecified.
 <p>Note:<ul>
 <li><em>DES and triple DES algorithms in CBC mode expect an 8-byte parameter value for
 the initial vector(IV) in </em><code>bArray</code><em>.</em>
 <li><em>AES algorithms in CBC mode expect a 16-byte parameter value for
 the initial vector(IV) in </em><code>bArray</code><em>.</em>
 <li><em>Korean SEED algorithms in CBC mode expect a 16-byte parameter value for
 the initial vector(IV) in </em><code>bArray</code><em>.</em>
 <li><em>ECDSA, RSA, and DSA algorithms throw </em><code>CryptoException.ILLEGAL_VALUE</code><em>.</em>
 <li><em>For optimal performance, when the <code>theKey</code> parameter is a transient key,
 the implementation should, whenever possible, use transient space for internal storage.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key object to use for signing<DD><CODE>theMode</CODE> - one of <code>MODE_SIGN</code> or <code>MODE_VERIFY</code><DD><CODE>bArray</CODE> - byte array containing algorithm specific initialization information<DD><CODE>bOff</CODE> - offset within <code>bArray</code> where the algorithm specific data begins<DD><CODE>bLen</CODE> - byte length of algorithm specific parameter data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if <code>theMode</code> option is an undefined value
 or if a byte array parameter option is not supported by the algorithm or if
 the <code>bLen</code> is an incorrect byte length for the algorithm specific data or
 if the <code>Key</code> is inconsistent with <code>theMode</code>
 or with the <code>Signature</code> implementation.
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if <code>theKey</code> instance is uninitialized.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public abstract byte <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Gets the Signature algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm code defined above</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public abstract short <B>getLength</B>()
                         throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Returns the byte length of the signature data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte length of the signature data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Signature</code> object is
 not initialized.
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, short)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract void <B>update</B>(byte[]&nbsp;inBuff,
                            short&nbsp;inOffset,
                            short&nbsp;inLength)
                     throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Accumulates a signature of the input data. This method requires temporary storage of 
 intermediate results. In addition, if the input data length is not block aligned
 (multiple of block size)
 then additional internal storage may be allocated at this time to store a partial
 input data block.
 This may result in additional resource consumption and/or slow performance.
 This method should only be used if all the input data required for signing/verifying
 is not available in one byte array. If all of the input data required for 
 signing/verifying is located in a single byte array, use of the <code>sign()</code>
 or <code>verify()</code> method is recommended.  The <code>sign()</code> or <code>verify()</code>
 method must be called to complete processing of input data accumulated by one or more
 calls to the <code>update()</code> method.
 <p>Note:<ul>
 <li><em>If <code>inLength</code> is 0 this method does nothing.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be signed/verified<DD><CODE>inOffset</CODE> - the offset into the input buffer where input data begins<DD><CODE>inLength</CODE> - the byte length to sign/verify
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Signature</code> object is
 not initialized.
</ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Signature.html#sign(byte[], short, short, byte[], short)"><CODE>sign(byte[], short, short, byte[], short)</CODE></A>, 
<A HREF="../../javacard/security/Signature.html#verify(byte[], short, short, byte[], short, short)"><CODE>verify(byte[], short, short, byte[], short, short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sign(byte[], short, short, byte[], short)"><!-- --></A><H3>
sign</H3>
<PRE>
public abstract short <B>sign</B>(byte[]&nbsp;inBuff,
                           short&nbsp;inOffset,
                           short&nbsp;inLength,
                           byte[]&nbsp;sigBuff,
                           short&nbsp;sigOffset)
                    throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Generates the signature of all/last input data.
 <p>A call to this method also resets this <code>Signature</code> object to the state it was in
 when previously initialized via a call to <code>init()</code>.
 That is, the object is reset and available to sign another message.
 In addition, note that the initial vector(IV) used in AES, DES and Korean SEED algorithms 
 in CBC mode will be reset to 0.
 <p>Note:<ul>
 <li><em>AES, DES, triple DES, and Korean SEED algorithms in CBC mode reset the initial vector(IV)
 to 0. The initial vector(IV) can be re-initialized using the
 </em><code>init(Key, byte, byte[], short, short)</code><em> method.</em>
 </ul>
 <p>The input and output buffer data may overlap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be signed<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin signature generation<DD><CODE>inLength</CODE> - the byte length to sign<DD><CODE>sigBuff</CODE> - the output buffer to store signature data<DD><CODE>sigOffset</CODE> - the offset into sigBuff at which to begin signature data
<DT><B>Returns:</B><DD>number of bytes of signature output in sigBuff
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Signature</code> object is
 not initialized or initialized for signature verify mode.
 <li><code>CryptoException.ILLEGAL_USE</code> if one of the following conditions is met:<ul>
 <li>if this <code>Signature</code> algorithm
 does not pad the message and the message is not block aligned.
 <li>if this <code>Signature</code> algorithm
 does not pad the message and no input
 data has been provided in <code>inBuff</code> or via the <code>update()</code> method.
 <li>if this <code>Signature</code> algorithm includes message recovery functionality.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="verify(byte[], short, short, byte[], short, short)"><!-- --></A><H3>
verify</H3>
<PRE>
public abstract boolean <B>verify</B>(byte[]&nbsp;inBuff,
                               short&nbsp;inOffset,
                               short&nbsp;inLength,
                               byte[]&nbsp;sigBuff,
                               short&nbsp;sigOffset,
                               short&nbsp;sigLength)
                        throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Verifies the signature of all/last input data against the passed in signature.
 <p>A call to this method also resets this <code>Signature</code> object to the state it was in
 when previously initialized via a call to <code>init()</code>.
 That is, the object is reset and available to verify another message.
 In addition, note that the initial vector(IV) used in AES, DES and Korean SEED algorithms 
 in CBC mode will be reset to 0.
 <p>Note:<ul>
 <li><em>AES, DES, triple DES, and Korean SEED algorithms in CBC mode reset the initial vector(IV)
 to 0. The initial vector(IV) can be re-initialized using the
 </em><code>init(Key, byte, byte[], short, short)</code><em> method.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be verified<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin signature generation<DD><CODE>inLength</CODE> - the byte length to sign<DD><CODE>sigBuff</CODE> - the input buffer containing signature data<DD><CODE>sigOffset</CODE> - the offset into <code>sigBuff</code> where signature data begins<DD><CODE>sigLength</CODE> - the byte length of the signature data
<DT><B>Returns:</B><DD><code>true</code> if the signature verifies, <code>false</code> otherwise
 Note, if <code>sigLength</code> is inconsistent with this <code>Signature</code>
 algorithm, <code>false</code> is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Signature</code> object is
 not initialized or initialized for signature sign mode.
 <li><code>CryptoException.ILLEGAL_USE</code> if one of the following conditions is met:<ul>
 <li>if this <code>Signature</code> algorithm
 does not pad the message and the message is not block aligned.
 <li>if this <code>Signature</code> algorithm
 does not pad the message and no input
 data has been provided in <code>inBuff</code> or via the <code>update()</code> method.
 <li>if this <code>Signature</code> algorithm includes message recovery functionality.
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Signature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/SecretKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/SignatureMessageRecovery.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/Signature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
