<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Mar 22 19:19:12 PST 2006 -->
<TITLE>
Cipher (Java Card API and Subsets)
</TITLE>

<META NAME="keywords" CONTENT="javacardx.crypto.Cipher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cipher (Java Card API and Subsets)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cipher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacardx/crypto/KeyEncryption.html" title="interface in javacardx.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/crypto/Cipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.crypto</FONT>
<BR>
Class Cipher</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacardx.crypto.Cipher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Cipher</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Cipher</code> class is the abstract base class for Cipher algorithms. Implementations of Cipher
 algorithms must extend this class and implement all the abstract methods.
 <p>The term "pad" is used in the public key cipher algorithms below to refer to all the
 operations specified in the referenced scheme to transform the message block into
 the cipher block size.
 <p> The asymmetric key algorithms encrypt using either a public key (to cipher) or a private key (to sign).
 In addition they decrypt using the either a private key (to decipher) or a public key (to verify).
 <p> A tear or card reset event resets an initialized 
 <code>Cipher</code> object to the state it was in when previously initialized
 via a call to <code>init()</code>. For algorithms which support keys with transient
 key data sets, such as DES, triple DES and AES, and Korean SEED
 the <code>Cipher</code> object key becomes
 uninitialized on clear events associated with the <code>Key</code>
 object used to initialize the <code>Cipher</code> object.
 <p> Even if a transaction is in progress, update of intermediate result state in the implementation
 instance shall not participate in the transaction.<br>
 <p>Note:<ul>
 <li><em>On a tear or card reset event, the AES, DES, triple DES and Korean SEED algorithms in CBC mode
 reset the initial vector(IV) to 0. The initial vector(IV) can be re-initialized using the
 </em><code>init(Key, byte, byte[], short, short)</code><em> method.</em>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_AES_BLOCK_128_CBC_NOPAD">ALG_AES_BLOCK_128_CBC_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_AES_BLOCK_128_CBC_NOPAD</code> provides a cipher using AES with
 block size 128 in CBC mode and  
 does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_AES_BLOCK_128_ECB_NOPAD">ALG_AES_BLOCK_128_ECB_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_AES_BLOCK_128_ECB_NOPAD</code> provides a cipher using AES with
 block size 128 in ECB mode and  
 does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_CBC_ISO9797_M1">ALG_DES_CBC_ISO9797_M1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_CBC_ISO9797_M1</code> provides a cipher using DES
 in CBC mode or triple DES in outer CBC mode, and pads 
 input data according to the ISO 9797 method 1 scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_CBC_ISO9797_M2">ALG_DES_CBC_ISO9797_M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_CBC_ISO9797_M2</code> provides a cipher using DES
 in CBC mode or triple DES in outer CBC mode, and pads  
 input data according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_CBC_NOPAD">ALG_DES_CBC_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_CBC_NOPAD</code> provides a cipher using DES in CBC mode 
 or triple DES in outer CBC mode, and 
 does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_CBC_PKCS5">ALG_DES_CBC_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm </code>ALG_DES_CBC_PKCS5</code> provides a cipher using DES
 in CBC mode or triple DES in outer CBC mode, and pads  
 input data according to the PKCS#5 scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_ECB_ISO9797_M1">ALG_DES_ECB_ISO9797_M1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_ECB_ISO9797_M1</code> provides a cipher using DES
 in ECB mode, and pads 
 input data according to the ISO 9797 method 1 scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_ECB_ISO9797_M2">ALG_DES_ECB_ISO9797_M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_ECB_ISO9797_M2</code> provides a cipher using DES
 in ECB mode, and pads  
 input data according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_ECB_NOPAD">ALG_DES_ECB_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_ECB_NOPAD</code> provides a cipher using DES in ECB mode,
 and does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_ECB_PKCS5">ALG_DES_ECB_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_ECB_PKCS5</code> provides a cipher using DES
 in ECB mode, and pads 
 input data according to the PKCS#5 scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_KOREAN_SEED_CBC_NOPAD">ALG_KOREAN_SEED_CBC_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_KOREAN_SEED_CBC_NOPAD</code> provides a cipher using the Korean
 SEED algorithm specified in the Korean SEED Algorithm specification provided by KISA,
 Korea Information Security Agency in ECB mode and  
 does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_KOREAN_SEED_ECB_NOPAD">ALG_KOREAN_SEED_ECB_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_KOREAN_SEED_ECB_NOPAD</code> provides a cipher using the Korean
 SEED algorithm specified in the Korean SEED Algorithm specification provided by KISA,
 Korea Information Security Agency in ECB mode and  
 does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_RSA_ISO14888">ALG_RSA_ISO14888</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_RSA_ISO14888</code> provides a cipher using RSA, and pads  
 input data according to the ISO 14888 scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_RSA_ISO9796">ALG_RSA_ISO9796</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_RSA_NOPAD">ALG_RSA_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_RSA_NOPAD</code> provides a cipher using RSA and 
  does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_RSA_PKCS1">ALG_RSA_PKCS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_RSA_PKCS1</code> provides a cipher using RSA, and pads  
 input data according to the PKCS#1 (v1.5) scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_RSA_PKCS1_OAEP">ALG_RSA_PKCS1_OAEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_RSA_PKCS1_OAEP</code> provides a cipher using RSA, and 
 pads input data according to the PKCS#1-OAEP scheme (IEEE 1363-2000).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#MODE_DECRYPT">MODE_DECRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate decryption mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#MODE_ENCRYPT">MODE_ENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate encryption mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#Cipher()">Cipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#doFinal(byte[], short, short, byte[], short)">doFinal</A></B>(byte[]&nbsp;inBuff,
        short&nbsp;inOffset,
        short&nbsp;inLength,
        byte[]&nbsp;outBuff,
        short&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates encrypted/decrypted output from all/last input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cipher algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#getInstance(byte, boolean)">getInstance</A></B>(byte&nbsp;algorithm,
            boolean&nbsp;externalAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Cipher</code> object instance of the selected algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#init(javacard.security.Key, byte)">init</A></B>(<A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A>&nbsp;theKey,
     byte&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Cipher</code> object with the appropriate <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#init(javacard.security.Key, byte, byte[], short, short)">init</A></B>(<A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A>&nbsp;theKey,
     byte&nbsp;theMode,
     byte[]&nbsp;bArray,
     short&nbsp;bOff,
     short&nbsp;bLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Cipher</code> object with the appropriate Key and algorithm specific
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#update(byte[], short, short, byte[], short)">update</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength,
       byte[]&nbsp;outBuff,
       short&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates encrypted/decrypted output from input data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALG_DES_CBC_NOPAD"><!-- --></A><H3>
ALG_DES_CBC_NOPAD</H3>
<PRE>
public static final byte <B>ALG_DES_CBC_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_CBC_NOPAD</code> provides a cipher using DES in CBC mode 
 or triple DES in outer CBC mode, and 
 does not pad input data. If the input data is not (8-byte) block
 aligned it throws <code>CryptoException</code> with the reason code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_DES_CBC_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_CBC_ISO9797_M1"><!-- --></A><H3>
ALG_DES_CBC_ISO9797_M1</H3>
<PRE>
public static final byte <B>ALG_DES_CBC_ISO9797_M1</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_CBC_ISO9797_M1</code> provides a cipher using DES
 in CBC mode or triple DES in outer CBC mode, and pads 
 input data according to the ISO 9797 method 1 scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_DES_CBC_ISO9797_M1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_CBC_ISO9797_M2"><!-- --></A><H3>
ALG_DES_CBC_ISO9797_M2</H3>
<PRE>
public static final byte <B>ALG_DES_CBC_ISO9797_M2</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_CBC_ISO9797_M2</code> provides a cipher using DES
 in CBC mode or triple DES in outer CBC mode, and pads  
 input data according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_DES_CBC_ISO9797_M2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_CBC_PKCS5"><!-- --></A><H3>
ALG_DES_CBC_PKCS5</H3>
<PRE>
public static final byte <B>ALG_DES_CBC_PKCS5</B></PRE>
<DL>
<DD>Cipher algorithm </code>ALG_DES_CBC_PKCS5</code> provides a cipher using DES
 in CBC mode or triple DES in outer CBC mode, and pads  
 input data according to the PKCS#5 scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_DES_CBC_PKCS5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_ECB_NOPAD"><!-- --></A><H3>
ALG_DES_ECB_NOPAD</H3>
<PRE>
public static final byte <B>ALG_DES_ECB_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_ECB_NOPAD</code> provides a cipher using DES in ECB mode,
 and does not pad input data. If the input data is not (8-byte) block
 aligned it throws <code>CryptoException</code> with the reason code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_DES_ECB_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_ECB_ISO9797_M1"><!-- --></A><H3>
ALG_DES_ECB_ISO9797_M1</H3>
<PRE>
public static final byte <B>ALG_DES_ECB_ISO9797_M1</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_ECB_ISO9797_M1</code> provides a cipher using DES
 in ECB mode, and pads 
 input data according to the ISO 9797 method 1 scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_DES_ECB_ISO9797_M1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_ECB_ISO9797_M2"><!-- --></A><H3>
ALG_DES_ECB_ISO9797_M2</H3>
<PRE>
public static final byte <B>ALG_DES_ECB_ISO9797_M2</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_ECB_ISO9797_M2</code> provides a cipher using DES
 in ECB mode, and pads  
 input data according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_DES_ECB_ISO9797_M2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_ECB_PKCS5"><!-- --></A><H3>
ALG_DES_ECB_PKCS5</H3>
<PRE>
public static final byte <B>ALG_DES_ECB_PKCS5</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_ECB_PKCS5</code> provides a cipher using DES
 in ECB mode, and pads 
 input data according to the PKCS#5 scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_DES_ECB_PKCS5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_ISO14888"><!-- --></A><H3>
ALG_RSA_ISO14888</H3>
<PRE>
public static final byte <B>ALG_RSA_ISO14888</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_RSA_ISO14888</code> provides a cipher using RSA, and pads  
 input data according to the ISO 14888 scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_RSA_ISO14888">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_PKCS1"><!-- --></A><H3>
ALG_RSA_PKCS1</H3>
<PRE>
public static final byte <B>ALG_RSA_PKCS1</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_RSA_PKCS1</code> provides a cipher using RSA, and pads  
 input data according to the PKCS#1 (v1.5) scheme.
 <p>Note:<ul>
 <li><em>This algorithm is only suitable for messages of limited length.
 The total number of input bytes processed during encryption may not be more than k-11,
 where k is the RSA key's modulus size in bytes.</em>
<li><em> The encryption block(EB) during encryption with a Public key
 is built as follows:<br>
 &nbsp; EB = 00 || 02 || PS || 00 || M<br>
 &nbsp; &nbsp; &nbsp; :: M (input bytes) is the plaintext message<br>
 &nbsp; &nbsp; &nbsp; :: PS is an octet string of length k-3-||M|| of pseudo
 random nonzero octets. The length of PS must be at least 8 octets.<br>
 &nbsp; &nbsp; &nbsp; :: k is the RSA modulus size.</em><br>
 <li><em> The encryption block(EB) during encryption with a Private key
 (used to compute signatures when the message digest is computed off-card)
 is built as follows:<br>
 &nbsp; EB = 00 || 01 || PS || 00 || D<br>
 &nbsp; &nbsp; &nbsp; :: D (input bytes) is the DER encoding of the 
 hash computed elsewhere with an algorithm ID
 prepended if appropriate<br>
 &nbsp; &nbsp; &nbsp; :: PS is an octet string of length k-3-||D|| with value
 FF. The length of PS must be at least 8 octets.<br>
 &nbsp; &nbsp; &nbsp; :: k is the RSA modulus size.</em><br>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_RSA_PKCS1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_ISO9796"><!-- --></A><H3>
ALG_RSA_ISO9796</H3>
<PRE>
public static final byte <B>ALG_RSA_ISO9796</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>This Cipher algorithm <code>ALG_RSA_ISO9796</code> should not be used. The
 ISO 9796-1 algorithm was withdrawn by ISO in July 2000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_RSA_ISO9796">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_NOPAD"><!-- --></A><H3>
ALG_RSA_NOPAD</H3>
<PRE>
public static final byte <B>ALG_RSA_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_RSA_NOPAD</code> provides a cipher using RSA and 
  does not pad input data. If the input data is bounded by incorrect
 padding bytes while using RSAPrivateCrtKey, incorrect output may result.
 If the input data is not block aligned it throws <code>CryptoException</code> with
 the reason code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_RSA_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_AES_BLOCK_128_CBC_NOPAD"><!-- --></A><H3>
ALG_AES_BLOCK_128_CBC_NOPAD</H3>
<PRE>
public static final byte <B>ALG_AES_BLOCK_128_CBC_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_AES_BLOCK_128_CBC_NOPAD</code> provides a cipher using AES with
 block size 128 in CBC mode and  
 does not pad input data. If the input data is not block
 aligned it throws <code>CryptoException</code> with the reason code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_AES_BLOCK_128_CBC_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_AES_BLOCK_128_ECB_NOPAD"><!-- --></A><H3>
ALG_AES_BLOCK_128_ECB_NOPAD</H3>
<PRE>
public static final byte <B>ALG_AES_BLOCK_128_ECB_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_AES_BLOCK_128_ECB_NOPAD</code> provides a cipher using AES with
 block size 128 in ECB mode and  
 does not pad input data. If the input data is not block
 aligned it throws <code>CryptoException</code> with the reason code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_AES_BLOCK_128_ECB_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_PKCS1_OAEP"><!-- --></A><H3>
ALG_RSA_PKCS1_OAEP</H3>
<PRE>
public static final byte <B>ALG_RSA_PKCS1_OAEP</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_RSA_PKCS1_OAEP</code> provides a cipher using RSA, and 
 pads input data according to the PKCS#1-OAEP scheme (IEEE 1363-2000).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_RSA_PKCS1_OAEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_KOREAN_SEED_ECB_NOPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_ECB_NOPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_ECB_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_ECB_NOPAD</code> provides a cipher using the Korean
 SEED algorithm specified in the Korean SEED Algorithm specification provided by KISA,
 Korea Information Security Agency in ECB mode and  
 does not pad input data. If the input data is not block
 aligned it throws <code>CryptoException</code> with the reason code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_KOREAN_SEED_ECB_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_KOREAN_SEED_CBC_NOPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_CBC_NOPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_CBC_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_CBC_NOPAD</code> provides a cipher using the Korean
 SEED algorithm specified in the Korean SEED Algorithm specification provided by KISA,
 Korea Information Security Agency in ECB mode and  
 does not pad input data. If the input data is not block
 aligned it throws <code>CryptoException</code> with the reason code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.ALG_KOREAN_SEED_CBC_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_DECRYPT"><!-- --></A><H3>
MODE_DECRYPT</H3>
<PRE>
public static final byte <B>MODE_DECRYPT</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate decryption mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.MODE_DECRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ENCRYPT"><!-- --></A><H3>
MODE_ENCRYPT</H3>
<PRE>
public static final byte <B>MODE_ENCRYPT</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate encryption mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacardx.crypto.Cipher.MODE_ENCRYPT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cipher()"><!-- --></A><H3>
Cipher</H3>
<PRE>
protected <B>Cipher</B>()</PRE>
<DL>
<DD>Protected constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(byte, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A> <B>getInstance</B>(byte&nbsp;algorithm,
                                       boolean&nbsp;externalAccess)
                                throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Creates a <code>Cipher</code> object instance of the selected algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the desired Cipher algorithm. Valid codes listed in
 <code>ALG_*</code> constants above, for example, <A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_CBC_NOPAD"><CODE>ALG_DES_CBC_NOPAD</CODE></A>.<DD><CODE>externalAccess</CODE> - <code>true</code> indicates that the instance will be shared among
 multiple applet instances and that the <code>Cipher</code> instance will also be accessed (via a <code>Shareable</code>
 interface) when the owner of the <code>Cipher</code> instance is not the currently selected applet.
 If <code>true</code> the implementation must not allocate CLEAR_ON_DESELECT transient space for internal data.
<DT><B>Returns:</B><DD>the <code>Cipher</code> object instance of the requested algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the requested algorithm is not supported
 or shared access mode is not supported.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacard.security.Key, byte)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A>&nbsp;theKey,
                          byte&nbsp;theMode)
                   throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Initializes the <code>Cipher</code> object with the appropriate <code>Key</code>.
 This method should be used
 for algorithms which do not need initialization parameters or use default parameter
 values.
 <p><code>init()</code> must be used to update the <code>Cipher</code> object with a new key.
 If the <code>Key</code> object is modified after invoking the <code>init()</code> method,
 the behavior of the <code>update()</code> and <code>doFinal()</code>
 methods is unspecified.
 <p>Note:<ul>
 <li><em>AES, DES, triple DES and Korean SEED algorithms in CBC mode will use 0 for initial vector(IV) if this
 method is used.</em>
 <li><em>For optimal performance, when the <code>theKey</code> parameter is a transient key,
 the implementation should, whenever possible, use transient space for internal storage.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key object to use for encrypting or decrypting<DD><CODE>theMode</CODE> - one of <code>MODE_DECRYPT</code> or <code>MODE_ENCRYPT</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if <code>theMode</code> option is an undefined value or
 if the <code>Key</code> is inconsistent with the <code>Cipher</code> implementation.
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if <code>theKey</code> instance is uninitialized.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacard.security.Key, byte, byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A>&nbsp;theKey,
                          byte&nbsp;theMode,
                          byte[]&nbsp;bArray,
                          short&nbsp;bOff,
                          short&nbsp;bLen)
                   throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Initializes the <code>Cipher</code> object with the appropriate Key and algorithm specific
 parameters.
 <p><code>init()</code> must be used to update the <code>Cipher</code> object with a new key.
 If the <code>Key</code> object is modified after invoking the <code>init()</code> method,
 the behavior of the <code>update()</code> and <code>doFinal()</code>
 methods is unspecified.
 <p>Note:<ul>
 <li><em>DES and triple DES algorithms in CBC mode expect an 8-byte parameter value for
 the initial vector(IV) in </em><code>bArray</code><em>.</em>
 <li><em>AES algorithms in CBC mode expect a 16-byte parameter value for
 the initial vector(IV) in </em><code>bArray</code><em>.</em>
 <li><em>Korean SEED algorithms in CBC mode expect a 16-byte parameter value for
 the initial vector(IV) in </em><code>bArray</code><em>.</em>
 <li><em>AES algorithms in ECB mode, DES algorithms in ECB mode, Korean SEED algorithm in ECB mode,
 RSA and DSA algorithms throw </em><code>CryptoException.ILLEGAL_VALUE</code><em>.</em>
 <li><em>For optimal performance, when the <code>theKey</code> parameter is a transient key,
 the implementation should, whenever possible, use transient space for internal storage.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key object to use for encrypting or decrypting.<DD><CODE>theMode</CODE> - one of <code>MODE_DECRYPT</code> or <code>MODE_ENCRYPT</code><DD><CODE>bArray</CODE> - byte array containing algorithm specific initialization info<DD><CODE>bOff</CODE> - offset within bArray where the algorithm specific data begins<DD><CODE>bLen</CODE> - byte length of algorithm specific parameter data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if <code>theMode</code> option is an undefined value
 or if a byte array parameter option is not supported by the algorithm or if
 the <code>bLen</code> is an incorrect byte length for the algorithm specific data or
 if the <code>Key</code> is inconsistent with the <code>Cipher</code> implementation.
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if <code>theKey</code> instance is uninitialized.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public abstract byte <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Gets the Cipher algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm code defined above</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], short, short, byte[], short)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public abstract short <B>doFinal</B>(byte[]&nbsp;inBuff,
                              short&nbsp;inOffset,
                              short&nbsp;inLength,
                              byte[]&nbsp;outBuff,
                              short&nbsp;outOffset)
                       throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Generates encrypted/decrypted output from all/last input data.  This method must be invoked 
 to complete a cipher operation.  This method processes any remaining input data buffered by
 one or more calls to the <code>update()</code> method as well as input data supplied in the
 <code>inBuff</code> parameter.
 <p>A call to this method also resets this <code>Cipher</code> object to the state it was in
 when previously initialized via a call to <code>init()</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to <code>init()</code>) more data.
 In addition, note that the initial vector(IV) used in AES, DES and Korean SEED algorithms will be reset to 0.
 <p>Notes:<ul>
 <li><em>When using block-aligned data (multiple of block size),
 if the input buffer, </em><code>inBuff</code><em> and the output buffer,
 </em><code>outBuff</code><em>
 are the same array, then the output data area must not partially overlap the input data area such that
 the input data is modified before it is used;
 if </em><code>inBuff==outBuff</code><em> and<br> </em><code>inOffset < outOffset < inOffset+inLength</code><em>,
 incorrect output may result.</em>
 <li><em>When non-block aligned data is presented as input data, no amount of input
 and output buffer data overlap is allowed;
 if </em><code>inBuff==outBuff</code><em> and<br> </em><code>outOffset < inOffset+inLength</code><em>,
 incorrect output may result.</em>
 <li><em>AES, DES, triple DES and Korean SEED algorithms in CBC mode reset the initial vector(IV)
 to 0. The initial vector(IV) can be re-initialized using the
 </em><code>init(Key, byte, byte[], short, short)</code><em> method.</em>
 <li><em>On decryption operations (except when ISO 9797 method 1 padding is used),
 the padding bytes are not written to </em><code>outBuff</code><em>.</em>
 <li><em>On encryption and decryption operations, the number of bytes output into </em><code>outBuff</code><em>
 may be larger or smaller than </em><code>inLength</code><em> or even 0.</em>
 <li><em>On decryption operations resulting in an </em><code>ArrayIndexOutOfBoundsException</code><em>,
 </em><code>outBuff</code><em> may be partially modified.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be encrypted/decrypted<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin encryption/decryption<DD><CODE>inLength</CODE> - the byte length to be encrypted/decrypted<DD><CODE>outBuff</CODE> - the output buffer, may be the same as the input buffer<DD><CODE>outOffset</CODE> - the offset into the output buffer where the resulting output data begins
<DT><B>Returns:</B><DD>number of bytes output in <code>outBuff</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Cipher</code> object is
 not initialized.
 <li><code>CryptoException.ILLEGAL_USE</code> if one of the following conditions is met:<ul>
 <li>This <code>Cipher</code> algorithm
 does not pad the message and the message is not block aligned.
 <li>This <code>Cipher</code> algorithm
 does not pad the message and no input
 data has been provided in <code>inBuff</code> or via the <code>update()</code> method.
 <li>The input message length is not supported.
 <li>The decrypted data is not bounded by appropriate padding bytes.
 </ul>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, short, byte[], short)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract short <B>update</B>(byte[]&nbsp;inBuff,
                             short&nbsp;inOffset,
                             short&nbsp;inLength,
                             byte[]&nbsp;outBuff,
                             short&nbsp;outOffset)
                      throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Generates encrypted/decrypted output from input data. This method is intended for multiple-part
 encryption/decryption operations.
 <p>This method requires temporary storage of 
 intermediate results. In addition, if the input data length is not block aligned
 (multiple of block size)
 then additional internal storage may be allocated at this time to store a partial
 input data block.
 This may result in additional resource consumption and/or slow performance.
 <p>This method should only be used if all the input data required for the cipher
 is not available in one byte array.  If all the input data required for the cipher
 is located in a single byte array, use of the <code>doFinal()</code> method to
 process all of the input data is recommended.  The <code>doFinal()</code> method
 must be invoked to complete processing of any remaining input data buffered by one or more calls
 to the <code>update()</code> method.
 <p>Notes:<ul>
 <li><em>When using block-aligned data (multiple of block size),
 if the input buffer, </em><code>inBuff</code><em> and the output buffer,
 </em><code>outBuff</code><em>
 are the same array, then the output data area must not partially overlap the input data area such that
 the input data is modified before it is used;
 if </em><code>inBuff==outBuff</code><em> and<br> </em><code>inOffset < outOffset < inOffset+inLength</code><em>,
 incorrect output may result.</em>
 <li><em>When non-block aligned data is presented as input data, no amount of input
 and output buffer data overlap is allowed;
 if </em><code>inBuff==outBuff</code><em> and<br> </em><code>outOffset < inOffset+inLength</code><em>,
 incorrect output may result.</em>
 <li><em>On decryption operations(except when ISO 9797 method 1 padding is used),
 the padding bytes are not written to </em><code>outBuff</code><em>.</em>
 <li><em>On encryption and decryption operations,
 block alignment considerations may require that
 the number of bytes output into </em><code>outBuff</code><em> be larger or smaller than
 </em><code>inLength</code><em> or even 0.</em>
 <li><em>If </em><code>inLength</code><em> is 0 this method does nothing.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be encrypted/decrypted<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin encryption/decryption<DD><CODE>inLength</CODE> - the byte length to be encrypted/decrypted<DD><CODE>outBuff</CODE> - the output buffer, may be the same as the input buffer<DD><CODE>outOffset</CODE> - the offset into the output buffer
 where the resulting ciphertext/plaintext begins
<DT><B>Returns:</B><DD>number of bytes output in <code>outBuff</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Cipher</code> object is
 not initialized.
 <li><code>CryptoException.ILLEGAL_USE</code> if the input message length is not supported.
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cipher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card </b><br><font size="-1">v2.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacardx/crypto/KeyEncryption.html" title="interface in javacardx.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacardx/crypto/Cipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1993-2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA, 95054, U.S.A.  All Rights Reserved.</i>
</BODY>
</HTML>
